   #[1]index [2]Contents [3]RSS

   スマートフォン専用ページを表示

【緊急速報】テロ朝がイスラム国に　と　ん　で　も　な　い　情報を流出させる　！！！　⇒　アメリカに鉄槌を下されるｗｗｗ　テロリスト仲間認定·..

   [4][feed.png]
   検索
   ____________________

[5]News U.S. 中国・韓国・在日崩壊ニュース

中国・韓国・在日が崩壊するニュース。

   [6]News U.S. - 中国・韓国・在日崩壊ニュース

     [7]中国
     * [8]【中国崩壊】内戦・分裂
     * [9]【中国崩壊】日中戦争・第三次世界大戦
     * [10]【中国経済崩壊】バブルの崩壊
     * [11]【中韓崩壊】世界から孤立する中国・韓国
     * [12]【中国崩壊】南京大虐殺の捏造
     * [13]【中国】反日デモ・尖閣問題
     * [14]【中国】沖縄・日本侵略
     * [15]【中国】大気汚染・環境破壊
     * [16]【中国】土人文化
     * [17]【中韓】危険すぎる中国・韓国産食品

     [18]韓国
     * [19]駐韓国アメリカ大使襲撃事件
     * [20]韓国経済崩壊・破綻
     * [21]【韓国崩壊】パククネの崩壊
     * [22]【韓国崩壊】米国に捨てられる韓国
     * [23]【韓国崩壊】韓国原発のヤバすぎる実態
     * [24]【韓国崩壊】捏造慰安婦の崩壊
     * [25]【韓国崩壊】朝鮮戦争・南北統一
     * [26]【韓国】韓国人の犯罪・事件
     * [27]【韓国】竹島・対馬・日本侵略
     * [28]【韓国】事故・災害
     * [29]【韓国】キムヨナ崩壊
     * [30]【韓国】歴史の捏造
     * [31]【韓国】起源主張・ファンタジー
     * [32]【韓国】トンスル文化
     * [33]【韓国崩壊】平昌五輪の失敗
     * [34]【韓国崩壊】仁川アジア大会の失敗
     * [35]【韓国】痛いニュース

     [36]嫌韓
     * [37]【嫌韓】韓国人は頭がおかしい
     * [38]【嫌韓】くたばれ韓国人
     * [39]【嫌韓】世界中で嫌われる韓国人
     * [40]【嫌韓】韓流の終わり
     * [41]【嫌韓】なぜ韓国人は〇〇なのか
     * [42]【嫌韓】韓国人との恋愛・結婚
     * [43]【嫌韓】朴ウヨ

     [44]在日
     * [45]在日崩壊
     * [46]【在日崩壊】韓国人の兵役
     * [47]【在日崩壊】マスゴミの崩壊
     * [48]【在日崩壊】朝日新聞の捏造
     * [49]【在日崩壊】関東連合・ヤクザの崩壊
     * [50]【在日】在日特権・生活保護
     * [51]【在日】日韓戦争・在日浄化
     * [52]【在日】朝鮮総連・拉致問題
     * [53]【在日】左翼・反原発・しばき隊
     * [54]【在日】犯罪・事件
     * [55]【在日】売国奴・舛添要一
     * [56]【在日】芸能ニュース
     * [57]【在日】LINE・NHN・Livedoor

     日本
     * [58]日本の政治・安倍政権
     * [59]日本の政治・2014衆院選
     * [60]日本の政治・2013参院選
     * [61]日本の政治・衆議院選挙
     * [62]日本経済
     * [63]世界中で称賛される日本人
     * [64]事故・事件・災害
     * [65]日本の陰謀・歴史
     * [66]スポーツ・オリンピック

     事故・事件
     * [67]駐韓国アメリカ大使襲撃事件
     * [68]川崎上村遼太君殺害事件
     * [69]【イスラム国】ヨルダン軍パイロット死刑
     * [70]【イスラム国】日本人殺害・湯川遥菜・後藤健二
     * [71]【イスラム国】後藤健二・石堂順子
     * [72]【イスラム国】くたばれテロリスト
     * [73]冨田尚弥の無罪主張
     * [74]生田美玲ちゃん殺害事件
     * [75]ファミマ土下座事件
     * [76]佐世保殺人事件・徳勝もなみ
     * [77]森山咲良さん行方不明事件
     * [78]野々村竜太郎の火病

     国際
     * [79]FIFAワールドカップ2014
     * [80]ヨーロッパの第三次世界大戦
     * [81]アメリカ経済・IT
     * [82]アメリカ・イスラエル・ユダヤ
     * [83]アメリカデフォルト
     * [84]ヨーロッパの反日
     * [85]イルミナティ崩壊
     * [86]イルミナティシンボル

     その他
     * [87]痛いニュース・炎上
     * [88]閲覧注意・グロ画像
     * [89]地震予言・人工地震テロ

     [90]記事一覧



   検索
   __________

   [91]トップページ   >  [92]【在日崩壊】マスゴミの崩壊   >
   【緊急速報】テロ朝がイスラム国に　と　ん　で　も　な　い　情報を流出させる　！！..

【緊急速報】テロ朝がイスラム国に　と　ん　で　も　な　い　情報を流出させる　！！！　⇒　アメリカに鉄槌を下されるｗｗｗ　テロリスト仲間認定·À━━━━(°
∀°)━━━━！！！

   [93]ツイート
   [94]はてなブックマークに追加
   [95]Share on Tumblr
   [96]楽天SocialNews
   2015.02.04

   IFRAME: [97]http://www.news-us.org/html/rss.html

   IFRAME: [98]ad68c90d

   [99]画面TOP
   [100]ツイート

                  [101]はてなブックマークに追加

                                  [102]RSS

   [103][with2-politics-80.gif]
   [104]【動画・画像あり】ムアーズ・カサースベさんの「生き..
   [105]【在日発狂】親日アメリカ人がサヨクをボロクソに批判..
   [106]HOME

【緊急速報】テロ朝がイスラム国に　と　ん　で　も　な　い　情報を流出させる　！！！　⇒　アメリカに鉄槌を下されるｗｗｗ　テロリスト仲間認定·À━━━━(°
∀°)━━━━！！！

   posted by
   491 ：本当にあった怖い名無し＠＼(^o^)／：2015/02/04(水) 08:23:29.40 ID:W5CUyQumO.net
   昨夜の報ステで
   中東の何処に日本人が住んでるのか、
   日本人学校があるのか、
   日本企業が入ってるのか
   一覧表にしたパネルを提示しながら
   詳しく解説したそうだよ
   テロリストに
   日本人拉致の為の情報提供
   してるも同然だね
   韓国の最新ニュースを配信　[107]「韓国ニュース速報」
   簡易版はこちら　[108]「韓国ニュース速報 Lite」
   [109]≪【動画・画像あり】ムアーズ・カ..　[110]TOP　[111]【在日発狂】親日アメリカ人がサ..≫

   IFRAME: [112]http://www.news-us.org/html/rss.html

   493 ：本当にあった怖い名無し＠＼(^o^)／：2015/02/04(水) 10:12:07.20 ID:MSYDVfek0.net
   >>491
   報ステ製作スタッフ
   テロリスト支援じゃなくて、
   もはやテロリスト一派に入っている気がする。
   253 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 22:31:22.14 ID:2iHe4IF70.net
   さっきさテロ朝で古舘がすごく嬉しそうに
   中東のどの国に何人日本人がいるか
   わざわざパネル作って説明してた
   日本人学校がその地域にあることも匂わせてた
   （取材申し込んだら国も地域も明かすなと言われたらしい）
   本当に日本人が危険な目に合えばいいと思ってるんだろうね
   日本語理解できる人物が組織にいるのに
   こういうことできる神経ってすごい
   258 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 22:44:24.59 ID:Dg5NJc/Q0.net
   >>253
   ありえない！！
   見てないから知らなかった。
   具体的な映像持ってる人いないかな？
   しっかり見てたら、
   テレビ朝日に抗議メール送るレベル。
   269 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 23:03:56.07 ID:z+1XV6gH0.net
   >>253
   あの一覧表まずかったよね
   日本人と企業が中東のどこの場所に
   どれ位いるのかが一目瞭然の表
   テロリストが悪用しかねないなと心配になったわ
   290 ：可愛い奥様＠＼(^o^)／：2015/02/04(水) 00:16:52.73 ID:eimY+E4L0.net
   >>253
   うわー、狂ってる
   古館はネタが増えるとしか思ってないね、本物の基地外
   271 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 23:08:19.79 ID:Evl1UE8N0.net
   それどころか日本の国会は外は警官が警備だけど
   中は別の所属で銃を持たないとか
   （カナダの国会と同じとわざわざカナダの国会へのテロ映像もあり）
   代わりにこういう対処をしてるとか
   そんなことまで暴露してたよ
   それに加えて法人の対応策とかもね
   わざわざ日本人の子供が集まる日本人学校が
   中東にあると言わなくてもいいのに
   273 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 23:13:09.25 ID:sakhn3sF0.net
   >>253
   まじか…
   従弟が家族（子供も）同伴で中東勤務なんだが
   よくメディアが政治家を庶民感覚がないっていうけど
   朝日こそ具体的な庶民の姿を
   理解してないんじゃない？
   っておもう
   メディアの報道で危険にさらされる
   具体的な人がいるって発想ないよね
   281 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 23:28:07.18 ID:ocpPiuKT0.net
   >>273
   危険にさらされるって発想がないんじゃなくて
   ワザと情報流してるんじゃないのかな、
   と思う。
   277 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 23:21:59.56 ID:iVSjzd7J0.net
   >>273
   わざとやってるんじゃない？
   うっかりみてしまったときに
   日本が憎いんだろうな
   とかんじることがある＞報ステ
   280 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 23:27:59.14 ID:HNnm8kd70.net
   >>277
   朝日は新聞だけど小泉さんが総理時代に
   靖国参拝するって決めた時、その日の朝刊で
   何時にどんなルートで靖国に行くかとか、
   どこから入って参拝するかを
   図解入りで解説してたよ。
   ネットで
   「中韓人に襲えって合図してるんじゃないの」
   と言われてた。
   276 ：可愛い奥様＠＼(^o^)／：2015/02/03(火) 23:18:58.95 ID:CmXUfmSH0.net
   ISISにはシナがバックで武器やら金やら渡してるから
   それもシナ様に向けて
   情報を無償で提供してるんじゃないの？
   テレ朝・古館ならやりそう
   ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
   528 ：本当にあった怖い名無し＠＼(^o^)／：2015/02/04(水) 16:18:01.67 ID:QTGlEib50.net

     359 ：名無しさん＠おーぷん：2015/02/04(水)15:23:21 ID:401
     KISS180( ・ω・)＜Howdy!　@385rock
     ?
     「ANNニュース」チャンネル(テレビ朝日)
     [113]http://www.youtube.com/user/ANNnewsCH
     ↓
     ”暴力に関する YouTube のポリシーに複数回のまたは重大な違反をしたため、このアカウントを停止しました。”　
     だそうです。
     [114]https://pbs.twimg.com/media/B8-fQoNIEAACykz.png
     [115]https://twitter.com/385rock/status/562843835517386753
     T2-F@短絡回路　@tanrakukairo
     Youtubeのテレ朝のANNニュースチャンネルがアカウント停止食らっているらしいｗ
     テロリスト認定でもされたかな？ #youtube
     [116]https://twitter.com/tanrakukairo/status/562840584424288258
     kou　@kou_0071
     テレ朝の公式チャンネルのYouTubeアカウントの停止というのは、
     どうやらANNニュースチャンネルのことらしい。まあ確かに停止されてますね。何をやらかしたんやら。
     [117]https://pbs.twimg.com/media/B8-qIIYIAAAsryG.jpg
     [118]https://twitter.com/kou_0071/status/562855550707568640

   530 ：本当にあった怖い名無し＠＼(^o^)／：2015/02/04(水) 16:41:26.22 ID:PoksNZa60.net
   【マスコミ】テレビ朝日のYouTube公式チャンネルがアカウント停止　暴力に関する重大なポリシー違反で
   [119]http://ai.2ch.sc/test/read.cgi/newsplus/1423034862/
   531 ：本当にあった怖い名無し＠＼(^o^)／：2015/02/04(水) 16:53:47.05 ID:CoGNLaje0.net
   >>530
   上の件で片っ端から通報されたらしい
   ISISに情報を流してテロを煽ってるんだから通報されて当然
   一刻も早く
   放送免許を取り消して
   関係者全員逮捕すべきレベル
   1 ：れいおφ ★：2015/02/04(水) 16:27:42.88 ID:???.net
   テレビ朝日のYouTubeチャンネルがアカウント停止に　 「暴力に関するポリシー違反」
   2015年2月4日 15時24分
   テレビ朝日がYouTube上に開設しているニュース動画配信チャンネル「ANNnewsCH」が2月4日時点でアカウント停止処分になっている。
   アクセスすると、「暴力に関するYouTubeのポリシーに複数回のまたは重大な違反をしたため、このアカウントを停止しました」と表示されるだけだ。
   同チャンネルは、テレビ朝日系放送局26局によるニュースを配信している。具体的にどのようなポリシー違反があったと判定されたのかは不明だ。
   [120]http://www.excite.co.jp/News/it_g/20150204/Itmedia_news_2015020407
   1.html
   7 ：自治スレでLR変更等議論中：2015/02/04(水) 16:29:12.50 ID:2Sqa/e+60.net
   ÜÛÀｗｗｗ
   6 ：自治スレでLR変更等議論中：2015/02/04(水) 16:29:08.06 ID:fx8Bvn5O0.net
   人質殺害事件の黒幕
   16 ：自治スレでLR変更等議論中：2015/02/04(水) 16:30:40.80 ID:f+7Nqcj10.net
   さすがテロ朝さんや
   13 ：自治スレでLR変更等議論中：2015/02/04(水) 16:30:06.71 ID:uhspYABz0.net
   やっぱりテロリスト集団だったってことか！怖いなー
   20 ：自治スレでLR変更等議論中：2015/02/04(水) 16:31:23.89 ID:D4CpE2cX0.net
   朝日は殺していいよこいつら。
   国際的に朝日の9条で
   日本人殺したことになってるし。
   22 ：自治スレでLR変更等議論中：2015/02/04(水) 16:31:48.75 ID:b0gxW2Og0.net
   古舘はコメント出すべきだよなw
   23 ：自治スレでLR変更等議論中：2015/02/04(水) 16:32:06.92 ID:C47IrzLB0.net
   >>1
   やったね。
   名実ともにテロ朝になったね！
   テロ支援報道局として
   世界デビューおめでとう！

                          中国分裂、朝鮮真空パック　第347夜
                  [121]http://toro.2ch.sc/test/read.cgi/occult/1422736578/
        ｜∀゜）彡＜事件、事故、ニュースを語ろう！730
                     [122]http://ikura.2ch.sc/test/read.cgi/ms/1422868706/
【マスコミ】テレビ朝日のYouTube公式チャンネルがアカウント停止　暴力に関する重大なポリシー違反で
                  [123]http://ai.2ch.sc/test/read.cgi/newsplus/1423034862/

   IFRAME: [124]http://www.news-us.org/html/rss.html

              [125][newsuswith2-2.jpg] [126][newsuswith2-1.jpg]
              [127][newsuswith2-2.jpg] [128][newsuswith2-1.jpg]
              [129][newsuswith2-2.jpg] [130][newsuswith2-1.jpg]
              [131][newsuswith2-2.jpg] [132][newsuswith2-1.jpg]
              [133][newsuswith2-2.jpg] [134][newsuswith2-1.jpg]

   [135]【在日崩壊】マスゴミの崩壊 カテゴリ 他の記事
     * [136]【拡散】マスゴミに韓国人が紛れ込んでる　と　ん　で　も　な　い　証拠が全国で.. (03/25)
     * [137]【朗報】ドイツ首相「日本と韓国の関係？どーでもいいわ。特にコメントなし」　在.. (03/10)
     * [138]【これは酷い】テロ朝がまた　と　ん　で　も　な　い　情報をISILに向けて暴.. (02/14)
     * [139]【在日発狂】とくダネ小倉智昭、まさかの韓国批判ｗｗｗ　クッソワロタｗｗｗ (02/13)
     * [140]【これは酷い】テロ朝がイスラム国のヨルダン人死刑に対して　と　ん　で　も　な.. (02/06)
     * [141]【これは酷い】テレビ朝日が12歳アイドルに　と　ん　で　も　な　い　事をやら.. (02/05)

   [142]≪【動画・画像あり】ムアーズ・カ..　[143]TOP　[144]【在日発狂】親日アメリカ人がサ..≫

   IFRAME: [145]a5eae876

   IFRAME: [146]http://www.news-us.org/html/rss.html

   IFRAME: [147]http://www.news-us.org/html/rss.html

   IFRAME: [148]http://www.news-us.org/html/antennasubbottom.html

   情報投下はこちらへ
   2ch「中国分裂・朝鮮真空パック」　 [149]2ch 検索
   2ch「³«Ýを看取る½Ú」　 [150]2ch 検索

   IFRAME: [151]http://www.news-us.org/html/rss.html

【緊急速報】テロ朝がイスラム国に　と　ん　で　も　な　い　情報を流出させる　！！！　⇒　アメリカに鉄槌を下されるｗｗｗ　テロリスト仲間認定·À━━━━(°
∀°)━━━━！！！

   投票コーナー

   [152]≪【動画・画像あり】ムアーズ・カサース..　[153]TOP　[154]【在日発狂】親日アメリカ人がサヨクを..≫
   この記事へのコメント
   放送免許剥奪して下さい。
   Posted by 名無し at 2015年02月04日 17:38
   誘拐ビジネスネットワークがこんな所にも。
   Posted by 　 at 2015年02月04日 17:45
   バックは間違いなく飢餓朝鮮＋下朝鮮＋在日＋日本赤軍＆それに連なる支援者＋日本国内阿呆左翼だけどね。
   これって、放送したからより、この内容を放送前に既にISILにばらまいている可能性のほうが高い。
   朝日は日本政府の制止振りきって記者を派遣しているってつい数日前問題になったばかりだし。
   つまりはそういう情報をISILに流して、自分らの保護を要求している可能性すら有るんだから。
   Posted by まあ at 2015年02月04日 17:46
   テロ朝と民主党の口座停止はよ
   Posted by ・ at 2015年02月04日 17:54
   朝日新聞に対しての集団訴訟の件
   2月3日のチャンネル桜で言ってたが、先週の時点で8700人だったのが
   昨日の放送迄で15000人突破したとのコト
   まだまだ募集してるそうだから
   [155]http://www.asahi-tadasukai.jp/
   乗り遅れたと思い込んでる人が居るかもだけど
   大丈夫だよ〜♪
   知人へも各自教えてあげてね！。
   拡散よろしくお願いします〜
   Posted by 名無し at 2015年02月04日 17:55
   御目出度う正式名称テロリスト朝日放送！
   Posted by 名無し at 2015年02月04日 17:55
   アカヒの大株主のBARさんがFOXに株を売っていれば今頃FOXTVだったんだけどね残念だよ
   Posted by 　 at 2015年02月04日 17:57
   桝塵は報道ネタをばら撒くのが常套手段
   別に不思議じゃないがね
   こーゆーのを一向に問題視しない歴代政府の責任でもあるわけだが
   しかも自民社会民主どれも同じ穴の狢ときたもんだ
   Posted by ｗｗｗ at 2015年02月04日 17:57
   外患罪（がいかんざい）は、外国と通謀して日本国に対し武力を行使させ、又は、日本国に対して外国から武力の行使があったときに加担するなど軍事上の利
   益を与える犯罪である。現在、外患誘致罪（刑法81条）や外患援助罪（刑法82条）などが定められており、刑法第2編第3章に外患に関する罪として規定
   されている。
   外患罪は国家の存立に対する罪である。いわゆる国家への反逆となる戦争犯罪（売国行為）であり、刑法の中でも最も厳しい刑罰を科すものである。未遂・予
   備に留まらず、陰謀をすることによって処罰されうる点でも特異である。内乱罪が国家の対内的存立を保護法益とするのに対し、外患罪は国家の対外的存立を
   保護法益とする。
   By Wiki
   Posted by a at 2015年02月04日 17:59
   朝日記者がシリア入りしてるからねネタが欲しいんでしょ、真のジャーナリズム朝日はシリアで拉致された邦人を独自に追った&#8252;
   みたいなさ、邦人拉致がないと日本人は対してISISに興味ないからね…わざわざシリア入りさせた金が無駄になるから
   ISISに邦人拉致して欲しいんでしょ？「ニュースは、作れる！」の朝日ですもんね…朝日記者が捕まれば解決だけどね！
   Posted by 名無し at 2015年02月04日 18:02
   いつものテロ朝らしい香ばしさで、反吐が出そうだ
   Posted by 在外国民、息してる？ at 2015年02月04日 18:02
   スマン、
   どこがアメリカの鉄槌なんだ？　わかんない。
   Posted by ？ at 2015年02月04日 18:02
   何これテロリストにココを襲えば日本人を誘拐できますよと言ってるじゃん
   さすが朝鮮放送やな！もう放送免許停止！会社解体やろ
   保守の政治家にメールとかせんといかんな！
   Posted by at 2015年02月04日 18:03
   テロ朝の在日どもは日本人が頃されるのを楽しみにしてんだろうな
   Posted by 名無し at 2015年02月04日 18:05
   古舘もテロ支援者確定だな
   Posted by 免許取り上げ早よ at 2015年02月04日 18:07
   テロ朝w
   Posted by q at 2015年02月04日 18:12
   擁護論者がわいてくると思うのでどんな人たちがどんな風に報道ステーションをかばおうとするかを注目していよう。
   Posted by 知る権利 at 2015年02月04日 18:12
   確信犯だろう日本内紛を狙って他の番組も日本内紛を煽っているし
   テロ支援メディアだ、こん幼稚なメディアは一般人には不要だ
   免許を返せ
   Posted by 名無し at 2015年02月04日 18:13
   犬HKと同様に解体しろ!!
   日本の為にならない!!
   本当に日本のゴロツキメディアは、腐敗しているな!!
   Posted by kusai kimuti at 2015年02月04日 18:13
   これもう国内問題のÚÍÞÙ超えてるだろ
   海外メディアにÃÛØ½Ä機関として宣伝すべき
   Posted by 名無し at 2015年02月04日 18:13
   これでもし現地の日本人が襲われたり攫われたりしたら
   外患誘致が適用される可能性もあるかも。
   そうなれば朝日関係者は死刑。
   まあ、外患誘致の適用がなくともテロ支援で逮捕だな。
   Posted by ななし at 2015年02月04日 18:17
   何か変なアイドルが、声を変える実験とか何かでヘリウムガス吸って
   意識不明の重体になったせいかも。
   Posted by 　 at 2015年02月04日 18:24
   政府は放送権剥奪法を作れ！マスコミに対して自由と好き勝手の違いを思い知らせるべきである！
   Posted by 名無し at 2015年02月04日 18:24
   幾ら何でもこれは酷すぎる
   なんでこんな事が許されるのか
   冗談でもなんでもなく外患を適用して欲しい
   Posted by 沼 at 2015年02月04日 18:25
   週刊誌か夕刊フジで活字として取り上げてくれ
   あと中吊り広告もよろ
   Posted by 黒須杏珠リーゼ at 2015年02月04日 18:25
   今すぐテロ朝から放送免許取り上げろ
   朝日新聞は廃刊に処すべき
   Posted by ななっしー at 2015年02月04日 18:26
   テロリストの拠点として破壊、殲滅すべき
   Posted by A at 2015年02月04日 18:27
   見れるじゃん
   Posted by ななし at 2015年02月04日 18:28
   在日は日本国内が内戦になって欲しいのと違うか
   そうすれば自分達の韓国への強制送還とか７月の不法滞在がうやむやになると思ってるんと違うか
   あいつらならそう考えそうやで
   Posted by at 2015年02月04日 18:31
   朝日がそこまで下衆とは嬉しいことだ。
   中途半端だと潰すのが難しいからな。加担した関係者も問答無用でテロリスト認定できる。
   ああ！だから安心して紛争地へ大挙して行くことができるんだ。仲間だから！
   Posted by at 2015年02月04日 18:36
   その番組見たかも？国会の警備が…みたいなとこらへん
   中東情報一覧はひどいな。ここの人で録画した人いたら
   『その放送のスポンサー一覧』
   をうｐしてください。
   よろしくお願いします。
   Posted by ちょｗテヨンｗ at 2015年02月04日 18:36
   これはとんでもない事だ。朝日グループをマスメディアから追放しよう！
   Posted by 名無し at 2015年02月04日 18:38
   イスラム「国」なので外患誘致罪だろ
   Posted by 　 at 2015年02月04日 18:43
   日本人がどんどん殺されて、日本国及び日本人に絶滅して欲しいんでしょ
   心からそれを願っているのが昔から丸分かりだし
   朝日内に日本人はいないから、何をやっても良心は傷まないと
   Posted by まあ at 2015年02月04日 18:44
   テレビを見ながらオイオイって思っていたら巷ではこんな事になっていたんですね。
   鉄槌ってYouTube（Google）の対応の事を言っているのかな。
   Posted by 亡 at 2015年02月04日 18:45
   朝日グループがテロ組織機関として考えれば納得
   新聞とテレビ両方使って日本を貶める事しかしてない件
   　　朝日新聞を糺す国民会議での【朝日新聞集団訴訟】
   訴訟委任状をダウンロードしていただき必要事項をご記入の上「朝日新聞を糺す国民会議」まで郵送にて
   お送りください。
   まだ訴訟委任状を提出なさっていない方は、2月15日を目途になるべくお早目にお送りください
   　www.asahi-tadasukai.jp/
   Posted by 名無し at 2015年02月04日 18:53
   TV番組で上記のやつ見てたが
   ほんにやばい団体だな。
   テロ誘発運動そのものやんけ
   どういうセキュリティーかとかまで教えるとかwwwww.
   完全にテロ企業
   なんで家宅捜査入んないの？テロ朝まじやべー
   Posted by お at 2015年02月04日 18:53
   テロ朝自体にマジで、外国の工作機関があるというか、日本人の為のテレビ局で無い。
   日本政府は、いつまで泳がしておくつもりか。
   Posted by a at 2015年02月04日 18:54
   電波停止だけじゃネットで垂れ流すだろうから
   会社ごと解体して欲しい。
   Posted by 在日は帰れ at 2015年02月04日 18:57
   ＞＞昨夜の報ステでは、中東の何処に日本人が住んでるのか、
   日本人学校があるのか、日本企業が入ってるのか
   一覧表にしたパネルを提示しながら詳しく解説したそうだ。
   ↑
   俺も少し見てだけど、
   「ただ中東にはたくさんの日本人がいる、注意しましょう」というだけでいいのに
   何でこんな報道するのか疑問
   Posted by otya at 2015年02月04日 18:58
   テレビ朝日はＩＳＩＳと行動共謀正犯なのだから
   警察は湯川、後藤両殺人事件の容疑でテレ朝を検挙しろよ
   Posted by ゲルピン at 2015年02月04日 19:00
   カンボジアのPKOだったかな、自衛隊が丸腰で地元の盗賊に狙われるという事で、銃を持たせたら襲われなくなったとか。
   実際は銃弾が入っていなかったか空砲だったんだけど、それを朝日がバラしちゃったんだよね。
   こいつら本当に日本の癌だよね。
   Posted by 日本人 at 2015年02月04日 19:04
   テレビ朝日は、確信犯か？
   反日報道、勢い余ってここまで来たか。
   ヨルダンのパイロット殺害動画を見た後だと、
   テレ朝のやったことの非道さが際立つな。
   テレ朝は、公共電波で
   テロリストに日本人の情報提供をして、テロリストを誘導して、テロの助長。
   素人でも気付くのに、
   放送局が気付かなかったじゃ済まされないよ。
   反日朝日なら、ワザとやりかねないなー。
   Posted by シャレにならないよ。 at 2015年02月04日 19:05
   また反政府団体がやらかしたの？
   Posted by at 2015年02月04日 19:06
   これ、本当に「外患誘致罪」だぞ。アカヒ放送の放送免許剥奪の上資産全部差し押さえして会社ごと解体しろ。
   「プロデユーサーの逮捕」とか「社長の逮捕」とかでは生ぬるい。
   Posted by 名無し at 2015年02月04日 19:08
   ISILに入り込んでるアカヒの記者って
   連絡員じゃ無いのかと疑わざるを得ない
   ヨシフやらアカヒやら虫だらけでゾッとする
   Posted by at 2015年02月04日 19:19
   これで新たな日本人被害者が出たら、また政府非難するんだろうか
   恐ろしい事をしてくれたな、マスゴミには粛清が必要だろ
   Posted by ｐ at 2015年02月04日 19:20
   テレビ朝日 報道ステーションの視聴率０％を目指しましょう。
   番組は、それで潰せます。
   Posted by 37 at 2015年02月04日 19:22
   基地外だな
   安倍叩きの燃料補給してるつもりなんだろう
   湯川さんの件もそうだが国内極左をどうにかしないとダメだね　許せない
   Posted by しょぼん at 2015年02月04日 19:23
   先ほど産経新聞宛にメールにて、上記のことを記事に取り上げてほしいと要望しました。
   どこでもいい、声をあげていきましょう。
   Posted by とある民間人 at 2015年02月04日 19:26
   さすが椿事件の主犯、国家転覆を目論むテロ集団
   Posted by 774 at 2015年02月04日 19:30
   さすが人殺し集団ｗｗ
   Posted by 反反日 at 2015年02月04日 19:30
   さすが人殺 し集団ｗｗ
   Posted by 反反日 at 2015年02月04日 19:32
   朝日新聞グループ
   　
   テレビ朝日
   北海道テレビ放送
   名古屋テレビ放送
   朝日放送
   九州朝日放送
   青森朝日放送
   岩手朝日テレビ
   秋田朝日放送
   東日本放送
   山形テレビ
   福島放送
   新潟テレビ21
   長野朝日放送
   静岡朝日テレビ
   北陸朝日放送
   広島ホームテレビ
   山口朝日放送
   瀬戸内海放送
   愛媛朝日テレビ
   長崎文化放送
   熊本朝日放送
   大分朝日放送
   鹿児島放送
   琉球朝日放送
   ビーエス朝日
   スカイ・エー
   Posted by 潰れろ朝日新聞グループ at 2015年02月04日 19:32
   さすが人goroし集団ｗｗ
   Posted by 反反日 at 2015年02月04日 19:32
   国民の生命を守るために、政府はマスコミに介入しても良い。報道の自由？、国民の生命とどっちが大事なんだ。
   Posted by みみ at 2015年02月04日 19:35
   　　　　　↑
   　　　　↑↑↑
   　　　↑↑↑↑↑
   　　　　　↑
   　　　　　↑
   　　　　　↑
   苦情はこちらからどうぞ
   　
   Posted by 苦情はこちら at 2015年02月04日 19:35
   外務省　テレビ朝日に申し入れ
   [156]http://www.mofa.go.jp/mofaj/p_pd/prs/page4_000955.html
   Posted by a at 2015年02月04日 19:38
   　　　　　朝日系列の職員は全員死刑にするべきです。
   Posted by イノウェイ at 2015年02月04日 19:39
   これは「テレビ朝日と取引する企業はコンプライアンスしないんですか?」って取引先にや広告主に凸すべき事案だわ。
   こんな企業に広告出すなんて、テ□の幇助しているのと一緒。
   Posted by 774 at 2015年02月04日 19:40
   これは「テレビ朝日と取引する企業はコンプライアンスに違反しないんですか?」って取引先にや広告主に凸すべき事案だわ。
   こんな企業に広告出すなんて、テ□の幇助しているのと一緒。
   Posted by 774 at 2015年02月04日 19:40
   アカヒが12歳の女の子に番組でヘリウムガスを吸わせて意識不明の重体にしたとか。
   アカヒの息のかかったチョン医師はそれを見て「ヘリウムガスを急激に大量に吸ったことが意識不明の原因とは言えない」と意味不明の供述を。
   じゃあ何吸わせたんだっていう話だ？ISISに触発された番組スタッフが後から誘拐レイープの目的で持ってた危険ドラッグだったとか？
   Posted by 　　 at 2015年02月04日 19:41
   テロ朝のスポンサーも同類だよな
   Posted by あほやろ at 2015年02月04日 19:42
   本当に人間って怖い…
   平和というものはあり得ないね。
   ホント不思議な世の中。
   幸せを願うものがいれば不幸を望むものも
   いるのでしょうね。
   くだらない。
   Posted by ゆき at 2015年02月04日 19:43
   もはや報道の自由とおりこしてテロの助長だろ
   Posted by あ at 2015年02月04日 19:46
   理屈が通じない残虐な集団にも公正な報道をするアカヒ。本社ごとシリアにどうぞ。
   Posted by 　 at 2015年02月04日 19:53
   NHKとフジどっちが先に粛清食らうかと思ってたんだが、テレ朝が先か
   やるならサクッとやってくれ陸自
   Posted by at 2015年02月04日 19:54
   テレ朝は南米チリ日本大使館人質事件でも似たようなことしてるんだよね
   ISILを後援してる支援してるというよりも反日ならなんでもするというのが朝日の姿勢
   Posted by 　 at 2015年02月04日 19:57
   てめ〜〜・・・・
   Posted by 名無し at 2015年02月04日 19:58
   これ駄目だ。冗談にできないよ。
   実際に犠牲者が出たばかりなのになんでこんなことができるの？
   悲しくて泣きそうだ。
   Posted by ちー at 2015年02月04日 19:58
   反日三ヶ国連合と、それに同調するロクデナシたちが、
   テレ朝、とりわけ、報道ステーションで影響力を行使しているのだろう。
   だけど、日本人は、他のテレビ局テレビ番組も含め、国内に巣食う様々な反日勢力の存在に、みんな気づている。
   この番組も、スポンサー収入を失ってゆき、番組が終焉を迎え、やがては、局自体の経営もおぼつかなくなるだろう。
   Posted by ひと言 at 2015年02月04日 20:02
   テレビ朝日
   掲示板に貼るってしまったやつ、キャプです
   もうクレーム入ってたんですね
   今後はネットに上げませんので、モザイクしてお使いください
   [157]http://iup.2ch-library.com/i/i1376658-1423020762.jpg
   ↑中東の邦人分布図
   [158]http://iup.2ch-library.com/i/i1376657-1423020762.jpg
   ↑国会議事堂の中では、銃を携帯しないと説明
   [159]http://iup.2ch-library.com/i/i1376660-1423020994.jpg
   ↑日本人学校に撮影を断られたと説明しているが、この場所で特定されないだろうか
   Posted by 0123 at 2015年02月04日 20:05
   朝鮮系って昔から自分では戦わず、他国に襲わせる策略ばかりしていたからなあ
   元寇しかり通州事件しかりその他もろもろ
   ここでもその特色がでたね
   Posted by 　 at 2015年02月04日 20:08
   ある日突然、テレ朝が映らなくなり、朝日新聞も来ない。
   そんな朝を想像するだけでウキウキしてきませんか？
   Posted by at 2015年02月04日 20:09
   もういい加減に泳がすのを止めろ！
   朝日の関係者皆殺しにしてやれ！
   Posted by ぬ at 2015年02月04日 20:09
   これは政府とテレ朝に抗議するべき
   テレビ朝日の番組、イベント他、テレビ朝日の全般に関するご意見・ご感想
   [160]http://www.tv-asahi.co.jp/contact/
   BPO
   [161]http://www.bpo.gr.jp/?page_id=967
   各府省への政策に関する意見・要望（放送に関しては総務省に凸）
   [162]https://www.e-gov.go.jp/policy/servlet/Propose
   Posted by ｗｗｗ at 2015年02月04日 20:10
   これ凄い事だよなｗ
   公式チャンネルが、ようつべ側からアカウント削除って凄いわｗ
   これで国会動かないなら日本は異常
   これで朝日倒産しないなら日本は異常だわ。
   TBSのオウム問題並みにやらかしたな。
   TBSはオウム問題で朝のワイドショー完全撤退して
   はなまる開始したからね。TBSはあの時間帯にニュースできなくなってる。
   報道ステーションも打ち切りで、あの時間帯にニュース出来なくなるね。
   Posted by 　　 at 2015年02月04日 20:12
   朝日潰してもテロ活動するだろうから逮捕しかないよね。
   公安さん早くお願いします。
   Posted by ななし at 2015年02月04日 20:14
   ＩＳＩＬに糞サヨの拠点をまとめて送信してやれ。
   『これを一掃したら君たちは神だ。』って付記してさ。
   Posted by あーあ at 2015年02月04日 20:15
   ＩＳＩＬにブサヨの拠点をまとめて送信してやれ。
   『これを一掃したら君たちは神だ。』って付記してさ。
   Posted by あーあ at 2015年02月04日 20:16
   えげつないことばかりする在日朝鮮人たち
   TBS、NHK、フジ、テレ朝
   いまに盛大に罰があたるだろう
   Posted by a at 2015年02月04日 20:17
   間違いなく日本人の敵だろ、テロ朝　ふざけるな
   Posted by さ at 2015年02月04日 20:18
   あ、画像を保存されましたら、0123のコメントは削除お願いします。
   Posted by 0123 at 2015年02月04日 20:19
   前にチンピラ立てこもり事件でSATの様子を生中継しやがった局があったね
   特ダネ追うのはいいけどその前に人としてやっていい事と悪いことの区別くらいつけてほしいわ
   重大なミスを犯した局は一発で免許剥奪できるようにしてほしい
   ペナルティがないから付け上がるんだよ
   Posted by 名無し at 2015年02月04日 20:23
   いいか、テロ朝だけがテロリストじゃないんだ……テロ朝のスポンサーもテロリストなんだってことを忘れるなよ！　どこがＣМ出していたのかきっちりチェ
   ックしといてな。
   Posted by 名無し at 2015年02月04日 20:25
   報道ステーションの件、ガチで各所に通報しないとダメだな
   Posted by あ at 2015年02月04日 20:26
   マザーアースはなにやってんの？
   お前の出番だよ
   Posted by わら at 2015年02月04日 20:30
   テロ朝日に慰安婦語法も含めて日本から消えろと意見しといたわ。
   Posted by あんんたらあ at 2015年02月04日 20:32
   この件はマジで政府が動くだろうね。テロリストに報道の自由の範囲を超える情報を流したんだからさ。関係者はガチで逮捕、起訴があり得るから覚悟しとけ
   よ。
   報道の自由でなんでも許される時代は終わったんだから。
   Posted by あ at 2015年02月04日 20:34
   【拡散希望】歴史を直視
   コリアン（朝鮮民族、韓国人・北朝鮮人）が認めたがらない歴史的事実一覧
   [163]http://moemoe.homeip.net/view.php/39243
   在日韓国民
   [164]http://moemoe.homeip.net/view.php/40318
   在日韓国民の通名（日本人名）→無くしてください。(通名は国籍偽装。韓国政府の意向も通名廃止)
   在日韓国民の特別永住許可→永住許可にしてください。（在日特権を否定するなら「特別」永住許可は無くていいはず）
   在日韓国民の二重国籍者→日本国籍を剥奪してください。
   在日韓国民の生活保護受給者と犯罪者→特別永住許可を取り消してください。（永住許可も不許可に）
   在日韓国民の所得税と住民税の非課税→課税してください。（日本国民が差別されてる）
   在日韓国民の公務員→罷免してください。（外国籍公務員は違憲）
   在日韓国民系の国会議員→三代の出自を公開してください。（出自の公表は世界の常識）
   在日韓国民は韓国民→日本国民と区別してください。（世界のすべての国で国籍の区別は合憲・合法）
   在日韓国民・コリアン・コリアの援助要請→コリアンとコリアには援助しないでください。（感謝しない）
   在日韓国民の在日特権→無くしてください。（文字通り「特別な権利」）
   在日韓国民の帰化→厳しく審査してください。（歴史的に敵性民族、恨の民族、嫉妬の民族）
   在日韓国民の権利要求→拒絶してください。（権利ばかり要求。在日特権は他の外国籍外国人を差別している）
   在日韓国民の生活保護受給→無くしてください。（日本国民が働いている間に反日運動・反日活動ができる）
   在日韓国民系の日本国籍者→公務員にしないでください。（日本国籍になっても反日）
   在日韓国民が言う歴史→無視してください。（歴史を偽造する）
   在日韓国民は日本が好き→信用しないでください。（在日特権があるから日本に居たいだけ）
   在日韓国民のテレビ局等の採用→禁止してください。（メディアに国籍条項を）
   在日韓国民が主張する「女性宮家」→反対してください。（皇族女子の夫にコリアンがなって皇統簒奪）
   在日韓国民が好きな言葉「人権」→死語にしてください。（日本国民に有るのは「国民権」）
   在日韓国民の「外国籍外国人地方選挙権」要求→日本国憲法15条を読ませてください。（外国籍外国人の選挙権は違憲）
   在日韓国民が言い出した道州制→反対してください。（外国籍外国人地方選挙権とセットでコリアン道州ができる）
   在日韓国民が求める「住民投票法」→反対してください。（外国籍住民は国民ではない）
   在日韓国民の経営者が多いパチンコ→禁止してください。（山下實『脱パチンコ』自由国民社、読んでください）
   在日韓国民が広めるハングル→公共機関のハングル表示を無くしてください。(韓国の「植民地」ではない）
   在日韓国民が広めるコンス→日本式のお辞儀にしてください。（コンスはお腹を両手で押さえて頭を下げる）
   在日韓国民の教師→日本人教師に替えてください。（コリアンは反日教育）
   在日韓国民系・コリアン系の反日宗教団体の存在→宗教法人に課税してください。（課税して国の借金返済に）
   在日韓国民・コリアン・チャイナ人その他の外国籍外国人の土地購入→禁止してください。
   在日韓国民の韓国はSouth Korea→North Korea（北朝鮮）と同じく警戒してください。
   在日韓国民の韓国からの移民→反対してください。（反日教育のコリアとチャイナからの移民は亡国）
   在日韓国民の「プロ市民」の意見→無視してください。（大多数の国民の意見ではない）
   在日韓国民の韓国との交流→最小限にしてください。（江戸時代に学べ）
   在日韓国民の韓国は「反日無罪」の非同盟国→警戒してください。（済州島に日本が射程に入るミサイル基地建設計画）
   在日韓国民へ韓国から帰国要請→帰国させてください。
   在日韓国民が好きなキムチ→韓国から輸入しないでください。（大腸菌が多すぎて韓国産キムチを中国が輸入禁止）
   在日韓国民の韓国は売春婦輸出国→売春婦を来させないでください。（先進国で日本だけがエイズ感染者数が増加）
   在日韓国民が多い貸金業→金利の上限を引き下げてください。
   在日韓国民が言う外国人差別→国籍区別と混同しないでください。（日本国籍の外国人は日本人と同等の権利）
   在日韓国民の指紋押捺免除→他の外国籍外国人と同じく指紋押捺させてください。（韓国入国審査で日本人は指紋押捺）
   在日韓国民は「日韓の架け橋」→「架け橋」にしないでください。（反日の「架け橋」があるはずがない）
   在日韓国民が言う「韓国は兄の国、日本は弟の国」→兄弟にしないでください。（中国に近いから「兄」は属国の発想）
   在日韓国民の古代史家→日本列島の文明が古代から朝鮮半島より進んでいた史実を書き換えさせないでください。
   在日韓国民の反日運動→日本国内にまで慰安婦（事実は高給職業売春婦）像を建てさせないでください。
   在日韓国民が言う「韓国人は日本では特権階級」→日本を「植民地」にしないでください。
   在日韓国民は韓国憲法39条で韓国国防の義務を負う→油断しないでください。（在日韓国人は韓国の「潜在的な兵士」）
   在日韓国民の古代史→信用しないでください。（古代の百済と新羅の文化は日本人の文化。日本人の引揚者が帰化人）
   在日韓国民が仕掛けた韓流→韓流歴史ドラマにだまされないでください。（『最近朝鮮事情』Wikipediaを見てください）
   在日韓国民が誇る朝鮮通信使→書き換えさせないでください。（史実では朝鮮が貢物を幕府に献上した朝鮮来聘使・聘礼使）
   在日韓国民が求める「慰安婦意見書」→地方議会に採択させないでください。
   在日韓国民その他の外国籍外国人の不法滞在者→入国管理局に通報してください。（出入国管理及び難民認定法62条）
   在日韓国民が求める外国籍外国人参政権→無視してください。（外国籍の日本人は日本在住でも参政権がない）
   在日韓国民が好きな言葉「平等」→在日韓国民の特権を無くしてその他の外国籍外国人と「平等」にしてください。
   在日韓国民の民族性→韓国語には「思いやり」という言葉がないことを知ってください。（そういう気持ちも行為もない）
   在日韓国民の密入国者とその子孫→帰国させてください。
   在日韓国民その他の外国籍外国人の留学生→優遇しないでください。（貧しい日本人学生も多い）
   在日韓国民の大学生・大学院生→在日に留学生補助を適用しないでください。（在日は日本国内の学校を卒業して入学）
   在日韓国民の生活保護→廃止してください。（外国籍外国人の生活保護は違憲。韓国民を保護するのは韓国政府）
   在日韓国民の大学教官→増やさないでください。（教官の25％を中国人、韓国人枠にするなんて狂気の沙汰）
   在日韓国民の党員→政党の党員にしないでください。（外国籍外国人が国政に関与するのは違法）
   在日韓国民は朝鮮民族→似て非なる民族であると知ってください。（Ｙ染色体Ｄ系統遺伝子で日本民族と区別される）
   在日韓国民系・コリアン系、チャイナ人系の帰化者→自衛隊員にしないでください。
   在日韓国民のコリアとチャイナに配慮する歴史教科書→近隣諸国条項を撤廃してください。（世界で日本にしかない条項）
   在日韓国民の国が不法占拠する竹島→日本固有の領土であることを周知させてください。
   在日韓国民の朝鮮民族と漢民族→「私」のみで「公」のない民族であることを知ってください。（中国の少数民族は違う）
   在日韓国民のコリアは犬食文化→食品の犬肉を表示させてください。（日本で犬肉の輸入が増えている）
   在日韓国民と朝鮮籍コリアンの戦時徴用は245人→殆どの在日コリアンは戦時徴用と無関係なことを知ってください。
   在日韓国民と朝鮮籍コリアン→終戦直後、「朝鮮進駐軍」と称して戦勝国民のふりをしたことを知っておいてください。
   在日韓国民が好きな言葉「共生」→「共生」は「共産」の別用語であることを知ってください。
   在日韓国民の「親米批判」→日米同盟を堅持してください。（日米には領土問題がない）
   在日韓国民が支持する「男女共同参画」→「男女共同参画社会基本法」を廃止してください。（共産主義者の作った法律）
   在日韓国民が反対する「旧皇族の宮家」→宮家にしてください。
   在日韓国民が言い出した地方分権→反対してください。（コリアン市町村ができる）
   在日韓国民の韓国の親族→来日して特別永住許可を取り帰国して日本の生活保護で韓国で暮らすのをやめさせてください。
   Posted by j at 2015年02月04日 20:35
   これは徹底的に拡散だ。こいつらはテロリストと同じ。
   ぶっ潰すまで戦おうぜ！
   Posted by 反日テロリストを追放しよう！ at 2015年02月04日 20:37
   山谷えり子国家公安委員長「日本におけるISILの活動に「重大な関心」がある」
   同○社おわた
   Posted by チハ at 2015年02月04日 20:40
   スポンサー凸が一番効果的だろうね。
   おたくの企業が派遣している中東の事務所を、あなた達がスポンサードしている朝日がばらしましたよ
   あなたの会社の人間が殺されても、朝日にカネ出して生かしているあなた達の会社ですよ
   と
   Posted by っまんね at 2015年02月04日 20:42
   報道STATION
   前半ナショナルスポンサー
   ※1:全社1'00"扱い
   ※2:A・Bは2週ごとに前後交代
   （月）A…SUNTORY、スカパー!、アース製薬、東和薬品
   　　　B…hoyu、NIPRO、セブン&アイHLDGS.(セブン-イレブン)、PILOT
   （火）A…AEON、JT、ヤマト運輸、YKK AP
   　　　B…SECOM、CAINZ、小林製薬、カタログハウス
   （水）A…meiji 明治、セブン&アイHLDGS.(イトーヨーカドー)、HONDA、特別展「鳥獣戯画−京都 高山寺の至宝−」(PT)
   　　　B…YAMADA(ヤマダ電機)、Kowa、おとなの自動車保険(セゾン自動車火災)、アサヒビール
   （木）A…佐川急便、SECOM、キッセイ薬品、AUTOBACS
   　　　B…アイリスオーヤマ、OKI、パラマウントベッド、アース製薬
   （金）A…Audi、SUNTORY、タマホーム、再春館製薬所
   　　　B…Japanet、小林製薬/大鵬薬品(隔週)、SUBARU、SAPPORO(サッポロビール)
   Posted by at 2015年02月04日 20:44
   これは大問題、タダでは済まされない。
   テレ朝はどうするつもりだ。
   Posted by 名無し at 2015年02月04日 20:44
   昼間のミヤネ屋では、現地の邦人学校の
   生徒の逃げ方を教えてた。
   帰宅スクールバスのルートを変更したり
   鉄の扉とか…見てて不快しかなかった。
   メディアはテロ
   Posted by たま at 2015年02月04日 20:47
   そりゃあ〜在日企業の東京海上日動と損保ジャパン日本興亜ひまわり生命の公文書偽造事件を隠し続けている所だからなぁ〜
   Posted by 無 at 2015年02月04日 20:49
   それで自衛隊派遣反対とか安倍批判か。
   朝日はテロリストの手先だな。
   Posted by 名無し at 2015年02月04日 20:49
   国もいい加減にテレビ朝日を管理しろよって思う。　ついでにTBSもNHKも
   Posted by ぽにょ at 2015年02月04日 20:51
   テレビ朝日はテロ認定されましたね
   朝日新聞の認定はまだ？
   Posted by 夕刻 at 2015年02月04日 20:52
   >>Posted by 　　 at 2015年02月04日 19:41
   その事件が起こったの1月28日なんよ。意識不明の重体を1週間隠蔽してきたけど、一部意識が戻ったという事で公表した訳。もしそのまま芯でたら闇から
   闇もあったかもな。
   問題は、そんな事件を裏でやりながら、同時に平気な顔でテロリストに情報提供してニュースチャンネルのアカウントBANされてる事。テロ朝の中のひとで
   なし連中、もうヤる気満々なんやな。これっていわゆる同時多発テロ？。
   Posted by 　　　 at 2015年02月04日 20:52
   報道ステーションのスポンサーは
   在日企業が多いのでは？
   Posted by な at 2015年02月04日 20:54
   公安と政治家は何してるんだ？テロに手をかしても放置なのかよこの国は。
   拡散します
   Posted by あ at 2015年02月04日 20:55
   ＞たま
   ミヤネ屋マジかい！それもネット上でガンガン拡散してくれ！！
   Posted by 名無士 at 2015年02月04日 20:56
   テロリスト朝日潰して、チャンネル桜を代わりの放送局に挿げ替えて欲しい！
   偶にスレに ※ されてるの見ると、見たくなる内容だったりするし！
   Posted by 名無し at 2015年02月04日 20:57
   一部フテキセツな内容がありましたゴメンナサイ
   じゃ済まないレベル
   Posted by 名無し at 2015年02月04日 21:00
   一部フテキセツな内容がありました
   じゃ済まないレベル
   Posted by 名無し at 2015年02月04日 21:01
   テロ朝の中東・欧州の支局の住所・座標をISILのツィーターに書き込むしかないな！
   こいつらどうやらテロリスト怖くないらしいから！
   Posted by テロ朝に死を！ at 2015年02月04日 21:06
   一ヶ月くらい営業停止勧告とか総務省辺りから出せんもんか
   外患誘致罪で社長を死刑にするとか
   Posted by 名無しさん at 2015年02月04日 21:07
   昨日、報ステ見てて
   「これ、ＩＳＩＳに日本人学を探して襲えってメッセージを送ってるようなもんだろうwww」
   ってテレビ向って一人ブチ切れてたんだけど
   やはり大事になったね。そりゃそうだろ
   Posted by 名無し at 2015年02月04日 21:08
   海外に住んでる日本人が被害にあったら
   Posted by 名無し at 2015年02月04日 21:09
   中東危険地帯で跋扈している朝日の関係者がアラブ山賊団に拉致されたら、菅官房長官はどんな会見するかな？
   本音は「µÏ²×»ÊÞ¸É½ÅÆÅÚ」かな？
   Posted by 悪い奴 at 2015年02月04日 21:10
   生命保険料１日１０万円。受取額５億円というのがありましたが、
   あれはもしかしたら
   テレビ朝日が保険料を払っていたということはないのでしょうか？
   調べる方法はないのでしょうかね。
   Posted by nanasi at 2015年02月04日 21:10
   ミヤネ屋の宮根誠司は、金型顔面整形工事失敗面の在日チョンだよな？
   李信恵みたいなキムチ悪い、妙にのっぺりしてる顔だよ！
   目なんかギョロ目だし、深海魚が水圧受けられなくなって飛び出してる感じだ！
   テレビ局内の在日チョンの一括処理を、早く完遂して欲しい！
   Posted by 名無し at 2015年02月04日 21:10
   １６日に備えて有田が何か指示出してるだろ。
   警戒しろ！
   Posted by 　 at 2015年02月04日 21:12
   ★マスゴミも、マスゴミ芸者・隠れ共産党員の池上彰にも、食っていくために必ず外す≪ことの核心≫とはこれだ。
   ■警戒せよ。日本解体を職務とするスパイたちが立てこもるビルが、西早稲田2 3 18にある。
   ■朝日捏造記事の大元・吉田清治は、下関市議会議員選挙に日本共産党から立候補した、生粋の共産党員だ。
   ■警告：：：＞日本の悪夢が始まるぞ-----日本のキリスト教はほぼ共産党と朝鮮人に汚染されたテロリストだ。
   ■日本国内にあるテロ組織の総本山----ここが危ない。 共産主義とキリスト教が結合した、猛烈な反日テロリスト
   ISL（いわゆる”イスラム国”）に日本の動きをISLに逐次通報し、作戦を提供した内通者は、ここらあたりに居る！
   「新宿区西早稲田2 3 18」に関するとんでもない新事実が発覚
   [165]https://www.youtube.com/watch?v=TG4CNfrQdKs
   [166]http://www55.atwiki.jp/staff-officer/pages/42.html
   ◆テロリストの本性を隠したい共産党：志位
   [167]http://blog.goo.ne.jp/raymiyatake/e/1b7d3c4498ab44140dc73ba2e2f687
   00
   ◆キリスト教と共産党
   [168]http://cookingfoil.blog106.fc2.com/blog-entry-164.html
   Posted by rock at 2015年02月04日 21:17
   さすがにこれは逮捕だろ、二人も犠牲者がでたばかりだぞ
   Posted by ななし at 2015年02月04日 21:19
   番組見てた。
   そこに住んでる人にインタビューしてたけど、かなり不安になってた。
   だったら場所を教えるなよ、って思った。
   Posted by 全日本 at 2015年02月04日 21:21
   子供が中東の日本人学校に通ってる日本企業の親は
   何かあれば直ぐにテロ朝訴えるべきだな
   Posted by お at 2015年02月04日 21:24
   頭おかしいんじゃね？　逮捕しろよ
   Posted by 名無し at 2015年02月04日 21:26
   東京テロとか、そんな余裕があったら現在進行形で空爆してるアメリカに
   とっくにテロ攻撃してるでしょ。あんなもん、ただの口だけの脅しだ
   Posted by ISIL撲滅キャンペーン at 2015年02月04日 21:27
   さすがはテロ朝、日本を攻撃するためならなんでもするな。
   Posted by ぢえお at 2015年02月04日 21:27
   中東にいる日本人今すぐ帰国してこい
   早く帰ってこい　さもないとヤバイぞ
   クソ朝日、こいつら全員isisに５６されればいいよ
   こいつらが首チョンパされる所、生で見たいわｗｗｗｗ
   それか丸焼きでもいいな　苦しんで４んでくれテロ朝関係者
   Posted by 東郷 at 2015年02月04日 21:28
   テレ朝まちがいなくまたやるつもりだろ
   これは一刻も早く放送免許取り消したほうがいいんじゃないのか？
   けっこう緊急のようなきがするけど
   Posted by at 2015年02月04日 21:30
   オウムの実態が世間に露わになる以前、坂本弁護士の取材ビデオを見せ、活動状況をオウムに教えたのは時のＴＢＳだった。
   これがあの凶行を起こす動機となったのは有名な話だ。当時は個人情報保護法なんて無かったし、情報源の秘匿という最低限のルールも守られなかった。
   これを機に、ワイドショー花盛りの時代にＴＢＳはワイドショー路線を変えた。
   社会問題・事件・事故を執拗に取材してるうちに警察や被害者側に不利となる情報を流してしまうことに気づかない愚鈍さが悲劇的な事件に結びついた結果だ
   。
   視聴率優先、スポンサー優先で番組制作しているＴＶ局、マスメディアは手痛い思いをもう一度味わいたいのかと疑問がわく。これは社会正義に反する行為だ
   ろうが。
   Posted by 名無しの日本人 at 2015年02月04日 21:39
   在日全然国に帰らないじゃない。
   それどころか増々大きい顔して好き放題。
   嘘と出鱈目垂れ流すし凄く迷惑。
   いつあいつら帰るの？
   Posted by 　　　 at 2015年02月04日 21:40
   　 /＼＿＿_／＼
   ／　／　　 　ヽ ::: ＼
   |　（●）,　、（●）、　| 　　 ／￣￣￣￣￣￣￣
   |　　,,ノ(、_, )ヽ、,, 　 | 　＜　ま〜たテロ朝か!!!
   |　　　,;‐＝‐ヽ 　 .:::::| 　　 ＼＿＿＿＿＿＿＿
   ＼　　｀ニニ´　 .:::／
   ／｀ー‐--‐‐―´´＼
   Posted by ジャーナリスト宣言 at 2015年02月04日 21:46
   潮時だな、報ステ消えろ。
   Posted by ポム at 2015年02月04日 21:50
   外国で活動する日本企業、巻き込まれてトンÀËしまくるんじゃない？
   やばいんじゃない？
   Posted by xx at 2015年02月04日 21:54
   ほんっとテレビ関係者とか最低だね。絶対潰すべき。
   Posted by at 2015年02月04日 21:57
   こういうのが居るから秘密保護法が必須なんだよ。
   なぁ？テロ朝さんよ。
   Posted by ななし at 2015年02月04日 21:59
   どこの国の出身だか知らないけどさ、
   人間としてやっていいことと悪いことの区別がつかないんだから
   もはや人ではないと思うんだな。
   害獣は駆除しなきゃいけないんじゃね？
   Posted by ななし at 2015年02月04日 22:16
   テロ資金凍結法適用の名誉ある第１号はテロ朝で決定か
   やったね&#10084;&#65039;
   Posted by テロですから at 2015年02月04日 22:17
   まぁこの左翼の異様な安倍への揚げ足取りみると
   どっかの団体は確実にISILと繋がってそう
   Posted by あ at 2015年02月04日 22:26
   テロ朝が潰れたら記事にしてよ。
   もう、ぬか喜びは沢山だ。
   Posted by もっふる at 2015年02月04日 22:32
   テロリ朝日か・・・
   Posted by 　 at 2015年02月04日 22:36
   中東の日本人学校に爆弾巻きつけたおばさんが入ってきたらどうするんだ？どう責任取るんだ？！しょせん他人事なんだな…。誰も何も考えてないんだな…テ
   レ朝は…！
   Posted by ななし at 2015年02月04日 22:40
   すげえｗｗｗ
   大手マスコミの公式チャンネルがアカウントごと削除ｗｗｗ
   ありえないｗｗｗ
   さすが朝鮮朝日だわ。
   Posted by 　 at 2015年02月04日 22:45
   ISILの手の届くところにいる日本人のデータを詳細に教えたっては、万死に値するな。
   もう免許剥奪されてもおかしくない。
   Posted by 名無しさん at 2015年02月04日 22:49
   テレビ朝日及び古舘伊知郎の一刻も早い処罰を望む！
   Posted by 名無し at 2015年02月04日 22:52
   テレビ朝日系列は放送免許取り消すべきだな、それも一日も早くね。
   それと、朝日新聞本体は言うに及ばず、グループ企業全て国権に依っ
   て反社会組織指定して取り潰すべきだね。当然、社財は国庫に没収っと。
   Posted by ナナッシ〜 at 2015年02月04日 22:54
   これを受けて米国政府が名指しで批判とかテロ組織認定したら日本政府もスライドで指定するかな？
   Posted by 名無し at 2015年02月04日 22:55
   　鮮人 ソン・テチャク ( 成 太作 = 池田 駄作 )！　世紀の大ベストセラー？「人間革命」の本当の著者は、当時 創価学会教学部の 篠原
   善太郎 氏！　「若き日の日記」は、同教学部 部長の 原島 崇 氏！　イギリスの著名な歴史学者
   A.トインビー氏との共著とされる「２１世紀への対話」は、同教学部 桐村 泰次
   氏のそれぞれ創作！　その後の著作とされる「新・人間革命」は、文学の専門家から前作「人間革命」とは明らかに別の人物による文体であると指摘される。
   　因みに池田の入信当時の日記らしきノートは実在したらしく、闇金同然の大蔵商事での仕事上の不平不満や、学会幹部へのえげつない悪口や批判、信仰上の
   低劣な愚痴など読むに堪え難い内容であった。　この為、池田せんせーのカリスマとしての体裁を何とか取り繕うべきと考えた側近が、頭脳明晰で文才に秀で
   た 原島
   氏に白羽の矢を立て、戸田城聖先生の薫陶と師弟愛という全く存在しなかった虚構の世界が、ものの見事に展開されていった次第。　いずれにしても平然とゴ
   ーストライターを使う「見栄と偽りの権化」鮮人どもに決して騙されてはならない！
   　毎年１２月、名も無き多くの学会員が、貧女の一灯の如く１年間生活を切り詰めて貯めた、一口につき一万円以上の財務 ( = 布施
   当然のように非課税 )を大枚投入して買い漁る、世界中の大学の ( 殆どがマイナーで財政難の大学 ) 名誉教授や博士号、発展途上国の称号や勲章(
   仏教に有るまじきカトリック系のなんとか大十字勲章？とか
   )、本人達でさえ聞いたこともない、世界中の都市や町の名誉市民・ダイサクイケダストリートとかカネコイケダパーク
   等々。　毎月の本部幹部会の録画放送は、在りし日の池田せんせーのアホな失言と下劣なオヤジギャグを 支ナの奇嚇
   がスッキリと編集後、この類のうざったい自我自賛話のてんこ盛りと、日蓮正宗宗門に対する捏造と貶めに終始する、毎度毎度似たような辟易とする内容で、
   拍手も動員も ま・ば・ら
   ！　一方、せんせーが兄の国・文化大恩の国と絶賛するバ姦国は、裏金やハニトラを目いっぱい駆使して、国際スポーツ競技の審判・メダル、イベント開催地
   、文化文物の起源認定、世界自然・文化遺産 等々をあさましく買い漁る。　さすが厚顔無恥な同じ遺伝子の民濁 (ミンジョク) death ね！
   　
   　会長就任後、中退していた富士短期大学( 東京都新宿区 )の卒論を昭和４２年、前述の 桐村 泰次
   氏に代筆して貰って、やっとのこと裏口卒業にこぎ着けた脳足りんがバレバレだったので、日本国内の大学からはおもいっきり無視され、文化勲章のひとつも
   授与されない惨状に「日本はわかってない！世界の痴性は私を評価し理解している！」と虚勢を張ってはみても、グギギィ〜な内心がしっかり表情に滲み出て
   いた 惨めぇ〜な 太作。　一時期あからさまにノーベル財団にすり寄ってはいたが、そもそもドイツ・フランス・オーストリア・ベルギーなどの E
   U主要国と南米チリ・アメリカ合衆国下院議会においてカルト( 反社会的宗教団体 )
   指定されているうえ、並列される側は大迷惑なガンジー・キング・池田展の効果も空しく、多額の裏金で動くようなしょぼい財団でもないので、喉から手が出
   るほど欲しいがノーベル平和賞は絶対にありえない！　・・・そうかぁ〜 <丶｀Д´> くっくやしいのぉ〜
   　受賞できない理由？　世界へぇ〜わ がどーしたとか生命哲学がなんたらとか さも高尚ぶって提唱
   (これも聖教新聞記者や教学部関係者のゴーストライティング)
   しておきながら、天安門での一般市民大ぎゃく殺や、チベットの僧侶・ウイグル人イスラム教徒などに対する度重なる大弾圧の際には完全スルーを決め込み、
   それら人民解放軍の非人道的作戦の首謀者であり、国際法上の明確な戦争犯罪人である 胡 錦濤
   はじめ、歴代国家主席と双方の訪問団を通じて常に友誼を交わしている。　ノーベル財団的には間違いなく　超・偽・善・者　確定だろ！
   　ある婦人部
   幹部が池田にゴー姦された旨を側近に訴えた結果、口外しないだろうと高をくくっていた池田は激昂し、その腹いせに彼女の留守宅の勝手口から密かに侵入し
   て、台所に散在していた食器などを片っ端から床に叩き落として破壊した ( 餓鬼・畜生・修羅・火病かよ )！　ゴー姦、住居不法侵入、器物損壊
   等、昭和４０年代の第３代会長当時にやらかした耳を疑うような恥ずかしい〜　じ・つ・わ ！　　因みに池田 腺.精は こーせんるふ
   よりもご自身の遺伝子流布にご執心だったようで、昭和５９年１０月３日、胃せん孔 ( 胃に穴があく病気_普通は死なない
   )を悪化させ、２９才の若さで亡くなった次男 城.久 氏の息子は孫ではなく、なんと実の息子！　つまり息子の嫁に仕込んだ結果の
   腹違い_偉大なる祖国の慣習「試し腹」の逆パターン( 送る嫁にではなく来た嫁に中田氏
   )という、極めておぞましい事実はあまり知られていない。　また、故 多○時子 元全国婦.人部長や 故 渡○通子
   公.明党元衆参議員、裁判沙汰になった信.平事件など、多くの婦人.部女.子部の幹部が愛人か、パワハラ下でのゴー姦の憂き目にあった事実は学会上層部
   では公.明の秘密である。( 多くは、全国各地にある 研修道場
   と呼ばれる池田せんせー専用の豪華宿泊施設_大理石や檜造りの絢爛風呂で、身の回りの世話をする係りの方々_彼女らにマッサージをさせつつ、いきなり押
   し倒し羽交い絞めにして犯す手口 )　　その他、背乗り(
   戸籍乗っ取り)と疑われている前○誠司と名乗る民主党元代表は、せんせーが北.鮮系の学会婦.女子に産ませた
   等々、ウンザリするほど　お・さ・か・ん・で　枚挙に暇がなかったようです。　　
   「せんせー　せんせぇ〜いぃ〜　われらのせんせぇ〜♪
   」の婦人部愛唱歌「今日も元気で」に涙する池田狂の信奉者諸兄！　御本仏の御再誕であらせられる池田せんせーの、滔々たる血脈漲る日寛上人改ざん偽本尊
   の功力はど〜っすか？　　試しに１０時間唱題とか頑張ってやってみよー　　必ずや尊大なる せんせー
   が体現されたように脳腫瘍やアルツハイマー、脳梗塞や くも膜下出血、てんかん
   やメニエル症候群などの頭破七分を厳然と現証せしめ、その頻度にさぞかし驚愕の念を禁じ得ないでしょう・・・ネ！
   　　あ！　因みに二度と題目を唱えられないうえ、信心の濃い町で植物状態の池田
   僭聖は、とぉっても増上慢であるがゆえに勤行が大の苦手で、朝は三遍・夜はご勘遍だったので、カネ子ちゃんからいっつも叱られてました！
   　しかるに池田もんかの受信機である皆さんはご報恩の御為に、今度は送信機の御本仏であらせらる池田せんせーに向って遺体慟心にしてお題目を全力でお送
   りし、せんせーの御境涯と境智冥合して参りましょう！ （「前進」昭和４０年６月号及び４４年１０月号より　池田 僭聖の有り難ぁ〜い御指導より抜粋
   ）
   Posted by 元創価学会員 at 2015年02月04日 22:59
   無能な働き者は害悪を体現してる
   Posted by 　　　　　 at 2015年02月04日 23:00
   面白い番組は他の局が買ってくれることを祈ろう
   遠慮なく潰れてくれ
   Posted by 　 at 2015年02月04日 23:01
   マジに洒落にならん。報道の軽薄では済まされん。相応の対処が必要。
   Posted by あさひ at 2015年02月04日 23:07
   テロ朝、平壌運転でワロタ。　ツベのアカウント停止は知ってた。　総務省もあとに続け。
   先日は朝日新聞の富永格が「政府広報じゃないんだから、もっとジャーナリズムしませんか？」とシリア入国＆ISIL接触を煽っていたな。　反政府組織そ
   のまんまの発言、阿呆は何も気付かなかったらしいwww
   ISILに日本人情報を垂れ流し、ISILにも接触しようとし、反政府批判をこれでもかとやっている朝日新聞グループ。　それって、誰が見ても＜テロリ
   ストの仲間＞だ。　＜テロリストそのもの＞と言ってもよい。　慰安婦捏造報道などその証拠の最たるものだ。　
   ISILってテロリストグループがトルコ・シリア国境付近にいる。　朝日新聞（テロ朝）ってテロリストグループが日本にいる。　両者は協力関係にあり、
   身代金を支払え、ハルナ＆ゴトーの死の責任は安倍総理にあると主張、急速に接近しようとしている。　俺が公安関係者ならそう理解するわ。　
   もはやジャーナリズムとか報道機関とかいうカテゴリーを遥かに超えとるだろ。　政府はきっちり落とし前をつけるべきだ。　まずはテロ朝の放送免許取り消
   し。　さらに従軍慰安婦捏造報道訴訟の早期結審に向けての手助け。　賠償額が決定したら、即座に政府が原告となって訴訟。　１万円/人×総人口分の賠償
   を勝ち取って国庫に入れろ。　朝日新聞は自動的に倒産だ。　　
   Posted by o at 2015年02月04日 23:11
   ようつべに通報された方、ＧＪです！　ありがとう。
   Posted by 名無し at 2015年02月04日 23:19
   戦後からこういうことをしてきたんですね！！
   Posted by そういうことですかｗ at 2015年02月04日 23:22
   ググルとまた不祥事発生してる
   テレビ朝日、ももクロの姉妹ユニットか何かにヘリウム吸わせて一時意識不明の重体。
   現在は一命をとりとめたものの半身不随の後遺症の可能性。
   Posted by 　　　　　 at 2015年02月04日 23:23
   アメリカGJ
   その調子でテロリスト支援者の反日サヨクの口座凍結はよ
   Posted by あ at 2015年02月04日 23:23
   思うんだけどさ、民主党時代に情報をかっぱらったんでね？
   Posted by 　 at 2015年02月04日 23:24
   思うんだけどさ、民主党時代に情報をかっぱらったんでね？
   Posted by 名無し at 2015年02月04日 23:26
   さすが〜テロ朝♪(ФωФ)♪
   六億円誘拐保険金詐欺の金入るからさくさく現地に飛んでお礼の金渡しにいったんだろうな〜(ФωФ)♪
   良かったね♪テロリスト決定で銀行口座凍結だ♪(ФωФ)♪
   Posted by 一般人♪(ФωФ)♪ at 2015年02月04日 23:40
   テロリストでしょ？
   知ってたよー。
   だって古賀がイスラム国の件で湯川さん亡くなった時鬼の首取ったみたいに安倍さん批判してたしw
   そこ、イスラム国するでしょ？ふつー
   Posted by 名無 at 2015年02月04日 23:48
   完全に外患誘致じゃないか…
   Posted by 　　　　 at 2015年02月04日 23:57
   そりゃあ、朝日＝CI○かつ、ISIS=CI○だもの。
   Posted by （´・ω・｀） at 2015年02月05日 00:00
   皆さん 日本国内にはたくさん潜伏しています。
   特にご近所にあの国の人等が潜伏してないか確認しましょう！火を異常に好みます！日中 人が集まる神社に火をつける様な事をします！
   ヨルダンのパイロットは他人事ではありません。
   放火され 家族全員焼け死ぬ可能性があるんですよ！
   Posted by ななし at 2015年02月05日 00:01
   古館一郎って脅されてるのかな？
   それとも、本当に日本人が殺されるのをよろこんでいるのか？
   おそろしいひとだ。
   Posted by 名無し at 2015年02月05日 00:07
   古館一郎って自分の意思？
   それとも、本当に日本人が殺されるのをよろこんでいるのか？
   おそろしいひとだ。
   Posted by 名無し at 2015年02月05日 00:08
   いぬいとちけ　も自衛隊基地周辺の映像、空からの映像を、中国に流しているとか
   Posted by qw at 2015年02月05日 00:08
   テロ支援報道局として
   世界デビューおめでとう！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
   Posted by 　　 at 2015年02月05日 00:09
   ＞サヨクは何もしゃべらないほうがいいよ。
   ＞国民どころか今回の件で世界までも敵にして、
   ＞テロリストの仲間と化したからな。
   今回の人質事件が、イスラム国と在日朝鮮人がグルになった
   自作自演の狂言事件だとバレたら、
   在日朝鮮人はイスラムのテロリストの共犯者として、全世界から糾弾されて、
   ＣＩＡなどの対テロ組織に逮捕される事になるだろうね。
   日本国内と違って、自作自演がバレれば、ただでは済まないのだぞｗｗｗ
   Posted by チョン電通支配の、日本のマスゴミ at 2015年02月05日 00:11
   問題のパネルとやらは外務省の公開情報だぞ情弱共ｗ
   いやー日本国の省庁がテロリストだなんてびっくりですわｗ
   テレ朝「報道ステーション」が「中東の日本人学校と日系企業の所在地一覧を放送した」というのはデマ
   [169]http://matome.naver.jp/odai/2142305692262526601
   外務省　海外在留邦人数調査統計統計表一覧
   [170]http://www.mofa.go.jp/mofaj/toko/page22_000043.html
   Posted by 　 at 2015年02月05日 00:35
   馬鹿な朝日社員は実際に物理的攻撃受けるまで、自分らの置かれてる状況気づかないんじゃね
   Posted by 　 at 2015年02月05日 00:37
   やはり特定秘密保護法は正しかったな
   で、万が一この情報を元にテロを起こされたら朝日は責任とるの？
   とれないなら免許剥奪でいいよ、人の命をなんだと思ってるんだ
   自分たちの報道がもとで他人がいくら死のうと報道の方が大切だとでも言うのか
   Posted by 　 at 2015年02月05日 00:41
   こんなことが起きる日本て異常としか言いようがないな。
   Posted by さ at 2015年02月05日 01:02
   テロ朝、朝日新聞を　地獄に叩き落とせ〜〜〜〜
   古館は　腹を斬れ〜〜〜
   Posted by ｇｆ at 2015年02月05日 01:06
   ヘイトスピーチがどうのこうののレベルじゃねぇなｗ
   Posted by at at 2015年02月05日 01:44
   沈め、朝日!!
   Posted by 　 at 2015年02月05日 01:57
   現実的にテロの標的にされるリスクを官民あげて上げるとはねwww
   海外で仕事をしている日本人と家族からしたら、その暮らしを脅かすリスクをあげてる全ての人間が迷惑なんだよ
   Posted by ばかか at 2015年02月05日 02:28
   もうテロ協力したとして起訴でいいんじゃね？
   なんのためのテロ三法だよ。
   Posted by at 2015年02月05日 02:33
   ２月４日の国会で維新の井出庸生が
   マスコミに対する安倍総理の発言をつっついてたぞ。
   どれ程どーしようもない質問か必見！
   [171]http://www.nicovideo.jp/watch/sm25498862
   Posted by 名無し at 2015年02月05日 02:36
   ほんと、テロの脅威を感じて無いのは「日本のマスゴミ」だね！
   視聴率アップの為に放送内容が過激になり、日本人に危機が迫ろうとも、後先考えずお構い無しに情報を垂れ流す。
   正真正銘の【クソ】ですわ！　(# ゜Д゜)
   BPO案件になるかな？
   Posted by 名無し at 2015年02月05日 02:49
   これは明らかにテロです。公安と政府はディレクターを数人逮捕とか言うレベルじゃなく
   徹底的にテロ組織を叩き潰して下さい。間違いなく、民団や朝鮮総連、韓国キリスト教、
   創価、政治家も絡んでるはずです。国内のテロ組織を壊滅してくれることを希望します。
   Posted by cc at 2015年02月05日 03:20
   テロ朝は昨日だけで三件も大事起こすとか、もう店畳みなよ
   ウジより視聴率が高くても自慢になりません。同じ腹のウリニダだし。
   Posted by 　 at 2015年02月05日 03:40
   安倍総理が中東訪問してた時も、報道ステーションのアナウンサーが『安倍総理が宿泊するホテル前からの報道です』とか言っててドン引きしたわ
   ISILに向けて報道しているかの様で寒気すらした
   間違いなくISILと繋がるテロリストだよ、テレビ朝日の報道ステーションは
   Posted by 名無し at 2015年02月05日 04:31
   国民ならイスラム国表記止めよう。
   政府に習いISIL表記で統一すべき。
   マスコミはいつまででもイスラム国と云い続けているが。
   Posted by ガトー at 2015年02月05日 04:43
   テレビ朝日「報道ステーション」に外務省が“強く抗議”申し入れ　「報道内容、事実と異なる」
   [172]http://headlines.yahoo.co.jp/hl?a=20150204-00000102-it_nlab-sci
   Posted by 名無しさん at 2015年02月05日 05:32
   まだ他にもしてくる可能性あるんじゃない？注意が必要ですね 政府さん、腰上げて下さい。
   Posted by な at 2015年02月05日 06:27
   朝日新聞・朝日テレビ系列の取材は受けない
   なぜならテロリストに情報を売られるから
   これが日本人のスタンダードになる日は近いな
   Posted by ななっしー at 2015年02月05日 07:21
   公共の電波を使っての報道に、倫理観が無いって・・・・
   テレビ局が日本国の企業にバラエティーとして潜入して企業の秘密を特亜に流してるって噂も本当かもね・・・・
   なんかやりたい放題なんだよね、テレビ局。
   日本人が働いていない所だからある意味当たり前なのか？
   どうにかしたい。
   CIAが動いてくれないかな？無理かな？
   Posted by 名無し at 2015年02月05日 08:24
   これって,
   おまとめサイトとか、ネット専用ニュースサイトだけで取り上げていいレベルじゃ無いよね。
   今起きてる事だけに、慰安婦誤報うんたらより相当罪重くね。
   全国紙で取り上げない理由分からんが、とりあえす自分の出来る範囲の拡散はする。
   自ら超特大の墓穴掘ったんだから、盛大に自爆してもらわんと。
   Posted by potepote at 2015年02月05日 08:28
   見たよ、これ。え？いいのか？と思った。
   他局はテレ朝の本社の住所と地図データを知らせるべきだな。
   Posted by ここほれにゃんにゃん at 2015年02月05日 08:49
   テロ支援で削除というのは中々無い事例だね。
   朝日はアルジャジーラ以下の犯罪支援団体だな。
   報ステを一時放送停止にして、検証番組作らさせるべきではないか？
   Posted by (笑) at 2015年02月05日 09:12
   何がダメなの
   　　　　　　俺や俺の家族がいる訳じゃなし
   　　　　　　どうせ日本人でしょ
   　　　オ〜ッと半島へ帰らねば　ならないのか〜
   　　　　　　壮絶な攻撃の応酬　容赦ない無慈悲な口撃　でた〜〜〜〜
   　　　　　　妻よこれが戦争だ〜〜〜〜　
   　　　　　　　　ふ　ふ　古舘がお送り致しております
   Posted by kowa- at 2015年02月05日 09:17
   これ、い〜かげん取り締まるべきだろ？証拠そろいすぎてるわ
   逮捕してところで、報道の自由ウンヌンいいだすなら
   よそのマスゴミもつるべ打ちにされるから、何も言わんと思うぞ
   Posted by 名無し at 2015年02月05日 09:19
   テロ集団を国扱い。悪いのはアベ、とテロ支援。
   日本人は○ね。　テロ朝に金払って報道させてる
   スポンサー企業が真の黒幕か？
   Posted by ウリ発狂 at 2015年02月05日 09:24
   朝日も外務省の要請を無視して、記者をシリアに派遣してるよな。
   中国並みに人の命を軽く見る企業なんだな朝日グループって。
   Posted by しめじ at 2015年02月05日 09:31
   いくらなんでもこれは・・・
   Posted by 　 at 2015年02月05日 09:36
   ねぇ？もしかしてさ
   朝日記者３名だかが、静止を無視して無理やり現地に入ったのは、この情報を流すため？
   日本人の所在や人数を暴露するための、強行取材だったのか？
   Posted by 教えてくれ at 2015年02月05日 09:50
   国家を脅かすほどの"自由"なんて許されていいはずがない。
   テロ朝は潰れろ
   Posted by 　 at 2015年02月05日 09:57
   テレビ朝日、テロリスト集団認定、おめでとう。
   Posted by 名無し at 2015年02月05日 10:19
   文句言いながら、“電波浴”とか称して見るのも悪い。
   報ステの最新視聴率は、20%近いんだよ！↓
   [173]http://www.videor.co.jp/data/ratedata/top10.htm
   こんな視聴率を出していたら、自信を持ってもっと精鋭化する。
   バカにするためとか笑うためとか言って見ている奴らも同罪。
   Posted by こんな番組見るな！！ at 2015年02月05日 10:40
   シーチワワとずぶずぶな手炉朝
   Posted by 西川 at 2015年02月05日 12:47
   誰か古○こ○せよ
   Posted by a at 2015年02月05日 13:54
   　ユーチューブにアドレス削除されるなんて最高のマスゴミである。
   　古館をやり玉に挙げているが実際のところコメントから全てカンペ通りのはずである。なぜなら、プロレスの絶叫実況アナが文書を考えられるわけがない。
   しかし、少し考えれば発表しても良いかどうかわかるはずである。
   　つまり番組から降ろされるのを回避するだけの御身大事の人だけの話であり、これは日本のマスコミ全体に言えることである。
   　特にテレ朝はその傾向が高いだけの関西出身放送局である。だから、趣味のテレ東に追い上げを喰っているわけである。
   Posted by さつまっぽ at 2015年02月05日 13:56
   報道ステーションのスポンサー企業はテロ支援企業として一覧を拡散しないとね(^-^)/
   スポンサー降りないとテロ支援企業認定されちゃうよ！
   Posted by (^-^)/ at 2015年02月05日 14:20
   テロリストに報道が占拠されてるのは分かっているが
   なぜか放置し続けている事が問題なんじゃないか？
   Posted by 　　 at 2015年02月05日 14:48
   それでもスポンサー契約を切らないバカ企業
   Posted by アサヒの関係者は全て犯罪者 at 2015年02月05日 15:20
   アサヒが牙を剥いたね
   全力でテロ支援だ　
   在日と左翼、宗教勢力が呼応して武装蜂起する可能性がある
   失敗すればテロでも成功すれば革命と言い換えれるからね
   とうとう始めたんだ
   Posted by 　 at 2015年02月05日 15:25
   ひどいね
   Posted by st at 2015年02月05日 19:47
   テレ朝（朝日全般）を監視しないといけないので視聴率アップ
   　　　　　　　　　　　　↓
   数字だけ見ればスポンサー大歓喜！
   Posted by 　 at 2015年02月05日 21:08
   ANNnewsCH復活したんだなｗ
   誰だよ削除されたら2度と復活できないって言ったの…
   Posted by じじい at 2015年02月05日 21:29
   ＞報道ステーションの古館一郎って、在日勢力に脅されてるのかな？
   古館一郎は「日本人に成りすました在日朝鮮人」だよ。
   朝鮮企業・電通が、日本の芸能界・マスコミ界を支配しているから、
   芸能人やマスコミ人には在日朝鮮人だらけだ！
   この在日朝鮮人どもが、日本人のフリをして発言して、日本人を騙そうとしている。
   Posted by チョン電通支配の、日本のマスゴミ at 2015年02月05日 21:43
   朝日は一貫して反日だね。朝鮮人の新聞社といわれているので、当然か。
   中国、韓国とつるんで日本弱体化をめざしてきたが、今度は、アラブ過激派とつるむ気満々。
   もう、営業停止レベル。
   Posted by レッドカード at 2015年02月05日 21:44
   如何に無自覚でやっていたとしても
   許容範囲を大きく逸脱しているレベル。
   政府や役人がまともな感性してたら
   この件に関して直ちに対応し、
   きわめて重大な「事件」として扱うべき事案。
   勿論、無自覚であったとしても国民を不用意に
   危険に晒す報道に関して、
   最低限国家機関による調査が終了するまで
   放送権を国家権力で強制停止出来る案件。
   Posted by 秋津洲 at 2015年02月06日 02:04
   日本人の子供が拉致されて悲惨な殺し方されたら、安倍政権に国民から非難が湧き上がってダメージ与えられると思ってるんだろうな。
   Posted by ななし at 2015年02月10日 13:31
   これってとんでもないスキャンダルだと思うんだが
   第四権力にのみ許された「報道しない自由」で回避余裕か
   本当に腐敗してるな
   Posted by としあき at 2015年02月20日 22:04
   コメントを書く
   お名前: [必須入力]
   __________________________________________________
   メールアドレス:
   __________________________________________________
   ホームページアドレス:
   __________________________________________________
   コメント: [必須入力]

   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   確認する 書き込む
   この記事へのトラックバックURL
   http://blog.seesaa.jp/tb/413503965
   ※言及リンクのないトラックバックは受信されません。
     __________________________________________________________________

   この記事へのトラックバック

   IFRAME: [174]http://www.news-us.org/html/rss.html

   [175]【動画・画像あり】ムアーズ・カサースベさんの「生きたまま焼き殺す死刑方法」が想像を絶する残酷さで　ヤ..
   [176]【在日発狂】親日アメリカ人がサヨクをボロクソに批判ｗｗｗ　「イスラム国事件で安倍政権を叩く奴はテロリ..

   IFRAME: [177]http://www.news-us.org/html/rss.html

   IFRAME:
   [178]http://d.href.asia/nw/d/afr.php?zoneid=7220&cb=INSERT_RANDOM_NUMBE
   R_HERE

      IFRAME: [179]http://www.news-us.org/html/antennasidenewmofu.html

   アクセスランキング

     * 日間
     * 週間
     * 月間

        IFRAME: [180]http://www.news-us.org/html/antennarranking.html

   相互サイト最新記事（アンテナ除く）

           IFRAME: [181]http://www.news-us.org/html/rss_blog.html

   IFRAME:
   [182]http://d.href.asia/nw/d/afr.php?zoneid=7221&cb=INSERT_RANDOM_NUMBE
   R_HERE

   News U.S.
   [183]TOPに戻る
   中国
     * [184]中国バブル経済崩壊
     * [185]中国の大気汚染・環境破壊
     * [186]中国の崩壊・陰謀
     * [187]中国反日デモ・尖閣問題
     * [188]中国の沖縄・日本侵略
     * [189]日中戦争・第三次世界大戦
     * [190]世界から孤立する中国・韓国
     * [191]中国土人文化
     * [192]危険すぎる中国・韓国食品

   韓国
     * [193]韓国経済崩壊・破綻
     * [194]韓国政府の崩壊
     * [195]【韓国】竹島・対馬・日本侵略
     * [196]【韓国】慰安婦問題
     * [197]【韓国】事故・災害
     * [198]【韓国】キムヨナ崩壊
     * [199]【韓国】歴史の捏造
     * [200]【韓国】起源主張・ファンタジー
     * [201]【韓国】トンスル文化
     * [202]【韓国】平昌オリンピックの失敗
     * [203]【韓国】痛いニュース
     * [204]【韓国】韓流の終わり
     * [205]朝鮮戦争・南北統一

   韓国人
     * [206]韓国人は頭がおかしい
     * [207]くたばれ韓国人
     * [208]世界中で嫌われる韓国人
     * [209]韓国人の犯罪・事件
     * [210]なぜ韓国人は〇〇なのか
     * [211]韓国人との恋愛・結婚
     * [212]朴ウヨ

   在日
     * [213]在日崩壊
     * [214]在日特権・生活保護
     * [215]【在日】犯罪・事件
     * [216]【在日】左翼・反原発・しばき隊
     * [217]【在日】韓国人の兵役
     * [218]【在日】売国奴・舛添要一
     * [219]【在日】朝鮮総連・拉致問題
     * [220]日韓戦争・在日粛清
     * [221]【在日】マスゴミの崩壊
     * [222]【在日】朝日新聞の崩壊・廃刊
     * [223]【在日】芸能ニュース
     * [224]【在日】関東連合・ヤクザの崩壊
     * [225]【在日】LINE・NHN・Livedoor

   日本
     * [226]日本の政治・安倍政権
     * [227]日本の政治・2013参院選
     * [228]日本の政治・衆議院選挙
     * [229]日本経済
     * [230]日本の財政破綻問題
     * [231]事故・事件・災害
     * [232]日本の陰謀・歴史
     * [233]スポーツ・オリンピック

   国際
     * [234]FIFAワールドカップ2014
     * [235]ウクライナ分裂・第三次世界大戦
     * [236]アメリカ経済・IT
     * [237]アメリカ・イスラエル・ユダヤ
     * [238]アメリカデフォルト
     * [239]ヨーロッパの反日

   陰謀系
     * [240]創価学会・統一教会・幸福の科学
     * [241]日本の陰謀・歴史
     * [242]北朝鮮の張成沢・在日粛清
     * [243]アメリカ・イスラエル・ユダヤ
     * [244]イルミナティ崩壊
     * [245]イルミナティシンボル
     * [246]地震予言・人工地震テロ

   事件
     * [247]【在日】ファミマ土下座事件
     * [248]【在日】佐世保殺人事件・徳勝もなみ
     * [249]倉敷・森山咲良さん行方不明事件
     * [250]【在日】野々村竜太郎の火病
     * [251]【在日】塩村文夏のヤジ捏造
     * [252]【在日】明治大学クライス昏睡事件
     * [253]飛鳥涼逮捕・栩内香澄美
     * [254]韓国船沈没事故
     * [255]STAP細胞捏造・小保方晴子の崩壊
     * [256]マレーシア航空墜落事件
     * [257]アンネの日記破り事件
     * [258]内閣府職員変死事件
     * [259]自衛艦おおすみ事故の真相
     * [260]南スーダン内戦と韓国
     * [261]北朝鮮の張成沢・在日粛清
     * [262]山本太郎手紙事件
     * [263]三鷹女子高生・鈴木沙彩殺害事件
     * [264]桜塚やっくん事故死
     * [265]しまむら店員土下座事件
     * [266]2chデータTor流出事件
     * [267]韓国アシアナ航空事故

   その他
     * [268]痛いニュース・炎上
     * [269]閲覧注意・グロ画像
     * [270]インターネット・SNSの危険性

   SNS
     * [271][twitter.gif] News U.S. Twitter
     * [272][hatena.gif] News U.S. はてな
     * [273][feed.png] News U.S. RSS
     * [274]記事一覧

   (c) Copyright 2011-14 中国・韓国・在日崩壊ニュース News.U.S. All Right Reserved.
   check

References

   Visible links
   1. http://www.news-us.jp/index.html
   2. http://www.news-us.jp/index.html
   3. http://www.news-us.jp/index.rdf
   4. http://www.news-us.jp/index.rdf
   5. http://www.news-us.jp/
   6. http://www.news-us.jp/
   7. http://www.news-us.jp/tag/articles/
   8. http://www.news-us.jp/category/13496490-1.html
   9. http://www.news-us.jp/category/14530820-1.html
  10. http://www.news-us.jp/category/14924301-1.html
  11. http://www.news-us.jp/category/14977967-1.html
  12. http://www.news-us.jp/category/24115744-1.html
  13. http://www.news-us.jp/category/14507527-1.html
  14. http://www.news-us.jp/category/18658836-1.html
  15. http://www.news-us.jp/category/17254557-1.html
  16. http://www.news-us.jp/category/14609307-1.html
  17. http://www.news-us.jp/category/18469879-1.html
  18. http://www.news-us.jp/tag/articles/؍
  19. http://www.news-us.jp/category/24183332-1.html
  20. http://www.news-us.jp/category/14367061-1.html
  21. http://www.news-us.jp/category/19731575-1.html
  22. http://www.news-us.jp/category/23944452-1.html
  23. http://www.news-us.jp/category/23938973-1.html
  24. http://www.news-us.jp/category/14674206-1.html
  25. http://www.news-us.jp/category/14787389-1.html
  26. http://www.news-us.jp/category/20860918-1.html
  27. http://www.news-us.jp/category/20922231-1.html
  28. http://www.news-us.jp/category/14411015-1.html
  29. http://www.news-us.jp/category/21547104-1.html
  30. http://www.news-us.jp/category/14406108-1.html
  31. http://www.news-us.jp/category/21081575-1.html
  32. http://www.news-us.jp/category/14406108-1.html
  33. http://www.news-us.jp/category/22226401-1.html
  34. http://www.news-us.jp/category/23412019-1.html
  35. http://www.news-us.jp/category/21196683-1.html
  36. http://www.news-us.jp/tag/articles/
  37. http://www.news-us.jp/category/20269350-1.html
  38. http://www.news-us.jp/category/14137425-1.html
  39. http://www.news-us.jp/category/15002274-1.html
  40. http://www.news-us.jp/category/14506131-1.html
  41. http://www.news-us.jp/category/19110937-1.html
  42. http://www.news-us.jp/category/16321744-1.html
  43. http://www.news-us.jp/category/20223292-1.html
  44. http://www.news-us.jp/tag/articles/ݓ
  45. http://www.news-us.jp/category/16393887-1.html
  46. http://www.news-us.jp/category/18658842-1.html
  47. http://www.news-us.jp/category/13641851-1.html
  48. http://www.news-us.jp/category/23294089-1.html
  49. http://www.news-us.jp/category/14635751-1.html
  50. http://www.news-us.jp/category/16513756-1.html
  51. http://www.news-us.jp/category/22026456-1.html
  52. http://www.news-us.jp/category/21117511-1.html
  53. http://www.news-us.jp/category/18961777-1.html
  54. http://www.news-us.jp/category/14717917-1.html
  55. http://www.news-us.jp/category/23119180-1.html
  56. http://www.news-us.jp/category/16321745-1.html
  57. http://www.news-us.jp/category/16593630-1.html
  58. http://www.news-us.jp/category/16200857-1.html
  59. http://www.news-us.jp/category/23692557-1.html
  60. http://www.news-us.jp/category/17912258-1.html
  61. http://www.news-us.jp/category/14905663-1.html
  62. http://www.news-us.jp/category/12812792-1.html
  63. http://www.news-us.jp/category/22140477-1.html
  64. http://www.news-us.jp/category/13932512-1.html
  65. http://www.news-us.jp/category/12199456-1.html
  66. http://www.news-us.jp/category/17646243-1.html
  67. http://www.news-us.jp/category/24183332-1.html
  68. http://www.news-us.jp/category/24137656-1.html
  69. http://www.news-us.jp/category/24054363-1.html
  70. http://www.news-us.jp/category/23246101-1.html
  71. http://www.news-us.jp/category/24017445-1.html
  72. http://www.news-us.jp/category/24017424-1.html
  73. http://www.news-us.jp/category/23791017-1.html
  74. http://www.news-us.jp/category/23422490-1.html
  75. http://www.news-us.jp/category/23348795-1.html
  76. http://www.news-us.jp/category/23135984-1.html
  77. http://www.news-us.jp/category/23087849-1.html
  78. http://www.news-us.jp/category/22994668-1.html
  79. http://www.news-us.jp/category/19053609-1.html
  80. http://www.news-us.jp/category/22367383-1.html
  81. http://www.news-us.jp/category/10722411-1.html
  82. http://www.news-us.jp/category/12243614-1.html
  83. http://www.news-us.jp/category/12243518-1.html
  84. http://www.news-us.jp/category/21597820-1.html
  85. http://www.news-us.jp/category/13071286-1.html
  86. http://www.news-us.jp/category/14545988-1.html
  87. http://www.news-us.jp/category/14852166-1.html
  88. http://www.news-us.jp/category/19709727-1.html
  89. http://www.news-us.jp/category/13420011-1.html
  90. http://moudamepo.com/old.cgi?code=1426
  91. http://www.news-us.jp/
  92. http://www.news-us.jp/category/13641851-1.html
  93. http://twitter.com/share
  94. http://b.hatena.ne.jp/entry/http://www.news-us.jp/article/413503965.html
  95. http://www.tumblr.com/share
  96. javascript:(function(){window.open('http://socialnews.rakuten.co.jp/submit.php?url='+encodeURIComponent(location.href));})()
  97. http://www.news-us.org/html/rss.html
  98. http://d.href.asia/nw/d/afr.php?zoneid=4353&cb=INSERT_RANDOM_NUMBER_HERE
  99. http://www.news-us.jp/article/413503965.html#container
 100. http://twitter.com/share
 101. http://b.hatena.ne.jp/entry/http://www.news-us.jp/article/413503965.html
 102. http://www.news-us.jp/index.rdf
 103. http://blog.with2.net/link.php?1223661:1510
 104. http://www.news-us.jp/article/413491342.html
 105. http://www.news-us.jp/article/413505553.html
 106. http://www.news-us.jp/
 107. http://www.news-us.jp/category/20841983-1.html
 108. http://jp.news-us.org/korea/
 109. http://www.news-us.jp/article/413491342.html
 110. http://www.news-us.jp/
 111. http://www.news-us.jp/article/413505553.html
 112. http://www.news-us.org/html/rss.html
 113. http://www.youtube.com/user/ANNnewsCH
 114. https://pbs.twimg.com/media/B8-fQoNIEAACykz.png
 115. https://twitter.com/385rock/status/562843835517386753
 116. https://twitter.com/tanrakukairo/status/562840584424288258
 117. https://pbs.twimg.com/media/B8-qIIYIAAAsryG.jpg
 118. https://twitter.com/kou_0071/status/562855550707568640
 119. http://ai.2ch.sc/test/read.cgi/newsplus/1423034862/
 120. http://www.excite.co.jp/News/it_g/20150204/Itmedia_news_20150204071.html
 121. http://toro.2ch.sc/test/read.cgi/occult/1422736578/
 122. http://ikura.2ch.sc/test/read.cgi/ms/1422868706/
 123. http://ai.2ch.sc/test/read.cgi/newsplus/1423034862/
 124. http://www.news-us.org/html/rss.html
 125. http://blog.with2.net/link.php?1223661:1510
 126. http://blog.with2.net/link.php?1223661:1735
 127. http://blog.with2.net/link.php?1223661:1510
 128. http://blog.with2.net/link.php?1223661:1735
 129. http://blog.with2.net/link.php?1223661:1510
 130. http://blog.with2.net/link.php?1223661:1735
 131. http://blog.with2.net/link.php?1223661:1510
 132. http://blog.with2.net/link.php?1223661:1735
 133. http://blog.with2.net/link.php?1223661:1510
 134. http://blog.with2.net/link.php?1223661:1735
 135. http://www.news-us.jp/category/13641851-1.html
 136. http://www.news-us.jp/article/416225272.html
 137. http://www.news-us.jp/article/415350149.html
 138. http://www.news-us.jp/article/414026134.html
 139. http://www.news-us.jp/article/413980613.html
 140. http://www.news-us.jp/article/413539664.html
 141. http://www.news-us.jp/article/413531136.html
 142. http://www.news-us.jp/article/413491342.html
 143. http://www.news-us.jp/
 144. http://www.news-us.jp/article/413505553.html
 145. http://d.href.asia/nw/d/afr.php?zoneid=4354&cb=INSERT_RANDOM_NUMBER_HERE
 146. http://www.news-us.org/html/rss.html
 147. http://www.news-us.org/html/rss.html
 148. http://www.news-us.org/html/antennasubbottom.html
 149. http://ff2ch.syoboi.jp/?q=中国分裂、朝鮮真空パック
 150. http://ff2ch.syoboi.jp/?q=ｳｫﾝを看取るｽﾚ
 151. http://www.news-us.org/html/rss.html
 152. http://www.news-us.jp/article/413491342.html
 153. http://www.news-us.jp/
 154. http://www.news-us.jp/article/413505553.html
 155. http://www.asahi-tadasukai.jp/
 156. http://www.mofa.go.jp/mofaj/p_pd/prs/page4_000955.html
 157. http://iup.2ch-library.com/i/i1376658-1423020762.jpg
 158. http://iup.2ch-library.com/i/i1376657-1423020762.jpg
 159. http://iup.2ch-library.com/i/i1376660-1423020994.jpg
 160. http://www.tv-asahi.co.jp/contact/
 161. http://www.bpo.gr.jp/?page_id=967
 162. https://www.e-gov.go.jp/policy/servlet/Propose
 163. http://moemoe.homeip.net/view.php/39243
 164. http://moemoe.homeip.net/view.php/40318
 165. https://www.youtube.com/watch?v=TG4CNfrQdKs
 166. http://www55.atwiki.jp/staff-officer/pages/42.html
 167. http://blog.goo.ne.jp/raymiyatake/e/1b7d3c4498ab44140dc73ba2e2f68700
 168. http://cookingfoil.blog106.fc2.com/blog-entry-164.html
 169. http://matome.naver.jp/odai/2142305692262526601
 170. http://www.mofa.go.jp/mofaj/toko/page22_000043.html
 171. http://www.nicovideo.jp/watch/sm25498862
 172. http://headlines.yahoo.co.jp/hl?a=20150204-00000102-it_nlab-sci
 173. http://www.videor.co.jp/data/ratedata/top10.htm
 174. http://www.news-us.org/html/rss.html
 175. http://www.news-us.jp/article/413491342.html
 176. http://www.news-us.jp/article/413505553.html
 177. http://www.news-us.org/html/rss.html
 178. http://d.href.asia/nw/d/afr.php?zoneid=7220&cb=INSERT_RANDOM_NUMBER_HERE
 179. http://www.news-us.org/html/antennasidenewmofu.html
 180. http://www.news-us.org/html/antennarranking.html
 181. http://www.news-us.org/html/rss_blog.html
 182. http://d.href.asia/nw/d/afr.php?zoneid=7221&cb=INSERT_RANDOM_NUMBER_HERE
 183. http://www.news-us.jp/article/413503965.html#container
 184. http://www.news-us.jp/category/14924301-1.html
 185. http://www.news-us.jp/category/17254557-1.html
 186. http://www.news-us.jp/category/13496490-1.html
 187. http://www.news-us.jp/category/14507527-1.html
 188. http://www.news-us.jp/category/18658836-1.html
 189. http://www.news-us.jp/category/14530820-1.html
 190. http://www.news-us.jp/category/14977967-1.html
 191. http://www.news-us.jp/category/14609307-1.html
 192. http://www.news-us.jp/category/18469879-1.html
 193. http://www.news-us.jp/category/14367061-1.html
 194. http://www.news-us.jp/category/19731575-1.html
 195. http://www.news-us.jp/category/20922231-1.html
 196. http://www.news-us.jp/category/14674206-1.html
 197. http://www.news-us.jp/category/14411015-1.html
 198. http://www.news-us.jp/category/21547104-1.html
 199. http://www.news-us.jp/category/14406108-1.html
 200. http://www.news-us.jp/category/21081575-1.html
 201. http://www.news-us.jp/category/14406108-1.html
 202. http://www.news-us.jp/category/22226401-1.html
 203. http://www.news-us.jp/category/21196683-1.html
 204. http://www.news-us.jp/category/14506131-1.html
 205. http://www.news-us.jp/category/14787389-1.html
 206. http://www.news-us.jp/category/20269350-1.html
 207. http://www.news-us.jp/category/14137425-1.html
 208. http://www.news-us.jp/category/15002274-1.html
 209. http://www.news-us.jp/category/20860918-1.html
 210. http://www.news-us.jp/category/19110937-1.html
 211. http://www.news-us.jp/category/16321744-1.html
 212. http://www.news-us.jp/category/20223292-1.html
 213. http://www.news-us.jp/category/16393887-1.html
 214. http://www.news-us.jp/category/16513756-1.html
 215. http://www.news-us.jp/category/14717917-1.html
 216. http://www.news-us.jp/category/18961777-1.html
 217. http://www.news-us.jp/category/18658842-1.html
 218. http://www.news-us.jp/category/23119180-1.html
 219. http://www.news-us.jp/category/21117511-1.html
 220. http://www.news-us.jp/category/22026456-1.html
 221. http://www.news-us.jp/category/13641851-1.html
 222. http://www.news-us.jp/category/23294089-1.html
 223. http://www.news-us.jp/category/16321745-1.html
 224. http://www.news-us.jp/category/14635751-1.html
 225. http://www.news-us.jp/category/16593630-1.html
 226. http://www.news-us.jp/category/16200857-1.html
 227. http://www.news-us.jp/category/17912258-1.html
 228. http://www.news-us.jp/category/14905663-1.html
 229. http://www.news-us.jp/category/12812792-1.html
 230. http://www.news-us.jp/category/12243517-1.html
 231. http://www.news-us.jp/category/13932512-1.html
 232. http://www.news-us.jp/category/12199456-1.html
 233. http://www.news-us.jp/category/17646243-1.html
 234. http://www.news-us.jp/category/19053609-1.html
 235. http://www.news-us.jp/category/22367383-1.html
 236. http://www.news-us.jp/category/10722411-1.html
 237. http://www.news-us.jp/category/12243614-1.html
 238. http://www.news-us.jp/category/12243518-1.html
 239. http://www.news-us.jp/category/21597820-1.html
 240. http://www.news-us.jp/category/14150012-1.html
 241. http://www.news-us.jp/category/12199456-1.html
 242. http://www.news-us.jp/category/21604742-1.html
 243. http://www.news-us.jp/category/12243614-1.html
 244. http://www.news-us.jp/category/13071286-1.html
 245. http://www.news-us.jp/category/14545988-1.html
 246. http://www.news-us.jp/category/13420011-1.html
 247. http://www.news-us.jp/category/23348795-1.html
 248. http://www.news-us.jp/category/23135984-1.html
 249. http://www.news-us.jp/category/23087849-1.html
 250. http://www.news-us.jp/category/22994668-1.html
 251. http://www.news-us.jp/category/22942234-1.html
 252. http://www.news-us.jp/category/22942235-1.html
 253. http://www.news-us.jp/category/22767922-1.html
 254. http://www.news-us.jp/category/22552630-1.html
 255. http://www.news-us.jp/category/22326253-1.html
 256. http://www.news-us.jp/category/22404323-1.html
 257. http://www.news-us.jp/category/22274749-1.html
 258. http://www.news-us.jp/category/22080455-1.html
 259. http://www.news-us.jp/category/21884683-1.html
 260. http://www.news-us.jp/category/21644494-1.html
 261. http://www.news-us.jp/category/21604742-1.html
 262. http://www.news-us.jp/category/21234915-1.html
 263. http://www.news-us.jp/category/21074287-1.html
 264. http://www.news-us.jp/category/21036884-1.html
 265. http://www.news-us.jp/category/21003429-1.html
 266. http://www.news-us.jp/category/20776209-1.html
 267. http://www.news-us.jp/category/20474072-1.html
 268. http://www.news-us.jp/category/14852166-1.html
 269. http://www.news-us.jp/category/19709727-1.html
 270. http://www.news-us.jp/category/14605513-1.html
 271. https://twitter.com/#!/NewsUs1
 272. http://b.hatena.ne.jp/entry/www.news-us.jp/
 273. http://www.news-us.jp/index.rdf
 274. http://moudamepo.com/old.cgi?code=1426

   Hidden links:
 276. javascript:document.cookie='force_pc=0; max-age=15768000; path=/'; document.cookie='force_sp=1; max-age=15768000; path=/'; document.location='/?from_pc'
 277. http://d.href.asia/nw/d/ck.php?n=a33bd31d&cb=INSERT_RANDOM_NUMBER_HERE
 278. http://img.news-us.jp/japan/gomi/vKw43KVscsY.jpg
 279. http://img.news-us.jp/japan/gomi/B8-fQoNIEAACykz.jpg
 280. http://img.news-us.jp/japan/gomi/B8-qIIYIAAAsryG.jpg
 281. http://d.href.asia/nw/d/ck.php?n=ac35a5c8&cb=INSERT_RANDOM_NUMBER_HERE
 282. http://d.href.asia/nw/d/ck.php?n=a859e83b&cb=INSERT_RANDOM_NUMBER_HERE
 283. http://blog.with2.net/link.php?1223661:1510
 284. http://d.href.asia/nw/d/ck.php?n=a822ceed&cb=INSERT_RANDOM_NUMBER_HERE
 285. http://www.ziyu.net/
 286. http://www.ziyu.net/
 287. http://www.ziyu.net/
 288. http://www.ziyu.net/
 289. http://www.ziyu.net/
 290. http://www.ziyu.net/
