   #[1]Dear World... » Feed [2]Dear World... » Comments Feed [3]Dear
   World... » WWW Wednesdays. Comments Feed [4]Forever cursed.
   [5]Versatile Blog Award. [6]alternate [7]alternate [8]Dear World...
   [9]WordPress.com

[10]Dear World…

Sincerely, A Socially Awkward Bookworm.

Menu

   [11]Skip to content
     * [12]Home
     * [13]About the Blog.
     * [14]Read Books.
          + [15]2014 Read Books.
          + [16]2015 Read Books.

   [17]4Feb2015

WWW Wednesdays.

   Posted in [18]Books., [19]WWW Wednesday. by [20]Ashley

   [21]img_1384-0

   This is a weekly MEME hosted by [22]Taking on a World of Words. Simply
   answer the following questions. :)

   The three Ws are:
   What are you currently reading?
   What did you recently finish reading?
   What do you think you’ll read next?

   I am currently reading:

   [23]249747 [24]22066090

   Artemis Fowl I am reading on my own and Time’s Edge I am listening to
   the audiobook at work. I always have a book I read on my own and then a
   book that I listen to while working.

   I recently finished reading:

   [25]18108877

   Since it is a new month, I am just going to use what I finished this
   month. I just finished Timebound yesterday and I actually loved it more
   than I thought I would.

   The books I think I’ll read next:

   [26]17331269 [27]20910157

   This month I decided to finally get around to reading the books I
   started and never finished. I started Lost in Babylon about
   SIX months ago and just stopped reading it, so I really want to finish
   that book. I also recently bought Yes Please and want to read that next
   because I have been dying to read it. I read a few pages of it, but
   decided to hold off on it until I finished the books I got from the
   library. I haven’t found the audiobook I’m gonna listen to next.

   What are you currently reading? Finished reading? Reading next?
   [28]About these ads

Like this:

   Like Loading...

Related

   [29]artemis fowl, [30]blog, [31]blogging, [32]bookish, [33]books,
   [34]bookworm, [35]seven wonders, [36]timebound, [37]www wednesdays,
   [38]yes please [39]6 Comments

Post navigation

   [40]« Forever cursed.
   [41]Versatile Blog Award. »

6 thoughts on “WWW Wednesdays.”

    1. [42]Sam
       [43]February 4, 2015 at 5:04 PM
       I haven’t read Artemis Fowl in ages but I LOVED it when I did read
       it. This is the second time I’ve see Poehler’s book on a WWW today!
       I hope you enjoy it. Thanks for joining the community!
       [44]Reply
          + [45]Ashley
            [46]February 4, 2015 at 9:45 PM
            I haven’t read much (maybe 40 pages) of Artemis Fowl yet, but
            so far I like it and I’m excited about reading it. Thank you!
            :)
            [47]Reply
    2. [48]lulusrantsandreads
       [49]February 4, 2015 at 10:58 PM
       Just wanted to let you know that I nominated you for the Versatile
       Blog Award :)
       [50]https://lulusrantsandreads.wordpress.com/2015/02/04/versatile-b
       log-award/
       [51]Reply
          + [52]Ashley
            [53]February 4, 2015 at 11:45 PM
            Thanks! :D
            [54]Reply
    3. [55]Yvo
       [56]February 5, 2015 at 2:13 AM
       Artemis Fowl goes straight to my TBR! I will be looking out for
       your thoughts on that one. :)
       Here’s my [57]WWW.
       [58]Reply
          + [59]Ashley
            [60]February 5, 2015 at 2:25 AM
            That’s awesome :) I’ll definitely do a post about it! And
            checking out your WWW now.
            [61]Reply

Leave a Reply [62]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: [63]googleplus-sign-in

   [64]Gravatar
   Email (Address never made public)
   ____________________
   Name
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [65]Log Out / [66]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [67]Log Out / [68]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [69]Log Out / [70]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [71]Log Out / [72]Change )
   [73]Cancel

   Connecting to %s

   [ ] Notify me of new comments via email.

   [ ] Notify me of new posts via email.

   Post Comment

   [IMG_6727_zpshb0mhbbi.jpg]

categories.

   [Select Category________]

social media.

     * [74]goodreads.
     * [75]instagram.
     * [76]pinterest.
     * [77]twitter.

recent posts.

     * [78]Top Ten Tuesday: Books recently added to my TBR.
     * [79]Another book haul, yikes!
     * [80]Friday Finds #7.
     * [81]A BOOK THAT MADE YOU CRY.
     * [82]Book Haul, Adventures, & Pictures.

reading challenge.

[83]2015 Reading Challenge

   [84]2015 Reading Challenge
   [85]Ashley has read 34 books toward her goal of 80 books.
   hide
   [86]34 of 80 (42%)
   [87]view books

calendar.

   CAPTION: February 2015

     M      T       W       T       F       S       S
   [88]« Jan                     [89]Mar »
                                                 1
   [90]2 3       [91]4   [92]5   [93]6   [94]7   8
   [95]9 [96]10  [97]11  [98]12  [99]13  [100]14 [101]15
   16    [102]17 18      [103]19 [104]20 21      22
   23    [105]24 [106]25 26      [107]27 [108]28

tags.

   [109]about me [110]adam j nicolai [111]adventure [112]alex [113]amy
   poehler [114]artemis fowl [115]bath and body works [116]beach
   [117]beautiful [118]bibliophile [119]blog [120]blogging [121]book
   blogger [122]book challenge [123]book haul [124]bookish [125]book
   reviews [126]books [127]bookworm [128]cat [129]cats [130]challenge
   [131]childhood [132]divergent [133]doctor who [134]dog [135]ender's
   game [136]facts [137]fangirl [138]favorite [139]florida [140]forever
   reading [141]fox [142]friday finds [143]fun [144]goodreads [145]harry
   potter [146]january [147]kindle unlimited [148]liebster award [149]life
   [150]love [151]me [152]music [153]nature [154]ocean [155]park
   [156]photography [157]picture [158]pictures [159]poem [160]poetry
   [161]pop punk [162]rainbow rowell [163]random [164]reading challenge
   [165]reviews [166]scenery [167]series [168]seven wonders [169]sherlock
   [170]supernatural [171]the giver [172]timebound [173]top five [174]top
   ten tuesday [175]trilogy [176]versatile blog award [177]water
   [178]wayward pines [179]weekend [180]writing [181]www wednesdays
   [182]yes please [183]yum
   [184]Create a free website or blog at WordPress.com. | [185]The Adelle
   Theme.

   [186]Follow

Follow “Dear World...”

   Get every new post delivered to your Inbox.

   Join 105 other followers

   Enter your email add

   Sign me up
   [187]Build a website with WordPress.com

   IFRAME: [188]likes-master

   %d bloggers like this:

References

   Visible links
   1. https://sociallyawkwardbookworm.wordpress.com/feed/
   2. https://sociallyawkwardbookworm.wordpress.com/comments/feed/
   3. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/feed/
   4. https://sociallyawkwardbookworm.wordpress.com/2015/02/02/forever-cursed/
   5. https://sociallyawkwardbookworm.wordpress.com/2015/02/05/versatile-blog-award/
   6. https://public-api.wordpress.com/oembed/1.0/?format=json&url=https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/&for=wpcom-auto-discovery
   7. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/&for=wpcom-auto-discovery
   8. https://sociallyawkwardbookworm.wordpress.com/osd.xml
   9. http://wordpress.com/opensearch.xml
  10. https://sociallyawkwardbookworm.wordpress.com/
  11. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#content
  12. https://sociallyawkwardbookworm.wordpress.com/
  13. https://sociallyawkwardbookworm.wordpress.com/about/
  14. https://sociallyawkwardbookworm.wordpress.com/read-books/
  15. https://sociallyawkwardbookworm.wordpress.com/read-books/2014-read-books/
  16. https://sociallyawkwardbookworm.wordpress.com/read-books/2015-read-books/
  17. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/
  18. https://sociallyawkwardbookworm.wordpress.com/category/books/
  19. https://sociallyawkwardbookworm.wordpress.com/category/books/www-wednesday-books/
  20. https://sociallyawkwardbookworm.wordpress.com/author/ashxdiaz-2/
  21. https://samannelizabeth.wordpress.com/
  22. https://samannelizabeth.wordpress.com/
  23. https://www.goodreads.com/book/show/249747.Artemis_Fowl?from_search=true
  24. https://www.goodreads.com/book/show/22066090-time-s-edge?from_search=true
  25. https://www.goodreads.com/book/show/18108877-timebound?from_search=true
  26. https://www.goodreads.com/book/show/17331269-lost-in-babylon?from_search=true
  27. https://www.goodreads.com/book/show/20910157-yes-please?from_search=true
  28. http://wordpress.com/about-these-ads/
  29. https://sociallyawkwardbookworm.wordpress.com/tag/artemis-fowl/
  30. https://sociallyawkwardbookworm.wordpress.com/tag/blog/
  31. https://sociallyawkwardbookworm.wordpress.com/tag/blogging/
  32. https://sociallyawkwardbookworm.wordpress.com/tag/bookish/
  33. https://sociallyawkwardbookworm.wordpress.com/tag/books-2/
  34. https://sociallyawkwardbookworm.wordpress.com/tag/bookworm/
  35. https://sociallyawkwardbookworm.wordpress.com/tag/seven-wonders/
  36. https://sociallyawkwardbookworm.wordpress.com/tag/timebound/
  37. https://sociallyawkwardbookworm.wordpress.com/tag/www-wednesdays/
  38. https://sociallyawkwardbookworm.wordpress.com/tag/yes-please/
  39. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comments
  40. https://sociallyawkwardbookworm.wordpress.com/2015/02/02/forever-cursed/
  41. https://sociallyawkwardbookworm.wordpress.com/2015/02/05/versatile-blog-award/
  42. http://samannelizabeth.wordpress.com/
  43. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-382
  44. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/?replytocom=382#respond
  45. http://heyyyitsashley.wordpress.com/
  46. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-383
  47. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/?replytocom=383#respond
  48. http://lulusrantsandreads.wordpress.com/
  49. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-384
  50. https://lulusrantsandreads.wordpress.com/2015/02/04/versatile-blog-award/
  51. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/?replytocom=384#respond
  52. http://heyyyitsashley.wordpress.com/
  53. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-385
  54. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/?replytocom=385#respond
  55. http://melovebooks.wordpress.com/
  56. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-393
  57. https://melovebooks.wordpress.com/2015/02/04/www-wednesdays-25-february-4th/
  58. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/?replytocom=393#respond
  59. http://heyyyitsashley.wordpress.com/
  60. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-394
  61. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/?replytocom=394#respond
  62. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#respond
  63. https://public-api.wordpress.com/connect/?googleplus-sign-in=https://sociallyawkwardbookworm.wordpress.com
  64. https://gravatar.com/site/signup/
  65. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  66. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/
  67. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  68. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/
  69. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  70. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/
  71. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  72. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/
  73. javascript:HighlanderComments.cancelExternalWindow();
  74. https://www.goodreads.com/heyyitsashley_
  75. http://instagram.com/heyyitsashley
  76. http://www.pinterest.com/lalalaitsashley/
  77. https://twitter.com/whoa_itsashley
  78. https://sociallyawkwardbookworm.wordpress.com/2015/03/31/top-ten-tuesday-books-recently-added-to-my-tbr/
  79. https://sociallyawkwardbookworm.wordpress.com/2015/03/28/another-book-haul-yikes/
  80. https://sociallyawkwardbookworm.wordpress.com/2015/03/27/friday-finds-7/
  81. https://sociallyawkwardbookworm.wordpress.com/2015/03/24/a-book-that-made-you-cry/
  82. https://sociallyawkwardbookworm.wordpress.com/2015/03/22/book-haul-adventures-pictures/
  83. https://www.goodreads.com/challenges/3082-2015-reading-challenge
  84. https://www.goodreads.com/challenges/3082-2015-reading-challenge
  85. https://www.goodreads.com/user/show/22961014-ashley
  86. https://www.goodreads.com/user_challenges/2458461
  87. https://www.goodreads.com/user_challenges/2458461
  88. https://sociallyawkwardbookworm.wordpress.com/2015/01/
  89. https://sociallyawkwardbookworm.wordpress.com/2015/03/
  90. https://sociallyawkwardbookworm.wordpress.com/2015/02/02/
  91. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/
  92. https://sociallyawkwardbookworm.wordpress.com/2015/02/05/
  93. https://sociallyawkwardbookworm.wordpress.com/2015/02/06/
  94. https://sociallyawkwardbookworm.wordpress.com/2015/02/07/
  95. https://sociallyawkwardbookworm.wordpress.com/2015/02/09/
  96. https://sociallyawkwardbookworm.wordpress.com/2015/02/10/
  97. https://sociallyawkwardbookworm.wordpress.com/2015/02/11/
  98. https://sociallyawkwardbookworm.wordpress.com/2015/02/12/
  99. https://sociallyawkwardbookworm.wordpress.com/2015/02/13/
 100. https://sociallyawkwardbookworm.wordpress.com/2015/02/14/
 101. https://sociallyawkwardbookworm.wordpress.com/2015/02/15/
 102. https://sociallyawkwardbookworm.wordpress.com/2015/02/17/
 103. https://sociallyawkwardbookworm.wordpress.com/2015/02/19/
 104. https://sociallyawkwardbookworm.wordpress.com/2015/02/20/
 105. https://sociallyawkwardbookworm.wordpress.com/2015/02/24/
 106. https://sociallyawkwardbookworm.wordpress.com/2015/02/25/
 107. https://sociallyawkwardbookworm.wordpress.com/2015/02/27/
 108. https://sociallyawkwardbookworm.wordpress.com/2015/02/28/
 109. https://sociallyawkwardbookworm.wordpress.com/tag/about-me/
 110. https://sociallyawkwardbookworm.wordpress.com/tag/adam-j-nicolai/
 111. https://sociallyawkwardbookworm.wordpress.com/tag/adventure/
 112. https://sociallyawkwardbookworm.wordpress.com/tag/alex/
 113. https://sociallyawkwardbookworm.wordpress.com/tag/amy-poehler/
 114. https://sociallyawkwardbookworm.wordpress.com/tag/artemis-fowl/
 115. https://sociallyawkwardbookworm.wordpress.com/tag/bath-and-body-works/
 116. https://sociallyawkwardbookworm.wordpress.com/tag/beach/
 117. https://sociallyawkwardbookworm.wordpress.com/tag/beautiful/
 118. https://sociallyawkwardbookworm.wordpress.com/tag/bibliophile/
 119. https://sociallyawkwardbookworm.wordpress.com/tag/blog/
 120. https://sociallyawkwardbookworm.wordpress.com/tag/blogging/
 121. https://sociallyawkwardbookworm.wordpress.com/tag/book-blogger/
 122. https://sociallyawkwardbookworm.wordpress.com/tag/book-challenge/
 123. https://sociallyawkwardbookworm.wordpress.com/tag/book-haul/
 124. https://sociallyawkwardbookworm.wordpress.com/tag/bookish/
 125. https://sociallyawkwardbookworm.wordpress.com/tag/book-reviews/
 126. https://sociallyawkwardbookworm.wordpress.com/tag/books-2/
 127. https://sociallyawkwardbookworm.wordpress.com/tag/bookworm/
 128. https://sociallyawkwardbookworm.wordpress.com/tag/cat/
 129. https://sociallyawkwardbookworm.wordpress.com/tag/cats/
 130. https://sociallyawkwardbookworm.wordpress.com/tag/challenge/
 131. https://sociallyawkwardbookworm.wordpress.com/tag/childhood/
 132. https://sociallyawkwardbookworm.wordpress.com/tag/divergent/
 133. https://sociallyawkwardbookworm.wordpress.com/tag/doctor-who/
 134. https://sociallyawkwardbookworm.wordpress.com/tag/dog/
 135. https://sociallyawkwardbookworm.wordpress.com/tag/enders-game/
 136. https://sociallyawkwardbookworm.wordpress.com/tag/facts/
 137. https://sociallyawkwardbookworm.wordpress.com/tag/fangirl/
 138. https://sociallyawkwardbookworm.wordpress.com/tag/favorite/
 139. https://sociallyawkwardbookworm.wordpress.com/tag/florida/
 140. https://sociallyawkwardbookworm.wordpress.com/tag/forever-reading/
 141. https://sociallyawkwardbookworm.wordpress.com/tag/fox/
 142. https://sociallyawkwardbookworm.wordpress.com/tag/friday-finds/
 143. https://sociallyawkwardbookworm.wordpress.com/tag/fun/
 144. https://sociallyawkwardbookworm.wordpress.com/tag/goodreads/
 145. https://sociallyawkwardbookworm.wordpress.com/tag/harry-potter/
 146. https://sociallyawkwardbookworm.wordpress.com/tag/january/
 147. https://sociallyawkwardbookworm.wordpress.com/tag/kindle-unlimited/
 148. https://sociallyawkwardbookworm.wordpress.com/tag/liebster-award/
 149. https://sociallyawkwardbookworm.wordpress.com/tag/life/
 150. https://sociallyawkwardbookworm.wordpress.com/tag/love/
 151. https://sociallyawkwardbookworm.wordpress.com/tag/me/
 152. https://sociallyawkwardbookworm.wordpress.com/tag/music/
 153. https://sociallyawkwardbookworm.wordpress.com/tag/nature/
 154. https://sociallyawkwardbookworm.wordpress.com/tag/ocean/
 155. https://sociallyawkwardbookworm.wordpress.com/tag/park/
 156. https://sociallyawkwardbookworm.wordpress.com/tag/photography/
 157. https://sociallyawkwardbookworm.wordpress.com/tag/picture/
 158. https://sociallyawkwardbookworm.wordpress.com/tag/pictures/
 159. https://sociallyawkwardbookworm.wordpress.com/tag/poem/
 160. https://sociallyawkwardbookworm.wordpress.com/tag/poetry/
 161. https://sociallyawkwardbookworm.wordpress.com/tag/pop-punk/
 162. https://sociallyawkwardbookworm.wordpress.com/tag/rainbow-rowell/
 163. https://sociallyawkwardbookworm.wordpress.com/tag/random/
 164. https://sociallyawkwardbookworm.wordpress.com/tag/reading-challenge/
 165. https://sociallyawkwardbookworm.wordpress.com/tag/reviews/
 166. https://sociallyawkwardbookworm.wordpress.com/tag/scenery/
 167. https://sociallyawkwardbookworm.wordpress.com/tag/series/
 168. https://sociallyawkwardbookworm.wordpress.com/tag/seven-wonders/
 169. https://sociallyawkwardbookworm.wordpress.com/tag/sherlock/
 170. https://sociallyawkwardbookworm.wordpress.com/tag/supernatural/
 171. https://sociallyawkwardbookworm.wordpress.com/tag/the-giver/
 172. https://sociallyawkwardbookworm.wordpress.com/tag/timebound/
 173. https://sociallyawkwardbookworm.wordpress.com/tag/top-five/
 174. https://sociallyawkwardbookworm.wordpress.com/tag/top-ten-tuesday/
 175. https://sociallyawkwardbookworm.wordpress.com/tag/trilogy/
 176. https://sociallyawkwardbookworm.wordpress.com/tag/versatile-blog-award/
 177. https://sociallyawkwardbookworm.wordpress.com/tag/water/
 178. https://sociallyawkwardbookworm.wordpress.com/tag/wayward-pines/
 179. https://sociallyawkwardbookworm.wordpress.com/tag/weekend/
 180. https://sociallyawkwardbookworm.wordpress.com/tag/writing/
 181. https://sociallyawkwardbookworm.wordpress.com/tag/www-wednesdays/
 182. https://sociallyawkwardbookworm.wordpress.com/tag/yes-please/
 183. https://sociallyawkwardbookworm.wordpress.com/tag/yum/
 184. https://wordpress.com/?ref=footer_website
 185. https://wordpress.com/themes/adelle/
 186. javascript:void(0)
 187. https://wordpress.com/?ref=lof
 188. https://widgets.wp.com/likes/master.html?ver=20141028#ver=20141028&mp6=1

   Hidden links:
 190. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-form-guest
 191. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-form-load-service:WordPress.com
 192. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-form-load-service:Twitter
 193. https://sociallyawkwardbookworm.wordpress.com/2015/02/04/www-wednesday/#comment-form-load-service:Facebook
