    #[1]Oregon State Beavers

   [2]OregonLive.com

   Menu
     * [3]Home
     *

     * [4]News
     * [5]Entertainment
     * [6]Sports
     * [7]High School Sports
     * [8]Business
     * [9]Local
     * [10]Jobs
     * [11]Autos
     * [12]Real Estate
     * [13]Rentals
     * [14]Photos
     * [15]Videos
     * [16]Opinion
     * [17]Classifieds
     * [18]Obituaries
     * [19]Find&Save
     * [20]Local Businesses
     * [21]PDXtra
     * Follow Us
     * Subscribe

     * Back to Main Menu
     * [22]News Home
     * [23]Education
     * [24]Environment
     * [25]Health & Fitness
     * [26]Pacific Northwest
     * [27]Politics
     * [28]Road Conditions
     * [29]US & World
     * [30]Weather
     * [31]School, Event Closures
     * [32]Steve Duin
     * [33]Joseph Rose's Hard Drive
     * [34]The Oregonian
     * [35]The Beaverton Leader
     * [36]The Hillsboro Argus
     * [37]The Forest Grove Leader
     * [38]Oregon Watchdog
     * [39]Crime

     * Back to Main Menu
     * [40]Entertainment Home
     * [41]Food & Dining
     * [42]Books
     * [43]Comics
     * [44]Puzzles
     * [45]Events
     * [46]Music
     * [47]Performance
     * [48]TV & Movies
     * [49]Living
     * [50]Parenting
     * [51]Homes & Gardens
     * [52]Pets
     * [53]Outdoors
     * [54]Travel
     * [55]Art
     * [56]TV Listings
     * [57]Celebrity News
     * [58]Travel Plus
     * [59]Living Plus

     * Back to Main Menu
     * [60]Sports News Home
     * [61]Blazers
     * [62]John Canzano
     * [63]Beavers
     * [64]Ducks
     * [65]March Madness
     * [66]Hillsboro Hops
     * [67]NBA
     * [68]MLB
     * [69]NFL
     * [70]NCAA
     * [71]Pac-12
     * [72]Pilots
     * [73]Recruiting
     * [74]Thorns
     * [75]Timbers
     * [76]Track & Field
     * [77]Vikings
     * [78]Portland Winterhawks
     * [79]Portland Thunder
     * [80]Tennis

     * Back to Main Menu
     * [81]Business News Home
     * [82]Front Porch
     * [83]It's Only Money
     * [84]Oregon & the Economy
     * [85]Playbooks & Profits
     * [86]Silicon Forest
     * [87]Window Shop
     * [88]Stock Market Report
     * [89]Business Public Blog

     * Back to Main Menu
     * [90]Local News Home
     * [91]Clackamas County
     * [92]Portland
     * [93]Washington County
     * [94]Clark County, Wash.
     * [95]Gresham

     * Back to Main Menu
     * [96]Multimedia
     * [97]Photos from the Oregonian
     * [98]Photos from the Beaverton Leader
     * [99]Photos from the Hillsboro Argus
     * [100]Photos from the Forest Grove Leader
     * [101]Photo Essays
     * [102]Photo Contests
     * [103]Purchase a Photo
     * [104]Your Photos

     * Back to Main Menu
     * [105]Videos from the Oregonian
     * [106]Videos from The Beaverton Leader
     * [107]Videos from the Hillsboro Argus
     * [108]Videos from The Forest Grove Leader
     * [109]Your Videos

     * Back to Main Menu
     * [110]The Stump
     * [111]Editorials
     * [112]Letters to the Editor
     * [113]My Oregon
     * [114]OpEd
     * [115]Elizabeth Hovde
     * [116]David Sarasohn

     * Back to Main Menu
     * [117]High School Sports Home
     * [118]Football
     * [119]Boys Basketball
     * [120]Girls Basketball
     * [121]Baseball
     * [122]Softball
     * [123]Boys Track and Field
     * [124]Girls Track and Field
     * [125]Boys Golf
     * [126]Girls Golf
     * [127]Boys Tennis
     * [128]Girls Tennis
     * [129]Boys Lacrosse
     * [130]Girls Lacrosse
     * Off Season Sports

     * Back to High School Sports Menu
     * [131]Girls Volleyball
     * [132]Boys Soccer
     * [133]Girls Soccer
     * [134]Boys Cross Country
     * [135]Girls Cross Country
     * [136]Boys Water Polo
     * [137]Girls Water Polo
     * [138]Boys Ice Hockey
     * [139]Boys Skiing
     * [140]Girls Skiing
     * [141]Field Hockey
     * [142]Boys Rugby
     * [143]Dance and Drill
     * [144]Boys Swimming
     * [145]Girls Swimming
     * [146]Wrestling
     * [147]Competitive Cheer

     * Back to Main Menu
     * [148]Visit our Facebook Page
     * [149]Follow us on Twitter
     * [150]Visit us on Google Plus

     * Back to Main Menu
     * [151]The Oregonian
     * [152]Hillsboro Argus
     * [153]Email newsletters
     * [154]Mobile apps

   Back to Main Menu
   Close
   Customize Your Weather
   Set Your Location (Enter City and State or Zip Code)
   ____________________
   Submit
   Congratulations!
   Your weather is set to . You can change the location at any time.
   [BUTTON Input] (not implemented)____
   AccuWeather.com Quick Look
   Change your current location »
   [155]View Full Weather Report

   Search Search
   Search
   ____________________

Search OregonLive.com

   Account Sign In
   Close

Sign in to
OregonLive.com

   ______________________________
   ______________________________
   Sign In
   [ ] Remember me
   [156]Forgot your username and password?

Don't have an account?

   [157]Register now for free, or sign in with any of these services:
   [158]Facebook [159]Google [160]AOL [161]Twitter
   [btn-signin-Twitter.png]
   You are signed in as

   [162]Edit [163]Public Profile [164]Sign Out
     *

Favorite Schools
       expand
     *

Favorite Teams
       close

   Subscribe
     * [165]The Oregonian
     * [166]Hillsboro Argus
     * [167]Email newsletters
     * [168]Mobile apps

   comments

Paul Lucas, 3-star all-purpose back, flips from Arizona State to sign with
Oregon State Beavers

   [169]Print
   [170]Gina Mizell | The Oregonian/OregonLive By [171]Gina Mizell | The
   Oregonian/OregonLive The Oregonian
   [172]Follow on Twitter
   on February 04, 2015 at 7:25 AM, updated February 04, 2015 at 8:07 AM
   [173]View/Post Comments

   The Oregon State football Twitter account teased this just before 7
   a.m. Wednesday:

     Lots and lots of cheers from inside the coaches' offices. Find out
     soon why. [174]#goebavs [175]#FutureBeavs15
     -- Beavers Football (@OSUBeaversFB) [176]February 4, 2015

   Shortly after, the program announced that Paul Lucas, a three-star
   all-purpose back from Phoenix Mountain Pointe, had flipped his
   commitment from Arizona State to sign with the Beavers.

     [177]#FutureBeavs15: Help us welcome Paul Lucas, a Wide Receiver
     from Phoenix, Ariz., to [178]#BeaverNation [179]#GoBeavs
     [180]pic.twitter.com/JnCtibu1vZ
     -- Beavers Football (@OSUBeaversFB) [181]February 4, 2015

   OSU lists Lucas as a receiver, a position without a commitment heading
   into Signing Day. Rivals rates the speedy Lucas as a the No. 9
   all-purpose back in the country, making him an intriguing piece as the
   Beavers move toward more of a spread offense.

   Lucas had originally committed to the hometown Sun Devils on Christmas.
   He also had offers from Arizona, Nebraska, Notre Dame, Tennessee, Utah,
   UCLA and Washington.

   -- [182]Gina Mizell | [183]@ginamizell
   [184]View/Post Comments

Related Stories

Most Read

More Beavers coverage

     * [185][blank.gif] OSU men's basketball scores & schedule
     * [186][blank.gif] OSU women's basketball scores & schedule
     * [187][blank.gif] OSU Beavers baseball news

Beavers Men's Basketball

   [188]Full schedule | [189]Pac-12 standings | [190]More
   © 2013 STATS LLC. All rights reserved.

Beavers Women's Basketball

     * [191]OSU women ranked No. 8 in AP poll

     * [192]Standings
     * [193]Schedule
     * [194]Players

Standings

Schedule

Players

   [195]Get Adobe Flash player

Best of OregonLive.com

   [196]Hillsboro's Festival of Colors (photos)
   [197]Germantown Road $7 Million 'Castle' (photos)
   [198]Naughty Pets Hall of Shame (photos)

   oregonlive.com logo

About Us

     * [199]About OregonLive.com
     * [200]About Oregonian Media Group
     * [201]Advertise with us
     * [202]Contact Us

     * [203]Jobs at Oregonian Media Group
     * [204]FAQ
     * [205]Our Journalists

Subscribe Today

     * [206]The Oregonian
     * [207]Hillsboro Argus
     * [208]Email Newsletters
     * [209]Text Alerts
     * [210]RSS

Already a Subscriber

     * [211]Manage your Subscription
     * [212]Delivery feedback
     * [213]Place a vacation hold
     * [214]Make a payment

OregonLive.com Sections

     * [215]News
     * [216]Business
     * [217]Sports
     * [218]High School Sports
     * [219]Entertainment
     * [220]Living
     * [221]Travel
     * [222]Opinion

     * [223]Obituaries
     * [224]Jobs
     * [225]Autos
     * [226]Real Estate
     * [227]Rentals
     * [228]Classifieds
     * [229]Local Deals
     * [230]Local Businesses

Your Regional News Pages

     * [231]Clackamas County
     * [232]Clark County
     * [233]Gresham

     * [234]Portland
     * [235]Washington County
     * [236]More Local News

Mobile

   [237]iPhone, Android apps | [238]Tablet Apps

More on OregonLive.com

     * [239]Forums
     * [240]Videos
     * [241]Photos
     * [242]Interact with us
     * [243]Weather

     * [244]Post a job
     * [245]Post a classified ad
     * [246]Sell your car
     * [247]Sell/rent your home
     * [248]Sitemap & search

Follow Us

   [249]Twitter | [250]Facebook | [251]Google+ | [252]Pinterest |
   [253]Instagram | [254]Tumblr

   Registration on or use of this site constitutes acceptance of our
   [255]User Agreement and [256]Privacy Policy

   © 2015 Oregon Live LLC. All rights reserved ([257]About Us).
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of Oregon Live LLC.

   [258]Community Rules apply to all content you upload or otherwise
   submit to this site. [259]Contact interactivity management.

   [260][ad_choices_arrow_transparent.png] Ad Choices

References

   Visible links
   1. http://www.oregonlive.com/beavers/index.ssf//atom.xml
   2. http://www.oregonlive.com/
   3. http://www.oregonlive.com/
   4. http://www.oregonlive.com/news/
   5. http://www.oregonlive.com/entertainment/
   6. http://www.oregonlive.com/sports/
   7. http://highschoolsports.oregonlive.com/
   8. http://www.oregonlive.com/business/
   9. http://www.oregonlive.com/local/
  10. http://www.oregonlive.com/jobs/
  11. http://autos.oregonlive.com/
  12. http://realestate.oregonlive.com/
  13. http://realestate.oregonlive.com/for-rent
  14. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
  15. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
  16. http://www.oregonlive.com/opinion/
  17. http://classifieds.oregonlive.com/
  18. http://www.oregonlive.com/obituaries/
  19. http://findnsave.oregonlive.com/?ac=AFForegonliveFSNAVFLS
  20. http://businessfinder.oregonlive.com/
  21. http://www.oregonlive.com/premium/pdxtra/
  22. http://www.oregonlive.com/news/
  23. http://www.oregonlive.com/education/
  24. http://www.oregonlive.com/environment/
  25. http://www.oregonlive.com/health/
  26. http://www.oregonlive.com/pacific-northwest-news/
  27. http://www.oregonlive.com/politics/
  28. http://www.oregonlive.com/roadreport/
  29. http://www.oregonlive.com/today/
  30. http://www.oregonlive.com/weather/
  31. http://www.oregonlive.com/closures/
  32. http://www.oregonlive.com/news/oregonian/steve_duin/
  33. http://www.oregonlive.com/commuting/
  34. http://www.oregonlive.com/oregonian
  35. http://www.oregonlive.com/beaverton-leader/
  36. http://www.oregonlive.com/argus/
  37. http://www.oregonlive.com/leader/
  38. http://www.oregonlive.com/watchdog/
  39. http://www.oregonlive.com/crime/
  40. http://www.oregonlive.com/entertainment/
  41. http://www.oregonlive.com/food/
  42. http://www.oregonlive.com/books/
  43. http://www.oregonlive.com/comics/
  44. http://www.oregonlive.com/puzzles-kingdom/
  45. http://www.oregonlive.com/events/
  46. http://www.oregonlive.com/music/
  47. http://www.oregonlive.com/performance/
  48. http://www.oregonlive.com/movies/
  49. http://www.oregonlive.com/living/
  50. http://www.oregonlive.com/kiddo/
  51. http://www.oregonlive.com/hg/
  52. http://www.oregonlive.com/pets/
  53. http://www.oregonlive.com/outdoors/
  54. http://www.oregonlive.com/travel/
  55. http://www.oregonlive.com/art
  56. http://affiliate.zap2it.com/tvlistings/
  57. http://www.oregonlive.com/celebrity-news/
  58. http://www.oregonlive.com/premium/travel-plus/
  59. http://www.oregonlive.com/premium/living-plus/
  60. http://www.oregonlive.com/sports/
  61. http://www.oregonlive.com/blazers/
  62. http://www.oregonlive.com/sports/oregonian/john_canzano/
  63. http://www.oregonlive.com/beavers/
  64. http://www.oregonlive.com/ducks/
  65. http://www.oregonlive.com/march-madness/
  66. http://www.oregonlive.com/hillsboro-hops/
  67. http://www.oregonlive.com/nba/
  68. http://www.oregonlive.com/mlb/
  69. http://www.oregonlive.com/nfl/
  70. http://www.oregonlive.com/ncaa/
  71. http://www.oregonlive.com/pac-12/
  72. http://www.oregonlive.com/pilots/
  73. http://www.oregonlive.com/recruiting/
  74. http://www.oregonlive.com/portland-thorns/
  75. http://www.oregonlive.com/timbers/
  76. http://www.oregonlive.com/trackandfield/
  77. http://www.oregonlive.com/vikings/
  78. http://www.oregonlive.com/hawks/
  79. http://www.oregonlive.com/portland-thunder
  80. http://www.oregonlive.com/the-spin-of-the-ball/
  81. http://www.oregonlive.com/business/
  82. http://www.oregonlive.com/front-porch/
  83. http://www.oregonlive.com/finance/
  84. http://www.oregonlive.com/money/
  85. http://www.oregonlive.com/playbooks-profits/
  86. http://www.oregonlive.com/silicon-forest/
  87. http://www.oregonlive.com/window-shop/
  88. http://hosted2.ap.org/ORPOR/mmIndexReturns
  89. http://blog.oregonlive.com/business-watch/index.html
  90. http://www.oregonlive.com/local/
  91. http://www.oregonlive.com/clackamascounty/
  92. http://www.oregonlive.com/portland/
  93. http://www.oregonlive.com/washingtoncounty/
  94. http://www.oregonlive.com/clark-county/
  95. http://www.oregonlive.com/gresham/
  96. http://www.oregonlive.com/multimedia/
  97. http://photos.oregonlive.com/oregonian/index.html
  98. http://photos.oregonlive.com/beaverton-leader/index.html
  99. http://photos.oregonlive.com/argus/index.html
 100. http://photos.oregonlive.com/leader/index.html
 101. http://photos.oregonlive.com/photo-essay/index.html
 102. http://www.oregonlive.com/photo-contest/
 103. http://oregonianphoto.com/
 104. http://photos.oregonlive.com/photogallery/index.html
 105. http://videos.oregonlive.com/oregonian/index.html
 106. http://videos.oregonlive.com/beaverton-leader/index.html
 107. http://videos.oregonlive.com/hillsboroargus/index.html
 108. http://videos.oregonlive.com/leader/index.html
 109. http://videos.oregonlive.com/index.html
 110. http://www.oregonlive.com/opinion/
 111. http://connect.oregonlive.com/staff/oliveoregedb/posts.html
 112. http://connect.oregonlive.com/staff/oliveoreglet/posts.html
 113. http://blog.oregonlive.com/myoregon/index.html
 114. http://connect.oregonlive.com/staff/oliveguestop/posts.html
 115. http://www.oregonlive.com/hovde/
 116. http://www.oregonlive.com/news/oregonian/david_sarasohn/
 117. http://highschoolsports.oregonlive.com/
 118. http://highschoolsports.oregonlive.com/football/
 119. http://highschoolsports.oregonlive.com/boysbasketball/
 120. http://highschoolsports.oregonlive.com/girlsbasketball/
 121. http://highschoolsports.oregonlive.com/baseball/
 122. http://highschoolsports.oregonlive.com/softball/
 123. http://highschoolsports.oregonlive.com/boystrackandfield/
 124. http://highschoolsports.oregonlive.com/girlstrackandfield/
 125. http://highschoolsports.oregonlive.com/boysgolf/
 126. http://highschoolsports.oregonlive.com/girlsgolf/
 127. http://highschoolsports.oregonlive.com/boystennis/
 128. http://highschoolsports.oregonlive.com/girlstennis/
 129. http://highschoolsports.oregonlive.com/boyslacrosse/
 130. http://highschoolsports.oregonlive.com/girlslacrosse/
 131. http://highschoolsports.oregonlive.com/girlsvolleyball/
 132. http://highschoolsports.oregonlive.com/boyssoccer/
 133. http://highschoolsports.oregonlive.com/girlssoccer/
 134. http://highschoolsports.oregonlive.com/boyscrosscountry/
 135. http://highschoolsports.oregonlive.com/girlscrosscountry/
 136. http://highschoolsports.oregonlive.com/boyswaterpolo/
 137. http://highschoolsports.oregonlive.com/girlswaterpolo/
 138. http://highschoolsports.oregonlive.com/boysicehockey/
 139. http://highschoolsports.oregonlive.com/boysskiing/
 140. http://highschoolsports.oregonlive.com/girlsskiing/
 141. http://highschoolsports.oregonlive.com/fieldhockey/
 142. http://highschoolsports.oregonlive.com/boysrugby/
 143. http://highschoolsports.oregonlive.com/dance-and-drill/
 144. http://highschoolsports.oregonlive.com/boysswimming/
 145. http://highschoolsports.oregonlive.com/girlsswimming/
 146. http://highschoolsports.oregonlive.com/wrestling/
 147. http://highschoolsports.oregonlive.com/cheer/
 148. http://www.oregonlive.com/connect/facebook/
 149. http://www.oregonlive.com/connect/twitter/
 150. http://www.oregonlive.com/connect/
 151. https://member.oregonlive.com/dssSubscribe.aspx
 152. https://member.oregonlive.com/dssSubscribe.aspx
 153. http://oregonlive.com/newsletters
 154. http://www.oregonlive.com/mobile-device/
 155. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
 156. https://signup.oregonlive.com/remember/?
 157. https://signup.oregonlive.com/register/?
 158. https://signup.oregonlive.com/sign-in/?option=Facebook
 159. https://signup.oregonlive.com/sign-in/?option=Google
 160. https://signup.oregonlive.com/sign-in/?option=AIM
 161. https://signup.oregonlive.com/sign-in/?option=Twitter
 162. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
 163. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
 164. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
 165. https://member.oregonlive.com/dssSubscribe.aspx
 166. https://member.oregonlive.com/dssSubscribe.aspx
 167. http://oregonlive.com/newsletters
 168. http://www.oregonlive.com/mobile-device/
 169. http://blog.oregonlive.com/beavers_impact/print.html?entry=/2015/02/paul_lucas_3-star_all-purpose.html
 170. http://connect.oregonlive.com/staff/gmizell/index.html
 171. http://connect.oregonlive.com/staff/gmizell/posts.html
 172. https://twitter.com/ginamizell
 173. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html#comments
 174. https://twitter.com/hashtag/goebavs?src=hash
 175. https://twitter.com/hashtag/FutureBeavs15?src=hash
 176. https://twitter.com/OSUBeaversFB/status/562985531349680130
 177. https://twitter.com/hashtag/FutureBeavs15?src=hash
 178. https://twitter.com/hashtag/BeaverNation?src=hash
 179. https://twitter.com/hashtag/GoBeavs?src=hash
 180. http://t.co/JnCtibu1vZ
 181. https://twitter.com/OSUBeaversFB/status/562987831380180995
 182. http://connect.oregonlive.com/staff/gmizell/posts.html
 183. https://twitter.com/ginamizell
 184. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html#comments
 185. http://stats.oregonlive.com/cbk/teamstats.asp?team=0450&cat=teamhome
 186. http://stats.oregonlive.com/wcbk/schedules.asp?team=0450&cat=schedules
 187. http://www.oregonlive.com/beaversbaseball/
 188. http://stats.oregonlive.com/cbk/teamstats.asp?team=450&report=schedule
 189. http://stats.oregonlive.com/cbk/standings.asp?conf=002&clientdir=
 190. http://stats.oregonlive.com/cbk/teamstats.asp?team=450&report=teamhome
 191. http://stats.oregonlive.com/wcbk/polls.asp
 192. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html#tab_standings
 193. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html#tab_schedule
 194. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html#tab_players
 195. http://www.adobe.com/go/getflashplayer
 196. http://www.oregonlive.com/hillsboro/index.ssf/2015/03/holi_festival_of_colors_brings.html#incart_hbx
 197. http://www.oregonlive.com/front-porch/index.ssf/2015/03/germantown_road_castle_goes_on.html#incart_hbx
 198. http://www.oregonlive.com/pets/index.ssf/2015/03/naughty_pets_hall_of_shame_wri.html#incart_hbx
 199. http://www.oregonlive.com/aboutus/
 200. http://www.oregonianmediagroup.com/
 201. http://www.oregonianmediagroup.com/business-solutions/
 202. http://www.oregonianmediagroup.com/about-us/contact-us/
 203. http://www.oregonianmediagroup.com/about-us/employment-opportunities/
 204. http://www.oregonlive.com/aboutus/index.ssf?/aboutus/content/faq.html
 205. http://www.oregonianmediagroup.com/about/journalists/
 206. https://orgiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/addrfind.html
 207. http://www.oregonlive.com/argus/subscribe/
 208. http://www.oregonlive.com/newsletters/
 209. http://www.oregonlive.com/text-alerts/
 210. http://www.oregonlive.com/siteindex/
 211. https://orgiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?stateInfo=haGkkbmckhbtakgw1465
 212. https://orgiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?stateInfo=haGkkbmckhbtakgw1465
 213. https://orgiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?stateInfo=haGkkbmckhbtakgw1465
 214. https://orgiservices.dticloud.com/cgi-bin/cmo_cmo.sh/custservice/web/login.html?stateInfo=haGkkbmckhbtakgw1465
 215. http://www.oregonlive.com/news/
 216. http://www.oregonlive.com/business/
 217. http://www.oregonlive.com/sports/
 218. http://highschoolsports.oregonlive.com/
 219. http://www.oregonlive.com/entertainment/
 220. http://www.oregonlive.com/living/
 221. http://www.oregonlive.com/travel/
 222. http://www.oregonlive.com/opinion/
 223. http://www.oregonlive.com/obituaries/
 224. http://www.oregonlive.com/jobs/
 225. http://autos.oregonlive.com/
 226. http://realestate.oregonlive.com/
 227. http://realestate.oregonlive.com/for-rent
 228. http://classifieds.oregonlive.com/
 229. http://www.oregonlive.com/shopping/
 230. http://www.oregonlive.com/business/
 231. http://www.oregonlive.com/clackamascounty/
 232. http://www.oregonlive.com/clark-county/
 233. http://www.oregonlive.com/gresham/
 234. http://www.oregonlive.com/portland/
 235. http://www.oregonlive.com/washingtoncounty/
 236. http://www.oregonlive.com/local/
 237. http://www.oregonlive.com/mobile-device/
 238. http://www.oregonlive.com/mobile-device/
 239. http://www.oregonlive.com/forums/
 240. http://videos.oregonlive.com/
 241. http://photos.oregonlive.com/photogallery/
 242. http://www.oregonlive.com/interact/
 243. http://www.oregonlive.com/weather/
 244. http://www.oregonlive.com/jobs/products/index.ssf
 245. http://www.oregonlive.com/placead/
 246. http://www.oregonlive.com/placead/
 247. http://www.oregonlive.com/placead/
 248. http://www.oregonlive.com/sitemap/
 249. http://twitter.com/oregonian
 250. http://facebook.com/theoregonian
 251. http://google.com/+oregonian
 252. http://pinterest.com/theoregonian
 253. http://instagram.com/theoregonian
 254. http://oregonianphoto.tumblr.com/
 255. http://www.oregonlive.com/useragreement/
 256. http://www.oregonlive.com/privacypolicy/
 257. http://www.oregonianmediagroup.com/
 258. http://www.oregonlive.com/forums/index.ssf?rules.html
 259. http://www.oregonlive.com/interactivity/
 260. http://www.advance.net/advancedigitalUserAgreement#opt_out

   Hidden links:
 262. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
 263. http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html#comments
 264. http://www.facebook.com/sharer.php?u=http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
 265. http://twitter.com/share?url=http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html&text=Paul%20Lucas,%203-star%20all-purpose%20back,%20flips%20from%20Arizona%20State%20to%20sign%20with%20Oregon%20State%20Beavers
 266. mailto:/
 267. http://www.facebook.com/sharer.php?u=http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html
 268. http://twitter.com/share?url=http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html&text=Paul%20Lucas,%203-star%20all-purpose%20back,%20flips%20from%20Arizona%20State%20to%20sign%20with%20Oregon%20State%20Beavers
 269. mailto:?subject=Paul%20Lucas,%203-star%20all-purpose%20back,%20flips%20from%20Arizona%20State%20to%20sign%20with%20Oregon%20State%20Beavers&body=http://www.oregonlive.com/beavers/index.ssf/2015/02/paul_lucas_3-star_all-purpose.html#incart_email_mobile
 270. http://stats.oregonlive.com/wcbk/polls.asp
 271. http://stats.oregonlive.com/wcbk/polls.asp
 272. http://www.oregonlive.com/hillsboro/index.ssf/2015/03/holi_festival_of_colors_brings.html#incart_hbx
 273. http://www.oregonlive.com/front-porch/index.ssf/2015/03/germantown_road_castle_goes_on.html#incart_hbx
 274. http://www.oregonlive.com/pets/index.ssf/2015/03/naughty_pets_hall_of_shame_wri.html#incart_hbx
 275. http://www.advancedigital.com/
