     *

   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-T92MNF


   [2]x

   You are using an outdated browser. Please [3]upgrade your browser to
   improve your ReverbNation experience.

   Noscript_exclamation
   ReverbNation makes heavy use of javascript
   You should enable javascript on your browser to best experience this
   site.

   [4]Rank #10
   [5]Network

Network

   Rock / Acoustic / Piano Rock San Diego, CA   US









     * [6]Share
     * [7]Become A Fan

Songs

   [8]Play All | [9]Queue All | [10]Share All
   Enough
     *
     * [11]Share
     * [12]Lyrics

   Enough
     * [13]Share
     * [14]Lyrics

   Let Me Breathe
     *
     * [15]Share
     * [16]Lyrics

   Let Me Breathe

     * [17]Share
     * [18]Lyrics

   [19]All Songs

Videos

   Dance Over

   [20]All Videos

Shows

   [21]Full-Screen View »
     *

   Sat

   Apr 25
   [22]The Bar La Mesa
   La Mesa, CA, US | 2:00pm

   This charity event and pool tournament will benefit Kidz2Kidz, a
   non-profit public benefit corporation located in San Diego County whose
   mission is to provide creative methods to encourage and increase a
   child's motivation to read using play and performance.
   www.kidz2kidz-us.org
   [23]Save



   Sat

   Apr 25
   [24]The Bar La Mesa
   La Mesa, CA, US | 2:00pm

   9 Ball Competition Fundraiser
   [25]Save [26]I'm Going!

   [27]All Shows

Comments

   [28]Add Comment
     * [29]How To Avoid Art (Artist)
       [30]How To Avoid Art
       Excellent!
     * [31]Tassos Sotirakis (Artist)
       [32]Tassos Sotirakis
       Great sound! Looking forward to more uploads! All the best to you!
     * [33]MARYJANEROBI (Artist)
       [34]MARYJANEROBI
       Sounds great! Maryjanerobi
     * [35]The Muso Project (Artist)
       [36]The Muso Project
       don't really hear "piano rock" often - but you guys definitely pull
       it off. great performance on "enough" :) happy you guys found us!
     * [37]Annabelle Black (Artist)
       [38]Annabelle Black
       You rock! \m/ Killer Tracks!
     * [39]David Louthan (Artist)
       [40]David Louthan
       Beautiful tracks! <3

   [41]All Comments

Photos

     *
     *
     *

   [42]All Photos

Members

   [43]Joe Tavano

   [44]Joe Tavano

   Piano, Vocals, guitar

   Tony Shannon

   Guitar

   Stephen Shannon

   Drums

   Maria Naccari Beahan

   Bass
   [45]Learn More

About

   Bio: Original Melodic Rock, Acoustic, Piano Rock. Joe Tavano - piano,
   guitar, vocals; Tony Shannon - guitar; Maria Naccari Beahan - bass;
   Stephen Shannon - drums.

   [46]Icon_facebook [47]Icon_twitter [48]Icon_facebook [49]Icon_facebook
   [50]1359823763_uploaded [51]Icon_facebook [52]Icon_twitter
   [53]More Info

Status

   [54]Twitter_icon_for_status : Thanks for following guys!
   [55]http://t.co/FW7MSU0uet @ShoutLondonBand

Recent Blogs

   [56]All Blogs









     * [57]Share
     * [58]Become A Fan

Quick Actions

     * [59]Subscribe
     * [60]Send Message
     * [61]Book This Band
     * [62]Get Widgets
     * [63]Get Banners

Questions

   Ask Network anything...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   200 characters remaining
   [64]Submit Question

   Q: How long have you been playing together? What clubs do you play?
   Love your music!

   A: Me, the guitar player, and drummer have played together off and on
   for a long time- 30 years! We play clubs around San Diego County.
   Thanks for the compliment- really appreciate it! We're finishing work
   on our CD and will be posting new songs soon. Thanks again for your
   interest! Joe Tavano.

   Asked by anonymous. Answered on Sun Jan 25 2015
   [65]All Questions

Stats

     * Song Plays Song Plays +3 988
     * Video Plays Video Plays 282
     * Total Fans Total Fans +9 2,822
     * ReverbNation Fans ReverbNation Fans +6 1,009
     * Facebook Likes Facebook Likes 519
     * Twitter Followers Twitter Followers 834
     * Widget Impressions Widget Impressions +1 468

Fans

   [66]All Fans

Favorite Artists

     * Purple Rock
       Purple Rock
       Rock, Albuquerque, NM
     * Tassos Sotirakis
       Tassos Sotirakis
       Instrumental, Nikaia, GR
     * D.O.A.AKADEATH - DEATH'S ON ARRIVAL
       D.O.A.AKADEATH ...
       Hip Hop, Brooklyn, NY

   [67]All Favorites

     * Tools For:
     * [68]Artists
     * [69]Music Industry
     * [70]Fans
     * [71]Venues

     *
     *
     *
     *
     *
     *
     *
     *

ReverbNation

     * [72]About
     * [73]Blog
     * [74]Careers
     * [75]Pricing
     * [76]Contact Support
     * [77]Forgot Password
     * [78]CONNECT

Present Yourself

     * [79]Press Kits
     * [80]Site Builder
     * [81]Widgets & Apps
     *
     *
     *
     *

Get & Manage Fans

     * [82]Promote It
     * [83]Sponsored Artist
     * [84]FanReach
     * [85]Social Sync
     *
     *
     *

Find Opportunity

     * [86]Opportunities
     * [87]Crowd Reviews
     * [88]Gig Finder
     *
     *
     *
     *

Sell Music

     * [89]Digital Distribution
     * [90]Sell Direct
     *
     *
     *
     *
     *

Policies

     * [91]Terms & Conditions
     * [92]Privacy
     * [93]Copyright
     * [94]Trademark
     * [95]Refunds
     * [96]Abuse
     *

          [97]

ReverbNation

          + [98]About
          + [99]Blog
          + [100]Careers
          + [101]Pricing
          + [102]Contact Support
          + [103]Forgot Password
          + [104]CONNECT

          [105]

Present Yourself

          + [106]Press Kits
          + [107]Site Builder
          + [108]Widgets & Apps

          [109]

Get & Manage Fans

          + [110]Promote It
          + [111]Sponsored Artist
          + [112]FanReach
          + [113]Social Sync

          [114]

Find Opportunity

          + [115]Opportunities
          + [116]Crowd Reviews
          + [117]Gig Finder

          [118]

Sell Music

          + [119]Digital Distribution
          + [120]Sell Direct

          [121]

Policies

          + [122]Terms & Conditions
          + [123]Privacy
          + [124]Copyright
          + [125]Trademark
          + [126]Refunds
          + [127]Abuse
     __________________________________________________________________

   © 2015 eMinor Incorporated

   All trademarks are the property of the respective owners. ReverbNation
   is not affiliated with the trademark owners.

   Loading...

       <div class="player_queue_item" >________________________
         <a href="#" class="toggle"></a>_______________________
         <a href="#" class="remove" data-command="remove_song">
         <a href="#" class="play_state" data-command="play" ></
         <div class="content_wrap">____________________________
           <div class="content">_______________________________
             <a href="{link}" rel="nofollow"><img src="{image}"
             <h3 title="{title}">{title_display}</h3>__________
             <a href="{link}" rel="nofollow"><h4 title="{artist
           </div>______________________________________________
         </div>________________________________________________
         <div class="actions" style="text-align:center">_______
           <a href="#" class="first" data-command="download">Do
           <a href="#" data-command="share">Share</a>__________
           <a href="#" data-command="favorite">Favorite</a>____
           <a href="#" data-command="lyrics">Lyrics</a>________
           <a href="#" data-command="fan" class="last">Be a fan
         </div>________________________________________________
       </div>__________________________________________________
     __________________________________________________________
   [128]Clear [129]Share All [130]Channels
   [131]Show Queue

ReverbNation Channels

Select a Music Channel to Get Started

   [132]Global Chart Toppers [133]Local Chart Toppers [134]Trending
   Artists [135]Alt/Rock/Indie [136]Electro/Pop/Dance [137]HipHop/Rap/R&B
   [138]Featured Artists [139]My Favorites [140]Custom Channel
   [141]Show Queue

Select Genres

   [142]All [143]None
   [144]Cancel [145]Play
   [146]Alternative [147]Ambient [148]Americana [149]Bluegrass [150]Blues
   [151]Bollywood/Tollywood [152]Celtic [153]Childrens [154]Christian Rock
   [155]Christian/Gospel [156]Classical [157]Comedy [158]Country [159]DJ
   [160]Dance [161]Dubstep [162]EDM [163]Electronica [164]Experimental
   [165]Folk [166]Funk [167]Hip Hop [168]Holiday [169]House [170]Indie
   [171]Instrumental [172]Jam [173]Jazz [174]Latin [175]Metal [176]Other
   [177]Pop [178]Punk [179]R&B/Soul [180]Rap [181]Reggae [182]Rock
   [183]Rockabilly [184]Singer Songwriter [185]Ska [186]Spiritual
   [187]Spoken Word [188]World
   [189][AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==]



   12:123

   Not listening to anything?

   Try one of the [190]ReverbNation Channels
   [191]Tastemaker
   [192]What's This?

                  [193]Wat [194]Rabbit Hole [195]Go deeper
                              [196]What's This?

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-T92MNF
   2. javascript:;
   3. http://browsehappy.com/
   4. http://www.reverbnation.com/main/charts?artist_id=3021006&genre=Rock&genre_geo=Local
   5. http://www.reverbnation.com/networktheband
   6. javascript:;
   7. javascript:;
   8. http://www.reverbnation.com/networktheband
   9. http://www.reverbnation.com/networktheband
  10. javascript:;
  11. javascript:;
  12. javascript:;
  13. javascript:;
  14. javascript:;
  15. javascript:;
  16. javascript:;
  17. javascript:;
  18. javascript:;
  19. http://www.reverbnation.com/networktheband/songs
  20. http://www.reverbnation.com/artist/artist_videos/3021006
  21. javascript:;
  22. http://www.reverbnation.com/show/15160260
  23. http://www.reverbnation.com/show/bookmark_show_bill_ajax/15160260?source=page_object_home
  24. http://www.reverbnation.com/show/15659809
  25. http://www.reverbnation.com/show/bookmark_show_bill_ajax/15659809?source=page_object_home
  26. http://www.reverbnation.com/networktheband#rsvp
  27. http://www.reverbnation.com/artist/artist_shows/3021006
  28. javascript:;
  29. http://www.reverbnation.com/howtoavoidart
  30. http://www.reverbnation.com/howtoavoidart
  31. http://www.reverbnation.com/tassossotirakis
  32. http://www.reverbnation.com/tassossotirakis
  33. http://www.reverbnation.com/maryjanerobi
  34. http://www.reverbnation.com/maryjanerobi
  35. http://www.reverbnation.com/themusoproject
  36. http://www.reverbnation.com/themusoproject
  37. http://www.reverbnation.com/annabelleblackmuzic
  38. http://www.reverbnation.com/annabelleblackmuzic
  39. http://www.reverbnation.com/davidlouthan
  40. http://www.reverbnation.com/davidlouthan
  41. http://www.reverbnation.com/page_object/page_object_comments/artist_3021006
  42. http://www.reverbnation.com/page_object/page_object_photos/artist_3021006
  43. http://www.reverbnation.com/musician/joetavano
  44. http://www.reverbnation.com/musician/joetavano?
  45. http://www.reverbnation.com/networktheband/members
  46. http://www.facebook.com/pages/page/133576443433475?sk=app_2405167945
  47. http://www.twitter.com/Networktheband
  48. http://www.facebook.com/pages/page/133576443433475
  49. https://www.facebook.com/josephttavano
  50. http://www.networktheband.com/
  51. http://facebook.com/networktheband
  52. http://twitter.com/networktheband
  53. http://www.reverbnation.com/artist_3021006/bio
  54. http://twitter.com/Networktheband
  55. http://t.co/FW7MSU0uet
  56. http://www.reverbnation.com/page_object/page_object_blogs/artist_3021006
  57. javascript:;
  58. javascript:;
  59. javascript:;
  60. javascript:;
  61. javascript:;
  62. http://www.reverbnation.com/networktheband/widgets
  63. http://www.reverbnation.com/page_object/page_object_banners/artist_3021006
  64. http://www.reverbnation.com/networktheband
  65. http://www.reverbnation.com/artist/questions/artist_3021006
  66. http://www.reverbnation.com/page_object/page_object_fans/artist_3021006
  67. http://www.reverbnation.com/page_object/page_object_favorites/artist_3021006
  68. http://www.reverbnation.com/band-promotion
  69. http://www.reverbnation.com/industryprofessionals
  70. http://www.reverbnation.com/fan-promotion
  71. http://www.reverbnation.com/venue-promotion
  72. http://www.reverbnation.com/about
  73. http://blog.reverbnation.com/
  74. http://www.reverbnation.com/careers
  75. http://www.reverbnation.com/pricing
  76. http://help.reverbnation.com/
  77. http://www.reverbnation.com/user/forgot_password
  78. http://www.reverbnation.com/connect
  79. http://www.reverbnation.com/band-promotion/press_kit
  80. http://www.reverbnation.com/band-promotion/web_site
  81. http://www.reverbnation.com/band-promotion/widgets
  82. http://www.reverbnation.com/band-promotion/promoteit
  83. http://www.reverbnation.com/band-promotion/sponsored_artist
  84. http://www.reverbnation.com/band-promotion/fan_reach
  85. http://www.reverbnation.com/band-promotion/social_sync
  86. http://www.reverbnation.com/band-promotion/opportunities
  87. http://www.reverbnation.com/band-promotion/crowd_review
  88. http://www.reverbnation.com/band-promotion/gig_finder
  89. http://www.reverbnation.com/band-promotion/distribution
  90. http://www.reverbnation.com/band-promotion/sell_direct
  91. http://www.reverbnation.com/termsandconditions
  92. http://www.reverbnation.com/privacy
  93. http://www.reverbnation.com/copyright
  94. http://www.reverbnation.com/trademark
  95. http://www.reverbnation.com/refund
  96. http://www.reverbnation.com/abuse
  97. http://www.reverbnation.com/networktheband#navLinks0
  98. http://www.reverbnation.com/about
  99. http://blog.reverbnation.com/
 100. http://www.reverbnation.com/careers
 101. http://www.reverbnation.com/pricing
 102. http://help.reverbnation.com/
 103. http://www.reverbnation.com/user/forgot_password
 104. http://www.reverbnation.com/connect
 105. http://www.reverbnation.com/networktheband#navLinks1
 106. http://www.reverbnation.com/band-promotion/press_kit
 107. http://www.reverbnation.com/band-promotion/web_site
 108. http://www.reverbnation.com/band-promotion/widgets
 109. http://www.reverbnation.com/networktheband#navLinks2
 110. http://www.reverbnation.com/band-promotion/promoteit
 111. http://www.reverbnation.com/band-promotion/sponsored_artist
 112. http://www.reverbnation.com/band-promotion/fan_reach
 113. http://www.reverbnation.com/band-promotion/social_sync
 114. http://www.reverbnation.com/networktheband#navLinks3
 115. http://www.reverbnation.com/band-promotion/opportunities
 116. http://www.reverbnation.com/band-promotion/crowd_review
 117. http://www.reverbnation.com/band-promotion/gig_finder
 118. http://www.reverbnation.com/networktheband#navLinks4
 119. http://www.reverbnation.com/band-promotion/distribution
 120. http://www.reverbnation.com/band-promotion/sell_direct
 121. http://www.reverbnation.com/networktheband#navLinks5
 122. http://www.reverbnation.com/termsandconditions
 123. http://www.reverbnation.com/privacy
 124. http://www.reverbnation.com/copyright
 125. http://www.reverbnation.com/trademark
 126. http://www.reverbnation.com/refund
 127. http://www.reverbnation.com/abuse
 128. http://www.reverbnation.com/networktheband
 129. http://www.reverbnation.com/networktheband
 130. http://www.reverbnation.com/networktheband
 131. http://www.reverbnation.com/networktheband
 132. http://www.reverbnation.com/networktheband
 133. http://www.reverbnation.com/networktheband
 134. http://www.reverbnation.com/networktheband
 135. http://www.reverbnation.com/networktheband
 136. http://www.reverbnation.com/networktheband
 137. http://www.reverbnation.com/networktheband
 138. http://www.reverbnation.com/networktheband
 139. http://www.reverbnation.com/networktheband
 140. http://www.reverbnation.com/networktheband
 141. http://www.reverbnation.com/networktheband
 142. http://www.reverbnation.com/networktheband
 143. http://www.reverbnation.com/networktheband
 144. http://www.reverbnation.com/networktheband
 145. http://www.reverbnation.com/networktheband
 146. http://www.reverbnation.com/networktheband
 147. http://www.reverbnation.com/networktheband
 148. http://www.reverbnation.com/networktheband
 149. http://www.reverbnation.com/networktheband
 150. http://www.reverbnation.com/networktheband
 151. http://www.reverbnation.com/networktheband
 152. http://www.reverbnation.com/networktheband
 153. http://www.reverbnation.com/networktheband
 154. http://www.reverbnation.com/networktheband
 155. http://www.reverbnation.com/networktheband
 156. http://www.reverbnation.com/networktheband
 157. http://www.reverbnation.com/networktheband
 158. http://www.reverbnation.com/networktheband
 159. http://www.reverbnation.com/networktheband
 160. http://www.reverbnation.com/networktheband
 161. http://www.reverbnation.com/networktheband
 162. http://www.reverbnation.com/networktheband
 163. http://www.reverbnation.com/networktheband
 164. http://www.reverbnation.com/networktheband
 165. http://www.reverbnation.com/networktheband
 166. http://www.reverbnation.com/networktheband
 167. http://www.reverbnation.com/networktheband
 168. http://www.reverbnation.com/networktheband
 169. http://www.reverbnation.com/networktheband
 170. http://www.reverbnation.com/networktheband
 171. http://www.reverbnation.com/networktheband
 172. http://www.reverbnation.com/networktheband
 173. http://www.reverbnation.com/networktheband
 174. http://www.reverbnation.com/networktheband
 175. http://www.reverbnation.com/networktheband
 176. http://www.reverbnation.com/networktheband
 177. http://www.reverbnation.com/networktheband
 178. http://www.reverbnation.com/networktheband
 179. http://www.reverbnation.com/networktheband
 180. http://www.reverbnation.com/networktheband
 181. http://www.reverbnation.com/networktheband
 182. http://www.reverbnation.com/networktheband
 183. http://www.reverbnation.com/networktheband
 184. http://www.reverbnation.com/networktheband
 185. http://www.reverbnation.com/networktheband
 186. http://www.reverbnation.com/networktheband
 187. http://www.reverbnation.com/networktheband
 188. http://www.reverbnation.com/networktheband
 189. http://www.reverbnation.com/networktheband
 190. http://www.reverbnation.com/networktheband
 191. http://www.reverbnation.com/c./tastemaker
 192. javascript:;
 193. http://www.reverbnation.com/networktheband
 194. http://www.reverbnation.com/networktheband
 195. http://www.reverbnation.com/networktheband
 196. http://www.reverbnation.com/networktheband

   Hidden links:
 198. http://www.reverbnation.com/
 199. http://www.reverbnation.com/networktheband
 200. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fpage%2F133576443433475
 201. https://twitter.com/Networktheband
 202. https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.reverbnation.com%2Fnetworktheband
 203. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.reverbnation.com%2Fnetworktheband&media=http%3A%2F%2Fgp1.wac.edgecastcdn.net%2F802892%2Fproduction_public%2FArtist%2F3021006%2Fimage%2F1359823763_uploaded.jpg&description=Check+out+Network+on+ReverbNation
 204. javascript:;
 205. javascript:;
 206. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21256538
 207. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_21256538
 208. javascript:;
 209. javascript:;
 210. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_22879759
 211. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.reverbnation.com%2Fplay_now%2Fsong_22879759
 212. javascript:;
 213. http://www.reverbnation.com/page_object/page_object_photos/artist_3021006?sel_photo_id=20729030
 214. http://www.reverbnation.com/page_object/page_object_photos/artist_3021006?sel_photo_id=20729014
 215. http://www.reverbnation.com/page_object/page_object_photos/artist_3021006?sel_photo_id=20729019
 216. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.facebook.com%2Fpages%2Fpage%2F133576443433475
 217. https://twitter.com/Networktheband
 218. https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fwww.reverbnation.com%2Fnetworktheband
 219. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.reverbnation.com%2Fnetworktheband&media=http%3A%2F%2Fgp1.wac.edgecastcdn.net%2F802892%2Fproduction_public%2FArtist%2F3021006%2Fimage%2F1359823763_uploaded.jpg&description=Check+out+Network+on+ReverbNation
 220. javascript:;
 221. javascript:;
 222. javascript:;
 223. http://blog.reverbnation.com/
 224. http://facebook.com/reverbnation
 225. http://twitter.com/reverbnation
 226. http://www.youtube.com/user/ReverbNationVideos
 227. http://plus.google.com/108874946406000121883/posts
 228. http://reverbnation.tumblr.com/
 229. http://instagram.com/reverbnation
 230. http://www.pinterest.com/reverbnation/
 231. http://www.reverbnation.com/networktheband
 232. http://www.reverbnation.com/networktheband
 233. http://www.reverbnation.com/networktheband
 234. http://www.reverbnation.com/networktheband
 235. http://www.reverbnation.com/networktheband
 236. http://www.reverbnation.com/networktheband
 237. http://www.reverbnation.com/networktheband
 238. http://www.reverbnation.com/networktheband
 239. http://www.reverbnation.com/networktheband
 240. http://www.reverbnation.com/networktheband
 241. http://www.reverbnation.com/networktheband
