     * [1]Log In
       [2]buaeczvyyzxufruadfv
     * [3]Subscribe Now

Sections

     * [4]Home
     * [5]World
     * [6]U.S.
     * [7]Business
     * [8]Tech
     * [9]Markets
     * [10]Market Data
     * [11]Your Money
     * [12]Opinion
     * [13]Life & Culture
     * [14]New York
     * [15]Real Estate
     * [16]Management

Quick Links

     * [17]Blogs
     * [18]Videos
     * [19]Today's Paper
     * [20]Columns
     * [21]Politics & Policy

MORE FROM WSJ

     * [22]My Journal
     * [23]CIO Journal
     * [24]CFO Journal
     * [25]Risk & Compliance
     * [26]Heard on the Street
     * [27]Mansion

     * [28]

WSJ
          + <h4>WSJ on Facebook</h4><div style="border: none; padding: 2px
            3px;" class="fb-like" data-href="http://www.facebook.com/wsj"
            data-send="false" data-layout="button_count" data-width="250"
            data-show-faces="false" data-action="recommend"></div>
          + <h4>WSJ on Twitter</h4><a href="https://twitter.com/wsj"
            class="twitter-follow-button" data-show-count="true">Follow
            @wsj</a>
     * [29]

WSJ LIVE
          +

WSJ Live on Facebook
          +

WSJ Live on Twitter
     * [30]

REALTOR.COM
          +

Realtor on Facebook
          +

Realtor on Twitter
     * [31]

BARRON'S
          +

Barron's on Facebook
          +

Barron's on Twitter
     * [32]

Membership
          +

Member on Facebook
          +

Member on Twitter
     * [33]

DJX
          +

Product X on Facebook
          +

Product X on Twitter

     * [34]RT
     * [35]F
     * [36]R&C
     * [37]PE&VC
     * [38]WSJ
     * [39]B
     *



MORE

     * [40]Portfolio
     * [41]BigCharts
     * [42]Financial News
     * [43]Professor Journal
     * [44]Student Journal
     * [45]Virtual Stock Exchange
     * [46]WSJ Classifieds
     * [47]WSJ Classrooms
     * [48]WSJ Wine

   News, Quotes, Companies, Vid (BUTTON) Search

   [49]The Wall Street Journal
   Menu
     * [50]Home
     * [51]World
     * [52]U.S.
     * [53]Business
     * [54]Tech
     * [55]Markets
     * [56]Market Data
     * [57]Your Money
     * [58]Opinion
     * [59]Life & Culture
     * [60]New York
     * [61]Real Estate
     * [62]Management

     * [63]Markets Home
     * [64]Wall Street
     * [65]Heard on the Street
     * [66]Stocks
     * [67]Funds
     * [68]Bonds
     * [69]Commodities
     * [70]Currencies
     * [71]Wealth Adviser
     * [72]World Markets
     * [73]Markets Pulse
     * [74]Corporate Intelligence
     * [75]CFO Journal
     * [76]MoneyBeat
     * [77]Market Data
     * [78]Deals

   [79]Markets
     [80]Sign In
     [81]Subscribe


   (BUTTON) Reveal Navigation Options [82]The Wall Street Journal (BUTTON)
   show search
   (closeQ) Close Search ____________________ (BUTTON) Submit Search

     * 162

     162





     Save Article
     [83]Sign In to Save
     [84]Subscribe to WSJ





     Text Size
     Regular
     Medium
     Large



     Google+
     LinkedIn

     Print

     * [85]Credit Markets

   [86]Credit Markets

Apple Boosts Size of Bond Deal to $6.5 Billion

U.S.’s Largest High-Grade Corporate-Debt Sale This Year Finds Strong Demand;
‘A Nice, Core Holding’

   By
   Mike Cherney
   Updated Feb. 2, 2015 8:34 p.m. ET

   Investors can’t get enough of Apple Inc.

   The iPhone maker sold $6.5 billion in bonds on Monday, including a
   round of 30-year debt that will pay 3.5% annually. That is even lower
   than Apple’s $17 billion bond sale in April 2013, when a 30-year bond
   yielded about 3.9%.

   Apple’s deal is the largest U.S. high-grade corporate-bond sale so
   far...
   To Read the Full Story, [87]Subscribe or [88]Log In

Popular on WSJ

Popular on WSJ

Articles

     *

   [89]The New Intolerance

[90]Opinion: The New Intolerance

     [91]Hillary Obstructs Congress

[92]Opinion: Hillary Obstructs Congress

     [93]Arkansas Governor Seeks Changes to Religion Bill

    [94]Arkansas Governor Seeks Changes to Religion Bill

     [95]Nixon’s Western White House Is Listed for $75 Million

    [96]Nixon’s Western White House Is Listed for $75 Million

     [97]America’s Academies for Jihad

    [98]Opinion: America’s Academies for Jihad

Videos

     *

   [http://m.wsj.net/video/20150401/040115amazondash/040115amazondash_167x
   94.jpg]

[99]Amazon’s Dash Button Is Not a Hoax, It’s Phase One



   [http://m.wsj.net/video/20150331/033115galaxyreviewv3/033115galaxyrevie
   wv3_167x94.jpg]

[100]Galaxy S6 Review: The iPhone 6 Meets Its Match



   [http://m.wsj.net/video/20150401/040115oldestwoman/040115oldestwoman_16
   7x94.jpg]

[101]World’s Oldest Person Dies in Japan at Age 117



   [http://m.wsj.net/video/20150331/033115youngpreparation/033115youngprep
   aration_167x94.jpg]

[102]Tips for Looking 'Younger'



   [http://m.wsj.net/video/20150331/032715pigeon/032715pigeon_167x94.jpg]

[103]Pigeons Flock to Frankfurt Central Station

Editors’ Picks

     * [104][BN-HR772_scotch_D_20150401155956.jpg]
    Business
    [105]Scotch Whisky Left Out of the Party
     * [106][BN-HR613_chinar_D_20150401122837.jpg]
    Real Time Economics
    [107]Why China May Have the Most Factory Robots in the World by 2017
     * [108][BN-HR549_count0_D_20150401111243.jpg]
    The Count
    [109]What’s Your College-Basketball Team Worth?
     * [110][BN-HO147_mag041_D_20150323184450.jpg]
    Culture
    [111]Comedian Steve Coogan Is Happyish
     * Law Blog
    [112]Q&A: ‘Better Call Saul’ Writer on Getting the Law Right
     * [113][BN-HR614_0401le_D_20150401123028.jpg]
    World
    [114]John Lennon’s Ex-Wife, Cynthia, Dies
     * [115][BN-HR747_TMoPet_D_20150401151927.jpg]
    Personal Tech News
    [116]The 6 Best April Fools’ Tech Videos
     * [040115nyuber_512x288.jpg]
       PLAY
    U.S. News
    [117]NYPD Officer Who Berated Driver Placed on Desk Duty

     [118]Wall Street Journal
     [119]Facebook
     [120]Twitter
     [121]LinkedIn
     [122]FourSquare
     [123]Google+
     [124]YouTube
     [125]Podcasts
     [126]RSS Feed
     [127]AppStore

          [128]Subscribe
          /[129]Sign In
     [130]Back to Top«

     Customer Service
          [131]Customer Center
          [132]New! Live Help
          [133]WSJ Weekend
          [134]Contact Directory
          [135]Corrections
     Policy
          [136]Privacy Policy
          [137]Cookie Policy
          [138]Data Policy
          [139]Copyright Policy
          [140]Subscriber Agreement
            & Terms of Use
          [141]Your Ad Choices
     Ads
          [142]Advertise
          [143]Place a Classified Ad
          [144]Sell Your Home
          [145]Sell Your Business
          [146]Commercial Real Estate Ads
          [147]Recruitment & Career Ads
          [148]Franchising
          [149]Advertise Locally
     Tools & Features
          [150]Apps
          [151]Emails & Alerts
          [152]Graphics & Photos
          [153]Columns
          [154]Topics
          [155]Guides
          [156]Portfolio
     More
          [157]Register for Free
          [158]Reprints
          [159]Content Partnerships
          [160]Conferences
          [161]Make Time
          [162]Mobile Site
          [163]News Archive

     [164]Jobs at WSJ
     Copyright ©2015 [165]Dow Jones & Company, Inc. All Rights Reserved.

Sections

     * [166]Home
     * [167]World
     * [168]U.S.
     * [169]Business
     * [170]Tech
     * [171]Markets
     * [172]Market Data
     * [173]Your Money
     * [174]Opinion
     * [175]Life & Culture
     * [176]New York
     * [177]Real Estate
     * [178]Management

   Edition: [U.S.___________]
   Text Size: [Small_]

   [179]Sign In [180]Subscribe
   ©2015 Dow Jones & Company, Inc. All Rights Reserved.
     * [181]Legal Policies
     * [182]Customer Center

   ____________________ (BUTTON) Submit Search

References

   Visible links
   1. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
   2. http://www.wsj.com/articles/zzcdxffvrvwzyqcbbcdt.html
   3. https://subscribe.wsj.com/hpheaderlink
   4. http://www.wsj.com/m/
   5. http://www.wsj.com/m/news-global-world
   6. http://www.wsj.com/m/news-world-business
   7. http://www.wsj.com/m/news-business-us
   8. http://www.wsj.com/news/technology
   9. http://www.wsj.com/m/news-financial-markets-stock
  10. http://markets.wsj.com/usoverview
  11. http://www.wsj.com/m/news-personal-finance
  12. http://www.wsj.com/m/news-opinion-commentary
  13. http://www.wsj.com/m/news-lifestyle-arts-entertainment
  14. http://www.wsj.com/m/new-york-main
  15. http://www.wsj.com/m/news-real-estate-homes
  16. http://www.wsj.com/m/management
  17. http://blogs.wsj.com/
  18. http://live.wsj.com/?mod=WSJ_formfactor
  19. http://wsj.com/itp
  20. http://online.wsj.com/public/page/latest-opinion-analysis-columns.html
  21. http://www.wsj.com/news/politics
  22. http://online.wsj.com/user/profile/m-myjnav?mod=WSJ_mobile_nav
  23. http://www.wsj.com/news/cio-journal
  24. http://www.wsj.com/news/cfo-journal
  25. http://www.wsj.com/news/risk-compliance-journal
  26. http://online.wsj.com/public/page/news-wall-street-heard.html
  27. http://m.wsj.com/real-estate-luxury
  28. http://www.wsj.com/
  29. http://live.wsj.com/
  30. http://www.realtor.com/
  31. http://online.barrons.com/home
  32. http://www.wsjplus.com/
  33. http://dj.wsj.com/hub?mod=WSJ_Hat
  34. https://id.wsj.com/access/pages/wsj/us/login_standalone.html?mg=reno64-wsj&url=http://online.wsj.com/page/DJX.html?mod=ProdX_MktgHub
  35. http://global.factiva.com/?mod=ProdX_MktgHub
  36. https://djrc.dowjones.com/?mod=ProdX_MktgHub
  37. http://pevc.dowjones.com/?mod=ProdX_MktgHub
  38. http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
  39. https://id.barrons.com/access/pages/barrons/us/login_standalone.html?url=http://online.barrons.com/home-page?mod=ProdX_MktgHub
  40. https:/portfolio.wsj.com/
  41. http://bigcharts.marketwatch.com/
  42. http://www.efinancialnews.com/
  43. http://professor.wsj.com/
  44. http://wsjstudent.com/
  45. http://www.marketwatch.com/Game/
  46. http://classifieds.wsj.com/
  47. http://classroom.wsj.com/
  48. http://www.wsjwine.com/
  49. http://www.wsj.com/
  50. http://www.wsj.com/
  51. http://www.wsj.com/public/page/news-global-world.html
  52. http://www.wsj.com/public/page/news-world-business.html
  53. http://www.wsj.com/public/page/news-business-us.html
  54. http://www.wsj.com/news/technology
  55. http://www.wsj.com/public/page/news-financial-markets-stock.html
  56. http://markets.wsj.com/usoverview
  57. http://www.wsj.com/public/page/news-personal-finance.html
  58. http://www.wsj.com/public/page/news-opinion-commentary.html
  59. http://www.wsj.com/public/page/news-lifestyle-arts-entertainment.html
  60. http://www.wsj.com/public/page/new-york-main.html
  61. http://www.wsj.com/public/page/news-real-estate-homes.html
  62. http://www.wsj.com/public/page/management.html
  63. http://www.wsj.com/public/page/news-financial-markets-stock.html
  64. http://www.wsj.com/public/page/news-wall-street.html
  65. http://www.wsj.com/public/page/news-wall-street-heard.html?dsk=y
  66. http://www.wsj.com/public/page/news-stock-market-movers.html
  67. http://www.wsj.com/public/page/etf-mutual-funds.html
  68. http://www.wsj.com/public/page/news-fixed-income-bonds.html
  69. http://www.wsj.com/public/page/news-oil-gold-commodities.html
  70. http://www.wsj.com/public/page/news-currency-currencies-trading.html
  71. http://www.wsj.com/public/page/wealth-management-journal.html
  72. http://www.wsj.com/public/page/news-asia-asian-europe-european-markets.html
  73. http://stream.wsj.com/story/markets/SS-2-5
  74. http://blogs.wsj.com/corporate-intelligence/
  75. http://www.wsj.com/news/cfo-journal
  76. http://blogs.wsj.com/moneybeat/
  77. http://markets.wsj.com/usoverview
  78. http://www.wsj.com/public/page/news-financial-markets-deals.html
  79. http://www.wsj.com/public/page/news-financial-markets-stock.html
  80. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
  81. https://subscribe.wsj.com/hpheaderlink
  82. http://www.wsj.com/home-page
  83. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
  84. https://subscribe.wsj.com/hpheaderlink
  85. http://www.wsj.com/news/types/credit-markets
  86. http://www.wsj.com/news/types/credit-markets
  87. https://subscribe.wsj.com/wsjsnippet
  88. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
  89. http://www.wsj.com/articles/the-new-intolerance-1427760183?mod=trending_now_1
  90. http://www.wsj.com/articles/the-new-intolerance-1427760183?mod=trending_now_1
  91. http://www.wsj.com/articles/hillary-obstructs-congress-1427846545?mod=trending_now_2
  92. http://www.wsj.com/articles/hillary-obstructs-congress-1427846545?mod=trending_now_2
  93. http://www.wsj.com/articles/arkansas-governor-calls-for-changes-to-religious-freedom-bill-1427904740?mod=trending_now_3
  94. http://www.wsj.com/articles/arkansas-governor-calls-for-changes-to-religious-freedom-bill-1427904740?mod=trending_now_3
  95. http://www.wsj.com/articles/nixons-western-white-house-is-listed-for-75-million-1427910764?mod=trending_now_4
  96. http://www.wsj.com/articles/nixons-western-white-house-is-listed-for-75-million-1427910764?mod=trending_now_4
  97. http://www.wsj.com/articles/ayaan-hirsi-ali-americas-academies-for-jihad-1427843597?mod=trending_now_5
  98. http://www.wsj.com/articles/ayaan-hirsi-ali-americas-academies-for-jihad-1427843597?mod=trending_now_5
  99. http://www.wsj.com/video/amazons-dash-button-is-not-a-hoax-its-phase-one/7A75ABB8-FF66-43EC-9D2F-36F3CC8B5ECC.html?mod=trending_now_video_1
 100. http://www.wsj.com/video/galaxy-s6-review-the-iphone-6-meets-its-match/9CD553B5-3572-4D1C-A9BC-4506B40E389C.html?mod=trending_now_video_2
 101. http://www.wsj.com/video/worlds-oldest-person-dies-in-japan-at-age-117/B71B67FF-950D-4365-BFD4-FA4306002C87.html?mod=trending_now_video_3
 102. http://www.wsj.com/video/tips-for-looking-younger/8339AC56-2A5F-40C7-8912-2E99DE0965F2.html?mod=trending_now_video_4
 103. http://www.wsj.com/video/pigeons-flock-to-frankfurt-central-station/05960649-EAE6-4207-83A5-184083EF30B2.html?mod=trending_now_video_5
 104. http://www.wsj.com/articles/scotch-whisky-gets-left-out-of-the-party-1427922058?mod=WSJ_article_EditorsPicks_0
 105. http://www.wsj.com/articles/scotch-whisky-gets-left-out-of-the-party-1427922058?mod=WSJ_article_EditorsPicks_0
 106. http://blogs.wsj.com/economics/2015/04/01/why-china-may-have-the-most-factory-robots-in-the-world-by-2017/?mod=WSJ_article_EditorsPicks_1
 107. http://blogs.wsj.com/economics/2015/04/01/why-china-may-have-the-most-factory-robots-in-the-world-by-2017/?mod=WSJ_article_EditorsPicks_1
 108. http://www.wsj.com/articles/whats-your-college-basketball-team-worth-1427903905?mod=WSJ_article_EditorsPicks_2
 109. http://www.wsj.com/articles/whats-your-college-basketball-team-worth-1427903905?mod=WSJ_article_EditorsPicks_2
 110. http://www.wsj.com/articles/comedian-steve-coogan-is-happyish-1427897564?mod=WSJ_article_EditorsPicks_3
 111. http://www.wsj.com/articles/comedian-steve-coogan-is-happyish-1427897564?mod=WSJ_article_EditorsPicks_3
 112. http://blogs.wsj.com/law/2015/04/01/qa-better-call-saul-writer-on-getting-the-law-right/?mod=WSJ_article_EditorsPicks_4
 113. http://www.wsj.com/articles/cynthia-lennon-first-wife-of-john-lennon-dies-from-cancer-1427906242?mod=WSJ_article_EditorsPicks_5
 114. http://www.wsj.com/articles/cynthia-lennon-first-wife-of-john-lennon-dies-from-cancer-1427906242?mod=WSJ_article_EditorsPicks_5
 115. http://blogs.wsj.com/personal-technology/2015/04/01/the-6-best-april-fools-tech-videos/?mod=WSJ_article_EditorsPicks_6
 116. http://blogs.wsj.com/personal-technology/2015/04/01/the-6-best-april-fools-tech-videos/?mod=WSJ_article_EditorsPicks_6
 117. http://www.wsj.com/video/nypd-officer-who-berated-driver-placed-on-desk-duty/3AF7B244-108C-4AF3-8B79-71F0598C590D.html
 118. http://www.wsj.com/?mod=WSJDE_footer
 119. http://www.facebook.com/wsj
 120. http://twitter.com/WSJ
 121. http://www.linkedin.com/today/online.wsj.com
 122. https://foursquare.com/wsj
 123. https://plus.google.com/117720626238470886461/posts
 124. http://www.youtube.com/user/WSJDigitalNetwork
 125. http://www.wsj.com/public/page/podcast.html?mod=WSJ_footer
 126. http://www.wsj.com/public/page/rss_news_and_feeds.html?mod=WSJ_footer
 127. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 128. https://subscribe.wsj.com/hpheaderlink
 129. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 130. http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories#top
 131. http://help.wsj.com/customer-service/?mod=WSJ_footer
 132. http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 133. http://www.subscribe.wsj.com/getweekendnow?mod=WSJ_footer
 134. https://customercenter.wsj.com/view/ctdir/contactdirectory.html?mod=WSJ_footer
 135. http://www.wsj.com/news/column/Corrections?mod=WSJ_footer
 136. http://www.wsj.com/policy/privacy-policy?mod=WSJ_footer
 137. http://www.wsj.com/policy/cookie-policy?mod=WSJ_footer
 138. http://www.wsj.com/policy/data-policy?mod=WSJ_footer
 139. http://www.wsj.com/policy/copyright-policy?mod=WSJ_footer
 140. http://www.wsj.com/policy/subscriber-agreement?mod=WSJ_footer
 141. http://www.wsj.com/policy/cookie-policy?mod=WSJ_footer#cookies_advertising
 142. http://www.wsjdigital.com/?mod=WSJ_footer
 143. http://classifieds.wsj.com/?mod=WSJ_footer
 144. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads?mod=WSJ_footer
 145. https://classifieds.wsj.com/ad/Business-For-Sale-Ads?mod=WSJ_footer
 146. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads?mod=WSJ_footer
 147. https://classifieds.wsj.com/ad/Job-Ads?mod=WSJ_footer
 148. https://classifieds.wsj.com/ad/Franchise-For-Sale-Ads?mod=WSJ_footer
 149. http://www.wsjlocal.com/?mod=WSJ_footer
 150. http://www.wsj.com/public/page/designtech-wsjModuleHome.html?mod=WSJ_footer
 151. http://www.wsj.com/public/page/email-setup.html?mod=WSJ_footer
 152. http://www.wsj.com/public/page/news-interactive-features-trends.html?mod=WSJ_footer
 153. http://www.wsj.com/page/columnists.html?mod=WSJ_footer
 154. http://topics.wsj.com/?mod=WSJ_footer
 155. http://www.wsj.com/public/page/guides.html?mod=WSJ_footer
 156. http://portfolio.wsj.com/?mod=wsj_port_foot
 157. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 158. http://www.djreprints.com/?mod=WSJ_footer
 159. http://wsj.com/partner/?mod=WSJ_footer
 160. http://www.wsj.com/conferences?mod=WSJ_footer
 161. http://www.wsj.com/maketime
 162. http://m.wsj.com/
 163. http://www.wsj.com/public/page/archive.html
 164. http://www.dowjones.com/careers.asp?mod=WSJ_footer
 165. http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 166. http://www.wsj.com/m/
 167. http://www.wsj.com/m/news-global-world
 168. http://www.wsj.com/m/news-world-business
 169. http://www.wsj.com/m/news-business-us
 170. http://www.wsj.com/news/technology
 171. http://www.wsj.com/m/news-financial-markets-stock
 172. http://markets.wsj.com/usoverview
 173. http://www.wsj.com/m/news-personal-finance
 174. http://www.wsj.com/m/news-opinion-commentary
 175. http://www.wsj.com/m/news-lifestyle-arts-entertainment
 176. http://www.wsj.com/m/new-york-main
 177. http://www.wsj.com/m/news-real-estate-homes
 178. http://www.wsj.com/m/management
 179. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 180. https://subscribe.wsj.com/hpheaderlink
 181. http://www.wsj.com/policy/legal-policies
 182. http://help.wsj.com/customer-service

   Hidden links:
 184. http://www.wsj.com/video/amazons-dash-button-is-not-a-hoax-its-phase-one/7A75ABB8-FF66-43EC-9D2F-36F3CC8B5ECC.html?mod=trending_now_video_1
 185. http://www.wsj.com/video/galaxy-s6-review-the-iphone-6-meets-its-match/9CD553B5-3572-4D1C-A9BC-4506B40E389C.html?mod=trending_now_video_2
 186. http://www.wsj.com/video/worlds-oldest-person-dies-in-japan-at-age-117/B71B67FF-950D-4365-BFD4-FA4306002C87.html?mod=trending_now_video_3
 187. http://www.wsj.com/video/tips-for-looking-younger/8339AC56-2A5F-40C7-8912-2E99DE0965F2.html?mod=trending_now_video_4
 188. http://www.wsj.com/video/pigeons-flock-to-frankfurt-central-station/05960649-EAE6-4207-83A5-184083EF30B2.html?mod=trending_now_video_5
 189. http://www.wsj.com/video/nypd-officer-who-berated-driver-placed-on-desk-duty/3AF7B244-108C-4AF3-8B79-71F0598C590D.html
