   [1]Sweetwater®[2]Weekly e-mail offers: Sign up today »
     * [3]Log In
     * [4]Create Account
     * [5]Wish List
     * [6]Order Status

   (800) 222-4700
     * [7]Email
     * Español: (800) 222-4701

   [8]Cart
     * [9]Shop
          + [10]iOS/iPad

[11]iOS/iPad
               o [12]iPads
               o [13]iPods
               o [14]iOS Interfaces
               o [15]iOS MIDI Interfaces
               o [16]iOS Guitar Interfaces/FX
               o [17]iOS Microphones
               o [18]iOS Live Sound Mixers
               o [19]iOS Keyboard Controllers
               o [20]iOS DJ Mixers/Controllers
               o [21]iOS Docks
               o [22]iOS Cases & Covers
               o [23]iOS Stands & Holders
               o [24]iOS Accessories
               o [25]Bluetooth & Wireless Speakers
               o [26]iOS/iPad Deals
               o [27]News/Research
               o [28]New Arrivals
               o [29]Shop By Brand
          + [30]Recording

[31]Recording
               o [32]Pro Tools
               o [33]Recorders
               o [34]Microphones
               o [35]Headphones
               o [36]Studio Monitors
               o [37]Studio Mixers
               o [38]Preamps
               o [39]Signal Processing
               o [40]500 Series Processors
               o [41]Studio Furniture
               o [42]Acoustic Treatment
               o [43]Video Recorders
               o [44]Players
               o [45]Recording Deals
               o [46]News/Research
               o [47]New Arrivals
               o [48]Shop By Brand
          + [49]Computer Audio

[50]Computer Audio
               o [51]Pro Tools
               o [52]Software & Plug-ins
               o [53]Audio Interfaces
               o [54]Computers
               o [55]MIDI Interfaces
               o [56]Control Surfaces
               o [57]Hard Drives & Storage
               o [58]Computer Accessories
               o [59]iPads & Accessories
               o [60]Bluetooth & Wireless Speakers
               o [61]Computer Deals
               o [62]News/Research
               o [63]New Arrivals
               o [64]Shop By Brand
          + [65]Guitar

[66]Guitar
               o [67]Electric Guitars
               o [68]Acoustic Guitars
               o [69]Guitar Amps
               o [70]Guitar Pedals & Effects
               o [71]Guitar Accessories
               o [72]Guitar Strings
               o [73]Guitar Deals
               o [74]News/Research
               o [75]New Arrivals
               o [76]Shop By Brand
          + [77]Bass

[78]Bass
               o [79]Bass Guitars
               o [80]Bass Guitar Amps
               o [81]Bass Guitar Accessories
               o [82]Bass Guitar Pedals & Effects
               o [83]Bass Guitar Strings
               o [84]Bass Deals
               o [85]News/Research
               o [86]New Arrivals
               o [87]Shop By Brand
          + [88]Keyboard

[89]Keyboard
               o [90]Keyboard Workstations
               o [91]Synths/Modules
               o [92]Pianos
               o [93]MIDI Controllers
               o [94]Organs
               o [95]Portable/Arranger Keyboards
               o [96]Keyboard Amplifiers
               o [97]Keyboard Accessories
               o [98]Keyboard Deals
               o [99]News/Research
               o [100]New Arrivals
               o [101]Shop By Brand
          + [102]Drums

[103]Drums
               o [104]Acoustic Drum Kits
               o [105]Electronic Drum Kits
               o [106]Snare Drums
               o [107]Percussion Controllers
               o [108]Cymbals
               o [109]Percussion
               o [110]Drum Machines/Modules
               o [111]Drum Stands
               o [112]Drum Pedals
               o [113]Drum Accessories
               o [114]Drum Deals
               o [115]News/Research
               o [116]New Arrivals
               o [117]Shop By Brand
          + [118]Live Sound & Lighting

[119]Live Sound & Lighting
               o [120]Mixers
               o [121]Microphones
               o [122]PA Speakers
               o [123]Power Amplifiers
               o [124]Live Sound Monitors
               o [125]Signal Processing
               o [126]Lighting
               o [127]Drum Shields
               o [128]Racks & Cases
               o [129]Essential Audio Tools
               o [130]Live Sound & Lighting Deals
               o [131]News/Research
               o [132]New Arrivals
               o [133]Shop By Brand
          + [134]DJ

[135]DJ
               o [136]DJ Media Players
               o [137]DJ Software
               o [138]DJ Mixers
               o [139]Turntables & Cartridges
               o [140]Lighting
               o [141]DJ Accessories
               o [142]Groove Production
               o [143]DJ Deals
               o [144]News/Research
               o [145]New Arrivals
               o [146]Shop By Brand
          + [147]Accessories

[148]Accessories
               o [149]Cables, Snakes, & Adapters
               o [150]Stands
               o [151]Guitar Strings
               o [152]Harmonicas
               o [153]Blank Media
               o [154]Books & Videos
               o [155]Other Accessories
               o [156]Accessory Deals
               o [157]News/Research
               o [158]New Arrivals
               o [159]Shop By Brand
          + [160]Guitar Gallery
          + [161]Cable Finder
          + [162]Case Finder
     * [163]DealZone

[164]Dealzone
       [165]View All Deals Blowouts, Rebates, Price Drops!
          + [166]iOS/iPad Deals
          + [167]Recording Deals
          + [168]Computer Audio Deals
          + [169]Guitar Deals
          + [170]Bass Deals
          + [171]Keyboard Deals
          + [172]Drum Deals
          + [173]Live Sound Deals
          + [174]DJ/Lighting Deals
     * [175]News & Research

[176]inSync
       [177]Today's News Videos, Reviews, Tech Tips!
          + [178]Videos
          + [179]Product Reviews
          + [180]Tech Tips
          + [181]Glossary
          + [182]Forums
     * [183]Support

[184]SweetCare® 24/7 Tech Support
       [185]Knowledge Base 26,000+ Answers to Your Tech Questions!
          + [186]Repairs
          + [187]Contact Tech Support
          + [188]Return Policy
          + [189]Free Shipping Policy
          + [190]Shipping & Delivery Times
          + [191]All Help Topics
     * ____________________ Search

   [192]Spring Clearance Sale

   IFRAME:
   [193]http://4367576.fls.doubleclick.net/activityi;src=4367576;type=281;
   cat=swprod;u4=BassDriverPgm;u5=Tech+21+SansAmp+Programmable+Bass+Driver
   +DI;u10=569;u11=Bass+Guitars;u12=Tech+21;u13=Bass+Guitar+Pedals+%26amp%
   3B+Effects;u14=584;u15=Bass+Guitars;u16=569;ord=1?

   [194]Bass Guitars / [195]Bass Guitar Pedals & Effects / Tech 21 SansAmp
   Programmable Bass Driver DI
   Share this:
   Retail Price $275.00
   Sweetwater Savings -$66.00
   [196]Shipping Free
   [197]Tech Support Free
   [198]2-Year Warranty Free
   Sale Price $209.00
   [199]or make 3 easy payments
   [200]Add to Cart
   [201]Add to wish list

Tech 21 SansAmp Programmable Bass Driver DI

   3-channel Programmable Bass DI Box with Drive, Bass, Treble, Presence,
   Blend and Level Controls
   [202]Based on 12 reviews Item ID: BassDriverPgm
   [203]Tech 21

Yes, It's In Stock!

   This item is available for immediate delivery. You'll enjoy the fastest
   delivery time in the industry with our centrally-located warehouse and
   latest shipping cut-off times.
   [204][BassDriverPgm-large.jpg] [205]Qualifies for Free Shipping
     * [206][BassDriverPgm.gif]
     * [207][60-BassDriverPgm_detail3.jpg]
     * [208][60-BassDriverPgm_detail2.jpg]
     * [209][60-BassDriverPgm_detail1.jpg]
     * [210][60-BassDriverPgm_detail6.jpg]

     * [211]360°
     * [212]View all 7

Drive Your Bass with This Programmable DI Box!

   Tech 21, the SansAmp people, have come up with the Programmable Bass
   Driver DI, a 3-channel, programmable, rig-in-a-box for bassists who
   can't get enough of a great thing. Like the TRI-A.C. for guitar, the
   Bass Driver DI offers three hot tones right at your toetips. The
   all-analog circuitry features the same controls as its single channel
   predecessor: Drive, Bass, Treble, Presence, Blend and Level. Digital
   only in its programmability, you just tweak the knobs until you find a
   tone, double-tap on a footswitch, and it's saved in that channel. It's
   that simple. Three of your favorite tones - to go!

   Tech 21 Programmable Bass Driver DI Features:
     * 3-channel programmable DI box especially for bass instruments
     * Drive, Bass, Treble, Presence, Blend and Level controls
     * Go live with just your Bass Driver DI straight into the PA
     * Bounce into any studio with a Programmable Bass Driver DI and plug
       directly into the board
     * While larger than other SansAmp pedals, the Programmable Bass
       Driver DI still fits into a gig bag
     * Actual size is 7.25" L x 5" W x 2" H.
     * Roadworthy all-metal construction, yet weighs a mere 25 oz.
     * Operable with a 9-volt alkaline battery or optional Tech 21 DC2
       power supply, and also phantom powerable

   Live or in the studio, you'll get a kick out of the Programmable Bass
   Driver DI!

Tech Specs

      Type     DI
   Form Factor Pedal
     Inputs    1 x 1/4"
     Outputs   1 x 1/4", 1 x XLR
     Height    2.25"
      Width    7.25"
      Depth    5.25"
     Weight    1.56 lbs.

SansAmp Programmable Bass Driver DI Image Gallery

     * [213][BassDriverPgm-medium.jpg]
     * [214][120-BassDriverPgm_detail3.jpg]
     * [215][120-BassDriverPgm_detail2.jpg]
     * [216][120-BassDriverPgm_detail1.jpg]
     * [217][120-BassDriverPgm_detail6.jpg]
     * [218][120-BassDriverPgm_detail5.jpg]
     * [219][120-BassDriverPgm_detail4.jpg]

Can We Help?

   Sweetwater's friendly Sales Engineers are regarded as the most
   experienced and knowledgeable professionals in the music industry, with
   extensive music backgrounds and intense training on the latest products
   and technologies. They are available to offer you personalized product
   advice any time you need it.

Call toll-free (800) 222-4700 or submit your question below.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Question
   ____________________ Full Name
   ____________________ Email
   ____________________ Phone
   ____________________ Email us

Thank You!

   Thank you for your request. A Sweetwater Sales Engineer will get back
   to you shortly about the Tech 21 SansAmp Programmable Bass Driver DI.
   You can also call us toll free at (800) 222-4700, Mon-Thu 9-9, Fri 9-8,
   and Sat 9-7 EST.

Recommended Accessories

     *

[220]Gator G-Mini-Bone - 3-Pedal Molded Pedalboard w/Carry Bag
       $49.99 + Free Shipping
       Shop all [221]Pedalboards
     *

[222]Furman Plug Lock
       $44.99 + Free Shipping
       Shop all [223]Extension Cords / Power Strips
     *

[224]Gruv Gear V-Cart Solo
       $249.99 + Free Shipping
       Shop all [225]Handcarts
     *

[226]Furman P-1800 PF
       $440.00 + Free Shipping
       Shop all [227]Power Conditioners
     *

[228]Gator G-MEGA-BONE - Mega Bone Pedal Board; w/ Carry Bag & Power Supply
       $129.99 + Free Shipping
       Shop all [229]Pedalboards
     *

[230]Gator G-Tour Pedalboard
       $199.99 + Free Shipping
       [24" x 11" with Wheels]
       Shop all [231]Pedalboards
     *

[232]Rock N Roller R8RT Mid Multi-Cart
       $169.99 + Free Shipping
       [Mid___________]
       Shop all [233]Handcarts

Reviews

   [234]Based on 12 reviews
   [235]Write Your Review

Sansamp prog driver DI

   by Noah Watkins from United States
   Music Background: Bassist and instructor
   April 1, 2015
   I purchased the sansamp programmable bass driver from sweetwater and oh
   my goodness!!! its amazing! I use a fender dimension v and it made the
   bass sound even better!! and I don't use amps on stage (they are
   backlined and for stage volume only) and it sounds so good! sounds
   really organic and can cut thru just beautifully. I do lots of
   different genres, from pop,metal,rock, to punk and everywhere in
   between. Sounds so good! sound guys and FOH love it!! makes there job
   so much easier plus the 3 channels is perfect and the DI out is so
   clean (no hum or buzz) its perfect! recommend any and all bass players
   this pedal!

A super easy pedal to use !!!

   by Art Jacobson from Rock Rapids, IA
   Music Background: Amp tech. Pro musician
   July 8, 2013
   Super easy to use and program. Even an analog man can program it !!!!
   Great results. Easy to tweak on the fly. Probably the easiest piece of
   gear I own to use

Missing for all these years

   by Brett from United States
   Music Background: Bass Player, Recording
   September 12, 2012
   I have been aware of these bass pre-amps that Tech 21 makes for at
   least 15 years, but never thought I needed one. My hartke bass
   amplifier seemed to have all the doo-hickeys I needed to shape my tone
   but I have recently been dissatisfied with what I have been hearing,
   mostly in the bottom end. My guitar player recommended I get one of
   these because in their words "it makes a bass sound like a bass". They
   weren't kidding. I love this thing.

Awesome

   by Matt DeSear from Tampa, FL
   Music Background: Pro musician and recording engineer
   March 1, 2012
   I'm a upright bass player that uses a piezo pickup. This unit makes my
   bass sounds tight, full, and rich. It lacks these qualities with out
   this unit. It has fully ajustable EQ, and a mix between the samsamp and
   pure instrument signal. I program one channel for pizzicato and the
   other for my bow. The last one I save for my j bass. I don't plug my
   bass in with out the samsamp tech 21.

Its the best gear ive ever bought

   by from Peru
   Music Background: Sound Engineer, Musician
   January 5, 2012
   I own the Deluxe version... its the best piece of gear i ever bought..
   I now, only use the signal of the sansamp, i don't mind if there is a
   poor bass amp, or doesn't have any ... all my sound its stored there
   ... its amazing
   [236]Read All 12 Reviews [237]Write Your Review

     Sweetwater has my business from now on. I got to talk to actual
     people quickly. They beat everyone's price, and their service was
     outstanding! My guitar was exactly what I wanted and got here fast!
     The price is the best out there. The service folks and salesmen were
     extremely friendly and personal. I'd say that I will be doing a lot
     more business with Sweetwater.

   Britton, Hattiesburg, MS

Compare to Similar Best Sellers

     *
     * This Item:

Tech 21 SansAmp Programmable Bass Driver DI
       $209.00 + Free Shipping
       [238]12 reviews
     *

[239]Tech 21 SansAmp Bass Driver
       $199.00 + Free Shipping
       [240]25 reviews
     *

[241]Tech 21 SansAmp Character Series VT Bass Deluxe
       $269.00 + Free Shipping
       [242]13 reviews
     *

[243]Tech 21 SansAmp VT Bass Rackmount Preamp
       $329.00 + Free Shipping
       [244]5 reviews
     *

[245]Tech 21 SansAmp RBI Bass Preamp
       $329.00 + Free Shipping
       [246]11 reviews

       Inputs     1 x 1/4" 1 x 1/4" - 3 x 1/4" 2 x 1/4"
      Outputs     1 x 1/4" 2 x 1/4" - 3 x 1/4" 1 x 1/4"
   Analog Inputs  1/4"     1/4"     - -        -
   Analog Outputs 1/4"     1/4"     - -        -
   See Also: [247]Bass Effects , [248]Tech 21 , [249]Tech 21 Bass Guitar
   Pedals & Effects

Buy Today, Make 3 Easy Payments

   Sweetwater's Flexible Payment Plan is a convenient, interest-free way
   to buy gear now and stretch your purchase across three budget-friendly
   payments. Simply choose the "3 Easy Payments" option in your cart, and
   we'll divide your purchase amount into three convenient payments,
   billed to your current MasterCard, Visa, Discover, or American Express
   card. There is a $10 processing fee for using this service, and your
   billing address must be in the United States to be eligible. It's just
   another way we make shopping at Sweetwater easy and convenient!

Get your Tech 21 SansAmp Programmable Bass Driver DI now and spread out the
payments!

   [250]Close
   This program is subject to credit approval. We will pull a copy of your
   credit report to approve your application.
   [BassDriverPgm-medium.jpg]

Tech 21 SansAmp Programmable Bass Driver DI

     * Today's Payment$79.66 Includes $10 processing fee.
     * Payment 2$69.66 In approx. 30 days.
     * Payment 3$69.66 In approx. 60 days.

My Sweetwater WishList

   To add items to your wish list, just create an account.
   It's fast and easy!
   [251]Create an account

   Already have an account? [252]Log in
   [253]Close

Sweetwater Local

     * [254]Retail Store
     * [255]Events & Workshops
     * [256]Piano Showroom
     * [257]Music Lessons
     * [258]Recording Studio
     * [259]Tour Sweetwater's Campus
     * [260]Careers

Quick Links

     * [261]Payment Options
     * [262]Free Shipping Policy
     * [263]Shipping & Delivery Times
     * [264]Return Policy
     * [265]Trading Post
     * [266]Gift Certificates
     * [267]Our Story
     * [268]More...

Follow us on

     * [269]inSync®
     * [270]Facebook
     * [271]Twitter
     * [272]YouTube
     * [273]Instagram

   [274]

FREE Catalog

   and other Sweetwater publications!
   Learn more

Special Deals!

   Sign up for weekly email offers:
   __________________ Join [275]Learn more
   [276]

Easy Financing*

   We'll help you get the gear you need!
   Apply Today Subject to credit approval.

Sweetwater Sound Inc.

   5501 U.S. Hwy 30 W
   Fort Wayne, IN 46818
   [277]Get directions
     * Toll Free (800) 222-4700
     * Español (800) 222-4701
     * Local (260) 432-8176
     * Fax (260) 432-1758

   [278]Email us

Phone & Retail Store Hours

     * 9–9 Monday–Thursday
     * 9–8 Friday
     * 9–7 Saturday

   (All hours listed are Eastern Time.)
   [279]McAfee SECURE sites help keep you safe from identity theft, credit
   card fraud, spyware, spam, viruses and online scams [280]Bizrate
   Customer Certified: 2014
   © 2015 Sweetwater Sound Inc. All rights reserved. Please read our
   [281]Terms of Use, [282]Privacy Policy, and [283]Phone Recording
   Policy. [284]Links | [285]Press Releases

   [286]24-day Holiday Giveaway
   [287]Enter Now [288]No Thanks

   IFRAME:
   [289]http://4367576.fls.doubleclick.net/activityi;src=4367576;type=281;
   cat=swgenall;ord=1?

   IFRAME:
   [290]/webservices_sw/public/profiling/noscript.php?page=%2Fstore%2Fdeta
   il%2Fbassdriverpgm

References

   Visible links
   1. http://www.sweetwater.com/
   2. http://www.sweetwater.com/publications/
   3. http://www.sweetwater.com/myaccount/login.php?redirect=/myaccount/
   4. http://www.sweetwater.com/myaccount/create_account.php
   5. http://www.sweetwater.com/store/wishlist
   6. http://www.sweetwater.com/tracking/
   7. http://www.sweetwater.com/about/contact/
   8. http://www.sweetwater.com/store/cart.php
   9. http://www.sweetwater.com/shop/
  10. http://www.sweetwater.com/shop/ios/
  11. http://www.sweetwater.com/shop/ios/
  12. http://www.sweetwater.com/shop/ios/ipad.php
  13. http://www.sweetwater.com/c1010--iPods
  14. http://www.sweetwater.com/c1058--iPad_iPhone_Interfaces
  15. http://www.sweetwater.com/c1059--iPad_iPhone_MIDI_Interfaces
  16. http://www.sweetwater.com/c1062--iPad_iPhone_Guitar_Interfaces_FX
  17. http://www.sweetwater.com/c1060--iPad_iPhone_Microphones
  18. http://www.sweetwater.com/c1061--iPad_iPhone_Live_Sound_Mixers
  19. http://www.sweetwater.com/c1063--iPad_iPhone_Keyboard_Controllers
  20. http://www.sweetwater.com/c1064--iPad_iPhone_DJ_Mixers_Controllers
  21. http://www.sweetwater.com/c1065--iPad_iPhone_Docks
  22. http://www.sweetwater.com/c1066--iPad_iPhone_Cases_and_Covers
  23. http://www.sweetwater.com/c1067--iPad_iPhone_Stands_and_Holders
  24. http://www.sweetwater.com/c1068--iPad_iPhone_Accessories
  25. http://www.sweetwater.com/c1088--Bluetooth_and_Wireless_Speakers
  26. http://www.sweetwater.com/dealzone/ipad-deals
  27. http://www.sweetwater.com/insync/category/news/ios
  28. http://www.sweetwater.com/nowshipping/iOS_iPad
  29. http://www.sweetwater.com/store/manufacturer/ios-ipad
  30. http://www.sweetwater.com/shop/studio/
  31. http://www.sweetwater.com/shop/studio/
  32. http://www.sweetwater.com/shop/pro-tools
  33. http://www.sweetwater.com/shop/studio/recorders
  34. http://www.sweetwater.com/shop/studio/studio-microphones
  35. http://www.sweetwater.com/c412--Headphones
  36. http://www.sweetwater.com/shop/studio/studio-monitors
  37. http://www.sweetwater.com/shop/studio/mixers
  38. http://www.sweetwater.com/shop/studio/preamps
  39. http://www.sweetwater.com/shop/studio/signal-processing
  40. http://www.sweetwater.com/shop/studio/500-series
  41. http://www.sweetwater.com/shop/studio/studio-furniture
  42. http://www.sweetwater.com/shop/studio/acoustic-treatment
  43. http://www.sweetwater.com/c1002--Video_Recorders
  44. http://www.sweetwater.com/c1009--Players
  45. http://www.sweetwater.com/dealzone/recording-deals
  46. http://www.sweetwater.com/insync/category/news/recording
  47. http://www.sweetwater.com/nowshipping/Recording
  48. http://www.sweetwater.com/store/manufacturer/recording
  49. http://www.sweetwater.com/shop/computer-audio/
  50. http://www.sweetwater.com/shop/computer-audio/
  51. http://www.sweetwater.com/shop/pro-tools
  52. http://www.sweetwater.com/shop/computer-audio/software_plugins
  53. http://www.sweetwater.com/shop/computer-audio/audio_interfaces
  54. http://www.sweetwater.com/shop/computer-audio/computers
  55. http://www.sweetwater.com/shop/computer-audio/midi_interfaces
  56. http://www.sweetwater.com/shop/computer-audio/control_surfaces
  57. http://www.sweetwater.com/shop/computer-audio/storage_backup
  58. http://www.sweetwater.com/shop/computer-audio/accessories
  59. http://www.sweetwater.com/feature/ipad/
  60. http://www.sweetwater.com/c1088--Bluetooth_and_Wireless_Speakers
  61. http://www.sweetwater.com/dealzone/computer-audio-deals
  62. http://www.sweetwater.com/insync/category/news/computer-audio
  63. http://www.sweetwater.com/nowshipping/Computer_Audio
  64. http://www.sweetwater.com/store/manufacturer/computer-audio
  65. http://www.sweetwater.com/shop/guitars/
  66. http://www.sweetwater.com/shop/guitars/
  67. http://www.sweetwater.com/shop/guitars/electric-guitars
  68. http://www.sweetwater.com/shop/guitars/acoustic
  69. http://www.sweetwater.com/shop/guitars/guitar-amps
  70. http://www.sweetwater.com/shop/guitars/guitar-pedals
  71. http://www.sweetwater.com/shop/guitars/guitar-accessories
  72. http://www.sweetwater.com/shop/guitars/guitar-strings
  73. http://www.sweetwater.com/dealzone/guitar-deals
  74. http://www.sweetwater.com/insync/category/news/guitar
  75. http://www.sweetwater.com/nowshipping/Guitar
  76. http://www.sweetwater.com/store/manufacturer/guitar
  77. http://www.sweetwater.com/shop/bass-guitars/
  78. http://www.sweetwater.com/shop/bass-guitars/
  79. http://www.sweetwater.com/shop/bass-guitars/bass-guitars
  80. http://www.sweetwater.com/shop/bass-guitars/bass-guitar-amps
  81. http://www.sweetwater.com/shop/bass-guitars/bass-guitar-accessories
  82. http://www.sweetwater.com/c584--Bass_Guitar_Pedals__and__Effects
  83. http://www.sweetwater.com/c586--Bass_Guitar_Strings
  84. http://www.sweetwater.com/dealzone/bass-guitar-deals
  85. http://www.sweetwater.com/insync/category/news/bass
  86. http://www.sweetwater.com/nowshipping/Bass
  87. http://www.sweetwater.com/store/manufacturer/bass-guitar
  88. http://www.sweetwater.com/shop/keyboards/
  89. http://www.sweetwater.com/shop/keyboards/
  90. http://www.sweetwater.com/c512--Keyboard_Workstations
  91. http://www.sweetwater.com/c510--Synths_Modules
  92. http://www.sweetwater.com/shop/pianos/
  93. http://www.sweetwater.com/c513--MIDI_Controllers
  94. http://www.sweetwater.com/c511--Organs
  95. http://www.sweetwater.com/c500--Portable_Arranger_Keyboards
  96. http://www.sweetwater.com/c525--Keyboard_Amplifiers
  97. http://www.sweetwater.com/shop/keyboards/keyboard-accessories
  98. http://www.sweetwater.com/dealzone/keyboard-deals
  99. http://www.sweetwater.com/insync/category/news/keyboard
 100. http://www.sweetwater.com/nowshipping/Keyboard
 101. http://www.sweetwater.com/store/manufacturer/keyboard
 102. http://www.sweetwater.com/shop/drums-percussion/
 103. http://www.sweetwater.com/shop/drums-percussion/
 104. http://www.sweetwater.com/c1016--Acoustic_Drum_Kits
 105. http://www.sweetwater.com/c650--Electronic_Drum_Kits
 106. http://www.sweetwater.com/c1017--Snare_Drums
 107. http://www.sweetwater.com/c645--Percussion_Controllers
 108. http://www.sweetwater.com/shop/drums-percussion/cymbals
 109. http://www.sweetwater.com/c1031--Percussion
 110. http://www.sweetwater.com/c643--Drum_Machines_Modules
 111. http://www.sweetwater.com/c652--Drum_Stands
 112. http://www.sweetwater.com/c651--Drum_Pedals
 113. http://www.sweetwater.com/shop/drums-percussion/drum-accessories
 114. http://www.sweetwater.com/dealzone/drum-deals
 115. http://www.sweetwater.com/insync/category/news/drums
 116. http://www.sweetwater.com/nowshipping/Drums
 117. http://www.sweetwater.com/store/manufacturer/drums
 118. http://www.sweetwater.com/shop/live-sound/
 119. http://www.sweetwater.com/shop/live-sound/
 120. http://www.sweetwater.com/shop/live-sound/mixers
 121. http://www.sweetwater.com/shop/live-sound/microphones
 122. http://www.sweetwater.com/shop/live-sound/pa-speakers
 123. http://www.sweetwater.com/shop/live-sound/power-amplifiers
 124. http://www.sweetwater.com/shop/live-sound/monitors
 125. http://www.sweetwater.com/shop/live-sound/signal-processing
 126. http://www.sweetwater.com/shop/live-sound/lighting
 127. http://www.sweetwater.com/c1000--Drum_Shields
 128. http://www.sweetwater.com/shop/live-sound/racks-cases
 129. http://www.sweetwater.com/shop/accessories/toolbox
 130. http://www.sweetwater.com/dealzone/live-sound-deals
 131. http://www.sweetwater.com/insync/category/news/live-sound
 132. http://www.sweetwater.com/nowshipping/Live_Sound
 133. http://www.sweetwater.com/store/manufacturer/live-sound
 134. http://www.sweetwater.com/shop/dj-remix/
 135. http://www.sweetwater.com/shop/dj-remix/
 136. http://www.sweetwater.com/c654--DJ_Media_Players
 137. http://www.sweetwater.com/c660--DJ_Software
 138. http://www.sweetwater.com/c656--DJ_Mixers
 139. http://www.sweetwater.com/c655--Turntables__and__Cartridges
 140. http://www.sweetwater.com/shop/live-sound/lighting
 141. http://www.sweetwater.com/c967--DJ_Accessories
 142. http://www.sweetwater.com/c657--Groove_Production
 143. http://www.sweetwater.com/dealzone/dj-deals
 144. http://www.sweetwater.com/insync/category/news/dj
 145. http://www.sweetwater.com/nowshipping/DJ
 146. http://www.sweetwater.com/store/manufacturer/dj
 147. http://www.sweetwater.com/shop/accessories/
 148. http://www.sweetwater.com/shop/accessories/
 149. http://www.sweetwater.com/shop/cables
 150. http://www.sweetwater.com/store/search.php?s=stands
 151. http://www.sweetwater.com/store/search.php?s=strings
 152. http://www.sweetwater.com/c1075--Harmonicas
 153. http://www.sweetwater.com/c41--Blank_Media
 154. http://www.sweetwater.com/shop/books-videos-courses
 155. http://www.sweetwater.com/shop/accessories/
 156. http://www.sweetwater.com/dealzone/
 157. http://www.sweetwater.com/insync/category/news/
 158. http://www.sweetwater.com/nowshipping/Accessories
 159. http://www.sweetwater.com/store/manufacturer/
 160. http://www.sweetwater.com/guitargallery/
 161. http://www.sweetwater.com/shop/cables/finder.php
 162. http://www.sweetwater.com/shop/cases/finder
 163. http://www.sweetwater.com/dealzone/
 164. http://www.sweetwater.com/dealzone/
 165. http://www.sweetwater.com/dealzone/
 166. http://www.sweetwater.com/dealzone/ipad-deals
 167. http://www.sweetwater.com/dealzone/recording-deals
 168. http://www.sweetwater.com/dealzone/computer-audio-deals
 169. http://www.sweetwater.com/dealzone/guitar-deals
 170. http://www.sweetwater.com/dealzone/bass-guitar-deals
 171. http://www.sweetwater.com/dealzone/keyboard-deals
 172. http://www.sweetwater.com/dealzone/drum-deals
 173. http://www.sweetwater.com/dealzone/live-sound-deals
 174. http://www.sweetwater.com/dealzone/dj-deals
 175. http://www.sweetwater.com/insync/
 176. http://www.sweetwater.com/insync/
 177. http://www.sweetwater.com/insync/
 178. http://www.sweetwater.com/insync/category/video/
 179. http://www.sweetwater.com/insync/category/reviews/
 180. http://www.sweetwater.com/insync/category/tech-tips/
 181. http://www.sweetwater.com/insync/category/glossary/
 182. http://www.sweetwater.com/forums/
 183. http://www.sweetwater.com/sweetcare/
 184. http://www.sweetwater.com/about/support/
 185. http://www.sweetwater.com/sweetcare/knowledge-base/
 186. http://www.sweetwater.com/sweetcare/repairs/
 187. http://www.sweetwater.com/sweetcare/contact/
 188. http://www.sweetwater.com/help/returns-exchanges.php
 189. http://www.sweetwater.com/about/free-shipping/
 190. http://www.sweetwater.com/help/shipping-delivery.php
 191. http://www.sweetwater.com/help/
 192. http://www.sweetwater.com/feature/spring-clearance/
 193. http://4367576.fls.doubleclick.net/activityi;src=4367576;type=281;cat=swprod;u4=BassDriverPgm;u5=Tech+21+SansAmp+Programmable+Bass+Driver+DI;u10=569;u11=Bass+Guitars;u12=Tech+21;u13=Bass+Guitar+Pedals+&amp;+Effects;u14=584;u15=Bass+Guitars;u16=569;ord=1?
 194. http://www.sweetwater.com/shop/bass-guitars/
 195. http://www.sweetwater.com/c584--Bass_Guitar_Pedals_and_Effects
 196. http://www.sweetwater.com/about/free-shipping/
 197. http://www.sweetwater.com/about/support/
 198. http://www.sweetwater.com/about/warranty/
 199. http://www.sweetwater.com/store/detail/bassdriverpgm#threePaymentsPopup
 200. http://www.sweetwater.com/store/cart.php?action=additem&itemid=BassDriverPgm
 201. http://www.sweetwater.com/store/detail/bassdriverpgm#wishlist-popup
 202. http://www.sweetwater.com/store/detail/BassDriverPgm/reviews
 203. http://www.sweetwater.com/store/manufacturer/Tech_21
 204. http://www.sweetwater.com/images/items/750/BassDriverPgm-large.jpg
 205. http://www.sweetwater.com/about/free-shipping/
 206. http://www.sweetwater.com/images/items/750/BassDriverPgm-large.jpg
 207. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail3.jpg
 208. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail2.jpg
 209. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail1.jpg
 210. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail6.jpg
 211. http://www.sweetwater.com/store/detail/bassdriverpgm#spin
 212. http://www.sweetwater.com/images/items/750/BassDriverPgm-large.jpg
 213. http://www.sweetwater.com/images/items/750/BassDriverPgm-large.jpg
 214. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail3.jpg
 215. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail2.jpg
 216. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail1.jpg
 217. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail6.jpg
 218. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail5.jpg
 219. http://www.sweetwater.com/images/closeup/750-BassDriverPgm_detail4.jpg
 220. http://www.sweetwater.com/store/detail/GMiniBone
 221. http://www.sweetwater.com/c1106--Pedalboards
 222. http://www.sweetwater.com/store/detail/PlugLock
 223. http://www.sweetwater.com/c962--Extension_Cords_Power_Strips
 224. http://www.sweetwater.com/store/detail/VCartSolo
 225. http://www.sweetwater.com/c963--Handcarts
 226. http://www.sweetwater.com/store/detail/P1800PF
 227. http://www.sweetwater.com/c960--Power_Conditioners
 228. http://www.sweetwater.com/store/detail/GMegaBone
 229. http://www.sweetwater.com/c1106--Pedalboards
 230. http://www.sweetwater.com/store/detail/GTourPBLGW
 231. http://www.sweetwater.com/c1106--Pedalboards
 232. http://www.sweetwater.com/store/detail/R8RT
 233. http://www.sweetwater.com/c963--Handcarts
 234. http://www.sweetwater.com/store/detail/BassDriverPgm/reviews
 235. http://www.sweetwater.com/store/detail/bassdriverpgm/addreview
 236. http://www.sweetwater.com/store/detail/bassdriverpgm/reviews
 237. http://www.sweetwater.com/store/detail/bassdriverpgm/addreview
 238. http://www.sweetwater.com/store/detail/BassDriverPgm/reviews
 239. http://www.sweetwater.com/store/detail/BassDriver
 240. http://www.sweetwater.com/store/detail/BassDriver/reviews
 241. http://www.sweetwater.com/store/detail/SACSVTDlx
 242. http://www.sweetwater.com/store/detail/SACSVTDlx/reviews
 243. http://www.sweetwater.com/store/detail/VTBassRack
 244. http://www.sweetwater.com/store/detail/VTBassRack/reviews
 245. http://www.sweetwater.com/store/detail/RBI
 246. http://www.sweetwater.com/store/detail/RBI/reviews
 247. http://www.sweetwater.com/cs--Bass_Effects
 248. http://www.sweetwater.com/store/manufacturer/Tech_21
 249. http://www.sweetwater.com/c584--Tech_21--Bass_Guitar_Pedals__and_amp__Effects
 250. http://www.sweetwater.com/store/detail/bassdriverpgm
 251. http://www.sweetwater.com/myaccount/create_account.php?redirect=/store/wishlist/add/bassdriverpgm/
 252. http://www.sweetwater.com/myaccount/login.php?redirect=/store/wishlist/add/bassdriverpgm/
 253. http://www.sweetwater.com/store/detail/bassdriverpgm
 254. http://www.sweetwater.com/local/
 255. http://www.sweetwater.com/local/events/
 256. http://www.sweetwater.com/shop/pianos/
 257. http://academy.sweetwater.com/
 258. http://www.sweetwaterstudios.com/
 259. http://www.sweetwater.com/tour/
 260. http://www.sweetwater.com/careers/
 261. http://www.sweetwater.com/financing/
 262. http://www.sweetwater.com/about/free-shipping/
 263. http://www.sweetwater.com/help/shipping-delivery.php
 264. http://www.sweetwater.com/help/returns-exchanges.php
 265. http://tradingpost.sweetwater.com/
 266. http://www.sweetwater.com/store/giftcertificate/
 267. http://www.sweetwater.com/about/
 268. http://www.sweetwater.com/help/
 269. http://www.sweetwater.com/insync/
 270. http://www.facebook.com/pages/Sweetwater-Sound/37168748745?ref=s
 271. http://www.twitter.com/sweetwatersound
 272. http://www.youtube.com/user/SweetwaterSound
 273. http://www.instagram.com/sweetwatersound
 274. http://www.sweetwater.com/publications/
 275. http://www.sweetwater.com/gearnet/
 276. http://www.sweetwater.com/financing/allaccess.php
 277. http://www.sweetwater.com/local/directions/
 278. http://www.sweetwater.com/about/contact/?type=feedback
 279. https://www.mcafeesecure.com/RatingVerify?ref=www.sweetwater.com
 280. http://www.bizrate.com/ratings_guide/merchant_info__mid--191280.html
 281. http://www.sweetwater.com/about/terms-of-use.php
 282. http://www.sweetwater.com/about/privacy.php
 283. http://www.sweetwater.com/about/privacy.php#phoneRecordingPolicy
 284. http://www.sweetwater.com/about/links.php
 285. http://www.sweetwater.com/about/press-releases/
 286. http://www.sweetwater.com/giveaway/
 287. http://www.sweetwater.com/giveaway/
 288. http://www.sweetwater.com/store/detail/bassdriverpgm
 289. http://4367576.fls.doubleclick.net/activityi;src=4367576;type=281;cat=swgenall;ord=1?
 290. http://www.sweetwater.com/webservices_sw/public/profiling/noscript.php?page=/store/detail/bassdriverpgm

   Hidden links:
 292. http://www.sweetwater.com/store/detail/GMiniBone
 293. http://www.sweetwater.com/store/detail/PlugLock
 294. http://www.sweetwater.com/store/detail/VCartSolo
 295. http://www.sweetwater.com/store/detail/P1800PF
 296. http://www.sweetwater.com/store/detail/GMegaBone
 297. http://www.sweetwater.com/store/detail/GTourPBLGW
 298. http://www.sweetwater.com/store/detail/R8RT
 299. http://www.sweetwater.com/store/detail/BassDriver
 300. http://www.sweetwater.com/store/detail/SACSVTDlx
 301. http://www.sweetwater.com/store/detail/VTBassRack
 302. http://www.sweetwater.com/store/detail/RBI
 303. http://www.sweetwater.com/honeybucket/e7de47dd15529.php
 304. http://www.sweetwater.com/store/detail/bassdriverpgm
