   #[1]Atom Entries [2]Atom Comments

   2.5

     * [3]▼
     * [4]Share
     *
     * [5]?
     * [6]Log In----

     * [7]IBM IBM ▼
     * [8]ibm.com Connections Home
     * [9]Profiles ▼
     * [10]Communities ▼
     * [11]Apps ▼
     * [12]Metrics
     * [13]Moderation

     * [14]My Blogs
     * [15]Public Blogs
     * [16]My Updates

[17]▼ Tags

[18]+ Tagged #ibmsocialbiz

[19]+ Social Business on YouTube

   [EMBED]

[20]+ Disclaimer

   The postings on this site solely reflect the personal views of each
   author and do not necessarily represent the views, positions,
   strategies or opinions of IBM or IBM management. IBM reserves the right
   to remove content deemed inappropriate.
   [21]The Atlantic: Do your clients understand the Power of Delivering
   Exceptional Customer Experiences?

[22]▼ Blog Authors

[23]+ Feeds

     * [24]Feed for Blog Entries
     * [25]Feed for Blog Comments
     * [26]Feed for Comments for this Entry

[27]+ Translate this page

[28]▼ Similar Entries

   [29]Driving Customer Cen...

      Blog: [30]IBM Impact Bl...
      [31]David Millen 0600014BX7 david_millen@us.ibm.com
      Updated
      0 people like this Likes 0
      No Comments Comments 0

   [32]Re: Social Business ...

      Blog: [33]IBM Software ...
      [34]Scott Rogers 110000CCX3 scottrogers@us.ibm.com
      Updated
      0 people like this Likes 0
      No Comments Comments 0

   [35]Social Business Fron...

      Blog: [36]Social Busine...
      [37]Michelle Killebrew 270006YDHP mkillebrew@us.ibm.com
      Updated
      2 people like this Likes 2
      Comments Comments 2

   [38]Save the Date for In...

      Blog: [39]IBM Software ...
      [40]Beth JarvisMaude 110000RWTR BJARVISM@CA.IBM.COM
      Updated
      0 people like this Likes 0
      No Comments Comments 0

   [41]Analytics at scale: ...

      Blog: [42]AnalyticsZone...
      [43]Christine O'Connor 270004TBS6 ckoconnor0830@yahoo.com
      Updated
      1 people likes this Likes 1
      No Comments Comments 0

[44]▼ Archive

     * [45]April 2015
     * [46]March 2015
     * [47]February 2015
     * [48]January 2015
     * [49]December 2014
     * [50]November 2014
     * [51]October 2014
     * [52]September 2014
     * [53]August 2014
     * [54]July 2014
     * [55]June 2014
     * [56]May 2014
     * [57]April 2014
     * [58]March 2014
     * [59]February 2014
     * [60]January 2014
     * [61]December 2013
     * [62]November 2013
     * [63]October 2013
     * [64]September 2013
     * [65]August 2013
     * [66]July 2013
     * [67]June 2013
     * [68]May 2013
     * [69]April 2013
     * [70]March 2013
     * [71]February 2013
     * [72]January 2013
     * [73]December 2012
     * [74]November 2012
     * [75]October 2012
     * [76]September 2012
     * [77]August 2012
     * [78]July 2012
     * [79]June 2012
     * [80]May 2012
     * [81]April 2012
     * [82]March 2012
     * [83]February 2012
     * [84]January 2012
     * [85]December 2011
     * [86]November 2011
     * [87]October 2011
     * [88]September 2011
     * [89]August 2011
     * [90]July 2011
     * [91]June 2011

      [92][photo2.do?r=true&amp;userid=31000064E8]

   Social Business Frontier: Project Breadcrumbs with Marie Wallace

      [93]Michelle Killebrew 31000064E8 michellekillebrew2@ibm.com |   |
      Tags:  [94]data [95]project_breadcrumbs [96]michelle_killebrew
      [97]the_social_business_front... [98]ibm_research_labs [99]interviews
      [100]marie_wallace [101]video [102]analytics
      0 Comments  |  7,942 Visits

      Welcome to “The Social Business Frontier,” a video blog series
      consisting of a number of short interviews taking a deeper look inside
      the IBM Research Labs to explore the groundbreaking and innovative
      social analytics research that's redefining the future of social
      business.

      In this episode, Marie Wallace, IBM Analytics Strategist, shares the
      insights from her team’s recent effort, “Project Breadcrumbs.” It’s
      Marie’s mission to develop a solution that demonstrates how analytics
      can deliver value to each employee within an enterprise. Learn how
      Project Breadcrumbs allows our digital data (i.e., breadcrumbs) to be
      analyzed, which helps answer important questions about how the business
      works.




      IFRAME: [103]//www.youtube.com/embed/89FCdzP6-1k

        * [104]Digg
        * [105]Facebook
        * [106]Twitter
        * [107]Delicious
        * [108]Linked In
        * [109]Stumbleupon

      [110]No Ratings Ratings 0

   Login to access this feature
     * [111]Add a Comment
     * [112]More Actions v

   Notify Other People
     * [113]Add a Comment

   [114]Edit

     [115]More Actions v [116]Quarantine this Entry

   Notify Other People

   comment
   Error icon Error icon
   Warning icon Warning icon
   Information icon Information icon

   Comment on this Entry


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit Preview [BUTTON Input] (not implemented)______
   notification
   Error icon Error icon
   Warning icon Warning icon
   Information icon Information icon

   Send Email Notification

   Type in a Name:
   (BUTTON) [117]+
   Notify:
   Message:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)____ [BUTTON Input] (not
   implemented)______
   Error icon Error icon
   Warning icon Warning icon
   Information icon Information icon

   Quarantine this entry

   Provide a reason for quarantining this blog entry (optional):

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)______ [BUTTON Input] (not
   implemented)______
   Error icon Error icon
   Warning icon Warning icon
   Information icon Information icon
   Confirmation icon Confirmation icon

Comments (0)

   There are no comments to display [118]Add a Comment

     * [119]Previous Entry
     * [120]Main
     * [121]Next Entry

   [122]Feed for Blog Entries ▼ | [123]Feed for Blog Comments ▼ |
   [124]Feed for Comments for this Entry ▼

     * [125]ibm.com Connections Home
     * [126]Demo
     * [127]Help
     * [128]IBM Lotus Support Forums
     * [129]Bookmarking Tools
     * [130]Server Metrics
     * [131]About
     * [132]IBM Connections product information
     * [133]Report inappropriate content
     * [134]Community Guidelines

References

   Visible links
   1. https://www-304.ibm.com/connections/blogs/socialbusiness/feed/entries/atom?lang=en_us
   2. https://www-304.ibm.com/connections/blogs/socialbusiness/feed/comments/atom?lang=en_us
   3. javascript:;
   4. javascript:;
   5. javascript:lconn.blogs.utils.openHelpWindow();
   6. https://www-304.ibm.com/connections/blogs/roller-ui/login-redirect.jsp?redirect=/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
   7. https://www-304.ibm.com/
   8. https://www-304.ibm.com/connections/homepage/
   9. https://www-304.ibm.com/connections/profiles/
  10. https://www-304.ibm.com/connections/communities/
  11. javascript:;
  12. https://www-304.ibm.com/connections/metrics/
  13. https://www-304.ibm.com/connections/moderation/
  14. https://www-304.ibm.com/connections/blogs/roller-ui/myblogs/edit?lang=en_us
  15. https://www-304.ibm.com/connections/blogs/roller-ui/homepage?lang=en_us
  16. https://www-304.ibm.com/connections/blogs/roller-ui/myupdates?lang=en_us
  17. javascript:;
  18. javascript:;
  19. javascript:;
  20. javascript:;
  21. http://www.theatlantic.com/sponsored/ibm-social-business/
  22. javascript:;
  23. javascript:;
  24. https://www-304.ibm.com/connections/blogs/roller-ui/rendering/feed/socialbusiness/entries/atom?lang=en_us
  25. https://www-304.ibm.com/connections/blogs/roller-ui/rendering/feed/socialbusiness/comments/atom?lang=en_us
  26. https://www-304.ibm.com/connections/blogs/roller-ui/rendering/feed/socialbusiness/entrycomments/social_business_frontier_project_breadcrumbs_with_marie_wallace/atom?lang=en_us
  27. javascript:;
  28. javascript:;
  29. https://www-304.ibm.com/connections/blogs/aim/entry/smarter_process_at_interconnect_2015_recap?lang=en_us
  30. https://www-304.ibm.com/connections/blogs/aim?lang=en_us
  31. https://www-304.ibm.com/connections/profiles/html/profileView.do?email=david_millen@us.ibm.com
  32. https://www-304.ibm.com/connections/blogs/87f3fbd1-c0ec-4f28-be5b-39e1a20ef11b/entry/re_social_business_frontier_ibm_expertise_with_arnon_yogev?lang=en_us
  33. https://www-304.ibm.com/connections/blogs/87f3fbd1-c0ec-4f28-be5b-39e1a20ef11b?lang=en_us
  34. https://www-304.ibm.com/connections/profiles/html/profileView.do?email=scottrogers@us.ibm.com
  35. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_ibm_expertise_with_arnon_yogev?lang=en_us
  36. https://www-304.ibm.com/connections/blogs/socialbusiness?lang=en_us
  37. https://www-304.ibm.com/connections/profiles/html/profileView.do?email=mkillebrew@us.ibm.com
  38. https://www-304.ibm.com/connections/blogs/businesspartnerblog/entry/save_the_date_for_insight_2015_pre_registration_is_open?lang=en_us
  39. https://www-304.ibm.com/connections/blogs/businesspartnerblog?lang=en_us
  40. https://www-304.ibm.com/connections/profiles/html/profileView.do?email=BJARVISM@CA.IBM.COM
  41. https://www-304.ibm.com/connections/blogs/predictiveanalytics/entry/analytics_at_scale_why_it_matters_to_your_business?lang=en_us
  42. https://www-304.ibm.com/connections/blogs/predictiveanalytics?lang=en_us
  43. https://www-304.ibm.com/connections/profiles/html/profileView.do?email=ckoconnor0830@yahoo.com
  44. javascript:;
  45. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201504
  46. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201503
  47. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201502
  48. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201501
  49. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201412
  50. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201411
  51. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201410
  52. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201409
  53. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201408
  54. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201407
  55. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201406
  56. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201405
  57. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201404
  58. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201403
  59. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201402
  60. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201401
  61. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201312
  62. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201311
  63. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201310
  64. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201309
  65. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201308
  66. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201307
  67. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201306
  68. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201305
  69. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201304
  70. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201303
  71. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201302
  72. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201301
  73. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201212
  74. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201211
  75. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201210
  76. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201209
  77. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201208
  78. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201207
  79. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201206
  80. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201205
  81. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201204
  82. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201203
  83. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201202
  84. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201201
  85. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201112
  86. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201111
  87. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201110
  88. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201109
  89. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201108
  90. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201107
  91. https://www-304.ibm.com/connections/blogs/socialbusiness/date/201106
  92. https://www-304.ibm.com/connections/profiles/html/profileView.do?userid=31000064E8
  93. https://www-304.ibm.com/connections/blogs/roller-ui/blog/michellekillebrew2@ibm.com?lang=en_us
  94. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/data?lang=en_us
  95. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/project_breadcrumbs?lang=en_us
  96. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/michelle_killebrew?lang=en_us
  97. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/the_social_business_frontier?lang=en_us
  98. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/ibm_research_labs?lang=en_us
  99. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/interviews?lang=en_us
 100. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/marie_wallace?lang=en_us
 101. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/video?lang=en_us
 102. https://www-304.ibm.com/connections/blogs/socialbusiness/tags/analytics?lang=en_us
 103. https://www.youtube.com/embed/89FCdzP6-1k
 104. http://digg.com/submit?phase=2&url=https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us&title=Social Business Frontier: Project Breadcrumbs with Marie Wallace
 105. http://www.facebook.com/sharer.php?u=https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us&t=Social Business Frontier: Project Breadcrumbs with Marie Wallace
 106. http://twitter.com/?status=https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us - Social Business Frontier: Project Breadcrumbs with Marie Wallace
 107. http://delicious.com/post?url=https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us&title=Social Business Frontier: Project Breadcrumbs with Marie Wallace
 108. http://www.linkedin.com/shareArticle?mini=true&url=https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us&title=SocialBusinessFrontier:ProjectBreadcrumbswithMarieWallace
 109. http://www.stumbleupon.com/submit?url=https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us&title=SocialBusinessFrontier:ProjectBreadcrumbswithMarieWallace
 110. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
 111. https://www-304.ibm.com/connections/blogs/roller-ui/login-redirect.jsp?redirect=/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us#action=addcomment
 112. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
 113. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
 114. https://www-304.ibm.com/connections/blogs/roller-ui/authoring/weblog.do?method=edit&weblog=socialbusiness&entry=social_business_frontier_project_breadcrumbs_with_marie_wallace&lang=en_us
 115. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
 116. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
 117. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
 118. https://www-304.ibm.com/connections/blogs/roller-ui/login-redirect.jsp?redirect=/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us#action=addcomment
 119. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/ibm_verse_your_questions_answered?lang=en_us
 120. https://www-304.ibm.com/connections/blogs/socialbusiness?maxresults=15&lang=en_us
 121. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/january_29_2015_1_56_pm?lang=en_us
 122. https://www-304.ibm.com/connections/blogs/roller-ui/rendering/feed/socialbusiness/entries/atom?lang=en_us
 123. https://www-304.ibm.com/connections/blogs/roller-ui/rendering/feed/socialbusiness/comments/atom?lang=en_us
 124. https://www-304.ibm.com/connections/blogs/roller-ui/rendering/feed/socialbusiness/entrycomments/social_business_frontier_project_breadcrumbs_with_marie_wallace/atom?lang=en_us
 125. https://www-304.ibm.com/connections/homepage/
 126. javascript:;
 127. javascript:;
 128. http://www-10.lotus.com/ldd/lcforum.nsf
 129. https://www-304.ibm.com/connections/blogs/nav/toolbox?appName=blogs
 130. https://www-304.ibm.com/connections/metrics/
 131. https://www-304.ibm.com/connections/blogs/roller-ui/about.do
 132. http://www-306.ibm.com/software/lotus/products/connections/
 133. https://www-304.ibm.com/connections/blogs/feedback/gotofeedback.do
 134. https://www-304.ibm.com/connections/communities/service/html/guidelines

   Hidden links:
 136. https://www-304.ibm.com/connections/blogs/socialbusiness/entry/social_business_frontier_project_breadcrumbs_with_marie_wallace?lang=en_us
 137. javascript:;
