aside .module p {
	font-size:14px;
}
aside .module a {
	font-weight:300;
}
aside .module h4 {
	display: inline-block;
	margin-top: 0;
	padding:5px;
	margin: 0px;
	font-weight: 300;
	font-size: 18px;
}
.content-options.radio input {
margin-right: 10px;
}
.content-options.radio span{
	color:#115f85;
	font-weight:300;}
	
.module-header{
	display: inline-block;
	border-style:solid;
	border-bottom-width: 1px;
	border-top-width: 1px;
	border-right-width:0px;
	border-left-width:0px;
	border-color:#dce8ed;
	margin-bottom:10px;
	width:100%;
	}
aside .module h5 {
	color:#666666;
	padding:5px;
	margin:0px;
	font-size:15px;
}
	
	}
aside .module p {
	padding-left:5px;
	}
ul.alert.bills li input[type="checkbox"]{
	vertical-align: top;
	margin-top: 5px;
}
aside .module ul li {
	padding-left:5px;
	}
.module {
	margin: 10px 0;
}
.module.toggleable div.module-content {
	padding-right: 1%;
}	
.module-subcontent {
	padding-top: 3px;
	padding-left: 5px;
	padding-bottom: 7px;
}
.module.toggleable p {
	padding-left:5px;
}

.alert label { 
	color: #115f85;
	font-weight: 300;
	font-size: 12px;
	padding-left: 5px;
	width: 90%;
	cursor: auto;
}


.icon-size-four-docdisply{
	font-size: 18px;
	line-height: 14px;
	text-shadow: 0px 1px 0 rgba(255, 255, 255, 1.0);}
	
ul.members li{
	margin:5px 0;
}
ul.members li a{
	font-weight:400;
}

/* Load Search Page */
.page-header {
	margin-bottom: 0.5em;	
}

.loadable-search {
	margin: 0;
	padding-left:6px;
}

.loadable-search .search-counter, .loadable-search .search-name {
	display: inline-block;
	float:left;
	margin: 6px 6px 6px 0;
	font-weight: bold;
}

.loadable-search .search-description {
	clear:left;
	margin: 6px 1em 6px 0;
}

.loadable-search {
	border-bottom: 1px solid #e7eff3;
}


.loadable-search:nth-child(even) {
	background: #f3f7f9;
}

.main-footer-ad.twelve.centered .ad { 
	width: 728px;
	margin: 0 auto;
}