\begin{thebibliography}{1}

\bibitem{mrx04}
{O}nix {T}ext {R}etrieval~{T}oolkit {API}~{R}eference.
\newblock http://www.lextek.com/manuals/onix/stopwords1.html.

\bibitem{mrx07}
{P}ython~{S}oftware {F}oundation.
\newblock {C}reating {D}ata {P}lots with {R}.
\newblock "http://clasticdetritus.com/2013/01/10/creating-data-plots-with-r/",
  JANUARY 2013.

\bibitem{mrx06}
{P}ython~{S}oftware {F}oundation.
\newblock jus{T}ext 2.1.0.
\newblock "https://pypi.python.org/pypi/jusText/2.1.0", 2014.

\bibitem{mrx05}
Wikipedia.
\newblock {Z}ipf's law.
\newblock "http://en.wikipedia.org/wiki/Zipf%27s_law", {F}ebruary 2015.

\end{thebibliography}
