\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{pipeBoiler}{{1}{3}{Python script to extract text files from URIs using justext}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script to extract text files from URIs using justext}{3}{lstlisting.1}}
\newlabel{downloadPage}{{2}{4}{Python script to extract html files from URIs using wget}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python script to extract html files from URIs using wget}{4}{lstlisting.2}}
\newlabel{remove}{{3}{4}{Python script to eliminate duplicate URIs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python script to eliminate duplicate URIs}{4}{lstlisting.3}}
\newlabel{combine}{{4}{4}{Python script to combine text files into one file}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python script to combine text files into one file}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.3}}
\newlabel{wordcount}{{5}{5}{Python script used to extract and count unique words and their frequencies for justext text files credits to Thiago Marzagao}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python script used to extract and count unique words and their frequencies for justext text files credits to Thiago Marzagao}{5}{lstlisting.5}}
\newlabel{html2text}{{6}{8}{Python script used to extract and count unique words and their frequencies for html text files}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python script used to extract and count unique words and their frequencies for html text files}{8}{lstlisting.6}}
\bibstyle{plain}
\bibdata{assignment_3}
\bibcite{mrx04}{{1}{}{{}}{{}}}
\bibcite{mrx07}{{2}{}{{}}{{}}}
\bibcite{mrx06}{{3}{}{{}}{{}}}
\bibcite{mrx05}{{4}{}{{}}{{}}}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Word, Rank and Frequency From HTML File}}{14}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Word, Rank and Frequency From Justext File}}{15}{table.2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
