\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{newTweet}{{1}{3}{Code to extract tweets from Twitter and save URIs also save the tweet mappings and collects the creation date of each tweet}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code to extract tweets from Twitter and save URIs also save the tweet mappings and collects the creation date of each tweet}{3}{lstlisting.1}}
\newlabel{curlResponse}{{2}{4}{Code to extract status codes of URIs\, and count the number of redirects of each URI}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code to extract status codes of URIs\, and count the number of redirects of each URI}{4}{lstlisting.2}}
\newlabel{finalUrl}{{3}{5}{Code to collect final URIs of each link}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code to collect final URIs of each link}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.3}}
\newlabel{local}{{4}{7}{Code to carbon-date each URI}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code to carbon-date each URI}{7}{lstlisting.4}}
\newlabel{calculateAge}{{5}{11}{Code to calculate Agetweet minus Agelink each tweet and link respectively}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code to calculate Agetweet minus Agelink each tweet and link respectively}{11}{lstlisting.5}}
\newlabel{downloadPage}{{6}{13}{Code to download pages with wget}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code to download pages with wget.}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{14}{section*.4}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
