   [1]Nikkei ▲
   20202.08 0.34%
   [2]zdtbfbdatcebweys
     [3]Hang Seng ▲
   28004.43 0.25%
     [4]U.S. 10 Yr ▲
   3/32 yield 1.97%
     [5]Crude Oil ▲
   56.27 0.20%
     [6]Yen ▲
   119.97 0.06%
     EXPANDCLOSE
   [7]View all Companies Search Quotes & Companies
   [8]Market Data
   Subscribe Now
   [9]Sign In
   [10]The Wall Street Journal [11]Markets [12]Markets

Sections

My Journal

     * [13]Home
     * [14]World
     * [15]U.S.
     * [16]Politics
     * [17]Economy
     * [18]Business
     * [19]Tech
     * [20]Markets
     * [21]Opinion
     * [22]Arts
     * [23]Life
     * [24]Real Estate
     * [25]Today's Paper
       SHOW ALL SECTIONS HIDE ALL SECTIONS
          + [26]World Home
               o [27]Africa
               o [28]Asia
               o [29]Canada
               o [30]China
               o [31]Europe
               o [32]Latin America
               o [33]Middle East
               o [34]Brussels Real Time
               o [35]Canada Real Time
               o [36]China Real Time
               o [37]India Real Time
               o [38]Japan Real Time
               o [39]Korea Real Time
               o [40]Economy
               o [41]Photo Journal
               o [42]World Video
          + [43]U.S. Home
               o [44]Economy
               o [45]Law
               o [46]New York
               o [47]Politics/Capital Journal
               o [48]Metropolis
               o [49]Real Time Economics
               o [50]The Numbers
               o [51]Washington Wire
               o [52]Journal Report
               o [53]U.S. Video
          + [54]Politics Home
               o [55]Think Tank
               o [56]Washington Wire
               o [57]Politics Video
               o [58]WSJ/NBC News Poll
          + [59]Economy Home
               o [60]Real Time Economics
               o [61]Economic Forecasting Survey
               o [62]Economy Video
          + [63]Business Home
               o [64]Aerospace & Defense
               o [65]Autos & Transportation
               o [66]Commercial Real Estate
               o [67]Consumer Products
               o [68]Energy
               o [69]Entrepreneurship
               o [70]Financial Services
               o [71]Food & Services
               o [72]Health Care
               o [73]Hospitality
               o [74]Law
               o [75]Management
               o [76]Manufacturing
               o [77]Media & Marketing
               o [78]Natural Resources
               o [79]Retail
               o [80]Tech/WSJ.D
               o [81]CFO Journal
               o [82]CIO Journal
               o [83]CMO Today
               o [84]Risk & Compliance
               o [85]Bankruptcy Beat
               o [86]Corporate Intelligence
               o [87]Heard on the Street
               o [88]Pharmalot
               o [89]The Accelerators
               o [90]Business Video
               o [91]Journal Report
          + [92]Tech Home
               o [93]CIO Journal
               o [94]E-Commerce
               o [95]Mobile
               o [96]Personal Tech
               o [97]Privacy & Security
               o [98]Startups
               o [99]Christopher Mims
               o [100]Digits
               o [101]Geoffrey Fowler
               o [102]Joanna Stern
               o [103]Personal Tech News
               o [104]Venture Capital Dispatch
               o [105]Billion Dollar Startup Club
               o [106]Tech Trader Daily
               o [107]Tech Video
               o [108]The Accelerators
          + [109]Markets Home
               o [110]Bonds
               o [111]Commercial Real Estate
               o [112]Commodities
               o [113]Currencies
               o [114]Deals
               o [115]Financial Services
               o [116]Funds
               o [117]Stocks
               o [118]Your Money
               o [119]Frontiers
               o [120]Heard on the Street
               o [121]MoneyBeat
               o [122]Private Equity Beat
               o [123]Total Return
               o [124]Wealth Adviser
               o [125]CFO Journal
               o [126]Journal Report
               o [127]Market Data
               o [128]Markets Video
          + [129]Opinion Home
               o [130]Arts in Review
               o [131]Book Reviews
               o [132]Commentary
               o [133]Editorials
               o [134]Letters to the Editor
               o [135]Best of the Web
               o [136]Columnists
               o [137]Morning Editorial Report
               o [138]Peggy Noonan
               o [139]Political Diary
               o [140]Opinion Video
          + [141]Arts Home
               o [142]Arts in Review
               o [143]Books
               o [144]Speakeasy
               o [145]Arts Video
               o [146]WSJ. Magazine
          + [147]Life Home
               o [148]Careers
               o [149]Cars
               o [150]Food & Drink
               o [151]Health
               o [152]Ideas
               o [153]Real Estate
               o [154]Sports
               o [155]Style & Fashion
               o [156]Travel
               o [157]At Work
               o [158]Expat
               o [159]The Daily Fix
               o [160]Life Video
               o [161]WSJ. Magazine
               o [162]WSJ Puzzles
          + [163]Real Estate Home
               o [164]Commercial Real Estate
               o [165]House of the Day
               o [166]Mansion
               o [167]Developments
               o [168]Real Estate Video
       HIDE ALL SECTIONS

   Aim higher, reach farther.
   Get the Wall Street Journal $12 for 12 weeks. [169]Subscribe Now
   [170]Sign In
   (BUTTON) Reveal Navigation Options
     * [171]Home
     * [172]World
          + Regions
          + [173]Africa
          + [174]Asia
          + [175]Canada
          + [176]China
          + [177]Europe
          + [178]Latin America
          + [179]Middle East
          + Blogs
          + [180]Brussels Real Time
          + [181]Canada Real Time
          + [182]China Real Time
          + [183]India Real Time
          + [184]Japan Real Time
          + [185]Korea Real Time
          + Sections
          + [186]Economy
          + More
          + [187]Photo Journal
          + [188]World Video
     * [189]U.S.
          + Sections
          + [190]Economy
          + [191]Law
          + [192]New York
          + [193]Politics/Capital Journal
          + Columns & Blogs
          + [194]Metropolis
          + [195]Real Time Economics
          + [196]The Numbers
          + [197]Washington Wire
          + More
          + [198]Journal Report
          + [199]U.S. Video
     * [200]Politics
          + Blogs
          + [201]Think Tank
          + [202]Washington Wire
          + More
          + [203]Politics Video
          + [204]WSJ/NBC News Poll
     * [205]Economy
          + Blogs
          + [206]Real Time Economics
          + More
          + [207]Economic Forecasting Survey
          + [208]Economy Video
     * [209]Business
          + Industries
          + [210]Aerospace & Defense
          + [211]Autos & Transportation
          + [212]Commercial Real Estate
          + [213]Consumer Products
          + [214]Energy
          + [215]Entrepreneurship
          + [216]Financial Services
          + [217]Food & Services
          + [218]Health Care
          + [219]Hospitality
          + [220]Law
          + [221]Management
          + [222]Manufacturing
          + [223]Media & Marketing
          + [224]Natural Resources
          + [225]Retail
          + [226]Tech/WSJ.D
          + C-Suite
          + [227]CFO Journal
          + [228]CIO Journal
          + [229]CMO Today
          + [230]Risk & Compliance
          + Columns & Blogs
          + [231]Bankruptcy Beat
          + [232]Corporate Intelligence
          + [233]Heard on the Street
          + [234]Pharmalot
          + [235]The Accelerators
          + More
          + [236]Business Video
          + [237]Journal Report
     * [238]Tech
          + Sections
          + [239]CIO Journal
          + [240]E-Commerce
          + [241]Mobile
          + [242]Personal Tech
          + [243]Privacy & Security
          + [244]Startups
          + Columns & Blogs
          + [245]Christopher Mims
          + [246]Digits
          + [247]Geoffrey Fowler
          + [248]Joanna Stern
          + [249]Personal Tech News
          + [250]Venture Capital Dispatch
          + More
          + [251]Billion Dollar Startup Club
          + [252]Tech Trader Daily
          + [253]Tech Video
          + [254]The Accelerators
     * [255]Markets
          + Sections
          + [256]Bonds
          + [257]Commercial Real Estate
          + [258]Commodities
          + [259]Currencies
          + [260]Deals
          + [261]Financial Services
          + [262]Funds
          + [263]Stocks
          + [264]Your Money
          + Columns & Blogs
          + [265]Frontiers
          + [266]Heard on the Street
          + [267]MoneyBeat
          + [268]Private Equity Beat
          + [269]Total Return
          + [270]Wealth Adviser
          + More
          + [271]CFO Journal
          + [272]Journal Report
          + [273]Market Data
          + [274]Markets Video
     * [275]Opinion
          + Sections
          + [276]Arts in Review
          + [277]Book Reviews
          + [278]Commentary
          + [279]Editorials
          + [280]Letters to the Editor
          + Columns & Blogs
          + [281]Best of the Web
          + [282]Columnists
          + [283]Morning Editorial Report
          + [284]Peggy Noonan
          + [285]Political Diary
          + More
          + [286]Opinion Video
     * [287]Arts
          + Sections
          + [288]Arts in Review
          + [289]Books
          + Blogs
          + [290]Speakeasy
          + More
          + [291]Arts Video
          + [292]WSJ. Magazine
     * [293]Life
          + Sections
          + [294]Careers
          + [295]Cars
          + [296]Food & Drink
          + [297]Health
          + [298]Ideas
          + [299]Real Estate
          + [300]Sports
          + [301]Style & Fashion
          + [302]Travel
          + Blogs
          + [303]At Work
          + [304]Expat
          + [305]The Daily Fix
          + More
          + [306]Life Video
          + [307]WSJ. Magazine
          + [308]WSJ Puzzles
     * [309]Real Estate
          + Sections
          + [310]Commercial Real Estate
          + [311]House of the Day
          + [312]Mansion
          + Blogs
          + [313]Developments
          + More
          + [314]Real Estate Video

   Search
   ____________________________ (BUTTON) SEARCH →
   [315]Subscribe [316]Sign In
   [javascript]
   Mexican Peso Benefits From U.S. Strength
   [javascript]
   Deutsche Bank Set to Pay Record Fine in Libor Case
   [javascript]
   Coal Companies Get Reprieve on Pension Costs
   [javascript]
   Real Housewives’ Whistleblower Scores Millions in Payout
   [javascript]
   Small-Time Trader Eyed In Market’s Big Meltdown
   [javascript]
   Dealpolitik: Cutting the Sweetest Fee Deals on Comcast-Time Warner
   Cable
   [javascript]
   Chipotle Spooks Investors With Slower-Than-Expected Growth
   [javascript]
   Is Berkshire Hathaway a Threat to the Financial System?
   [javascript]
   U.S. Activist Investors Take Aim at Europe
   [javascript]
   Fed Rate Moves Hang on Dollar, Growth Concerns
   [javascript]
   Judge Questions AIG Bailout’s Tough Terms
     * 162

     163





     Save Article
     [317]Sign In to Save
     [318]Subscribe to WSJ





     Text Size
     Regular
     Medium
     Large



     Google+
     LinkedIn

     Print

     * [319]Credit Markets

   [320]Credit Markets

Apple Boosts Size of Bond Deal to $6.5 Billion

U.S.’s Largest High-Grade Corporate-Debt Sale This Year Finds Strong Demand;
‘A Nice, Core Holding’

   By
   Mike Cherney
   Updated Feb. 2, 2015 8:34 p.m. ET

   Investors can’t get enough of Apple Inc.

   The iPhone maker sold $6.5 billion in bonds on Monday, including a
   round of 30-year debt that will pay 3.5% annually. That is even lower
   than Apple’s $17 billion bond sale in April 2013, when a 30-year bond
   yielded about 3.9%.

   Apple’s deal is the largest U.S. high-grade corporate-bond sale so
   far...
   To Read the Full Story, [321]Subscribe or [322]Sign In

Popular on WSJ

Popular on WSJ

Articles

     *

   [323]Carly Fiorina to Launch Presidential Campaign on May 4

[324]Carly Fiorina to Launch Presidential Campaign on May 4

     [325]Rise and Shine

[326]Opinion: Rise and Shine

     [327]Can Your Relationship Handle a Trip to IKEA?

    [328]Can Your Relationship Handle a Trip to IKEA?

     [329]China Warns North Korean Nuclear Threat Is Rising

    [330]China Warns North Korean Nuclear Threat Is Rising

     [331]Putting Congress in Charge on Trade

    [332]Opinion: Putting Congress in Charge on Trade

Videos

     *

   [http://m.wsj.net/video/20150421/042115vape/042115vape_167x94.jpg]

[333]Vape Competitions Are Heating Up



   [http://m.wsj.net/video/20150421/042115whistle3/042115whistle3_167x94.j
   pg]

[334]Whistleblower Scores Millions in Payout Twice



   [http://m.wsj.net/video/20150421/042115genocide/042115genocide_167x94.j
   pg]

[335]The Armenian Who Stayed Behind, in Homage to Ancestors



   [http://m.wsj.net/video/20150422/042215nknukes2/042215nknukes2_167x94.j
   pg]

[336]Assessing North Korea’s Nuclear Weapons Arsenal



   [http://m.wsj.net/video/20150421/042115cleancontacts/042115cleancontact
   s_167x94.jpg]

[337]Clean Up Your Messy iPhone or Android Contacts Now

Editors’ Picks

     * [338][BN-IA078_GENOCI_D_20150421164441.jpg]
    Europe
    [339]One Hundred Years Later, a Bloodbath Haunts Turkey
     * [340][BN-IA396_0422MY_D_20150422103350.jpg]
    Business
    [341]Obscure Defense to Hostile Deals
     * [342][BN-IA097_0422wh_D_20150421171528.jpg]
    Markets
    [343]Real Housewives’ Whistleblower Scores Millions in Payout
     * [344][BN-IA398_Midsea_D_20150422103854.jpg]
    The Middle Seat
    [345]The Price You Pay for Water at the Airport
     * [346][OG-AE195_201504_D_20150421182351.jpg]
    Tri-State Area
    [347]Around New York Building Sites, a Little-Known Threat
     * [348][BN-HZ940_0421gl_D_20150421132047.jpg]
    Business
    [349]High Costs Put Cracks in Glass-Recycling Programs
     * [350][BN-HZ299_TANKDE_D_20150420155143.jpg]
    Business
    [351]Why Did These Oil Workers Die?
     * [042215hubble25_512x288.jpg]
       PLAY
    Tech
    [352]Hubble Space Telescope Turns 25

     [353]Wall Street Journal
     U.S. Edition
          + [354]U.S.
          + [355]Asia
          + [356]Europe
          + [357]India
          + [358]América Latina
          + [359]Brasil
          + [360]中国 (China)
          + [361]Indonesia
          + [362]日本 (Japan)
          + [363]한국 (Korea)
       Edition: [U.S.___________]
       Text Size: [Small_]
       [364]Subscribe[365]Sign In
     [366]Customer Center
     [367]Legal Policies

          [368]Subscribe
          [369]Sign In
     TOP«

     Subscribe
          [370]Why Subscribe?
          [371]WSJ+
          [372]Corporate Subscriptions
          [373]Apps
          [374]Professor Journal
          [375]Student Journal
     Customer Service
          [376]Customer Center
          [377]Live Help
          [378]Redesign Guided Tour
     Tools & Features
          [379]Emails & Alerts
          [380]Guides
          [381]My News
          [382]Portfolio
          [383]Topics
          [384]Video Center
          [385]Watchlist
     Ads
          [386]Advertise
          [387]Advertise Locally
          [388]Commercial Real Estate Ads
          [389]Place a Classified Ad
          [390]Sell Your Business
          [391]Sell Your Home
          [392]Recruitment & Career Ads
     More
          [393]Content Partnerships
          [394]Corrections
          [395]Jobs at WSJ
          [396]Make Time
          [397]News Archive
          [398]Register for Free
          [399]Reprints
          + [400]Facebook
          + [401]Twitter
          + [402]Google+
          + [403]LinkedIn
          + [404]YouTube
          + [405]Podcasts
          + [406]GooglePlay
          + [407]AppStore

     Dow Jones Products
     [408]Barron's
     [409]BigCharts
     [410]DJX
     [411]Dow Jones Newswires
     [412]Factiva
     [413]Financial News
     [414]MarketWatch
     [415]Private Markets
     [416]realtor.com
     [417]Risk & Compliance
     [418]WSJ Conference
     [419]WSJ Video
     [420]WSJ Wine

     [421]Privacy Policy
     [422]Cookie Policy
     [423]Copyright Policy
     [424]Data Policy
     [425]Subscriber Agreement & Terms of Use
     [426]Your Ad Choices
     Copyright ©2015 [427]Dow Jones & Company, Inc. All Rights Reserved.

References

   Visible links
   1. http://quotes.wsj.com/index/JP/NIK
   2. http://www.wsj.com/articles/abusxvuudaqtaxd.html
   3. http://quotes.wsj.com/index/HK/HSI
   4. http://quotes.wsj.com/bond/BX/TMUBMUSD10Y
   5. http://quotes.wsj.com/futures/Crude Oil - Electronic
   6. http://quotes.wsj.com/fx/USDJPY
   7. http://quotes.wsj.com/company-list
   8. http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
   9. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
  10. http://www.wsj.com/
  11. http://www.wsj.com/news/markets
  12. http://www.wsj.com/news/markets
  13. http://www.wsj.com/
  14. http://www.wsj.com/news/world
  15. http://www.wsj.com/news/us
  16. http://www.wsj.com/news/politics
  17. http://www.wsj.com/news/economy
  18. http://www.wsj.com/news/business
  19. http://www.wsj.com/news/technology
  20. http://www.wsj.com/news/markets
  21. http://www.wsj.com/news/opinion
  22. http://www.wsj.com/news/arts
  23. http://www.wsj.com/news/life
  24. http://www.wsj.com/news/realestate
  25. http://www.wsj.com/itp
  26. http://www.wsj.com/news/world
  27. http://www.wsj.com/public/page/news-africa.html
  28. http://www.wsj.com/public/page/news-asia-business.html
  29. http://www.wsj.com/public/page/news-canada.html
  30. http://www.wsj.com/public/page/news-china.html
  31. http://www.wsj.com/public/page/news-european-union.html
  32. http://www.wsj.com/public/page/news-latin-america.html
  33. http://www.wsj.com/public/page/mideast.html
  34. http://blogs.wsj.com/brussels/
  35. http://blogs.wsj.com/canadarealtime/
  36. http://blogs.wsj.com/chinarealtime/
  37. http://blogs.wsj.com/indiarealtime/
  38. http://blogs.wsj.com/japanrealtime/
  39. http://blogs.wsj.com/korearealtime/
  40. http://www.wsj.com/news/economy
  41. http://blogs.wsj.com/photojournal/
  42. http://www.wsj.com/video/browse/news/world-news
  43. http://www.wsj.com/news/us
  44. http://www.wsj.com/news/economy
  45. http://www.wsj.com/public/page/news-law-legal.html
  46. http://www.wsj.com/public/page/new-york-main.html
  47. http://www.wsj.com/news/politics
  48. http://blogs.wsj.com/metropolis/
  49. http://blogs.wsj.com/economics/
  50. http://blogs.wsj.com/numbers/
  51. http://blogs.wsj.com/washwire/
  52. http://www.wsj.com/public/page/journal-report.html
  53. http://www.wsj.com/video/browse/news/us-news
  54. http://www.wsj.com/news/politics
  55. http://blogs.wsj.com/washwire/category/think-tank/
  56. http://blogs.wsj.com/washwire/
  57. http://www.wsj.com/video/browse/news/politics-and-campaign
  58. http://graphics.wsj.com/wsjnbcpoll/
  59. http://www.wsj.com/news/economy
  60. http://blogs.wsj.com/economics/
  61. http://projects.wsj.com/econforecast/
  62. http://www.wsj.com/video/browse/business/economy
  63. http://www.wsj.com/news/business
  64. http://www.wsj.com/public/page/news-defense-aerospace.html
  65. http://www.wsj.com/public/page/news-transportation-industry.html
  66. http://www.wsj.com/public/page/news-real-estate-commercial.html
  67. http://www.wsj.com/public/page/news-consumer-products.html
  68. http://www.wsj.com/public/page/news-energy-oil-gas.html
  69. http://www.wsj.com/public/page/small-business.html
  70. http://www.wsj.com/public/page/news-financial-services.html
  71. http://www.wsj.com/public/page/news-food-tobacco.html
  72. http://www.wsj.com/public/page/news-health-industry.html
  73. http://www.wsj.com/public/page/news-hotels-casinos.html
  74. http://www.wsj.com/public/page/news-law-legal.html
  75. http://www.wsj.com/public/page/management.html
  76. http://www.wsj.com/public/page/news-industrial-services.html
  77. http://www.wsj.com/public/page/news-media-marketing.html
  78. http://www.wsj.com/public/page/news-natural-resources.html
  79. http://www.wsj.com/public/page/news-retail-industry.html
  80. http://www.wsj.com/news/technology
  81. http://www.wsj.com/public/page/cfo-journal.html
  82. http://www.wsj.com/public/page/cio-journal.html
  83. http://www.wsj.com/public/page/cmo-today.html
  84. http://www.wsj.com/public/page/risk-compliance-journal.html
  85. http://blogs.wsj.com/bankruptcy/
  86. http://blogs.wsj.com/corporate-intelligence/
  87. http://www.wsj.com/public/page/news-wall-street-heard.html
  88. http://blogs.wsj.com/pharmalot/
  89. http://blogs.wsj.com/accelerators/
  90. http://www.wsj.com/video/browse/business
  91. http://www.wsj.com/public/page/journal-report.html
  92. http://www.wsj.com/news/technology
  93. http://www.wsj.com/public/page/cio-journal.html
  94. http://www.wsj.com/news/topic/2514
  95. http://www.wsj.com/news/topic/3307
  96. http://www.wsj.com/news/personal-technology
  97. http://www.wsj.com/news/topic/2449
  98. http://www.wsj.com/news/topic/3961
  99. http://www.wsj.com/news/author/8003
 100. http://blogs.wsj.com/digits/
 101. http://www.wsj.com/news/author/1345
 102. http://www.wsj.com/news/author/7872
 103. http://blogs.wsj.com/personal-technology/
 104. http://blogs.wsj.com/venturecapital/
 105. http://graphics.wsj.com/billion-dollar-club/
 106. http://blogs.barrons.com/techtraderdaily/
 107. http://www.wsj.com/video/browse/tech
 108. http://blogs.wsj.com/accelerators/
 109. http://www.wsj.com/news/markets
 110. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 111. http://www.wsj.com/public/page/news-real-estate-commercial.html
 112. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 113. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 114. http://www.wsj.com/public/page/news-financial-markets-deals.html
 115. http://www.wsj.com/public/page/news-financial-services.html
 116. http://www.wsj.com/public/page/etf-mutual-funds.html
 117. http://www.wsj.com/public/page/news-stock-market-movers.html
 118. http://www.wsj.com/public/page/news-personal-finance.html
 119. http://blogs.wsj.com/frontiers/
 120. http://www.wsj.com/public/page/news-wall-street-heard.html
 121. http://blogs.wsj.com/moneybeat/
 122. http://blogs.wsj.com/privateequity/
 123. http://blogs.wsj.com/totalreturn/
 124. http://www.wsj.com/public/page/wealth-management-journal.html
 125. http://www.wsj.com/public/page/cfo-journal.html
 126. http://www.wsj.com/public/page/journal-report.html
 127. http://markets.wsj.com/us
 128. http://www.wsj.com/video/browse/business/markets
 129. http://www.wsj.com/news/opinion
 130. http://www.wsj.com/public/page/leisure-arts.html
 131. http://www.wsj.com/public/page/book-reviews.html
 132. http://www.wsj.com/news/types/commentary-u-s
 133. http://www.wsj.com/public/page/editorials.html
 134. http://www.wsj.com/public/page/letters.html
 135. http://www.wsj.com/article/best_of_the_web_today.html
 136. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 137. http://wsj.com/morning
 138. http://blogs.wsj.com/peggynoonan/
 139. http://www.wsj.com/public/page/political-diary.html
 140. http://www.wsj.com/video/browse/opinion
 141. http://www.wsj.com/news/arts
 142. http://www.wsj.com/public/page/leisure-arts.html
 143. http://www.wsj.com/public/page/news-books-best-sellers.html
 144. http://blogs.wsj.com/speakeasy/
 145. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 146. http://www.wsj.com/public/page/magazine-index.html
 147. http://www.wsj.com/news/life
 148. http://www.wsj.com/public/page/news-career-jobs.html
 149. http://www.wsj.com/public/page/news-autos-automotive.html
 150. http://www.wsj.com/public/page/news-food-cooking-drink.html
 151. http://www.wsj.com/public/page/consumer-health-wellness.html
 152. http://www.wsj.com/public/page/news-books-best-sellers.html
 153. http://www.wsj.com/public/page/news-real-estate-homes.html
 154. http://www.wsj.com/public/page/news-sports-scores.html
 155. http://www.wsj.com/public/page/news-fashion-style-industry.html
 156. http://www.wsj.com/public/page/news-travel-vacation.html
 157. http://blogs.wsj.com/atwork/
 158. http://blogs.wsj.com/expat/
 159. http://blogs.wsj.com/dailyfix/
 160. http://www.wsj.com/video/browse/life-culture
 161. http://www.wsj.com/public/page/magazine-index.html
 162. http://blogs.wsj.com/puzzle/
 163. http://www.wsj.com/news/realestate
 164. http://www.wsj.com/public/page/news-real-estate-commercial.html
 165. http://www.wsj.com/houseoftheday
 166. http://www.wsj.com/public/page/real-estate-luxury.html
 167. http://blogs.wsj.com/developments/
 168. http://www.wsj.com/video/subject/mansion
 169. https://subscribe.wsj.com/hpheaderlink
 170. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 171. http://www.wsj.com/
 172. http://www.wsj.com/news/world
 173. http://www.wsj.com/public/page/news-africa.html
 174. http://www.wsj.com/public/page/news-asia-business.html
 175. http://www.wsj.com/public/page/news-canada.html
 176. http://www.wsj.com/public/page/news-china.html
 177. http://www.wsj.com/public/page/news-european-union.html
 178. http://www.wsj.com/public/page/news-latin-america.html
 179. http://www.wsj.com/public/page/mideast.html
 180. http://blogs.wsj.com/brussels/
 181. http://blogs.wsj.com/canadarealtime/
 182. http://blogs.wsj.com/chinarealtime/
 183. http://blogs.wsj.com/indiarealtime/
 184. http://blogs.wsj.com/japanrealtime/
 185. http://blogs.wsj.com/korearealtime/
 186. http://www.wsj.com/news/economy
 187. http://blogs.wsj.com/photojournal/
 188. http://www.wsj.com/video/browse/news/world-news
 189. http://www.wsj.com/news/us
 190. http://www.wsj.com/news/economy
 191. http://www.wsj.com/public/page/news-law-legal.html
 192. http://www.wsj.com/public/page/new-york-main.html
 193. http://www.wsj.com/news/politics
 194. http://blogs.wsj.com/metropolis/
 195. http://blogs.wsj.com/economics/
 196. http://blogs.wsj.com/numbers/
 197. http://blogs.wsj.com/washwire/
 198. http://www.wsj.com/public/page/journal-report.html
 199. http://www.wsj.com/video/browse/news/us-news
 200. http://www.wsj.com/news/politics
 201. http://blogs.wsj.com/washwire/category/think-tank/
 202. http://blogs.wsj.com/washwire/
 203. http://www.wsj.com/video/browse/news/politics-and-campaign
 204. http://graphics.wsj.com/wsjnbcpoll/
 205. http://www.wsj.com/news/economy
 206. http://blogs.wsj.com/economics/
 207. http://projects.wsj.com/econforecast/
 208. http://www.wsj.com/video/browse/business/economy
 209. http://www.wsj.com/news/business
 210. http://www.wsj.com/public/page/news-defense-aerospace.html
 211. http://www.wsj.com/public/page/news-transportation-industry.html
 212. http://www.wsj.com/public/page/news-real-estate-commercial.html
 213. http://www.wsj.com/public/page/news-consumer-products.html
 214. http://www.wsj.com/public/page/news-energy-oil-gas.html
 215. http://www.wsj.com/public/page/small-business.html
 216. http://www.wsj.com/public/page/news-financial-services.html
 217. http://www.wsj.com/public/page/news-food-tobacco.html
 218. http://www.wsj.com/public/page/news-health-industry.html
 219. http://www.wsj.com/public/page/news-hotels-casinos.html
 220. http://www.wsj.com/public/page/news-law-legal.html
 221. http://www.wsj.com/public/page/management.html
 222. http://www.wsj.com/public/page/news-industrial-services.html
 223. http://www.wsj.com/public/page/news-media-marketing.html
 224. http://www.wsj.com/public/page/news-natural-resources.html
 225. http://www.wsj.com/public/page/news-retail-industry.html
 226. http://www.wsj.com/news/technology
 227. http://www.wsj.com/public/page/cfo-journal.html
 228. http://www.wsj.com/public/page/cio-journal.html
 229. http://www.wsj.com/public/page/cmo-today.html
 230. http://www.wsj.com/public/page/risk-compliance-journal.html
 231. http://blogs.wsj.com/bankruptcy/
 232. http://blogs.wsj.com/corporate-intelligence/
 233. http://www.wsj.com/public/page/news-wall-street-heard.html
 234. http://blogs.wsj.com/pharmalot/
 235. http://blogs.wsj.com/accelerators/
 236. http://www.wsj.com/video/browse/business
 237. http://www.wsj.com/public/page/journal-report.html
 238. http://www.wsj.com/news/technology
 239. http://www.wsj.com/public/page/cio-journal.html
 240. http://www.wsj.com/news/topic/2514
 241. http://www.wsj.com/news/topic/3307
 242. http://www.wsj.com/news/personal-technology
 243. http://www.wsj.com/news/topic/2449
 244. http://www.wsj.com/news/topic/3961
 245. http://www.wsj.com/news/author/8003
 246. http://blogs.wsj.com/digits/
 247. http://www.wsj.com/news/author/1345
 248. http://www.wsj.com/news/author/7872
 249. http://blogs.wsj.com/personal-technology/
 250. http://blogs.wsj.com/venturecapital/
 251. http://graphics.wsj.com/billion-dollar-club/
 252. http://blogs.barrons.com/techtraderdaily/
 253. http://www.wsj.com/video/browse/tech
 254. http://blogs.wsj.com/accelerators/
 255. http://www.wsj.com/news/markets
 256. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 257. http://www.wsj.com/public/page/news-real-estate-commercial.html
 258. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 259. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 260. http://www.wsj.com/public/page/news-financial-markets-deals.html
 261. http://www.wsj.com/public/page/news-financial-services.html
 262. http://www.wsj.com/public/page/etf-mutual-funds.html
 263. http://www.wsj.com/public/page/news-stock-market-movers.html
 264. http://www.wsj.com/public/page/news-personal-finance.html
 265. http://blogs.wsj.com/frontiers/
 266. http://www.wsj.com/public/page/news-wall-street-heard.html
 267. http://blogs.wsj.com/moneybeat/
 268. http://blogs.wsj.com/privateequity/
 269. http://blogs.wsj.com/totalreturn/
 270. http://www.wsj.com/public/page/wealth-management-journal.html
 271. http://www.wsj.com/public/page/cfo-journal.html
 272. http://www.wsj.com/public/page/journal-report.html
 273. http://markets.wsj.com/us
 274. http://www.wsj.com/video/browse/business/markets
 275. http://www.wsj.com/news/opinion
 276. http://www.wsj.com/public/page/leisure-arts.html
 277. http://www.wsj.com/public/page/book-reviews.html
 278. http://www.wsj.com/news/types/commentary-u-s
 279. http://www.wsj.com/public/page/editorials.html
 280. http://www.wsj.com/public/page/letters.html
 281. http://www.wsj.com/article/best_of_the_web_today.html
 282. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 283. http://wsj.com/morning
 284. http://blogs.wsj.com/peggynoonan/
 285. http://www.wsj.com/public/page/political-diary.html
 286. http://www.wsj.com/video/browse/opinion
 287. http://www.wsj.com/news/arts
 288. http://www.wsj.com/public/page/leisure-arts.html
 289. http://www.wsj.com/public/page/news-books-best-sellers.html
 290. http://blogs.wsj.com/speakeasy/
 291. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 292. http://www.wsj.com/public/page/magazine-index.html
 293. http://www.wsj.com/news/life
 294. http://www.wsj.com/public/page/news-career-jobs.html
 295. http://www.wsj.com/public/page/news-autos-automotive.html
 296. http://www.wsj.com/public/page/news-food-cooking-drink.html
 297. http://www.wsj.com/public/page/consumer-health-wellness.html
 298. http://www.wsj.com/public/page/news-books-best-sellers.html
 299. http://www.wsj.com/public/page/news-real-estate-homes.html
 300. http://www.wsj.com/public/page/news-sports-scores.html
 301. http://www.wsj.com/public/page/news-fashion-style-industry.html
 302. http://www.wsj.com/public/page/news-travel-vacation.html
 303. http://blogs.wsj.com/atwork/
 304. http://blogs.wsj.com/expat/
 305. http://blogs.wsj.com/dailyfix/
 306. http://www.wsj.com/video/browse/life-culture
 307. http://www.wsj.com/public/page/magazine-index.html
 308. http://blogs.wsj.com/puzzle/
 309. http://www.wsj.com/news/realestate
 310. http://www.wsj.com/public/page/news-real-estate-commercial.html
 311. http://www.wsj.com/houseoftheday
 312. http://www.wsj.com/public/page/real-estate-luxury.html
 313. http://blogs.wsj.com/developments/
 314. http://www.wsj.com/video/subject/mansion
 315. https://subscribe.wsj.com/hpheaderlink
 316. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 317. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 318. https://subscribe.wsj.com/hpheaderlink
 319. http://www.wsj.com/news/types/credit-markets
 320. http://www.wsj.com/news/types/credit-markets
 321. https://subscribe.wsj.com/wsjsnippet
 322. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 323. http://www.wsj.com/articles/carly-fiorina-to-launch-presidential-campaign-on-may-4-1429732381?mod=trending_now_1
 324. http://www.wsj.com/articles/carly-fiorina-to-launch-presidential-campaign-on-may-4-1429732381?mod=trending_now_1
 325. http://www.wsj.com/articles/rise-and-shine-1429722832?mod=trending_now_2
 326. http://www.wsj.com/articles/rise-and-shine-1429722832?mod=trending_now_2
 327. http://www.wsj.com/articles/can-your-relationship-handle-a-trip-to-ikea-1429724227?mod=trending_now_3
 328. http://www.wsj.com/articles/can-your-relationship-handle-a-trip-to-ikea-1429724227?mod=trending_now_3
 329. http://www.wsj.com/articles/china-warns-north-korean-nuclear-threat-is-rising-1429745706?mod=trending_now_4
 330. http://www.wsj.com/articles/china-warns-north-korean-nuclear-threat-is-rising-1429745706?mod=trending_now_4
 331. http://www.wsj.com/articles/putting-congress-in-charge-on-trade-1429659409?mod=trending_now_5
 332. http://www.wsj.com/articles/putting-congress-in-charge-on-trade-1429659409?mod=trending_now_5
 333. http://www.wsj.com/video/vape-competitions-are-heating-up/08D7F03F-200E-4E47-B9A2-54A057D22AC9.html?mod=trending_now_video_1
 334. http://www.wsj.com/video/whistleblower-scores-millions-in-payout-twice/11B2E823-BA6C-4F38-857B-53A576D5D49C.html?mod=trending_now_video_2
 335. http://www.wsj.com/video/the-armenian-who-stayed-behind-in-homage-to-ancestors/2E637F51-87AC-44A9-A6D8-9D527CA4FCDB.html?mod=trending_now_video_3
 336. http://www.wsj.com/video/assessing-north-koreas-nuclear-weapons-arsenal/4ACA3AE7-7E68-4EBB-9ACE-E27E5E43373B.html?mod=trending_now_video_4
 337. http://www.wsj.com/video/clean-up-your-messy-iphone-or-android-contacts-now/A5881974-055B-4663-A064-179E109CAF26.html?mod=trending_now_video_5
 338. http://www.wsj.com/articles/one-hundred-years-later-a-bloodbath-haunts-turkey-1429695006?mod=WSJ_article_EditorsPicks_0
 339. http://www.wsj.com/articles/one-hundred-years-later-a-bloodbath-haunts-turkey-1429695006?mod=WSJ_article_EditorsPicks_0
 340. http://www.wsj.com/articles/the-rise-of-the-stichting-an-obscure-takeover-defense-1429716204?mod=WSJ_article_EditorsPicks_1
 341. http://www.wsj.com/articles/the-rise-of-the-stichting-an-obscure-takeover-defense-1429716204?mod=WSJ_article_EditorsPicks_1
 342. http://www.wsj.com/articles/whistleblower-jim-marchese-scores-millions-in-payoutagain-1429695001?mod=WSJ_article_EditorsPicks_2
 343. http://www.wsj.com/articles/whistleblower-jim-marchese-scores-millions-in-payoutagain-1429695001?mod=WSJ_article_EditorsPicks_2
 344. http://www.wsj.com/articles/the-price-you-pay-for-water-at-the-airport-1429709430?mod=WSJ_article_EditorsPicks_3
 345. http://www.wsj.com/articles/the-price-you-pay-for-water-at-the-airport-1429709430?mod=WSJ_article_EditorsPicks_3
 346. http://www.wsj.com/articles/new-york-city-pedestrians-face-a-threat-from-above-1429696801?mod=WSJ_article_EditorsPicks_4
 347. http://www.wsj.com/articles/new-york-city-pedestrians-face-a-threat-from-above-1429696801?mod=WSJ_article_EditorsPicks_4
 348. http://www.wsj.com/articles/high-costs-put-cracks-in-glass-recycling-programs-1429695003?mod=WSJ_article_EditorsPicks_5
 349. http://www.wsj.com/articles/high-costs-put-cracks-in-glass-recycling-programs-1429695003?mod=WSJ_article_EditorsPicks_5
 350. http://www.wsj.com/articles/why-did-these-oil-workers-die-1429664008?mod=WSJ_article_EditorsPicks_6
 351. http://www.wsj.com/articles/why-did-these-oil-workers-die-1429664008?mod=WSJ_article_EditorsPicks_6
 352. http://www.wsj.com/video/hubble-space-telescope-turns-25/AC5C0EF5-C6FD-4746-8D71-C46DD141FBA7.html
 353. http://www.wsj.com/
 354. http://www.wsj.com/
 355. http://www.wsj.com/
 356. http://www.wsj.com/
 357. http://www.wsj.com/
 358. http://lat.wsj.com/
 359. http://br.wsj.com/
 360. http://cn.wsj.com/gb/index.asp
 361. http://indo.wsj.com/
 362. http://jp.wsj.com/
 363. http://kr.wsj.com/
 364. https://subscribe.wsj.com/hpheaderlink
 365. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 366. http://help.wsj.com/customer-service
 367. http://www.wsj.com/policy/legal-policies
 368. https://subscribe.wsj.com/hpheaderlink
 369. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 370. http://subscription.wsj.com/
 371. http://www.wsjplus.com/
 372. http://subscription.wsj.com/corporate/
 373. http://www.wsj.com/public/page/designtech-wsjModuleHome.html
 374. http://professor.wsj.com/
 375. http://wsjstudent.com/
 376. http://help.wsj.com/customer-service
 377. https://customercenter.wsj.com/livechat/chat?product=WSJ
 378. http://www.wsj.com/guidedtour/
 379. http://www.wsj.com/public/page/email-setup.html
 380. http://www.wsj.com/public/page/guides.html
 381. http://www.wsj.com/user/mynews/pages/reader
 382. http://portfolio.wsj.com/
 383. http://topics.wsj.com/
 384. http://www.wsj.com/video
 385. http://www.wsj.com/user/personalization/watchlist
 386. http://www.wsjdigital.com/
 387. http://www.wsjlocal.com/
 388. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 389. http://classifieds.wsj.com/
 390. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 391. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 392. https://classifieds.wsj.com/ad/Job-Ads
 393. http://wsj.com/partner
 394. http://www.wsj.com/news/column/Corrections
 395. http://www.dowjones.com/careers.asp
 396. http://www.wsj.com/maketime
 397. http://www.wsj.com/public/page/archive.html
 398. http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 399. http://www.djreprints.com/
 400. http://www.facebook.com/wsj
 401. http://twitter.com/WSJ
 402. https://plus.google.com/117720626238470886461/posts
 403. http://www.linkedin.com/today/online.wsj.com
 404. http://www.youtube.com/user/WSJDigitalNetwork
 405. http://www.wsj.com/public/page/podcast.html
 406. https://play.google.com/store/apps/details?id=wsj.reader_sp
 407. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 408. http://online.barrons.com/home-page
 409. http://bigcharts.marketwatch.com/
 410. http://www.wsj.com/public/page/wsj-x-marketing.html
 411. http://new.dowjones.com/products/dj-news
 412. https://global.factiva.com/factivalogin/login.asp?productname=global
 413. http://www.efinancialnews.com/
 414. http://www.marketwatch.com/
 415. http://pevc.dowjones.com/
 416. http://www.realtor.com/
 417. https://djlogin.dowjones.com/login.asp?productname=rnc
 418. http://www.wsj.com/conferences
 419. http://live.wsj.com/
 420. http://www.wsjwine.com/
 421. http://www.wsj.com/policy/privacy-policy
 422. http://www.wsj.com/policy/cookie-policy
 423. http://www.wsj.com/policy/copyright-policy
 424. http://www.wsj.com/policy/data-policy
 425. http://www.wsj.com/policy/subscriber-agreement
 426. http://www.wsj.com/policy/cookie-policy#cookies_advertising
 427. http://www.dowjones.com/

   Hidden links:
 429. http://www.wsj.com/articles/apple-to-offer-more-bonds-1422888975?mod=wsj_techwsjd_moretopstories
 430. http://www.wsj.com/articles/mexican-peso-benefits-from-u-s-strength-1429744725
 431. http://www.wsj.com/articles/deutsche-bank-expects-1q-profit-despite-litigation-costs-1429724845
 432. http://www.wsj.com/articles/coal-companies-get-reprieve-on-pension-costs-1429733342
 433. http://www.wsj.com/articles/whistleblower-jim-marchese-scores-millions-in-payoutagain-1429695001
 434. http://www.wsj.com/articles/u-k-trader-navinder-sarao-vows-to-fight-u-s-extradition-plans-1429705635
 435. http://www.wsj.com/articles/BL-MBB-35917
 436. http://www.wsj.com/articles/BL-MBB-35913
 437. http://www.wsj.com/articles/BL-MBB-35919
 438. http://www.wsj.com/articles/american-activist-investors-take-another-charge-at-europe-1429733285
 439. http://www.wsj.com/articles/feds-rate-decisions-hang-on-dollar-growth-concerns-1429695005
 440. http://www.wsj.com/articles/judge-questions-aig-bailouts-tough-terms-1429744928
 441. http://www.wsj.com/video/vape-competitions-are-heating-up/08D7F03F-200E-4E47-B9A2-54A057D22AC9.html?mod=trending_now_video_1
 442. http://www.wsj.com/video/whistleblower-scores-millions-in-payout-twice/11B2E823-BA6C-4F38-857B-53A576D5D49C.html?mod=trending_now_video_2
 443. http://www.wsj.com/video/the-armenian-who-stayed-behind-in-homage-to-ancestors/2E637F51-87AC-44A9-A6D8-9D527CA4FCDB.html?mod=trending_now_video_3
 444. http://www.wsj.com/video/assessing-north-koreas-nuclear-weapons-arsenal/4ACA3AE7-7E68-4EBB-9ACE-E27E5E43373B.html?mod=trending_now_video_4
 445. http://www.wsj.com/video/clean-up-your-messy-iphone-or-android-contacts-now/A5881974-055B-4663-A064-179E109CAF26.html?mod=trending_now_video_5
 446. http://www.wsj.com/video/hubble-space-telescope-turns-25/AC5C0EF5-C6FD-4746-8D71-C46DD141FBA7.html
