   #[1]publisher [2]publisher

   [p?c1=2&c2=9254297&cv=2.0&cj=1]

   (BUTTON) Toggle navigation [3]DNA logo
     * [4]analysis
          + [5]DNA Edit
          + [6]Blogs
          + [7]Standpoint
     * [8]news
          + [9]India
          + [10]World
          + [11]Mumbai
          + [12]Delhi
          + [13]Bangalore
          + [14]Pune
          + [15]Ahmedabad
     * [16]sport
     * [17]money
     * [18]sci/tech
     * [19]photos
     * [20]entertainment
     * [21]reviews
          + [22]Films
          + [23]Books
     * [24]Features
          + [25]Travel
          + [26]Women
          + [27]Education
          + [28]Careers
          + [29]Vanity Fare
          + [30]Happiness
     * [31]E-paper

     *
          + ________________________________ Submit
     *
     *
     *
     * [32]Websites

   [33]Home »  [34]Health

Over 30% people prefer shorter life than taking daily pills for heart
diseases, reveals new study

   Wednesday, 4 February 2015 - 6:59pm IST Updated: Wednesday, 4 February
   2015 - 6:18pm IST | Place: Washington | Agency: ANI

     * 26
       Shares
     * Facebook
     * Twitter
     * Google+
     * Reddit
     * [35]Comments

   A new study has found that over 30% people are afraid of taking pills
   daily to prevent heart diseases and rather opt for a shorter life.
     * Image for representational purposes only.

   A new study has found that over 30% people are afraid of taking
   [36]pills daily to prevent heart diseases and rather opt for a shorter
   life.

   The study conducted by American [37]Heart Association analysed people
   with an average age of 50 and established that more than 8% of people
   were willing to trade almost two years of their life to avoid taking
   daily medication for cardiovascular disease, whereas 21% would trade
   between one week and a year of their lives.

   In addition to people who were ready to keep their lives at stake,
   there were around 21% of people who said they would pay $1,000 or more
   to avoid taking a pill each day for the rest of their lives.

   There were around 70% of participants who were not interested to trade
   any weeks of their lives to avoid taking a CVD pill daily, and 62%
   weren't willing to gamble any risk of immediate death.

   Robert Hutchins, MD, MPH, lead author said that the act of having pills
   on daily basis can have a large effect on an individual's quality of
   life, and even a small reductions in quality of life like those found
   in this study, can have very large effects on the cost-effectiveness of
   that drug for a population.

   The study is published in Cardiovascular Quality and Outcomes journal
   of American Heart Association.
     * 26
       Shares
     * Facebook
     * Twitter
     * Google+
     * Reddit
     * [38]Comments

   [39]disease[40]heart[41]Pills[42]heart disease[43]death
   [44]Jump to comments

ALSO READ

     * [45]The ultimate pregnancy shopping guide
     * [46]Share your smiles, not your lipsticks!
     * [47]Basics of weight training
     * [48]Ice bath brings a dead man back to life
     * [49]Smoking can lead to alcohol addiction
     * [50]Gadget addiction leaving half of under-30s with back aches,
       neck strains

   [51]MORE STORIES

LATEST VIDEOS

     * [52]IPL 2014: Maxwell beating downs CSK
     * [53]IPL 2014: Yusuf Pathan fires fastest fifty to down SunRisers
       Hyderabad
     * [54]IPL 2010: Pollard contributes with bat and ball to register
       home win against Royal Challengers Bangalore

Recommended Content

RELATED

     * [55]Study reveals link between cancer, diabetes, heart disease
       [56]16 Shares [57]2 days ago
          + [58]5
          + [59]6
          + [60]5
     * [61]Share your smiles, not your lipsticks!
       [62]7 Shares [63]1 week ago
          + [64]0
          + [65]4
          + [66]3
     * [67]Genomes' 'evolutionary relic' causes cancer: New Study
       [68]12 Shares [69]2 weeks ago
          + [70]5
          + [71]4
          + [72]3
     * [73]‘Zumba® burns up to 1000 calories’ says Master Trainer Sucheta
       Pal
       [74]24 Shares [75]1 month ago
          + [76]5
          + [77]6
          + [78]13
     * [79]Top 10 reasons for hair loss in women
       [80]10 Shares [81]1 month ago
          + [82]2
          + [83]0
          + [84]8

EDITOR'S PICKS

     * [85]India
       [86]Is PM Narendra Modi's flagship Swachh Bharat grounded before
       take-off?
       [87]756 Shares [88]1 day ago
          + [89]644
          + [90]106
          + [91]6
     * [92]India
       [93]Post 56-day sabbatical, Rahul Gandhi in 21-minute fame
       [94]530 Shares [95]2 days ago
          + [96]516
          + [97]14
          + [98]0
     * [99]India
       [100]Snooping on Netaji Subhas Chandra Bose's Kin stretched to
       Europe
       [101]862 Shares [102]2 days ago
          + [103]795
          + [104]67
          + [105]0
     * [106]India
       [107]Is Railways heading for bankrupcy?
       [108]223 Shares [109]2 days ago
          + [110]184
          + [111]38
          + [112]1
     * [113]Mumbai
       [114]Mumbai's stoner community raises a joint to 420
       [115]133 Shares [116]2 days ago
          + [117]106
          + [118]26
          + [119]1

     * [120]Most Viewed
     * [121]Most Shared

     * [122]11 health benefits of pomegranate peel you never knew!
       [123]0 Shares [124]2 days ago
          + [125]0
          + [126]0
          + [127]0
     * [128]Beauty benefits of garlic
       [129]96 Shares [130]2 days ago
          + [131]68
          + [132]6
          + [133]22
     * [134]'Overnight fasting' reduces possiblity of developing breast
       cancer
       [135]0 Shares [136]1 day ago
          + [137]0
          + [138]0
          + [139]0
     * [140]E-cigarettes not 'safe substitute' for young smokers: New
       Study
       [141]0 Shares [142]11 hours ago
          + [143]0
          + [144]0
          + [145]0
     * [146]Technology enables transferability of human emotion to your
       palms
       [147]5 Shares [148]1 day ago
          + [149]1
          + [150]0
          + [151]4

     * [152]Beauty benefits of garlic
       [153]96 Shares [154]2 days ago
          + [155]68
          + [156]6
          + [157]22
     * [158]Ways to stay hydrated
       [159]95 Shares [160]2 days ago
          + [161]88
          + [162]7
          + [163]0
     * [164]Study reveals link between cancer, diabetes, heart disease
       [165]16 Shares [166]2 days ago
          + [167]5
          + [168]6
          + [169]5
     * [170]Girls go through more emotional troubles than boys: New Study
       [171]10 Shares [172]2 days ago
          + [173]1
          + [174]7
          + [175]2
     * [176]Consuming cooked shiitake mushrooms daily can boost immune
       system: New Study
       [177]8 Shares [178]2 days ago
          + [179]1
          + [180]3
          + [181]4

Top Stories from Cities

     * [182]Mumbai: Decision to scrap master plan turned out to be a
       farce?
     * [183]Behind RTE shield, students missing schools left, right &
       centre
     * [184]Cafe Mondegar faces eviction
     * [185]BMC includes eye donation column in death certificate
     * [186]Traffic congestion at Freeway end prompts new bridge plan

Across DNA News

     * [187]IMD's forecast of deficient rains latest scare to India's
       growth story
     * [188]Rajasthan farmer suicide: Arvind Kejriwal's posters defaced in
       Delhi, is called 'murderer'
     * [189]He was well aware of farmers' rights... would protest with all
       his heart
     * [190]Masarat Alam booked for waging war against the state
     * [191]Zero rating does not counter Net Neutrality: COAI chief

Sports News

     * [192]Quotes on the 8th edition of the Indian Premier League
     * [193]Shoaib is very patient and that has rubbed off on me says
       Sania Mirza
     * [194]Ruling faction on its way out, Boxing India faces another
       period of tumult
     * [195]Sarfaraz Khan becomes youngest IPL player

Trending Topics

   [196]Narendra Modi
   [197]Sonia Gandhi
   [198]land acquisition
   [199]Indian National Congress
   [200]Net Neutrality
   [201]Twinkle Khanna
   [202]Mark Zuckerberg
   [203]Barack Obama
   [204]Bharatiya Janata Party (BJP)
   [205]IPL 8
   [206]Arvind Kejriwal
   [207]Aam Aadmi Party (AAP)
   [208]Yogendra Yadav
   [209]Prashant Bhushan
   [210]2G scam

[211]News

[212]IMD's forecast of deficient rains latest scare to India's growth story

[213]Rajasthan farmer suicide: Arvind Kejriwal's posters defaced in Delhi, is
called 'murderer'

[214]He was well aware of farmers' rights... would protest with all his heart

[215]Health minister defends removal of whistleblower Chaturvedi from AIIMS
post

[216]Masarat Alam booked for waging war against the state

[217]Sport

[218]Quotes on the 8th edition of the Indian Premier League

[219]Shoaib is very patient and that has rubbed off on me says Sania Mirza

[220]Ruling faction on its way out, Boxing India faces another period of
tumult

[221]Sarfaraz Khan becomes youngest IPL player

[222]Mumbai Indians look to gaining momentum against Daredevils

[223]Entertainment

[224]Shahid Kapoor's shaadi in June

[225]Hema Malini's Krishna Mahotsav faces stiff opposition

[226]Sanjay Leela Bhansali upset with Priyanka Chopra

[227]Nach Baliye couples not staying together!

[228]So you think you can dance!

[229]Money

[230]Railways plans to become your cable & internet provider

[231]Reliance Jio's 4G connects well with cricket fans at Wankhede

[232]Renault-Nissan plans to invest Rs 5,000 crore to expand Tamil Nadu plant

[233]Weak monsoon will dent GDP growth: Crisil

[234]MakeMyTrip acquires travel guide startup Mygola

     * Partner site:
     * [235]Zee News

     * [236]About DNA
     * [237]Contact us
     * [238]Advertise
     * [239]Reprint Rights

   ©2015 Diligent Media Corporation Ltd.

   [240][ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4]

References

   Visible links
   1. https://plus.google.com/104361763535834827695
   2. https://plus.google.com/104361763535834827695
   3. http://www.dnaindia.com/
   4. http://www.dnaindia.com/analysis
   5. http://www.dnaindia.com/analysis/dnaedit
   6. http://www.dnaindia.com/blogs
   7. http://www.dnaindia.com/standpoint
   8. http://www.dnaindia.com/news
   9. http://www.dnaindia.com/india
  10. http://www.dnaindia.com/world
  11. http://www.dnaindia.com/mumbai
  12. http://www.dnaindia.com/delhi
  13. http://www.dnaindia.com/bangalore
  14. http://www.dnaindia.com/pune
  15. http://www.dnaindia.com/ahmedabad
  16. http://www.dnaindia.com/sport
  17. http://www.dnaindia.com/money
  18. http://www.dnaindia.com/scitech
  19. http://www.dnaindia.com/gallery
  20. http://www.dnaindia.com/entertainment
  21. http://www.dnaindia.com/film-reviews
  22. http://www.dnaindia.com/film-reviews
  23. http://www.dnaindia.com/book-reviews
  24. http://www.dnaindia.com/sunday
  25. http://www.dnaindia.com/travel
  26. http://www.dnaindia.com/women
  27. http://www.dnaindia.com/education
  28. http://www.dnaindia.com/careers
  29. http://www.dnaindia.com/vanity-fare
  30. http://www.dnaindia.com/topic/dna-of-happiness
  31. http://epaper.dnaindia.com/
  32. javascript:void(0)
  33. http://www.dnaindia.com/
  34. http://www.dnaindia.com/health
  35. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168#comments
  36. http://www.dnaindia.com/topic/pills
  37. http://www.dnaindia.com/topic/heart
  38. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168#comments
  39. http://www.dnaindia.com/topic/disease
  40. http://www.dnaindia.com/topic/heart
  41. http://www.dnaindia.com/topic/pills
  42. http://www.dnaindia.com/topic/heart-disease
  43. http://www.dnaindia.com/topic/death
  44. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168#comments
  45. http://www.dnaindia.com/health/report-the-ultimate-pregnancy-shopping-guide-2077802
  46. http://www.dnaindia.com/health/report-share-your-smiles-not-your-lipsticks-2077801
  47. http://www.dnaindia.com/health/report-basics-of-weight-training-2077799
  48. http://www.dnaindia.com/health/report-ice-bath-brings-a-dead-man-back-to-life-2077664
  49. http://www.dnaindia.com/health/report-smoking-can-lead-to-alcohol-addiction-2077631
  50. http://www.dnaindia.com/health/report-gadget-addiction-leaving-half-of-under-30s-with-back-aches-neck-strains-2077351
  51. http://www.dnaindia.com/health
  52. http://www.dnaindia.com/sport/video-ipl-2014-maxwell-beating-downs-csk-2079567
  53. http://www.dnaindia.com/sport/video-ipl-2014-yusuf-pathan-fires-fastest-fifty-to-down-sunrisers-hyderabad-2079268
  54. http://www.dnaindia.com/sport/video-ipl-2010-pollard-contributes-with-bat-and-ball-to-register-home-win-against-royal-challengers-bangalore-2078939
  55. http://www.dnaindia.com/health/report-study-reveals-link-between-cancer-diabetes-heart-disease-2079118
  56. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  57. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  58. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF4S
  59. http://twitter.com/intent/tweet/?url=http://dnai.in/cF4S&text=Study reveals link between cancer, diabetes, heart disease&via=dna
  60. https://plus.google.com/share?url=http://dnai.in/cF4S
  61. http://www.dnaindia.com/health/report-share-your-smiles-not-your-lipsticks-2077801
  62. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  63. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  64. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cEFb
  65. http://twitter.com/intent/tweet/?url=http://dnai.in/cEFb&text=Share your smiles, not your lipsticks!&via=dna
  66. https://plus.google.com/share?url=http://dnai.in/cEFb
  67. http://www.dnaindia.com/health/report-genomes-evolutionary-relic-causes-cancer-new-study-2074831
  68. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  69. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  70. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cDLX
  71. http://twitter.com/intent/tweet/?url=http://dnai.in/cDLX&text=Genomes' 'evolutionary relic' causes cancer: New Study&via=dna
  72. https://plus.google.com/share?url=http://dnai.in/cDLX
  73. http://www.dnaindia.com/health/report-zumba-burns-up-to-1000-calories-says-master-trainer-sucheta-pal-2069976
  74. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  75. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  76. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cCmg
  77. http://twitter.com/intent/tweet/?url=http://dnai.in/cCmg&text=‘Zumba® burns up to 1000 calories’ says Master Trainer Sucheta Pal&via=dna
  78. https://plus.google.com/share?url=http://dnai.in/cCmg
  79. http://www.dnaindia.com/health/report-top-10-reasons-for-hair-loss-in-women-2068837
  80. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  81. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  82. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cBZC
  83. http://twitter.com/intent/tweet/?url=http://dnai.in/cBZC&text= Top 10 reasons for hair loss in women&via=dna
  84. https://plus.google.com/share?url=http://dnai.in/cBZC
  85. http://www.dnaindia.com/india
  86. http://www.dnaindia.com/india/report-is-pm-narendra-modi-s-flagship-swachh-bharat-grounded-before-take-off-2079452
  87. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  88. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  89. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cFaD
  90. http://twitter.com/intent/tweet/?url=http://dnai.in/cFaD&text=Is PM Narendra Modi's flagship Swachh Bharat grounded before take-off?&via=dna
  91. https://plus.google.com/share?url=http://dnai.in/cFaD
  92. http://www.dnaindia.com/india
  93. http://www.dnaindia.com/india/report-post-56-day-sabbatical-rahul-gandhi-in-21-minute-fame-2079214
  94. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  95. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
  96. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF6x
  97. http://twitter.com/intent/tweet/?url=http://dnai.in/cF6x&text=Post 56-day sabbatical, Rahul Gandhi in 21-minute fame&via=dna
  98. https://plus.google.com/share?url=http://dnai.in/cF6x
  99. http://www.dnaindia.com/india
 100. http://www.dnaindia.com/india/report-jawaharlal-nehru-s-paranoia-about-netaji-subhas-chandra-bose-stretched-to-europe-2079198
 101. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 102. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 103. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF6g
 104. http://twitter.com/intent/tweet/?url=http://dnai.in/cF6g&text=Snooping on Netaji Subhas Chandra Bose's Kin stretched to Europe&via=dna
 105. https://plus.google.com/share?url=http://dnai.in/cF6g
 106. http://www.dnaindia.com/india
 107. http://www.dnaindia.com/india/report-is-railways-heading-for-bankrupcy-2079213
 108. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 109. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 110. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF6w
 111. http://twitter.com/intent/tweet/?url=http://dnai.in/cF6w&text=Is Railways heading for bankrupcy?&via=dna
 112. https://plus.google.com/share?url=http://dnai.in/cF6w
 113. http://www.dnaindia.com/mumbai
 114. http://www.dnaindia.com/mumbai/report-mumbai-s-stoner-community-raises-a-joint-to-420-2079215
 115. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 116. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 117. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF6y
 118. http://twitter.com/intent/tweet/?url=http://dnai.in/cF6y&text=Mumbai's stoner community raises a joint to 420&via=dna
 119. https://plus.google.com/share?url=http://dnai.in/cF6y
 120. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168#mostviewed
 121. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168#mostshared
 122. http://www.dnaindia.com/health/report-11-health-benefits-of-pomegranate-peel-you-never-knew-2079144
 123. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 124. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 125. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF5k
 126. http://twitter.com/intent/tweet/?url=http://dnai.in/cF5k&text=11 health benefits of pomegranate peel you never knew!&via=dna
 127. https://plus.google.com/share?url=http://dnai.in/cF5k
 128. http://www.dnaindia.com/health/report-beauty-benefits-of-garlic-2079139
 129. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 130. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 131. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF5f
 132. http://twitter.com/intent/tweet/?url=http://dnai.in/cF5f&text=Beauty benefits of garlic&via=dna
 133. https://plus.google.com/share?url=http://dnai.in/cF5f
 134. http://www.dnaindia.com/health/report-overnight-fasting-reduces-possiblity-of-developing-breast-cancer-2079302
 135. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 136. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 137. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF84
 138. http://twitter.com/intent/tweet/?url=http://dnai.in/cF84&text='Overnight fasting' reduces possiblity of developing breast cancer&via=dna
 139. https://plus.google.com/share?url=http://dnai.in/cF84
 140. http://www.dnaindia.com/health/report-e-cigarettes-not-safe-substitute-for-young-smokers-new-study-2079753
 141. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 142. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 143. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cFfP
 144. http://twitter.com/intent/tweet/?url=http://dnai.in/cFfP&text=E-cigarettes not 'safe substitute' for young smokers: New Study&via=dna
 145. https://plus.google.com/share?url=http://dnai.in/cFfP
 146. http://www.dnaindia.com/health/report-technology-enables-transferability-of-human-emotion-to-your-palms-2079310
 147. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 148. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 149. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF8c
 150. http://twitter.com/intent/tweet/?url=http://dnai.in/cF8c&text=Technology enables transferability of human emotion to your palms &via=dna
 151. https://plus.google.com/share?url=http://dnai.in/cF8c
 152. http://www.dnaindia.com/health/report-beauty-benefits-of-garlic-2079139
 153. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 154. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 155. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF5f
 156. http://twitter.com/intent/tweet/?url=http://dnai.in/cF5f&text=Beauty benefits of garlic&via=dna
 157. https://plus.google.com/share?url=http://dnai.in/cF5f
 158. http://www.dnaindia.com/health/report-ways-to-stay-hydrated-2078941
 159. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 160. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 161. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cEZP
 162. http://twitter.com/intent/tweet/?url=http://dnai.in/cEZP&text=Ways to stay hydrated&via=dna
 163. https://plus.google.com/share?url=http://dnai.in/cEZP
 164. http://www.dnaindia.com/health/report-study-reveals-link-between-cancer-diabetes-heart-disease-2079118
 165. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 166. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 167. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF4S
 168. http://twitter.com/intent/tweet/?url=http://dnai.in/cF4S&text=Study reveals link between cancer, diabetes, heart disease&via=dna
 169. https://plus.google.com/share?url=http://dnai.in/cF4S
 170. http://www.dnaindia.com/health/report-girls-go-through-more-emotional-troubles-than-boys-new-study-2079119
 171. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 172. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 173. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF4T
 174. http://twitter.com/intent/tweet/?url=http://dnai.in/cF4T&text=Girls go through more emotional troubles than boys: New Study&via=dna
 175. https://plus.google.com/share?url=http://dnai.in/cF4T
 176. http://www.dnaindia.com/health/report-consuming-cooked-shiitake-mushrooms-daily-can-boost-immune-system-new-study-2079132
 177. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 178. http://www.dnaindia.com/health/report-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 179. https://www.facebook.com/sharer/sharer.php?u=http://dnai.in/cF58
 180. http://twitter.com/intent/tweet/?url=http://dnai.in/cF58&text=Consuming cooked shiitake mushrooms daily can boost immune system: New Study&via=dna
 181. https://plus.google.com/share?url=http://dnai.in/cF58
 182. http://www.dnaindia.com/mumbai/report-mumbai-decision-to-scrap-master-plan-turned-out-to-be-a-farce-2079845
 183. http://www.dnaindia.com/mumbai/report-behind-rte-shield-students-missing-schools-left-right-centre-2079873
 184. http://www.dnaindia.com/mumbai/report-cafe-mondegar-faces-eviction-2079881
 185. http://www.dnaindia.com/mumbai/report-bmc-includes-eye-donation-column-in-death-certificate-2079890
 186. http://www.dnaindia.com/mumbai/report-traffic-congestion-at-freeway-end-prompts-new-bridge-plan-2079871
 187. http://www.dnaindia.com/india/report-deficient-rains-may-skew-india-s-growth-story-2079869
 188. http://www.dnaindia.com/india/report-rajasthan-farmer-suicide-kejriwal-s-posters-defaced-in-delhi-is-called-murderer-2079891
 189. http://www.dnaindia.com/india/report-he-was-well-aware-of-farmers-rights-would-protest-with-all-his-heart-2079866
 190. http://www.dnaindia.com/india/report-masarat-alam-booked-for-waging-war-against-the-state-2079778
 191. http://www.dnaindia.com/india/interview-zero-rating-does-not-counter-net-neutrality-coai-chief-2079841
 192. http://www.dnaindia.com/sport/report-quotes-on-the-8th-edition-of-the-indian-premier-league-2072149
 193. http://www.dnaindia.com/sport/report-shoaib-is-very-patient-and-that-has-rubbed-off-on-me-says-sania-mirza-2079780
 194. http://www.dnaindia.com/sport/report-ruling-faction-on-its-way-out-boxing-india-faces-another-period-of-tumult-2079847
 195. http://www.dnaindia.com/sport/report-sarfaraz-khan-becomes-youngest-ipl-player-2079880
 196. http://www.dnaindia.com/topic/narendra-modi-0
 197. http://www.dnaindia.com/topic/sonia-gandhi
 198. http://www.dnaindia.com/topic/land-acquisition
 199. http://www.dnaindia.com/topic/indian-national-congress
 200. http://www.dnaindia.com/topic/net-neutrality
 201. http://www.dnaindia.com/topic/twinkle-khanna
 202. http://www.dnaindia.com/topic/mark-zuckerberg
 203. http://www.dnaindia.com/topic/barack-obama
 204. http://www.dnaindia.com/topic/bharatiya-janata-party-bjp
 205. http://www.dnaindia.com/sport/ipl-8
 206. http://www.dnaindia.com/topic/arvind-kejriwal
 207. http://www.dnaindia.com/topic/aam-aadmi-party-aap
 208. http://www.dnaindia.com/topic/yogendra-yadav
 209. http://www.dnaindia.com/topic/prashant-bhushan
 210. http://www.dnaindia.com/topic/2g-scam
 211. http://www.dnaindia.com/news
 212. http://www.dnaindia.com/india/report-deficient-rains-may-skew-india-s-growth-story-2079869
 213. http://www.dnaindia.com/india/report-rajasthan-farmer-suicide-kejriwal-s-posters-defaced-in-delhi-is-called-murderer-2079891
 214. http://www.dnaindia.com/india/report-he-was-well-aware-of-farmers-rights-would-protest-with-all-his-heart-2079866
 215. http://www.dnaindia.com/india/report-before-delhi-high-court-health-minister-defends-removal-of-whistleblower-chaturvedi-from-aiims-post-2079803
 216. http://www.dnaindia.com/india/report-masarat-alam-booked-for-waging-war-against-the-state-2079778
 217. http://www.dnaindia.com/sport
 218. http://www.dnaindia.com/sport/report-quotes-on-the-8th-edition-of-the-indian-premier-league-2072149
 219. http://www.dnaindia.com/sport/report-shoaib-is-very-patient-and-that-has-rubbed-off-on-me-says-sania-mirza-2079780
 220. http://www.dnaindia.com/sport/report-ruling-faction-on-its-way-out-boxing-india-faces-another-period-of-tumult-2079847
 221. http://www.dnaindia.com/sport/report-sarfaraz-khan-becomes-youngest-ipl-player-2079880
 222. http://www.dnaindia.com/sport/report-mumbai-indians-look-to-gaining-momentum-against-daredevils-2079846
 223. http://www.dnaindia.com/entertainment
 224. http://www.dnaindia.com/entertainment/report-shahid-kapoor-s-shaadi-in-june-2079710
 225. http://www.dnaindia.com/entertainment/report-hema-malini-s-krishna-mahotsav-faces-stiff-opposition-2079712
 226. http://www.dnaindia.com/entertainment/report-sanjay-leela-bhansali-upset-with-priyanka-chopra-2079720
 227. http://www.dnaindia.com/entertainment/report-nach-baliye-couples-not-staying-together-2079744
 228. http://www.dnaindia.com/entertainment/report-so-you-think-you-can-dance-2079769
 229. http://www.dnaindia.com/money
 230. http://www.dnaindia.com/money/report-railways-plans-to-become-your-cable-internet-provider-2079748
 231. http://www.dnaindia.com/money/report-reliance-jio-s-4g-connects-well-with-cricket-fans-at-wankhede-2079459
 232. http://www.dnaindia.com/money/report-renault-nissan-plans-to-invest-rs-5000-crore-to-expand-tamil-nadu-plant-2079860
 233. http://www.dnaindia.com/money/report-weak-monsoon-will-dent-gdp-growth-crisil-2079856
 234. http://www.dnaindia.com/money/report-makemytrip-acquires-travel-guide-startup-mygola-2079811
 235. http://zeenews.india.com/
 236. http://www.dnaindia.com/about
 237. http://www.dnaindia.com/contact
 238. http://www.dnaindia.com/services/advertise
 239. http://www.dnasyndication.com/
 240. http://jt.india.com/adlink/3.0/1191/4850503/0/16/ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4

   Hidden links:
 242. javascript:void(0)
 243. https://www.facebook.com/dnaindia
 244. https://twitter.com/dna
 245. http://www.dnaindia.com/newsletter
 246. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fhealth%2Freport-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 247. https://twitter.com/share?url=http%3A%2F%2Fdnai.in%2FcyPF&lang=en&text=Over+30%25+people+prefer+shorter+life+than+taking+daily+pills+for+heart+diseases%2C+reveals+new+study&via=dna
 248. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fhealth%2Freport-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168&hl=en
 249. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.dnaindia.com%2Fhealth%2Freport-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168&title=
 250. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dnaindia.com%2Fhealth%2Freport-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168
 251. https://twitter.com/share?url=http%3A%2F%2Fdnai.in%2FcyPF&lang=en&text=Over+30%25+people+prefer+shorter+life+than+taking+daily+pills+for+heart+diseases%2C+reveals+new+study&via=dna
 252. https://plus.google.com/share?url=http%3A%2F%2Fwww.dnaindia.com%2Fhealth%2Freport-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168&hl=en
 253. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.dnaindia.com%2Fhealth%2Freport-over-30-people-prefer-shorter-life-than-taking-daily-pills-for-heart-diseases-reveals-new-study-2058168&title=
 254. http://www.dnaindia.com/health/report-the-ultimate-pregnancy-shopping-guide-2077802
 255. http://www.dnaindia.com/health/report-share-your-smiles-not-your-lipsticks-2077801
 256. http://www.dnaindia.com/health/report-basics-of-weight-training-2077799
 257. http://www.dnaindia.com/health/report-ice-bath-brings-a-dead-man-back-to-life-2077664
 258. http://www.dnaindia.com/health/report-smoking-can-lead-to-alcohol-addiction-2077631
 259. http://www.dnaindia.com/health/report-gadget-addiction-leaving-half-of-under-30s-with-back-aches-neck-strains-2077351
 260. http://www.dnaindia.com/sport/video-ipl-2014-maxwell-beating-downs-csk-2079567
 261. http://www.dnaindia.com/sport/video-ipl-2014-yusuf-pathan-fires-fastest-fifty-to-down-sunrisers-hyderabad-2079268
 262. http://www.dnaindia.com/sport/video-ipl-2010-pollard-contributes-with-bat-and-ball-to-register-home-win-against-royal-challengers-bangalore-2078939
 263. http://www.dnaindia.com/health/report-study-reveals-link-between-cancer-diabetes-heart-disease-2079118
 264. http://www.dnaindia.com/health/report-share-your-smiles-not-your-lipsticks-2077801
 265. http://www.dnaindia.com/health/report-genomes-evolutionary-relic-causes-cancer-new-study-2074831
 266. http://www.dnaindia.com/health/report-zumba-burns-up-to-1000-calories-says-master-trainer-sucheta-pal-2069976
 267. http://www.dnaindia.com/health/report-top-10-reasons-for-hair-loss-in-women-2068837
 268. http://www.dnaindia.com/india/report-is-pm-narendra-modi-s-flagship-swachh-bharat-grounded-before-take-off-2079452
 269. http://www.dnaindia.com/india/report-post-56-day-sabbatical-rahul-gandhi-in-21-minute-fame-2079214
 270. http://www.dnaindia.com/india/report-jawaharlal-nehru-s-paranoia-about-netaji-subhas-chandra-bose-stretched-to-europe-2079198
 271. http://www.dnaindia.com/india/report-is-railways-heading-for-bankrupcy-2079213
 272. http://www.dnaindia.com/mumbai/report-mumbai-s-stoner-community-raises-a-joint-to-420-2079215
