
.contentContainer {border-top: 1px solid #eee}

div.loginTitle, div.feedbackPanel, div.helpPanel {
    font-size: 14px;
    font-weight: normal !important;
    line-height: 17px;
    color: #666;
    padding-top:25px;
    }
div.loginPanel{ 
    font-size: 14px;
    font-weight: normal !important;
    line-height: 17px;
    color: #666;
    padding-top:0px;}   
     
div.loginPanel div.feedbackPanel {
	border: 1px solid #cc0000;
	padding: 6px;
	color: #cc0000;
	margin: 1em 0 1em 0;
	line-height: 20px;
	max-width:424px;
	}

div.loginTitle h3 {
    font-weight: normal !important;
    font-size: 24px;
    line-height: 33px;
    color: #21313e;
    }
    
div.loginPanel form label, div.loginPanel div {
    font-weight: normal;
    color: #21313e;
    vertical-align: middle;
    }
    
div.loginPanel form .textbox {
    max-width: 424px;
    }


div.loginPanel form a {
    font-weight: 700;
    color: #115f85;
    }
    
div.loginPanel form .button {
	border-radius: 4px;
	background-color: #115f85;
	color: #fff;
	background-image: none;
	font-weight: bold;
	font-size: 14px;
	padding: 8px 15px;
	margin: 15px 0 0 0;
	-webkit-font-smoothing:antialiased;
}

div.helpPanel {
    color: #666;
    font-size: 12px
    }
.subscription {display:none !important;} 
  
/*==========================================
Jetpack 1.2 changes
============================================*/

.top-login-header{
	height:60px; 
	background-color:#093e5e; }
	
#footer {
	margin-top: 25px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	}
.footer-logo {
	float: left;
	padding-right: 25px;
	margin-left: 60px; 
}
#footer ul {
	margin-right: 40px;
}
.login-logo{margin:10px;}
.boxad .ad {float:right;}
@media screen and ( max-height: 630px ){
	#footer {
		margin-top: 25px;
		position: relative;
		}
	.footer-logo {
		float: left;
		padding-right: 25px;
		margin-left: 22px}
	#footer ul {
	margin-right: 0px;}
}
/*==========================================
Media Queries for Login page.
============================================*/

@media only screen and (max-width: 1190px) {
	.footer-logo{
	padding-left:25px;
	margin-left: 0px;}
	}
@media only screen and (max-width: 939px) {
	div.loginPanel div {
    	margin-top: 10px;
    }
	div.loginPanel form .button {
	margin: -2px 0 0 0;
	}
	div#global-utility-nav {
	background-image: url('images/cq-logo-mobile.png');
	background-size: 28px 20px;
	background-position: left center; 
	background-repeat: no-repeat;
	}
	div.boxad{
	display:none;
	}
	div.helpPanel{padding-top:35px;}
	.footer-logo{
	padding-left:5px;}
}