CCI.Ads.Interstitial.showIt({
	"groupId": null,
	"cceId": 3207082,
	"cceGUID": "B0A361A8-24FD-427E-8110-C47D1C36F41E",
	"cceDate": "20141023",
	"cci_lastCache": "20150210001622",
	"adType": "Gutter",
	"adCode": "%3Cscript%20type%3D%22text%2Fjavascript%22%20src%3D%22http%3A%2F%2Foas-central.realmedia.com%2FRealMedia%2Fads%2Fadstream_jx.cgi%2Fwww.tirebusiness.com%2Finterstitial%2F34159961307@x96%22%3E%3C%2Fscript%3E",
	"adFrequency":-1,
	"ad_urlPattern":"www.tirebusiness.com/testing",
	"cookieName":"CCI_3207082"
});
CCI.Ads.Interstitial.showIt({
	"showOnView": 1,
	"groupId": null,
	"cceId": 2946796,
	"cceGUID": "A01C22B9-526D-4F47-8D70-D4A82615A219",
	"cceDate": "20140101",
	"cci_lastCache": "20150210001622",
	"adType": "floater",
	"adCode": "%3Cscript%20type%3D%22text%2Fjavascript%22%20src%3D%22http%3A%2F%2Foas-central.realmedia.com%2FRealMedia%2Fads%2Fadstream_jx.cgi%2Fwww.tirebusiness.com%2Finterstitial%2F34159961307@x01%22%3E%3C%2Fscript%3E",
	"adFrequency":12,
	"autoCloseTime":12,
	"ad_urlExcludePattern":"www.tirebusiness.com/dxintertest",
	"cookieName":"CCI_2946796"
});
// cached at 2/10/2015, 12:16 am
// pbs:cce cached=0 cachetime=0 module="49" class="490" type="4900" daterange="20150210-20150210" range="1" count="5" fields="inter_adType,inter_adCode,inter_frequency,inter_autoClose,inter_groupID,inter_showOnView,inter_width,inter_height,inter_cookieName,inter_urlPattern,inter_urlExcludePattern,inter_uaInclude,inter_uaExclude" objectclass="3" sortOrder="inter_uaInclude(DESC),Date(DESC)" locked="1"
