@-webkit-keyframes threesixtyThumb {
	from { background-position:    0px; }
	to { background-position: -1440px; }
}

@-moz-keyframes threesixtyThumb {
	from { background-position:    0px; }
	to { background-position: -1440px; }
}

@keyframes threesixtyThumb {
	from { background-position:    0px; }
	to { background-position: -1440px; }
}

/* Gallery */
.gallery,
.gallery-overlay,
.gallery-container,
.gallery-content,
.gallery-image-wrap,
.gallery-image,
.gallery-image-zoom,
.gallery-spin {
	background: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.gallery a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.gallery {
	background: none;
	display: none;
	opacity: 0;
	position: fixed;
	text-align: center;
	z-index: 900;
}
.gallery * {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.gallery.show,
.gallery .show {
	display: block;
}
.gallery .hide {
	opacity: 0;
}
.gallery .notransition {
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}
.gallery-overlay {
	background: #555;
	opacity: 0.75;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
}
.gallery-overlay:not(#old_ie) {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(enabled=false)";
	filter: alpha(enabled=false);
}
.gallery-container {
	background: #fff;
	top: 45px;
	right: 45px;
	bottom: 45px;
	left: 45px;
}
.gallery-content {
	overflow: hidden;
}
.gallery-image-wrap,
.gallery-spin {
	height: 100%;
	left: 100%;
	right: -100%;
	z-index: 20;
	visibility: hidden;
	width: 100%;
}
.gallery-image-wrap.hide_left,
.gallery-spin {
	left: -100%;
	right: 100%;
}
.gallery-image-wrap.active,
.gallery-spin.active {
	left: 0;
	right: 0;
}
.gallery-image-wrap.visible,
.gallery-spin.visible {
	visibility: visible;
}
.gallery-title {
	background: #fff;
	background: -moz-linear-gradient(top, #f3f3f3, #f3f3f3);
	background: -webkit-linear-gradient(top, #f3f3f3, #f3f3f3);
	background: linear-gradient(to bottom, #f3f3f3, #f3f3f3);
	border-bottom: 1px solid #e7e7e7;
	font-size: 16px;
	font-weight: bold;
	height: 38px;
	line-height: 38px;
	overflow: hidden;
	padding: 0 52px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.gallery-title a,
.gallery-title a:link,
.gallery-title a:visited {
	color: #1d5b94;
	text-decoration: none;
}
.no-touch .gallery-title a:hover,
.no-touch .gallery-title a:active,
.gallery-title a:active {
	color: #d00;
	border-bottom: 1px solid;
}

/* Image */
.gallery-image-wrap:before,
.gallery-content img {
	display: inline-block;
	vertical-align: middle;
}
.gallery-image-wrap:before {
	content: '';
	height: 100%;
	width: 0;
}
.gallery-content img {
	height: 95%;
	width: auto;
}
.gallery-content .gallery-image-wrap.wide img,
.gallery-content .gallery-image-zoom.wide img {
	height: auto;
	width: 90%;
}
.gallery-image-wrap,
.gallery-image-wrap * {
	cursor: default;
}
.gallery-image-wrap.zoomable,
.gallery-image-wrap.zoomable * {
	cursor: pointer;
	cursor: url(../../../images/cursors/zoomin.cur);
	cursor: -moz-zoom-in;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}
.gallery-image-wrap.loading {
	background: url(../images/loader.gif) no-repeat center center;
}
.gallery-image-wrap.loading img {
	visibility: hidden;
}
.gallery-image-wrap iframe {
	display: inline-block;
	vertical-align: middle;
}

/* Zoom */
.gallery-image-zoom {
	background: #fff;
	cursor: default;
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
	display: none;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
}
.gallery-image-zoom * {
	cursor: default;
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}
.gallery.moving .gallery-image-zoom,
.gallery.moving .gallery-image-zoom * {
	cursor: move;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}
.gallery-image-zoom.prep {
	display: block;
	visibility: hidden;
}
.gallery-image-zoom.show {
	display: block;
	visibility: visible;
}
.gallery-image-zoom img {
	position: absolute;
}

/* Thumbs */
.gallery-thumbs {
	background: #fff;
	background: -moz-linear-gradient(top, #f3f3f3 95%, #ececec);
	background: -webkit-linear-gradient(top, #f3f3f3 95%, #ececec);
	background: linear-gradient(to bottom, #f3f3f3 95%, #ececec);
	border-bottom: 1px solid #dedede;
	height: 70px;
	padding: 0 52px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 110;
	text-align: center;
}
.gallery-thumbs-wrap {
	display: inline-block;
	height: 70px;
	padding: 0;
	position: relative;
}
.gallery-thumbs-mask {
	display: inline-block;
	height: 78px;
	overflow: hidden;
	position: relative;
	text-align: left;
}
.gallery-track {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	white-space: nowrap;
}
.gallery-track li {
	background: #fff;
	background: -moz-linear-gradient(top, #c4c4c4 95%, #9e9e9e);
	background: -webkit-linear-gradient(top, #c4c4c4 95%, #9e9e9e);
	background: linear-gradient(to bottom, #c4c4c4 95%, #9e9e9e);
	display: inline-block;
	*display: inline;
	height: 70px;
	position: relative;
	text-align: center;
	vertical-align: top;
	width: 87px;
	zoom: 1.0;
}
.gallery-track a {
	background: #fff;
	border: solid;
	border-width: 0 1px;
	border-color: transparent #e6e6e6 transparent transparent;
	cursor: pointer;
	display: block;
	/*height: 100%;*/
	height: 70px;
	opacity: 0.8;
	text-decoration: none;
	width: 85px;
}
.gallery-track li:first-child a {
	border-color: transparent #e6e6e6;
}
.no-touch .gallery-track a:hover {
	opacity: 0.9;
}
.gallery-track .selected {
	z-index: 10;
}
.gallery-track .selected a,
.gallery-track .selected a:active,
.no-touch .gallery-track .selected a:hover,
.no-touch .gallery-track .selected a:active,
.gallery-track li.selected:first-child a {
	border-bottom: 1px solid #fff;
	opacity: 1;
}
.gallery-track .selected a:after {
	border: 2px solid #ff8a00;
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: -1px;
	left: -1px;
	z-index: 5;
}
.gallery-track li.selected:first-child a,
.gallery-track li.selected:first-child a:active,
.no-touch .gallery-track li.selected:first-child a:hover,
.no-touch .gallery-track li.selected:first-child a:active {
	margin-left: 0;
	padding-left: 0;
}
.gallery-track li.selected:first-child a:after {
	left: 0;
}
.gallery-track a:before,
.gallery-track img {
	display: inline-block;
	vertical-align: middle;
}
.gallery-track a:before {
	content: '';
	height: 100%;
	width: 0;
}
.gallery-track img {
	height: auto;
	max-height: 60px;
	max-width: 60px;
	width: auto;
}

/* Spin */
.gallery-track .spin-thumb {
	*text-align: left;
}
.gallery-track .spin-thumb a:before {
	display: none;
}
.gallery-track .spin-thumb-img {
	background: no-repeat 0 0;
	display: block;
	height: 60px;
	margin-left: -25px;
	position: relative;
	top: 5px;
	left: 50%;
	width: 60px;

	-webkit-animation: threesixtyThumb 2s steps(24) infinite;
	-webkit-animation-play-state: running;

	-moz-animation: threesixtyThumb 2s steps(24) infinite;
	-moz-animation-play-state: running;

	animation: threesixtyThumb 2s steps(24) infinite;
	animation-play-state: running;

	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.gallery-track .paused .spin-thumb-img {
	-webkit-animation-play-state: paused;
	-moz-animation-play-state: paused;
	animation-play-state: paused;
}
.gallery-track .spin-thumb-img:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	width: 0;
}
.gallery-track .spin-thumb strong {
	background: url(../images/360-badge.png) no-repeat 0 0;
	height: 39px;
	overflow: hidden;
	opacity: 1;
	position: absolute;
	top: 1px;
	left: 2px;
	z-index: 6;
	text-align: left;
	text-indent: -9999px;
	width: 43px;
}

/* iframe */
.gallery-track .iframe {
	position: relative;
}
.gallery-track .iframe [data-icon] {
	background: #000;
	background: rgba(0, 0, 0, 0.45);
	color: #fff;
	*display: none;
	border: 2px solid;
	border-radius: 50%;
	font-size: 16px;
	font-style: normal;
	height: 32px;
	line-height: 32px;
	margin: -18px auto auto -18px;
	opacity: 0.65;
	padding-left: 3px;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	width: 29px;
}
.gallery-track .iframe img {
	height: auto;
	max-height: 90%;
	max-width: 90%;
	width: auto;
}
.no-touch .gallery-track .iframe a:hover [data-icon] {
	opacity: 0.9;
}
.gallery-track .iframe.selected a [data-icon],
.gallery-track .iframe.selected a:active [data-icon],
.no-touch .gallery-track .iframe.selected a:hover [data-icon],
.no-touch .gallery-track .iframe.selected a:active [data-icon] {
	opacity: 1;
}

/* Thumb nav */
.gallery-thumbs-nav {
	display: none;
}
.gallery-thumbs-nav a {
	background: #1d5b94;
	*background: url(../images/sprite-gallery-ie7.png) no-repeat -95px 16px #1d5b94;
	background: -moz-linear-gradient(top, #2065a1, #1d5b94);
	background: -webkit-linear-gradient(top, #2065a1, #1d5b94);
	background: linear-gradient(to bottom, #2065a1, #1d5b94);
	border: 1px solid transparent;
	color: #fff;
	font-size: 24px;
	height: 52px;
	line-height: 54px;
	margin-top: -27px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 0;
	text-align: left;
	text-decoration: none;
	text-indent: -9999px;
	width: 34px;
}
.gallery-thumbs-nav .gallery-thumbs-nav-prev:before,
.gallery-thumbs-nav .gallery-thumbs-nav-next:after {
	content: '\e600';
	font-family: 'sw-icons';
	font-weight: bold;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	text-align: center;
	text-indent: 0;
}
.gallery-thumbs-nav .gallery-thumbs-nav-next {
	*background-position: -122px 16px;
	left: auto;
	right: 0;
}
.gallery-thumbs-nav .gallery-thumbs-nav-next:after {
	content: '\e601';
}
.no-touch .gallery-thumbs-nav a:hover {
	background-color: #184e7a;
	background-image: -moz-linear-gradient(top, #2065a1, #184e7a);
	background-image: -webkit-linear-gradient(top, #2065a1, #184e7a);
	background-image: linear-gradient(to bottom, #2065a1, #184e7a);
	border: 1px solid #123959;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	color: #fff;
}
.gallery-thumbs-nav a:active,
.no-touch .gallery-thumbs-nav a:active {
	background: #184e7a;
	*background: url(../images/sprite-gallery-ie7.png) no-repeat -95px 16px #184e7a;
	border: 1px solid #10314d;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
	color: #fff;
}
.gallery-thumbs-nav .gallery-thumbs-nav-next:active,
.no-touch .gallery-thumbs-nav .gallery-thumbs-nav-next:active {
	*background: url(../images/sprite-gallery-ie7.png) no-repeat -122px 16px #184e7a;
}
.gallery-thumbs-nav .disabled,
.no-touch .gallery-thumbs-nav .disabled:hover,
.gallery-thumbs-nav .disabled:active,
.no-touch .gallery-thumbs-nav .disabled:active {
	background: #bbb;
	*background: url(../images/sprite-gallery-ie7.png) no-repeat -95px 16px #bbb;
	border: 1px solid transparent;
	box-shadow: none;
	cursor: default;
	opacity: 0.3;
}
.gallery-thumbs-nav .gallery-thumbs-nav-next.disabled,
.no-touch .gallery-thumbs-nav .gallery-thumbs-nav-next.disabled:hover,
.gallery-thumbs-nav .gallery-thumbs-nav-next.disabled:active,
.no-touch .gallery-thumbs-nav .gallery-thumbs-nav-next.disabled:active {
	*background: url(../images/sprite-gallery-ie7.png) no-repeat -122px 16px #bbb;
}
.gallery-thumbs.paged .gallery-thumbs-nav {
	display: block;
}
.gallery-thumbs.paged .gallery-thumbs-wrap {
	padding: 0 50px;
}

/* Content Nav */
.gallery-content-nav a {
	*background: url(../images/sprite-gallery-ie7.png) no-repeat -155px center;
	background: rgba(200, 200, 200, 0);
	font-size: 48px;
	opacity: 0.2;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 75;
	text-align: left;
	text-decoration: none;
	text-indent: -9999px;
	-moz-transition: all 0.15s linear;
	-webkit-transition: all 0.15s linear;
	transition: all 0.15s linear;
	-moz-transition-property: background opacity color;
	-webkit-transition-property: background opacity color;
	transition-property: background opacity color;
	width: 75px;
}
.gallery-content-nav a,
.gallery-content-nav a:link,
.gallery-content-nav a:visited {
	color: #111;
}
.no-touch .gallery-content-nav a:hover,
.touch .gallery-content-nav a:active {
	background-color: #dedede;
	background-color: rgba(200, 200, 200, 0.6);
	opacity: 0.7;
}
.gallery-content-nav .gallery-content-nav-prev:before,
.gallery-content-nav .gallery-content-nav-next:after {
	content: '\e600';
	font-family: 'sw-icons';
	font-weight: bold;
	height: 100px;
	line-height: 100px;
	margin-top: -50px;
	position: absolute;
	top: 50%;
	right: 0;
	left: 0;
	text-align: center;
	text-indent: 0;
	text-shadow: 1px 1px 0 #fff,  -1px -1px 0 #fff,  -1px 1px 0 #fff,  1px -1px 0 #fff;
}
.gallery-content-nav .gallery-content-nav-next {
	*background-position: -204px center;
	left: auto;
	right: 0;
}
.gallery-content-nav .gallery-content-nav-next:after {
	content: '\e601';
}
.no-touch .gallery-content-nav .gallery-content-nav-prev:hover:before,
.no-touch .gallery-content-nav .gallery-content-nav-next:hover:after,
.touch .gallery-content-nav .gallery-content-nav-prev:hover:active,
.touch .gallery-content-nav .gallery-content-nav-next:hover:active {
	text-shadow: none;
}

/* Close */
/*.gallery-close,*/
/*.gallery-close:link,*/
/*.gallery-close:visited {*/
/*background: #d00;*/
/*background: -moz-linear-gradient(top, #d00, #c00);*/
/*background: -webkit-linear-gradient(top, #d00, #c00);*/
/*background: linear-gradient(to bottom, #d00, #c00);*/
/*border: 1px solid transparent;*/
/*color: #fff;*/
/*font-size: 22px;*/
/*height: 30px;*/
/*line-height: 30px;*/
/*overflow: hidden;*/
/*position: absolute;*/
/*top: 0;*/
/*right: 0;*/
/*z-index: 111;*/
/*text-align: left;*/
/*text-decoration: none;*/
/*text-indent: -9999px;*/
/*width: 38px;*/
/*}*/
/*.gallery-close:hover {*/
/*background: #d00;*/
/*background: -moz-linear-gradient(top, #d00, #b00);*/
/*background: -webkit-linear-gradient(top, #d00, #b00);*/
/*background: linear-gradient(to bottom, #d00, #b00);*/
/*border-color: #a00;*/
/*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
/*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);*/
/*}*/
/*.gallery-close:active {*/
/*background: #b00;*/
/*box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);*/
/*border-color: #900;*/
/*}*/
.gallery-close,
.gallery-close:link,
.gallery-close:visited {
	*background: url(../images/sprite-gallery-ie7.png) no-repeat 5px -2px;
	border: 2px solid transparent;
	border-radius: 50%;
	color: #333;
	font-size: 30px;
	height: 31px;
	line-height: 31px;
	overflow: hidden;
	position: absolute;
	top: 2px;
	right: 7px;
	z-index: 111;
	text-align: left;
	text-decoration: none;
	text-indent: -9999px;
	width: 31px;
}
.gallery-close:before {
	content: '\e620';
	font-family: 'sw-icons';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	text-align: center;
	text-indent: 0;
}
.no-touch .gallery-close:hover {
	*background-position: -28px -2px;
	border-color: #d00;
	color: #d00;
}
.gallery-close:active,
.no-touch .gallery-close:active {
	*background-position: -61px -2px;
	border-color: #a00;
	color: #a00;
}


/* Threesixty */
.gallery-spin.threesixty-zoomed {
	z-index: 100;
}
.threesixty * {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.threesixty-spin:before,
.threesixty img {
	display: inline-block;
	vertical-align: middle;
}
.threesixty-spin:before {
	content: '';
	height: 100%;
	width: 0;
}
.threesixty,
.threesixty-spin {
	cursor: ew-resize;
	background: #fff;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.threesixty-spin * {
	cursor: ew-resize;
}
.threesixty.multi-row,
.threesixty.multi-row .threesixty-spin,
.threesixty.multi-row .threesixty-spin * {
	cursor: move;
}
.threesixty img {
	height: 100%;
	width: auto;
}
.threesixty.wide img {
	height: auto;
	width: 100%;
}
.threesixty-spin.hide {
	visibility: hidden;
}
.threesixty.zoomable,
.threesixty.zoomable .threesixty-spin,
.threesixty.zoomable .threesixty-spin * {
	cursor: pointer;
	cursor: url(../../../images/cursors/zoomin.cur);
	cursor: -moz-zoom-in;
	cursor: -webkit-zoom-in;
	cursor: zoom-in;
}
.threesixty.down,
.threesixty.down .threesixty-spin,
.threesixty.down .threesixty-spin * {
	cursor: ew-resize;
}
.threesixty.down.multi-row,
.threesixty.down.multi-row .threesixty-spin,
.threesixty.down.multi-row .threesixty-spin * {
	cursor: move;
}
.threesixty-inst,
.zoomed-inst,
.threesixty-progress {
	background: no-repeat center center #fff;
	background: no-repeat center 10px rgba(255, 255, 255, 0.7);
	border: 1px solid #aaa;
	border-bottom-color: #888;
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	font-size: 20px;
	font-weight: bold;
	height: 60px;
	line-height: 60px;
	margin: -30px auto auto -100px;
	opacity: 1;
	position: absolute;
	top: 50%;
	right: auto;
	bottom: auto;
	left: 50%;
	z-index: 10;
	-webkit-transition: opacity 0.2s ease-in-out;
	transition: opacity 0.2s ease-in-out;
	width: 225px;
}
.threesixty-inst {
	background-image: url(../images/360-instructions.png);
}
.multi-row .threesixty-inst {
	background-image: url(../images/360-instructions-multirow.png);
	background-position: center center;
	height: 92px;
	line-height: 94px;
	margin-top: -46px;
}
.threesixty-progress,
.zoomed-inst {
	line-height: normal;
}
.zoomed-inst {
	font-size: 16px;
}
.threesixty-progress strong {
	display: block;
	padding-top: 12px;
}
.threesixty-progress-bar-wrap {
	background: #ccc;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	box-shadow:
		inset 0 1px 3px rgba(0, 0, 0, 0.15),
		0 1px 0 rgba(255, 255, 255, 0.1);
	height: 8px;
	margin: 6px auto 0;
	overflow: hidden;
	text-align: left;
	width: 90%;
}
.threesixty-progress-bar {
	background: #3f94d2;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 0;
}
.threesixty-inst.hide,
.zoomed-inst.hide,
.threesixty-progress.hide {
	opacity: 0;
	display: none\0/;
	*display: none;
}
.zoomed-inst:before,
.zoomed-inst div {
	display: inline-block;
	vertical-align: middle;
}
.zoomed-inst:before {
	content: '';
	width: 0;
	height: 100%;
}
.threesixty-zoom {
	background: #fff;
	cursor: default;
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
	display: none;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
}
.threesixty-zoom * {
	cursor: default;
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}
.threesixty.moving .threesixty-zoom,
.threesixty.moving .threesixty-zoom * {
	cursor: move;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}
.threesixty-zoom.prep {
	display: block;
	visibility: hidden;
}
.threesixty-zoom.show {
	display: block;
	visibility: visible;
}
.threesixty-zoom img {
	position: absolute;
}
.threesixty-preload {
	font-size: 0;
	height: 0;
	line-height: 0;
	overflow: hidden;
	width: 0;
}
.threesixty.loading,
.threesixty.loading * {
	cursor: progress !important;
}
.threesixty-spin.loading {
	background: url(../images/loader.gif) no-repeat center center;
}
.threesixty-spin.loading img {
	visibility: hidden;
}

/* Gallery states */
.gallery-title + .gallery-thumbs,
.gallery-title + .gallery-content {
	top: 39px;
}
.gallery-thumbs + .gallery-content {
	top: 71px;
}
.gallery-title + .gallery-thumbs + .gallery-content {
	top: 110px;
}