/* activity_detail */
div.hide{
	display:none;
}

/* ! text-decoration  */
.pd0{padding:0}.pd3{padding:3px}.pd5{padding:5px}.pd10{padding:10px}.pd20{padding:20px}.pt3{padding-top:3px}.pt5{padding-top:5px}.pt10{padding-top:10px}.pt15{padding-top:15px}.pt20{padding-top:20px}.pt25{padding-top:25px}.pt30{padding-top:30px}.pl2{padding-left:2px}.pl5{padding-left:5px}.pl10{padding-left:10px}.pl15{padding-left:15px}.pl20{padding-left:20px}.pl30{padding-left:30px}.pl40{padding-left:40px}.pl50{padding-left:50px}.pb5{padding-bottom:5px}.pb10{padding-bottom:10px}.pb20{padding-bottom:20px}.pb25{padding-bottom:25px}.pb40{padding-bottom:40px}.pr5{padding-right:5px}.pr10{padding-right:10px}.pr15{padding-right:15px}.pr20{padding-right:20px}.mt3{margin-top:3px}.mt5{margin-top:5px}.mt15{margin-top:15px}.mt30{margin-top:30px}.mt50{margin-top:50px}.mt-3{margin-top:-3px}.mt-15{margin-top:-15px}.m0auto{margin:0 auto}.m0{margin:0}.m5{margin:5px}.m10{margin:10px}.mt10{margin-top:10px}.ml5{margin-left:5px}.ml15{margin-left:15px}.mt20{margin-top:20px}.mt60{margin-top:60px}.mt80{margin-top:80px}.ml0{margin-left:0}.ml10{margin-left:10px}.ml20{margin-left:20px}.ml40{margin-left:40px}.ml80{margin-left:80px}.ml165{margin-left:165px}.ml120{margin-left:120px}.ml150{margin-left:150px}.mb5{margin-bottom:5px}.mb10{margin-bottom:10px}.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb30{margin-bottom:30px}.mb40{margin-bottom:40px}.mb50{margin-bottom:50px}.mr0{margin-right:0}.mr5{margin-right:5px}.mr10{margin-right:10px}.mr20{margin-right:20px}.mr80{margin-right:80px}.bdb1_ffcc7f{border-bottom:1px solid #ffcc7f}.link_defult_color{color:#1369D9}.underline{text-decoration:underline}.underline_none{text-decoration:none}.line-through{text-decoration:line-through}.txt_l{text-align:left}.txt_r{text-align:right}.txt_c{text-align:center}.fclear{clear:both}.clearfix{zoom:1}.clearfix:after{content:'';display:block;clear:both}.float_l{float:left}.float_r{float:right}.orange_text{color:#F90}.orange2_text{color:#f19300}.gray_text{color:#666}.red_text{color:red}.ff6600_text{color:#F60}.1e3d4a_text{color:#1e3d4a}.999999_text{color:#999}.99cc00_text{color:#9c0}.bold{font-weight:700}.fwnormal{font-weight:400}.veal_b{vertical-align:bottom}.veal_t{vertical-align:top}.veal_m{vertical-align:middle}.lh1_5{line-height:1.5em}.lh2_0{line-height:2em}.fsize0_9em{font-size:.9em}.fsize13{font-size:13px}.fsize12{font-size:12px}.ml200,.ml250{margin-left:200px}.red_text2,.clr_red{color:#c00}.gray_text3,.777777_text{color:#777}

/* !Activity Detail */
caption{text-align:left}
.tree{margin-bottom:11px}
.ac_schedule_extra{border-top:1px dotted #F2E8BB;display:block;margin:0 auto;padding:10px}
.ac_schedule_extra td{vertical-align:top}
p#maincaption{font-size:90%}
.ac_reviews h4{color:#F19300;font-weight:700;font-size:105%;padding-bottom:5px}
.ac_reviews h5{font-weight:700}
#bottom_textlink{float:left;padding-left:20px;width:80%;}
.nav_arrow{background-color:#fff;border-bottom:1px dashed #ccc;margin:0;line-height:1em;padding:5px}
.nav_arrow:hover{background-color:#F2FAD4}
.nav_wrapper1{font-size:100%}
.nav_wrapper2{font-size:93%;padding:5px 0 10px}
.notactive{color:red;font-size:150%;font-weight:700;padding:15px;text-align:center;}
#mainphoto{border:2px #eaeaea solid;cursor:pointer;}
.ac_content_box_spd{background-color:#FEFEFE;border:1px solid #dddddd;padding: 2px 0;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;clear:both;display:block;margin-bottom:5px;position:relative;}
.ac_content_box_spd table,.special_deal_gift table{margin-bottom:0px !important}
.ac_content_box_spd th{white-space:nowrap;padding-right:10px;width:150px;text-align:left}
p.freeoff{line-height:1.2em;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:url(../../img/v2/csg-ac.png) no-repeat scroll 3px -321px #FCFBE0;min-height:17px;color:#000000;padding:5px 5px 5px 80px;border-bottom:none !important;}
.special_deal_gift p.freeoff{border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-bottom:1px solid #ccc}
.promoname{background-color:#FFF;border-left:5px solid #96BD0D;font-size:110%;font-weight:700;margin:0;padding:0 5px}
p.scroll_text{background:none repeat scroll 0 0 #FFF;border:1px solid #999;height:150px;overflow:auto;width:90%;margin:10px auto}
.toggle_schedule_ul li{float:left;height:25px;font-size:87%; padding:0 0 6px 0;}
.toggle_schedule_ul .toggle_schedule_li{border:1px solid #ccc;cursor:pointer;line-height:2;background-color:#fafafa;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px;padding:3px 10px; color:#005BBC;}
.toggle_schedule_li:hover {text-decoration: underline}
.toggle_schedule_ul .toggle_schedule_space{border-top:1px solid #fff;border-bottom:1px solid #ccc;width:5px;}
.toggle_schedule_ul .schedule_on{background-color:#fff;border-bottom:1px solid #fff;color: #333;font-weight:700;height:30px;position:relative;top:-5px;}
.toggle_schedule_ul .schedule_on:hover {text-decoration: none}
.startingtime{font-size:100%}
.startingtime a {
/*
  background-color:#eaeaea;
  text-decoration:none;
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
  background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
  background-color:#f9f9f9;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #dcdcdc;
  display:inline-block;
  color:#666666;
*/
  color:#005BBC;
  font-family:Arial;
  font-size:12px;
  font-weight:normal;
  margin-bottom:2px;
  padding:2px 5px;
  text-decoration:underline;
  text-shadow:1px 1px 0px #ffffff;
}
.startingtime a.current {
/*
  background-color:#1f3c4a;
  color:#ffffff;
*/
  color:#000;
  font-weight:bold;
  text-decoration:none;
}
.startingtime a:hover {/*background-color:#cccccc;text-decoration:none;background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');background-color:#e9e9e9;*/}
.startingtime a:hover.current {background-color:#1f3c4a;color:#ffffff;text-decoration:none;}
.startingtime a:active{position:relative;top:1px}
.startingtime {border-right:1px solid #ccc; padding-right:4px;}
.startingtime:last-child {border-right: none;}

.startingtimearea .startingtime_on{
/*
  background-color:#fefefe;
  color:#1f3c4a;
  border:1px solid #232323;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  margin-left:-1px;
  margin-right:-1px
*/
  color:#000;
  font-weight:bold;
  text-decoration:none;
}
.startingtimearea{margin:0 5px 0 15px;padding-bottom:5px;}


.slider11 { overflow:hidden; }
.slider11 .viewport { float: left; height: 82px; overflow: hidden; position: relative; width: 110px; }
/*.slider11 .buttons { display: block; margin: 30px 10px 0 0; float: left; }
.slider11 .next { margin: 30px 0 0 10px;  }*/
.slider11 .disable { visibility: hidden; }
.slider11 .overview { padding: 0; margin: 0; left: 0; list-style: none; position: absolute; top: 0; }
.slider11 .overview li{ float: left; height: 82px; margin: 0px; padding: 1px; width: 110px;}

.sale_title{font-weight:700;text-align:center;width:10%;height:18px;line-height:1em;margin-left:10px;display:inline-block;font-family:Verdana, sans-serif;font-size:16px;color:#fff;background-color:#f66;background:0 to(#fa4646);border:3px solid #eb0303;-moz-box-shadow:0 0 0 rgba(000,000,000,0), inset 0 0 1px rgba(255,000,000,1);-webkit-box-shadow:0 0 0 rgba(000,000,000,0), inset 0 0 1px rgba(255,000,000,1);text-shadow:0 -1px 0 rgba(000,000,000,0.1), 0 1px 0 rgba(255,255,255,0.3);padding:0}
.sale_pricelist{font-weight:700;width:41px;height:17px;line-height:1em;text-align:center;float:right;font-family:Verdana, sans-serif;color:#fff;background:url(../../img/v2/csg-ac.png) no-repeat 0 -256px;margin-top:1px;position:relative;padding:0;margin-left:10px;}
.priceblock{float:right}
.ac_content_table_pricelist th{width:20%;padding:10px 5px; }
.ac_content_table_pricelist td{padding:2px 5px; }
.bd0{border:0!important}
.bt1{border-top:1px solid #F2E8BB!important}
.btd1{border-top:1px dotted #F2E8BB!important}
.bbd1{border-bottom:1px dotted #F2E8BB!important}
.ac_pricelist td.pl15{padding-left:15px}
.nowrap{white-space:nowrap}

/*Realtime mark*/
.realtimetd{border-bottom:0}
#realtime{margin-top:5px;width:98%;text-align:center;border:2px solid #1369d9;background-color:#09F;color:#FFF;font-weight:700;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;vertical-align:top}

/* Original price */
.originalprice{font-size:80%;color:#999;font-style:normal;white-space:nowrap;text-align: right;/*padding-right: 10px;*/}

/* Sale percentage */
.salepercentage{text-align:center;font-weight:700;color:red;border-top:1px solid red;border-bottom:1px solid red;margin-bottom:5px;background:#FEF}
#htmlcontent{/*margin-bottom:20px;*/overflow:hidden}
#htmlcontent img{margin:0 5px 5px 0}
#htmlcontent ol li{list-style-type:decimal}
#htmlcontent ul li{list-style-type:disc}
#htmlcontent p{margin:10px 0}
#htmlcontent table{border:1px solid #D5CEC8}
#htmlcontent table.border_less th{font-weight:700;border:1px dotted #fff;padding:5px 0 5px 10px}
#htmlcontent table.border_less td{background:#FFF;border:1px dotted #fff;padding:5px}
.temporary_note,.price_note{background:none repeat scroll 0 0 #F1ECE9;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;margin-bottom:10px;border:1px solid #CCC;width:460px;padding:5px}
.packageinsideHTML{padding-top:5px;/*clear:both;*/}
.packageinsideHTML li{list-style:disc outside; margin-left: 20px;}
.gifttitle{color:#F19300;font-size:140%;font-weight:700;line-height:1.2em}
p.requirement{background:none repeat scroll 0 0 #fdfdfd;border:1px dotted #716155;margin:10px 0 10px 0;padding:5px}
#htmlcontent ol,#htmlcontent ul{padding-left:20px}
#htmlcontent th,#htmlcontent table.border_bottomonly th{background:#F1ECE9;font-weight:700;border-bottom:1px dotted #CCC;padding:5px 0 5px 10px}
#htmlcontent td,#htmlcontent table.border_bottomonly td{background:#FFF;border-bottom:1px dotted #CCC;padding:5px;border-left:1px solid #eee;border-right:1px solid #eee}
#htmlcontent table.border_less,#htmlcontent table.border_bottomonly{border:none}

/* 元acpage.css移植 ***************************/
.AC_GUIDE{text-align:left;width:100%;min-width:770px;height:100%}
#ac_summary{padding-left:9px}
.ac_content_box{display:block;clear:both;margin-top:15px}
.ac_content_box1{width:448px;display:block;margin:0 20px 0 0;padding:5px 0}
.ac_content_box2{width:48%;display:block;margin:0 5px 0 0;padding:5px}
.ac_content_box2third{width:64%;display:block;margin:0 0 0 5px;padding:5px 0}
.ac_content_box2third p{line-height:1.35em;margin-bottom:1.2em}
.ac_content_box3{width:30%;display:block;margin:0 0 0 5px;padding:5px 15px}
.ac_content_box3quarter{width:70%;display:block;margin:0 0 15px 5px;padding:5px 0}
.ac_content_box4{width:25%;margin-bottom:15px;display:block;padding:5px 10px}
#contents_inner_acpage{margin:0;padding:0 0 150px 10px}
.hltitle{color:#454545;font-weight:700;font-size:138%;padding-left:5px;margin:5px -5px}
.hltitle2{color:#1f3c4a;font-weight:700;font-size:110%;margin-top:5px;margin-bottom:5px;margin-left:5px;padding-left:5px;border-left:5px solid #96BD0D;background:#fff}
.ac_price_wrapper{margin-bottom:10px;border:1px #ccc solid;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;background-color:#fff}
.ac_currencypullmenu{width:100%;margin-top:-30px;margin-bottom:10px}
.ac_price_txt1{color:#1f3c4a;font-size:100%;font-weight:700;font-family: Verdana;}
.ac_price_txt2{font-size:120%;font-weight:700;margin-left:5px;color:#DB3626;font-family: Verdana;}
.ac_price_txt3{font-size:80%;text-align:right;margin-right:15px;color:#444;font-family: Verdana;}
.span_vtr_price_1 {font-family: Verdana;}
.ac_summary_table{margin:10px 0}
.ac_summary_table th,.ac_summary_table td{border-bottom:1px #d5cec8 solid;line-height:16px}
.ac_summary_table tr:first-child th,.ac_summary_table tr:first-child td{border-top:1px #d5cec8 solid}
.ac_summary_table th{color:#9f978f;font-size:11px;width:70px;font-weight:400;text-align:right;vertical-align:top;padding:3px}
.ac_summary_table td{padding:3px;}
.ac_rating{text-align:right;margin-bottom:20px;margin-top:10px}
.ac_reviews{border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;background-color:#FEFEFE;border:1px solid #ccc;margin:3px;padding:10px}
.ac_reviews h5{font-size:120%;margin-bottom:5px}
#activityname{font-size:150%;font-weight:700;line-height:1.2em;color:#232323;margin-bottom:10px;letter-spacing:-.01em;word-spacing:-.1em}
.acphoto{float:left;margin:0 15px 5px 0}
#maincaption{/*height:30px*/}
.acphotothums{overflow:hidden;height:35px;margin-bottom:3px;clear:both;float:left;max-width:370px;}
.acphotothums li{float:left;margin-right:4px;margin-bottom:4px;}
.ac_information{float:right;min-width:300px;max-width:440px;margin-left:10px}
.ac_content_table{margin-left:5px;width:98%}
.ac_content_table th{width:30%;padding:3px 5px}
.ac_content_table td{padding:3px 5px; /*border-bottom:1px dotted #dddddd*/}
.ac_liststyle_arrow1{margin:5px 0 10px 20px}
.ac_liststyle_arrow1 li{margin-left:5px;padding-right:10px;vertical-align:top;padding-bottom:0;list-style:disc;}
.ac_liststyle_arrow1_faq li{margin-left:20px;padding: 5px 10px 5px 0;vertical-align:top;list-style:none;color: #555555;line-height: 1.4em;}

.ac_liststyle_arrow2{overflow: hidden;}
.ac_liststyle_arrow2 li{float:left;padding-left:15px;vertical-align:top;padding-bottom:5px;list-style:none !important;background:url(../../img/v2/i_listmark_slash.png) 5px 3px no-repeat;}
.ac_liststyle_arrow2 li:first-child{padding-left:0;background:none;}
.ac_liststyle_arrow2 li.liststyle_list {clear:left;padding-right:10px;vertical-align:top;padding-bottom:5px;list-style:none !important;background:url(../../img/v2/i_listmark07.png) 5px 3px no-repeat;}

.ac_recommend{margin-left:10px}
.ac_recommend li{list-style-image:url(../../img/i_arrow02.png);margin-left:10px;padding-right:10px;vertical-align:top;padding-bottom:5px}
.ac_pricelist{width:100%;border:1px #ccc solid;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;margin-bottom:15px}
.ac_pricelist_head{width:100%;padding:5px 10px 0}
.ac_pricelist_body{clear:both;padding-left:10px;padding-right:10px;padding-bottom:0px;}
.ac_pricelist table{width:99%;border:none;margin:0 0 8px 0;padding:5px 5px 0 0}
.viewcalbtn{text-align:center;margin-top:5px;font-size:85%;margin-bottom:5px}
.packagename{font-size:138%;font-weight:700;width:95%;margin:0 0 5px}
.promoperiod{font-size:90%;margin-left:5px;margin-bottom:15px;width:100%;white-space:nowrap;font-weight:700;color:#867C72}
.pricelist_note{border:3px solid #F19300;margin-top:5px;margin-bottom:15px;padding:10px}
.pricelist_note_title{font-weight:700;margin-bottom:5px}
.recommendheadline{color:#F19300;font-weight:700;font-size:120%;margin-top:10px}
.ac_schedule_table{
  max-width:630px;
  /*margin-right:20px !important;
  margin-left:15px !important;*/
}
.ac_schedule_table th{border-bottom:3px #1f3c4a solid;padding:5px}
.ac_schedule_table td{border-bottom:1px #eaeaea solid;vertical-align:top;padding:5px}
.ac_schedule_table_inner{width:100%}
.ac_schedule_table_inner th{border-bottom:none;text-align:left;padding:0 5px}
.ac_schedule_table_inner td{border-bottom:none;padding:0 5px}
.ac_schedule_table_box{float:left;width:115px;margin:5px 10px 5px 0}
.ac_schedule_table_box td{padding-bottom:5px}


.ac_information_extra{padding-top:10px;clear:both;margin:5px 0;/*margin-bottom:30px;*/}
.ac_detail_price{background-color:#fff;padding:5px 5px 0}
.ac_detail_price_add{margin:0 0 20px;padding:0}
.ac_detail_wrapper1{margin:0 0 30px}
p.ac_detail_price_add_txt{line-height:1.3em;padding:0 0 0 125px}
.ac_detail_price_add_title{font-weight:700;margin:0 0 .5em}
.acpackage_detail2{padding:10px 0 10px 10px}
.acpackage_detail1_left{width:65%;float:left;padding:5px 0}
.acpackage_detail1_left_photo{float:left;width:140px;margin:5px 10px 5px 0}
.acpackage_detail1_right{float:right;margin-left:10px;padding:5px 0 5px 5px}
.acpackage_detail1_right_photo{width:180px}

.photobtn {border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;padding:2px 5px;background-image: linear-gradient(bottom, rgb(163,163,163) 35%, rgb(230,230,230) 68%);background-image: -o-linear-gradient(bottom, rgb(163,163,163) 35%, rgb(230,230,230) 68%);background-image: -moz-linear-gradient(bottom, rgb(163,163,163) 35%, rgb(230,230,230) 68%);background-image: -webkit-linear-gradient(bottom, rgb(163,163,163) 35%, rgb(230,230,230) 68%);background-image: -ms-linear-gradient(bottom, rgb(163,163,163) 35%, rgb(230,230,230) 68%);background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.35, rgb(163,163,163)),color-stop(0.68, rgb(230,230,230)));}
#acnotice{color:red;font-size:140%}
.notice{color:red}

.view_calendar span{margin-right:2px;font-size:1em;display:block;float:left;text-decoration:underline;margin-top:-2px;}
a.view_calendar {display: block; overflow: hidden; padding-top: 5px;padding-left:10px;}

.ac_detail_spd{margin-top:5px}
.v2_percent_off_txt{white-space:nowrap;color:red}
.v2_ac_content_box_inner{border:1px #ccc solid;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;/*margin-bottom:5px;*/overflow: hidden;}
.v2_ac_price_from{font-size:90%;text-align:right;color:#DB3626;display:block;margin:3px 0 0 3px}
.v2_ac_price_from_jp{font-size:90%;text-align:right;color:#DB3626;margin-left:-3px}
.v2_ac_price_txt4{font-size:160%;font-weight:700;color:#DB3626;text-align:right;display:block}

.en_price_parent_wrapper {
    clear: both;
    overflow: hidden;
}

.en_price_wrapper {
    float: right;
}

.en_price_wrapper .v2_ac_price_from,
.en_price_wrapper .v2_ac_price_txt4 {
    display: inline;
}

.v2_originalprice {
font-size:90%;
font-style:normal;background-color:#ff9300;color:#ffffff;text-align:center;padding:3px 4px 3px 4px;-webkit-border-bottom-left-radius: 5px;-webkit-border-bottom-right-radius: 5px;-moz-border-radius-bottomleft: 5px;-moz-border-radius-bottomright: 5px;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border-top:1px dashed #ccc;}
.v2_schedule_tab{background:url(../../img/v2/csg-ac.png) repeat-x 0 -357px;padding:5px 0 0 10px;/*margin-bottom:-5px;*/}
.v2_social_link{margin-top:10px}
.v2_pricelist_2nd_row{padding-right:0!important;padding-left:0!important;white-space:nowrap}
/*.v2_inclusion_box li{list-style-image:url(/_tr/vt/2/img/v2/i_listmark07.png)}*/
.v2_notes_box li{list-style: none;list-style-position:outside;line-height: 1.2em; margin-bottom:5px; }
.v2_photo_arrow_left{margin-top:48px;margin-right:4px;margin-left:2px;}
.v2_photo_arrow_right{margin-top:48px;margin-right:2px;}
.v2_ac_summary2{margin-top:20px}
.v2_latest_5star_reviews{margin-left:5px;font-size:110%;font-weight:700}
.v2_spd_until{font-weight:400}
.v2_activity_item .from_jp{text-align:right;margin-left:-3px;font-size:85%}
.v2_activity_item .price{background-color:#FFF;border:1px solid #D4CDC7;border-radius:4px 4px 4px 4px;font-size:19px;font-weight:700;text-align:right;display:inline-block;margin:3px 0;padding:6px 3px}
.v2_activity_item .originalprice2{color:#9F978F;font-size:11px;text-align:right}
.v2_youtube_list{float:right;margin-right:10px}
.v2_youtube_list li{position:relative;float:left;margin-right:3px}
.v2_youtube_list li a{display:block;height:38px;overflow:hidden}
.v2_youtube_list img.tube_thumb{width:64px}
.v2_youtube_list .tube_play_btn{position:absolute;top:11px;left:24px}
.v2_wheelchair{margin-left:60px}
.v2_activity_item,.v2_activity_item .from{text-align:right}

.sp777discriptionarea {padding:10px;}
.sp777pricearea {width:426px; float:left; margin-bottom: 10px; border-radius: 4px; border:1px solid #cccccc; padding:5px 0;
background: rgb(252,255,244); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(232,232,162,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(100%,rgba(232,232,162,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(232,232,162,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(232,232,162,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(232,232,162,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(232,232,162,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e8e8a2',GradientType=0 ); /* IE6-9 */
}
.sp777pricearea table {margin:28px 10px 0 10px;}
.sp777pricearea td {border-bottom:1px dotted #cccccc; padding:2px 0;}
.sp777pricearea tr:last-child td {border-bottom:none;}
.sp777targetperiod {clear:both;}
.use_price {text-align: center; font-weight: bold; color: #DB3626; font-family: verdana; font-size: 200%; margin:0 5px; padding-bottom: 5px; text-shadow: 2px 1px #CCCCCC;}
.use_price span {white-space: nowrap;}
.final_price {font-size: 90%; font-weight: bold; margin-right:5px; margin-left: 10px;}
p.cancelpolicy, p.scroll_text_777 {background: none repeat scroll 0 0 transparent; border: 1px dotted #716155; margin:10px; padding:5px;line-height: 1.5em;}
.slotsleft {font-weight: bold; margin:5px 0;}
.starting_option {margin:0;padding:5px}
p.title777 {font-weight: bold; font-size: 120%; clear:both;}
.sp777pricearea .slotsleft {margin-right: 5px; font-size:120%; text-align: right;}
.sp777PRarea {width:230px;float:right;margin-top: 30px;}
.allotment777 {padding-bottom: 10px;}
.reviewinrebate {font-size:120%;font-weight:900;line-height:1.2em;background:url(../../../1/img/v2/reviewinrebatebg.gif) repeat-x 0 0;color:#fff;padding:6px 20px 6px 15px;font-style:italic;display: block;}
.reviewinrebateflag {background:url(../../../1/img/v2/reviewinrebateflag.gif) no-repeat top right;height: 30px;padding-right:11px;margin-left:-5px; position: absolute;top:10px;}
.reviewinrebateflag_title {margin-top:40px;font-weight: bold;padding-left: 5px;padding-bottom: 5px;}

/*.ui-datepicker .tr_cal_td_ontr:hover{cursor:default; background-color:#fff;}*/
.slider10 { overflow:hidden; }
.slider10 .viewport { float: left; width: 180px; min-height: 135px; overflow: hidden; position: relative; }
/*.slider10 .buttons { display: block; margin: 30px 10px 0 0; float: left; }*/
/*.slider10 .next { margin: 30px 0 0 10px;  }*/
.slider10 .disable { visibility: hidden; }
.slider10 .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; }
.slider10 .overview li{ float: left; margin: 0px; padding: 1px; width: 180px; height: 135px;}

.addonmore {padding-top: 5px;margin-top:5px;}
.addonimg {overflow: hidden; padding-top: 5px;}
.addonimg img {float: left; margin-right:10px; margin-bottom: 5px;}

/*.incl_master_list, .incl_customized_list {overflow: hidden;}*/
/*.incl_master_list li, .incl_customized_list li {float:left;padding-left:15px;vertical-align:top;padding-bottom:5px;list-style:none !important;background:url(/_tr/vt/2/img/v2/i_listmark_slash.png) 5px 3px no-repeat;}*/
/*.incl_master_list li:first-child, .incl_customized_list li:first-child {background:none;padding-left:0;}*/
/*.incl_master_list li, .incl_customized_list li {padding-right:5px;vertical-align:top;padding-bottom:5px;padding-left:20px;list-style:none !important;background:url(/_tr/vt/2/img/v2/i_listmark07.png) 5px 3px no-repeat;}*/
/*.incl_customized_list li.slash {float:left;vertical-align:top;padding-bottom:5px;list-style:none !important;background:url(/_tr/vt/2/img/v2/i_listmark_slash.png) 5px 3px no-repeat;}*/
/*.incl_customized_list li.slash:first-child {background:none;padding-left:0;}*/
.pricecolor {color:#DB3626}
#tatitle {float: right; padding: 5px;}
#ta_header {overflow: hidden;}

.incl_master_list, .incl_customized_list {overflow: hidden;}
.incl_master_list span, .incl_customized_list span, .incl_master_list li, .incl_customized_list li {/*float:left;*/display: inline;line-height:1.5em;padding-left:15px;vertical-align:top;padding-bottom:5px;list-style:none !important;background:url(../../img/v2/i_listmark_slash.png) 5px 3px no-repeat;}
.incl_master_list span:first-child, .incl_customized_list span:first-child, .incl_master_list li:first-child, .incl_customized_list li:first-child {background:none;padding-left:0;}
.incl_customized_list span.slash .incl_customized_list li.slash {float:left;vertical-align:top;padding-bottom:5px;list-style:none !important;background:url(../../img/v2/i_listmark_slash.png) 5px 3px no-repeat;}
.incl_customized_list span.slash:first-child, .incl_customized_list li.slash:first-child {background:none;padding-left:0;}

#print_activity {background:url(../../../1/img/v2/csg-ac.png); background-repeat: no-repeat; background-position: 0 -191px; padding-left:20px; height: 15px;}
.schedule_duration {background:url(../../../1/img/v2/csg-ac.png); background-repeat: no-repeat; background-position: 0 -66px; padding-left:20px; height: 16px;}
.schedule_available {background:url(../../../1/img/v2/csg-ac.png); background-repeat: no-repeat; background-position: 0 0; padding-left:20px; height: 16px; padding-top: 1px;}
.v2_wheelchair_icon {background:url(../../../1/img/v2/csg-ac.png); background-repeat: no-repeat; background-position: -518px -385px; padding-left:30px; height: 27px; padding-top: 5px;}
.icon_fivestars {background:url(../../../1/img/v2/csg-ac.png); background-repeat: no-repeat; background-position: 0 -618px; width: 60px; height: 16px; float: left;}
.latest_five_star_h3_title {float: left; padding-right: 4px;}
.viewcalicon {background:url(../../../1/img/v2/csg-ac.png); background-repeat: no-repeat; background-position: 0 0; padding-left:16px; height: 16px; float:right;}

.sp777inner {text-align: right; padding-right: 15px; padding-top: 2px;}
.sp777slotsleft {font-size: 90%; font-weight:bold; margin-right:5px;}
.sp777slotsleft span {color:red;}

.v3_print_btn {
  margin: 0 20px 0 0;
  text-align: right;
}
#activityname {
  clear: both;
  }
.v2_ac_price_wrapper2{padding:5px 10px 5px 5px;text-align:right;}

.VTbtn_v3 {-moz-box-shadow: 0 1px 0 2px #ededed;-webkit-box-shadow: 0 1px 0 2px #ededed;box-shadow: 0 1px 0 2px #ededed;background: #fda929 url(../../img/btn_orange_for_ie.png) repeat-x left top; /*IE 6 - 9*/background: -moz-linear-gradient(top,  #ffbb00 0%, #ff9500 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffbb00), color-stop(100%,#ff9500)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top,  #ffbb00 0%,#ff9500 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top,  #ffbb00 0%,#ff9500 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top,  #ffbb00 0%,#ff9500 100%); /* IE10+ */background: linear-gradient(to bottom,  #ffbb00 0%,#ff9500 100%); /* W3C */-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #867c72;display:inline-block;color:#003586;font-family:Helvetica, Arial, "ƒƒCƒŠƒI", Meiryo, "ƒqƒ‰ƒMƒmŠpƒS Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;font-size:16px;font-weight:bold;padding:5px 15px;text-decoration:none;text-shadow:1px 1px 0 #ffde8d;text-align:center;}
.VTbtn_v3:hover {-moz-box-shadow: 0 0 0 2px #ededed;-webkit-box-shadow: 0 0 0 2px #ededed;box-shadow: 0 0 0 2px #ededed;background: #ffbb00 url(../../img/btn_orange_for_ie.png) repeat-x left -50px; /*IE 6 - 9*/background: -moz-linear-gradient(top,  #ff9700 0%, #ffbb00 94%, #ff9500 100%); /* FF3.6+ */background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9700), color-stop(94%,#ffbb00), color-stop(100%,#ff9500)); /* Chrome,Safari4+ */background: -webkit-linear-gradient(top,  #ff9700 0%,#ffbb00 94%,#ff9500 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top,  #ff9700 0%,#ffbb00 94%,#ff9500 100%); /* Opera 11.10+ */background: -ms-linear-gradient(top,  #ff9700 0%,#ffbb00 94%,#ff9500 100%); /* IE10+ */background: linear-gradient(to bottom,  #ff9700 0%,#ffbb00 94%,#ff9500 100%); /* W3C */text-decoration:none;color:#003586;}
.VTbtn_v3:active, .VTbtn_v3:visited, .VTbtn_v3:focus {position:relative;top:1px;text-decoration:none;color:#003586;}
.promoperiod{font-size:90%;margin-right:5px;width:100%;white-space:nowrap;color:#867C72;text-align:right;font-weight:normal;margin-bottom:0;}

.ac_price_txt3 {
	font-size: 90%;
	margin: -7px 9px 5px 0;
}
.jpyTax {
  /* margin: 0; */
  margin: 0px -2px 0px 0px;
}
.ac_rating {
margin-right: 8px;
}

.ac_price_txt4 {
	font-size: 60%;
  font-weight: normal;
  margin-left: 5px;
}

#social_print_btn { margin-bottom: 5px; height: 20px;  }
#activityname {
  clear:both;
  line-height:1.35em;
}

.v2_photo_arrow_left, .v2_photo_arrow_right { position:relative;z-index:10000; }

.viewcalicon {
  float:left;
  margin-top:-3px;
}
.pricelist_packagename {
  float:left;
  width:330px;
}
.book_now_btn_wrapper {
  float:right;
  margin-right:10px;
  text-align:center;
  width:120px;
}
.promoperiod {
  text-align:left;
}
.percent_off_wrapper {
  float:right;
  padding: 2px 0;
}
.priceblock {
  float:right;
}
.originalprice {
  clear:both;
}
.ac_content_box_spd {
  background-color:#FCFBE0;
/*  border:none;*/
}

/*** Fix ticket #7100 start ***/
.ac_pricelist_body.ac1pkg .ac_content_box_spd {
  width: 444px;
}
.ac_pricelist_body.ac1pkg .ac_pricelist_box {
  min-height: 55px;
}
/* Apply dedicated for mozilla firefox only */
@-moz-document url-prefix() {
  .ac_pricelist_body.ac1pkg .ac_pricelist_box {
    min-height: 62px;
  }
}
/* Apply for IE8 only */
.ac_pricelist_body.ac1pkg .ac_pricelist_box { min-height/*\**/: 62px\9; }
/*** Fix ticket #7100 end ***/

.ac1pkg {
  clear:none;
  width:340px;
}



/*
2013.04.26追加
v3で使ってたcssを一気に移植
*/

.wishlist {
	background: url(../../../1/img/v2/icon_favorite.png) no-repeat left top;
	padding-left: 20px;
}
#ac_photo_movie_bg {
  height:184px;
  width:244px;
}
#ac_photo_movie_bg iframe {
  border:2px solid #EAEAEA;
}
.v2_youtube_list {position:relative;}
.tube_play_btn {
  background:url("../../../1/img/v2/btn_youtube_play.png") no-repeat scroll 24px 11px transparent;
  cursor:pointer;
  height:35px;
  left:0 !important;
  position:absolute;
  top:0 !important;
  width:56px;
  z-index:100;
}
.acphotoslider {
  float: right;
  margin-bottom: 10px;
  position: relative;
  width: 210px;
}
.transparent_bottom {
	background: url(../../../1/img/v2/activity_detail_transparent.png) repeat-x left bottom;background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  height:30px;
  margin-top:-30px;
  width:470px;
}

/*
.ac_price_txt3 { margin:auto; }
.schedule { padding-top:10px; }
.promoperiod {
  margin-left:auto;
}
.ac_content_table_pricelist td {
    padding: 2px 0;
}
*/


/* swithHatここから */
.allOpenBtn, .switchHat {
    display: none;
}
.switchOn {
    display: block;
}
span.switchOn {
    display: inline;
}
.closeBtnHat {
  text-align:center;
}
.allOpenBtn, .allCloseBtn, .closeBtnHat span, .switchHat, .switchHat_AcDesc {
  color: #005BBC;
  text-decoration: underline;
}
.allOpenBtn {
  background-image: none !important;
}
.closeBtnHat span {
  background-color:#f2f2f2;
  display: inline-block;
  height: 20px;
  padding: 5px 3px 3px 3px;
  text-align: center;
  width: 99%;
}
.switchHat:before, .switchHat_AcDesc:before {
    content: "▼ ";
}
.switchDetail_AcDesc {
  padding-bottom:10px;
}
.allOpenBtn:hover, .closeBtnHat span:hover, .switchHat:hover {
    color: #005BBC;
}
.nowOpen {
    color: #005BBC;
}
.nowOpen:before {
    content: "▲ " !important;
}
/* swithHatここまで */


/* slideToggle */
.pToggle {
	cursor:pointer;
	color: #005BBC;
	text-decoration: underline;
}
.pToggle .btn_text_closed:before,
.pToggle2 .btn_text_closed:before {
    content: "▼ ";
}
.pToggle .btn_text_opened:before,
.pToggle2 .btn_text_opened:before {
    content: "▲ ";
}
/* swithHatここまで */



#package_info_wrapper {
/*  border:1px solid red;*/
  position:relative;
  /position:static; /* ie6,7用ハック。relativeにするとなぜか要素が透ける */
  z-index:89;
}
#package_switch_btn {
  background-color: #fafafa;
  border:1px solid #eaeaea;
  color: #005BBC;
  cursor:pointer;
  padding:2px;
  text-align: center;
}
#package_switch_btn:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* 予約可能日カレンダーの重なり指定 */
#ui-datepicker-div { z-index:100; }

/* confirmed on the spot*/
.confirmed_on_the_spot {
	background: #0698ff;
  border-radius:3px;
	color:#fff;
  font-size: 60%;
  font-weight: normal;
	margin-left:5px;
  padding:2px 5px;
  text-align: center;
  white-space: nowrap;
}
#current_youtube_id { display:none; }

.vtr_price_1, .vtr_price_2 {text-align:left;}


/* ご注意・ご案内のレイアウト調整 */
ul.note_list01 {
/*  margin:5px 0 20px 12px;*/
  margin:5px 0 20px 15px;
}
/*
ul.note_list01 li{
  margin-left:5px;
  padding-right:5px;
  vertical-align:top;
  padding-bottom:0;
  list-style-type:none;
}
.note_list_all {
  margin-left:12px !important;
}
.note_list02_wrapper { }
.note_list02 {
  margin:0 0 10px 10px;
}
.note_list02 li { }
*/

.apply_package_1 a,
.apply_package_2 a,
.note_list01 .for_all_package {
/*  color:#E47911 !important;*/
/*  font-weight:bold !important; */
/*  text-decoration:none !important; */
  text-decoration:underline;
}
li.note_li_disc {
  list-style-type:disc !important;
}
li.note_li_asterisk {
  list-style: none url(http://www.veltra.com/_tr/vt/1/img/v2/note_li_asterisk.png) !important;
}
.note_list01 .for_all_package {
  font-weight:normal;
  text-decoration:underline;
}
.pricelist_note_title { font-size:110%; }
.pricelist_note_title .for_all_package { font-size:90%; font-weight:normal; }
.pricelist_note_title .for_all_package:before { content: "( "; }
.pricelist_note_title .for_all_package:after { content: " )"; }

/*
.note_list01 .pdf_link { display:inline; }
.note_list01 .pdf_link:before { content: "( "; }
.note_list01 .pdf_link:after { content: " )"; }
*/
.note_list01 a.scroll { color:#000; }
.note_list01 a.scroll:hover { color:#005BBC; }
.apply_package_2_li {
  list-style-type:none !important;
  margin-left:-15px;
}

.v2_addon_box {
  border:1px solid #fff !important;
}
.price_note { background-color:#fff; border:1px solid #fff; }
.v2_packages_box { margin-bottom:10px; }
.v2_payment_method_box ul { margin-left:12px; }
.apply_package_2 {padding-top: 10px;}

/* スケジュールのfrom_to表示 */
.startingtime_fromto_tour, .startingtime_fromto_pickup, .startingtime_fromto_drop-off {
  margin: 0 5px 0 15px;
  padding-bottom: 5px;
}
.startingtimearea_close_tour, .startingtimearea_close_pickup, .startingtimearea_close_drop-off
 { display:none; }
.open_starting_time_toggle_tour, .open_starting_time_toggle_pickup, .open_starting_time_toggle_drop-off {
  color:#1369D9;
  cursor:pointer;
  text-decoration:underline;
}
.startingtimetitle {color: #9F978F; font-size: 11px;}

/* FAQのアコーディオン */
.switchHat_Faq {
  background: url(../../img/v2/faqaccordion_closed.png) no-repeat 0 10px;
  padding-left:15px;
}
.switchHat_Faq:hover {
  color:#005BBC;
  text-decoration:underline;
}
.nowOpen_Faq {
  background: url(../../img/v2/faqaccordion_opened.png) no-repeat 0 10px;
}
.switchDetail_Faq li {
  margin-left:15px !important;
}
.acShortDescription {
  font-size:110%; line-height:1.5em;
}
.allOpenCloseBtn {
  color:#005BBC;
  cursor:pointer;
}
.allOpenCloseBtn:hover {text-decoration:underline;}

.specialLimitedCp {
  margin-top:20px; padding:5px 10px; background:#FCFBE0; border-radius:5px; border:1px solid #DDDDDD;
}

.specialLimitedCp a {
  text-decoration:none; display:block; color:#111111; font-size: 110%;
}
.specialLimitedCp:hover {
  opacity: 0.85;
}
.specialLimitedCp span {color:#005BC7; font-weight: bold; text-decoration: underline;}
.specialLimitedCp:hover span {text-decoration: underline;}

.notes {padding: 0 10px 5px; font-size: 80%; color: #666666;}
.text {line-height: 1.5em; padding:0 5px;}
#lowPriceGuarantee {margin-top: 5px}

.special_promotion_left {float: left; margin:0 10px 0 5px;}
.special_promotion_right {}

.package_photos_wrapper {
  float:right;
  margin:0 0 10px 10px;
  text-align:left;
  width:182px;
}
.price_note_title_en {
  display: table-cell;
  width:96px;
}
.price_note_en {
  font-size: 80%;
  font-weight:bold;
  margin: 0 7px 2px 0;
  text-align: right;
  color: #62584e;
}
.price_note_title_jp {
  display: table-cell;
  width:96px;
}
.price_note_jp {
  display: table-cell;
  font-size: 68%;
  font-weight:normal;
  text-align: right;
  vertical-align: bottom;
}
.price_note_jp_201404 {
  font-size: 80%;
  font-weight:bold;
  margin-right: 7px;
  text-align: right;
}
.price_note_wrapper {
  display: table;
  width:100%;
}

/* Footer表示位置固定 */
#Footer {
  bottom:-224px;
  position:absolute;
}
#contents_wrapper_border {
  padding-bottom:0px;
}

.relatedCategoryMain {
  margin: 10px 0;
}
.relatedcategories_left {
  color: #005BBC;
  float: left;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.3em;
  margin: 0 0 5px;
  padding: 5px 0 0 2px;
  width: 178px;
}
.relatedarrow {
  float: left;
  width: 10px;
}
.relatedcategory_name {
  float: left; display: inline; font-size: 14px; margin-top: -5px; width: 166px;
}
.relatedcategory_name:hover {text-decoration: underline;}
.relatedcategories_right {
  color:#005BD2; font-size:14px; font-weight: bold; line-height:1.1em; padding-right:7px; text-align: right;
}
.relatedcategories_right:hover {text-decoration:underline;}
.attn {font-size: 0.85em}
#viweAllPhoto {
  background: url(../../../1/img/v2/icon_arrow02.png) no-repeat right center;
  float: left;
  font-size: 0.88em;
  margin-top: 10px;
  margin-left: 5px;
  padding-right: 15px;
}
.point_1percent {
  color:#FF9300;
  font-weight:bold;
  font-size:65%;
  margin:0 5px 0 0;
  text-align:right;
}
.switchDetail {
  overflow:hidden;
  position:relative;
}
.pToggle2 {
  background-color: #fafafa;
  border:1px solid #eaeaea;
  color: #005BBC;
  cursor:pointer;
  margin-bottom:10px;
  padding:2px;
  text-align: center;
}
.pToggle2:hover {opacity: 0.8; text-decoration: underline;}
.transparent_bottom2 {
  background: url(../../../1/img/v2/activity_detail_transparent.png) repeat-x left bottom;background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  height: 30px;
  margin-top: -30px;
  position: relative;
  width:450px;
}
/*.transparent_bottom2 img {
  width:450px;
}*/
.overflow_visible {
  overflow:visible !important;
}
.package_item_name {
  color: #9F978F;
  font-size: 11px;
  font-weight: normal;
}
.toggle_schedule_multiline {
  line-height:1.1;
}
.scroll_ios {
  color:#000;
  text-decoration:underline;
}
.go_to_gift_detail:hover {
  color:#005BBC;
  text-decoration:underline;
}
.go_to_gift_detail {
  color:#000;
  text-decoration:none;
}
/* lightBox関連 */
.ac_photo_list_item {
  cursor:pointer;
}
.ac_photo_list_href {
  display:none;
}

.gift_image_slider_td {
  padding:0 0 5px 10px;
}

.add-button {
  background:url(../../../1/img/v2/icon_addToWishList.png) no-repeat left center;
  color:#005BBC;
  cursor:pointer;
  padding-left:22px;
}
.add-button span {
  text-decoration: underline;
}
.social_btn_twitter,
.social_btn_facebook {
  display:inline;
  float:right;
  margin-right:10px;
}
.social_btn_wishlist {
  display:inline;
  float:left;
  margin-right:10px;
}

.v2_notes_box .switchHat_Note,
.v2_faq_box .switchHat_Faq
 {
  color:#005BBC;
  text-decoration:underline;
}
.schedule_sort_selected,
.schedule_sort_selected:hover {
  color:#000;
  cursor:auto;
  text-decoration:none;
}
.schedule .marker_wrap_td {
  width:20px;
}

.adbnr {
  margin-top: 20px;
  text-align: center;
}

.post_review {
	margin-left: 10px;
}

/* New schedule description design */
.ac_schedule_wrapper {
  padding-bottom: 10px;
}
.ac_schedule_table ul li {
  border-bottom:1px solid #ccc;
  clear:both;
  padding: 10px 10px;
}

.toggle_schedule_space .toggle_schedule_li{
	clear: none;
	list-style: none;
}
.schedule .schedule_title {
  font-weight:bold;
  line-height: 1.2em;
}
.schedule .schedule_photo {
  float:right;
}
.schedule ul li .schedule_number {
  display:none;
  padding:0 10px 0 10px;
}
.schedule .time_label {
  background-color:#999;
  border-radius:3px;
  color:#fff;
  font-size:12px;
  margin-right:4px;
  padding:2px 5px;
}
.schedule .schedulewindow {
  margin-right:20px;
}
.schedule .singleschedule {
	border-bottom: 1px #eaeaea solid;
	line-height: 1.8em;
  padding: 5px;
}

.schedule .tourdescription{
	line-height: 1.231;
	padding-top: 3px;
}
/* New schedule description design */

/* japanese tax notice */
.taxnotice {
  font-size: 70%;
  font-weight: normal;
  float: right;
  margin: 5px 10px 0 0;
}

.lowestguaranteed {
    font-size: 80%;
  font-weight: bold;
  float: left;
  margin: 5px 0px 0px 10px;
}
.lowestguaranteed img {
    margin-top: -3px;
    margin-left: 2px;
}

div.area_promotions {
    margin: 0px 0px 15px 0px;
    overflow: hidden;
    padding: 0px;
    width: 502px;
}

div.area_promotions ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
div.area_promotions ul li {
  list-style-type: square;
  list-style-position: outside;
  margin-bottom:5px;
  margin-left: 20px;
}
div.area_promotions ul li:last-child {
  margin-bottom: 0 !important;
}
div.area_promotions ul li.border_li {
  margin-left:15px;
  width: 460px;
}
div.area_promotions ul li.border_li_last {
  border-bottom:1px dotted #ccc;
  margin-left:15px;
  width: 460px;
}
span.promomore {
  font-size: 90%;
  font-weight: normal;
}
.sale_item {
    position: relative;
}

.sale_item a {
    display: block;
}

a.sale {
    height: 24px;
    left: -5px;
    position: absolute;
    top: 3px;
    width: 49px;
}
span.sale {
    height: 24px;
    left: -5px;
    position: absolute;
    top: 3px;
    width: 49px;
}
div.area_promotions_items {
    left: 0px;
    margin: 0px 10px 0px 0px;
    padding: 0px;
    position: relative;
    top: 0px;
    width: 450px;
}

div.area_promotions_item div.item_name {
    font-size: 13px;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
}

.related_category_title {
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 5px;
}

/* 7625 */
.related_item_area {
  margin-top: 5px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color:#fffccc;
  padding:10px;
  border:solid 1px #ffedad;
  font-weight: bold;
}
.related_item {
  font-weight: normal !important;
  margin-right: 5px;
}
.related_item_area_internal {
  margin-top: 5px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color:#fafafa;
  padding:10px;
  border:solid 1px #cccccc;
  font-weight: bold;
}
/* /7625 */

.ac_content_table_pricelist .vtr_price_1, .ac_content_table_pricelist .vtr_price_2 {
    float: right; overflow:hidden;/* 7686 */
}


/* 8092 start */
.ac_detail_map_wrapper {
    position: relative;    
}

.ac_detail_map_wrapper a.enlarge_map {
    background: #fff url(../../../1/img/v2/icon_external_link.png) no-repeat 3px center;
    border:1px solid #005bbc;
    padding: 3px 3px 3px 20px;
    position:absolute;
    text-decoration: none;
    top:6px;
    left:5px;
    z-index:2;
}

.ac_detail_map_wrapper a.enlarge_map:hover {
    text-decoration: underline;
}
/* 8092 end */
/* 8151 start */
.ac1pkg .minh60 {
    min-height: 60px;
}
/* 8151 end */