body {background:url(../img/wall.png);}
div.error-message{color:#f00;}

/* Bootstrap custom */
.navbar .navbar-header h1{margin:0;font-size:18px;}
.navbar-brand{padding:15px 15px;font-weight:bold;color:#fff !important;}
.navbar .pull-right{margin:0;}
.navbar .header-desc{position:absolute;top:33px;left:230px;font-size:12px;color:#ddd;}
.logo-custom{}
.navbar-custom{background:#157800;}
.navbar-custom li a{color:#ddd !important;}

.panel-title {text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:bold;}

.linklist{list-style-type:none;margin-bottom:0;padding:0;}

#newinfo h2{font-size:14px;margin:0;padding:0;}

.amz_item{display:inline-block;vertical-align: top;}

.fam_outer {font-size: 18px;font-weight: bold;text-align:left;}
.fam_outer a {display: block;margin-bottom: 10px;}
.fam_outer img{width:100px;height:auto;}
