@charset "UTF-8";
.stnz_ust_menu5 .stnz_widgetContent{background: url(../images/menubg.jpg) !important; min-height: 40px; padding-top: 7px; border: 1px solid #AADDF8; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px;}
.stnz_dropdown5_root_left{text-align: left;}
.stnz_dropdown5_root_center{text-align: center;}
.stnz_dropdown5_root_right{text-align: right;}
div.stnz_dropdown5_root div 
{		
	display: inline-block;
	zoom: 1;
}

ul.stnz_dropdown5,
ul.stnz_dropdown5 li,
ul.stnz_dropdown5 ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.stnz_dropdown5 { 
 position: relative;
 z-index: 97;  
}

ul.stnz_dropdown5 li {
 float: left;
 line-height: 1.3em;
 vertical-align: middle;
}

ul.stnz_dropdown5 li.hover,
ul.stnz_dropdown5 li:hover {
 position: relative;
 z-index: 99;
 cursor: default;
}

ul.stnz_dropdown5 ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 98;
 width: 100%; 
}

ul.stnz_dropdown5 ul li {
 float: none;
 text-align: left;
}

ul.stnz_dropdown5 ul ul {
 top: 1px;
 left: 100%;
}

ul.stnz_dropdown5 li:hover > ul {
 visibility: visible;
}

ul.stnz_dropdown5-vertical {
 z-index: 50;
 width: 100%;
}

ul.stnz_dropdown5-vertical ul {
 top: 1px;
 left: 100%;
}

ul.stnz_dropdown5-vertical li {
 float: none;
}

ul.stnz_dropdown5 {
	font-weight: normal;
}

ul.stnz_dropdown5 a:link,
ul.stnz_dropdown5 a:visited { 
	text-decoration: none; 
}

ul.stnz_dropdown5 ul li {
	margin-left: 0px;
}

ul.stnz_dropdown5 a,
ul.stnz_dropdown5 span {
	font-family: tahoma;
	font-size: 11px;
	color: #5c5c5e;
	display: block; 
	padding: 5px 10px;
	padding-left: 15px; 
}

ul.stnz_dropdown5 ul a,
ul.stnz_dropdown5 ul span {
	padding: 5px;
	padding-left: 5px;
}

ul.stnz_dropdown5 li {
	padding: 0;  
	border: none; 	
}

ul.stnz_dropdown5 ul {
	margin-top: 0px;
 	width: 190px;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
 	/* acilan alanin kenar renkleri
 				 UST      SAG     ALT    SOL
	*/
	background-color: #fff;
	border-color: #d9d9d9 #d9d9d9 #d9d9d9 #d9d9d9;
	border-radius: 0.3em; -webkit-border-radius: 0.3em; -moz-border-radius: 0.3em;
	-webkit-box-shadow: 0px 2px 5px #888888;
	-moz-box-shadow: 0px 2px 5px #888888;
	box-shadow: 0px 2px 5px #888888;
}

/********************************************************************** 
***************************  UST MENU  ******************************** 
**********************************************************************/

ul.stnz_dropdown5-horizontal {
	float:left;	
}

ul.stnz_dropdown5-horizontal .root {
	font-weight: bold;
	color: #000;
	font-size: 11.5px;
	background: url(../images/arrow.jpg) 2px 50% no-repeat;
	margin: 0 5px 0 5px;
	padding: 10px 15px 10px 15px;
}

ul.stnz_dropdown5-horizontal li.hover,
ul.stnz_dropdown5-horizontal li:hover {
	background: url(../images/butonbg2.jpg) repeat-x;
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
}

ul.stnz_dropdown5-horizontal li:hover{
	background: url(../images/butonbg2.jpg) 2px 100% repeat-x;
}

ul.stnz_dropdown5-horizontal li li:hover > a {	
	background: #fa9b3f;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fa9b3f), to(#fee0aa));	
	background: -moz-linear-gradient(#fa9b3f, #fee0aa);
	background: linear-gradient(#fa9b3f, #fee0aa);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa9b3f', endColorstr='#fee0aa');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa9b3f', endColorstr='#fee0aa')";	
	color: #fff;
}

ul.stnz_dropdown5-horizontal .dir {
	padding-right: 20px;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	
}

ul.stnz_dropdown5-horizontal .dir,
ul.stnz_dropdown5-upward ul .dir {
	
}

ul.stnz_dropdown5-horizontal-rtl .dir {
	padding-right: 10px;
	padding-left: 15px;
	
	background-position: 0 50%;
}

/********************************************************************** 
***************************  YAN MENU  ******************************** 
**********************************************************************/

ul.stnz_dropdown5-vertical li {
	margin-left: 0px;
}

ul.stnz_dropdown5-vertical li .root {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	position: relative;	
	background: url(../images/arrow.jpg) 0 50% no-repeat;	
}

ul.stnz_dropdown5-vertical li:hover{
	border-radius: 0.3em; -webkit-border-radius: 0.3em; -moz-border-radius: 0.3em;
	background:#fcfecd;
}

ul.stnz_dropdown5-vertical li a,
ul.stnz_dropdown5-vertical .dir {
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #fff;
}


/*-------------------------------------------------/
* @section Support Class `dir`
* @level sep	ul, .class
*/

/* -- Components override -- */
ul.stnz_dropdown5-upward .dir {
	
}

ul.stnz_dropdown5-vertical .dir,
ul.stnz_dropdown5-upward ul .dir {
	
}

ul.stnz_dropdown5-vertical-rtl ul {
 left: auto !important;
 right: 100%; 
}


ul.stnz_dropdown5-vertical-rtl li .root {
 text-align: left;
 padding-left: 12px;
 /*background-position: 100% 50%;*/ 
}

ul.stnz_dropdown5-vertical-rtl .dir {
	padding-right: 0px;
	padding-left: 5px;
	
	background-position: 0 50%;
}

ul.stnz_dropdown5 ul li.hover .open,
ul.stnz_dropdown5-vertical li.hover .open {
 padding-left: 5px;
 border-top-color: #fff;
 border-left: solid 1px #ffa500;
}

ul.stnz_dropdown5-vertical-rtl li.hover .open {
 padding-right: 5px;
 border-right-color: #ffa500;
 border-left: none;
}

ul.stnz_dropdown5-upward li.hover .open {
 border-top-color: #fff;
 border-bottom-color: #ffa500;
}

ul.stnz_dropdown5-upward ul li.hover .open {
 border-bottom-color: #d9d9d9;
}



#ust-menu-uyelik{left:-30px;}
#ust_ozel_modul_li{width:1px;min-height:20px;margin-left:145px;}
#ust-menu-modul-login{float:right; font-size:11px;margin-top:-22px;position: relative;z-index: 999; color:#eee;margin-right:9px;}
#ust-menu-modul-login a{color:#666;}
#ust-menu-modul-uyelik{margin-top:-37px;margin-right:0 !important;float:right;color:#eee;cursor:pointer;padding-right:0 !important;}
#ust-menu-modul-uyelik a{margin-right:10px;}
#ust-menu-modul-uyelik li{cursor: pointer;}
#ust-menu-modul-uyelik li ul{width:140px;}
#ust-menu-modul-uyelik li ul a{width:130px;}

#ust-menu-modul{width:180px;margin:-43px 25px 0 0;float:right;position: relative;z-index: 999;}
#ust-menu-modul-search{list-style: none;width:170px;}
#ust-menu-modul-search li{margin:0;padding:0;height:24px;}
#ust-menu-search-mercek{float:left;margin: 4px 0 0 -20px;cursor:pointer;}
#ust-menu-search{width:150px;height:12px;float:left; padding: 5px 4px; font: 12px 'Open Sans',sans-serif; color: #333; background: rgba(255,255,255,0.3); border: 1px solid #ccc !important; outline: none;}
