/**
 * hoverIntent r6 // 2011.02.26 // jQuery 1.5.1+
 * <http://cherne.net/brian/resources/jquery.hoverIntent.html>
 *
 * @param  f  onMouseOver function || An object with configuration options
 * @param  g  onMouseOut function  || Nothing (use configuration options object)
 * @author    Brian Cherne brian(at)cherne(dot)net
 */
(function($){$.fn.hoverIntent=function(f,g){var cfg={sensitivity:7,interval:100,timeout:0};cfg=$.extend(cfg,g?{over:f,out:g}:f);var cX,cY,pX,pY;var track=function(ev){cX=ev.pageX;cY=ev.pageY};var compare=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);if((Math.abs(pX-cX)+Math.abs(pY-cY))<cfg.sensitivity){$(ob).unbind("mousemove",track);ob.hoverIntent_s=1;return cfg.over.apply(ob,[ev])}else{pX=cX;pY=cY;ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}};var delay=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);ob.hoverIntent_s=0;return cfg.out.apply(ob,[ev])};var handleHover=function(e){var ev=jQuery.extend({},e);var ob=this;if(ob.hoverIntent_t){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t)}if(e.type=="mouseenter"){pX=ev.pageX;pY=ev.pageY;$(ob).bind("mousemove",track);if(ob.hoverIntent_s!=1){ob.hoverIntent_t=setTimeout(function(){compare(ev,ob)},cfg.interval)}}else{$(ob).unbind("mousemove",track);if(ob.hoverIntent_s==1){ob.hoverIntent_t=setTimeout(function(){delay(ev,ob)},cfg.timeout)}}};return this.bind('mouseenter',handleHover).bind('mouseleave',handleHover)}})(jQuery);

function sw_cookies_enabled() { var cookieEnabled = (navigator.cookieEnabled) ? true : false; if (typeof navigator.cookieEnabled == "undefined" && !cookieEnabled) { document.cookie="testcookie"; cookieEnabled = (document.cookie.indexOf("testcookie") != -1) ? true : false; } return (cookieEnabled); }

// Header JS
var swHeader = {
	searchform: null,

	completeTransition: function()
	{
		var $this = $(this).removeClass('animating');
		if (!$this.hasClass('expanded'))
		{
			$('li.hover', $this).removeClass('hover');
		}
	},

	hideMenu: function()
	{
		var menu = $('div.swh_menu', $(this).removeClass('hover')).removeClass('expanded');
		swHeader.completeTransition.apply(menu[0], []);
	},

	showSubMenu: function(e)
	{
		var $this = $(this),
			menu = $this.closest('div.swh_menu'),
			noscript = $('noscript', $this);
		if (noscript.length > 0)
		{
			var tile = noscript.text();
			if (tile == '')
			{
				var src = noscript.data('src'),
					alt = noscript.data('alt');
				if (src !== undefined && src != '')
				{
					tile = '<img src="' + src + '" alt="' + alt + '">';
				}
				noscript.replaceWith($(jQuery(tile)));
			}
			else
			{
				noscript.replaceWith($(jQuery(tile)));
			}
		}
		if (Modernizr.touch === true )
		{
			$('li.hover', menu).removeClass('hover');
			$this.addClass('hover');
		}
		else
		{
			$('li.hover', menu).removeClass('hover');
			$this.addClass('hover');
		}
		if (!menu.hasClass('expanded'))
		{
			menu.addClass('expanded animating');
		}
	},

	accountMenuOver: function()
	{
		var tmpThis = this;
		clearInterval(this.timer);
		this.timer = setTimeout(function(){$("div.options li.hover", $('#sw_head')).removeClass("hover"); $(tmpThis).addClass("hover");},150);
	},

	accountMenuOut: function()
	{
		var tmpThis = this;
		clearInterval(this.timer);
		this.timer = setTimeout(function(){$(tmpThis).removeClass("hover")},200);
	},

	closeTouchMenu: function(e)
	{
		var hovered_item = $('.menu_item.hover', swHeader.searchform).add($('div.account_menu.hover', $('#swh_accounts'))).add($('#int_number.hover')),
			hover_sub_item = $('.cat_item.hover, .feature_item.hover', swHeader.searchform);
		if (hovered_item.length > 0)
		{
			hovered_item.removeClass('hover');
			swHeader.hideMenu.apply(hovered_item[0], []);
			hover_sub_item.removeClass('hover');
		}
		else if (hover_sub_item.length > 0)
		{
			swHeader.hideMenu.apply(hover_sub_item.closest('.menu_item')[0], []);
		}
	}
};

document.mouse_is_down = false;

$(function() {
	swHeader.searchform = $('#swh_search');
	var menu_item = $('.menu_item', swHeader.searchform).not(".search"),
		menu = $('.swh_menu', menu_item).bind('webkitTransitionEnd oTransitionEnd transitionend msTransitionEnd', swHeader.completeTransition),
		sub_items = $('.cat_item', menu),
		account_menu = $('> ul > li:has(.swh_menu)', $('#swh_accounts')),
		searchfield = $("#sw_search").autocomplete({ maxResults : 15, disableOnHttps : false, dropdownalign: 'r' }),
		submenu = $('.submenu, .swh_single_menu', swHeader.searchform),
		touch_menu_items = menu_item.add(account_menu);

	touch_menu_items
		.bind('mouseleave', swHeader.hideMenu)
		.bind('touchstart mouseenter', function(e) {
			if (e.type == 'mouseenter' && document.mouse_is_down === true) { return; }
			e.stopPropagation();
			e.preventDefault();
			var $this = $(this).toggleClass('hover');
			if (!$this.hasClass('hover')) {
				swHeader.hideMenu.apply($this[0], []);
			}
			touch_menu_items.not(this).filter('.hover').each(function() {
				$(this).removeClass('hover');
				swHeader.hideMenu.apply(this, []);
			});
			if (searchfield.is(":focus")) {
				searchfield.autocomplete('hide');
			}
		});

	$('.swh_menu:not(:has(.submenu))', touch_menu_items).bind('touchstart mouseenter', function(e) {
		e.stopPropagation();
	});

	searchfield.bind({
		mouseover: function() {
			searchfield.autocomplete('show');
		},
		'touchstart mousedown': swHeader.closeTouchMenu
	});

	$(document).bind({
		touchstart: swHeader.closeTouchMenu,
		mousedown: function() {
			document.mouse_is_down = true;
		},
		'mouseup mouseleave': function() {
			document.mouse_is_down = false;
		}
	});

	sub_items
		.hoverIntent({ over: swHeader.showSubMenu, out: function() {}, sensitivity: 6, interval: 70 })
		.bind('touchstart mousedown', function(e) {
			e.stopPropagation();
			var $this = $(this);
			if (!$this.hasClass('hover')) {
				e.preventDefault();
				swHeader.showSubMenu.apply(this, [e]);
			}
		});

	submenu.bind('mouseenter', function(e) {
		e.stopPropagation();
	});

	$('.swh_menu', menu_item).bind('webkitTransitionEnd oTransitionEnd transitionend msTransitionEnd', swHeader.completeTransition);

	$('div.swh_menu > ul.tools > li', swHeader.searchform).mouseenter(function() {
		var menu = $(this).closest('div.swh_menu').addClass('animating').removeClass('expanded');
	});
});