




/*
     FILE ARCHIVED ON 8:58:26 Jan 20, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 5:23:25 Feb 10, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
body.custom {
	background-image: url(../../../../../../../20120120085826/http:/www.sumydesigns.com/wp-content/themes/thesis_18/custom/images/bg.jpg);
	background-repeat: repeat-x;
	background-color: #494747;

}
.custom #header {
	padding: 0;
	margin: 0;
}
.custom #container {
	padding-top: 20px;
	width: 942px;

}
.custom #footer {
	background-color: #000;
	color: #fff;
	height: 20px;
	padding-top:10px;
}	
.custom h4 {
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: bold;
	font-variant: small-caps;
	border-bottom: 1px solid #000;
}
	
.custom #content_box{
	padding-left: 20px;
	width: 900px;

}
.custom #sidebars {
	background-color: #ccc;
	padding-right: 10px;
	padding-left: 10px;
}
.custom #footer a:link {
	text-decoration: none;
	color: #fff;
	border-bottom: 0px;
}
.custom #footer a:visited {
	text-decoration: none;
	color: #fff;
	border-bottom: 0px
}
.custom #footer a:hover {
	text-decoration: none;
	color: #ccc;
	border-bottom: 0px
}
.custom .form1 {
	width: 250px;
	border: 1px solid #000;
}
.custom .msg1 {
	width: 250px;
	height: 100px;
	border: 1px solid #000;
}
.custom .form2 {
	width: 350px;
	border: 1px solid #000;
}
.custom .msg2 {
	width: 350px;
	height: 100px;
	border: 1px solid #000;
}
.custom .cap {
	width: 70px;
	border: 1px solid #000;
}
.custom .send {
	width: 60px;
	border: 1px solid #000;
}
.custom a {outline: none;}
.custom .format_text input {
border-width:0.067em;
padding:0.2em;
width: auto;
}