div.error-message{color:#f00;}

/* Bootstrap custom */
.navbar{margin-bottom:10px;}
.navbar-custom{}
.navbar-custom .navbar-header h1{margin:0;font-size:18px;}
.navbar-custom .navbar-brand{padding:15px 15px;font-weight:bold;color:#fff;}
.navbar-custom .pull-right{margin:0;}
.navbar-custom .logo-custom{}
.navbar-category{background:#edf4fc;}
.navbar-category a.dropdown-toggle{font-weight:bold;}
.navbar-default .navbar-nav>li>a{color:#0080ff;}

.panel-title {text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:bold;}
.sitetitle img{vertical-align:bottom;}
.sitetitle a{text-decoration:underline;}

.linklist{list-style-type:none;margin-bottom:0;padding:0;}

#newinfo h2{font-size:14px;margin:0;padding:0;}
