\begin{thebibliography}{1}

\bibitem{anwala}
anwala.
\newblock timelapse.py.
\newblock ``https://github.com/anwala/wdill/blob/master/timelapse.py", 2015.

\bibitem{Locally}
Locally Optimal.
\newblock {E}xecutable {P}ython {S}cripts via {E}ntry {P}oints.
\newblock
  ``http://locallyoptimal.com/blog/2013/01/20/elegant-n-gram-generation-in-python/",
  JAN 20TH 2015.

\bibitem{bloggers}
{R}-bloggers.
\newblock Exploratory data analysis: 2 ways of plotting empirical cumulative
  distribution functions in r.
\newblock
  ``http://www.r-bloggers.com/exploratory-data-analysis-2-ways-of-plotting-empirical-cumulative-distribution-functions-in-r",
  2015.

\end{thebibliography}
