\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\newlabel{downloadPage}{{1}{3}{Script To Download Page For New Files}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script To Download Page For New Files}{3}{lstlisting.1}}
\newlabel{text2array}{{2}{3}{Script To Calculate Jaccard Index Between File Pairs (In This Case 3-ngram For Exam)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script To Calculate Jaccard Index Between File Pairs (In This Case 3-ngram For Exam)}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.3}}
\newlabel{timeMap}{{3}{6}{Script To Download TimeMapsPages and Count Mementos(It is used to count all mementos now.)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Script To Download TimeMapsPages and Count Mementos(It is used to count all mementos now.)}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{11}{section*.4}}
\newlabel{memento_jack}{{4}{11}{Script For Q3}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Script For Q3}{11}{lstlisting.4}}
\bibstyle{plain}
\bibdata{assignment_4}
\bibcite{anwala}{{1}{}{{}}{{}}}
\bibcite{Locally}{{2}{}{{}}{{}}}
\bibcite{bloggers}{{3}{}{{}}{{}}}
\citation{*}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Jaccard Index Differences}}{26}{table.1}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
